                                        .  [C<. `|X~'  :|X)".   ,_txn(+;'..          ...,~)nuf?:   .`}XfI  '!zf" .!J(  .                                        
                                       . "un,  ?z)`  !fu[^   ;}jr)~,        ."""""".        "<1jr{l   '?xr>  .}X{  `tz; .                                       
                                     .. _X?  !xr,  !nv_   ,[xr[;     "i-{|tjjffffffjjt/1?>,     :?ju{;   <xu<  ^tv<  ~X[  .                                     
                                    .  /v, .|X>  ;fv~   >tu{I    ;-(jf([~!,`'      '`,l~](fj|?I    :[xf+   ixn!  lcj` `nr' .                                    
                                   . ,v)  Iz/. ')z-   +rn+   .i1jf{>"        .'....        ^i[tj)<'   >rn?.  ~c/"  {X>  [zl .                                   
                                  . >X~  {ci  <c)'  +xt!   I{r|+,     "!+[{((||||||(({[+!,.    ^~(r)!   ;|u?   }z-  ;u|  !X_ .                                  
                                 . ?z; `rf' ^/r;  injI  ._tj-"   .I_)/({?~!::'''''',:!~?}(/(-l'   `+ff?`  :/x~  "tj,  (u, ^v1 ..                                
                                . (u' Iz?  ~u?  ,/xi  '?n/l   `<{/(?!^                    `l-(/1~^   ;)x[^  IrjI  +u?  ~z>  jj ..                               
                              .. tj  +zl .(u,  ?c_  ']r{"   !{t{i`     "I>+??}}}}}}]?+<I".    '!}t)>'  ^[r{^  <v{. `rt` :v[  (n. .                              
                             .. n(  1u^ ,x1  :j)`  +r1"  ^?/)i'   'I+[{{[_<ll""""""Il<+]}{}_l`   .!1/[,  `[n?. .}r!  ]vI 'jt  [c' .                             
                            .. n{  tr  >c>  ]ui  lf(,  "[t["   "<}1}~;'                  ':<[1{~,   ^-t{:  ^1j>  In1  Ic_  |x. -v' .                            
                           .. x{  j(  ]x, `f/` ')nl  "}/+'  '>})-;.    .......     ......     :+1{<^   </1:  ;j/^ .)n" `r1  [x` _c` .                           
                           . n} .r}  (r' lx-  ix[  '?t+.  :])?;    ...                    ...    ,-)[;   </[`  -x+  <x>  /j. _v` +c'..                          
                          . j{ .n[  f(  +xI  }r;  it?'  ;})<'  ...     ..................     ...  .i){l   +t~  ,f)' ,r]  [x' ~v^ _u...                         
                         . /) .n] .r}  {j` "j}  "(1,  ;}{l   ..    ....''''''''''''''''''....    ..   ;}{I  ^}/;  -n;  ||  _u^ ~v^ ?r .                         
                        ' 1/  j? 'n?  |)  >ni  ~j<  ^]1l  ..    ...''''``````````````````''''...    ..  ;{[,  !f-  Ir_  [j' <u^ <x` {t '                        
                       . -r  j[ 'n- 'j[  ?f" '{{`  ~)i  ..   ...'''``````^^^^^^^^^^^^^^``````'''...   ..  l)-' '[)^ '/{  +x^ >u" ~x' /1 .                       
                      . iv' () .r- 'r-  1(  ;/~  ,}_' ..   ..'''````^^^""""""""""""""""""^^^````'''..   ..  ~{I  it!  }/' >x" iu^ ?j  n- .                      
                     .."z" }/  j- 'r+ ./]  ~/:  ~{;  .   ..''````^^""""",,,,,,,,,,,,,,,,,""""^^````''..   .. "}-' "|-  +f^ !x" >x` {| 'cI .                     
                     . n> +r  /] 'r~ 't+  [1' ^{-  .   ..''```^^""",,,,,,::::::::::::::,,,,,,"""^^```''..   .  ~):  }{. ij" !x" ~r. /[ Iu'..                    
                    . {- lx` 1{ 'j~ `f< .{?  !)I ..  ..''```^""",,,,::::;;;;;;;;;;;;;;;;::::,,,,"""^```''..  .. :1>  +(` lj, lx^ -t .r~ >| .                    
                   . <( ^v, ?/  f+ `f> '(~  ~{` .   .''```^""",,,:::;;;;IIIIIIIIIIIIIIII;;;;;::,,,,""^```''.   . '[-  i|" Ir, ir' {1 `v: [? .                   
                  . ,n' r~ >r  (? `f> `|i  ??  .  ..''``^"",,,:::;;;IIIIllllllllllllllllIIII;;;;::,,,""^```'..  .  +}' I/, ;r, <t. /- lu' j! .                  
                  ..ui {) "x" }{ 't> `|! '}< ..  .''``^""",,::;;;IIIllll!!iiiiiiiiiiii!!llllIII;;;::,,,""^``''.   . !{^ :/, Ij^ -( 'nI ?/ :z`..                 
                 . 1} >n `r; ~/ .|+ `|l `1! .  ..''``^"",,::;;IIIlll!iii!I:,",:,,:,",,;!iii!lllIII;;::,,""^^``'..  . ;), :/, !f' {] "r, t- +t .                 
                . !x ^u" t_ lj. 1? '(l `1I .  ..'``^"",,::;;IIlll!i>iI,,!?/z0qB00Bd0Xt[i:,;i>i!lllII;;::,,""^``''.  . ,1, ,(" <|  /~ ir''u: t_ .                
                .'x: /< ~) `n" ?} ')! ^1; .  .''``^"",,:;;IIll!!i>l,;]vh#██████████████%kz}I,I>i!!llII;;::,,"^``''.  . "1, :(` -{ 'r: ]] Ij.^u^..               
               . 1[ _/ ,r' t> i/  {< `1; .  .''`^"",,:;;IIll!!i>I,+zX██████▓▓██████▓▓██████NU?,;i>!!llII;;:,,""^``'.  . "1" l)' 1+ Ir' t! {} ~t .               
              . ;n "x'.r! [} ;/` ]_ '{; .  .'``^"",,:;;Ill!!i>;:{w▓███▓██████████████████▓████h(;;>i!!llI;;::,""^``'.  . "1^ >{ .(i _( :x` rI t> .              
              . nI t< [] if `f: ~[ .}l .  .'``^",,::;IIl!!!>!,{k███▓████████████████████████████8|:I<i!!lII;;:,,"^``'.  . ,{` _? `j" (_ ~( Ir."u'.              
             . -( ~t ;j.'f" (< I(  ?i .  .'``^",,:;;Ill!!i>,+q████████████▒%&▓██MN&W#▒▓███████████a?,>>!!llI;;:,,"^``'.  . I[. {> It''f" /> 1] ]1 .             
             .`u`'n".j; (< >[ `|^ ++ .  .'``^",,:;IIl!!!<!:n@█████████@&NONMW▓██@@#W&NO▒████████████zII<i!!lII;:,,"^``'.  . i? '|, __ It ^n`'n,.x,..            
            . 1? {- ][ >) ,t' 1! !? .  .'``^",,:;IIl!!i<;~a███████████&W▒████████████████████████████8]:<i!!llI;:,,"^``'.  . +< :(' |l [- +) >/ >t .            
           ..,x.:r.,r'`j^ (I -- ,}..  .'``^",,:;Ill!!><,|%█▓█████%OW████████████████████████████████▓█▓n,>>!!llI;;:,"^``'.  . [l <} ,t''f, fl ti j! .           
           . f> ti /> )~ -] I) '{^ . .'``^",::;Ill!i>>:z███████@ON@█████████████████████████████████████L;i>i!!lI;;:,"^``'. ..'{" [> ~{ l/ ;j :r ;x .           
          ..Ij it i/ l/ ,/.')^ ?l . .''`^",::;Il!!i>>;m██████▓NN@██████████████████████████████████████▓█ali<i!!lI;;:,"^``'. . :}.')" (l 1~ {_ 1- |~ .          
          . jl r:.j:.t: (I ?< !+ .  .'`^",,:;Il!!i<>Id█▓████▓O#█████████████████████████████████████████▓█8i!<i!!lI;;:,"^`''. . >< l} "t'`j``r``n'"n..          
         . ij ~) -{ +} ~} I{ ^{'.  .'`^",,:;Il!!i<>Ih█▓██████████████████████████████████████████████████▓█Xii<i!!lI;;:,"^`'.  . }: ?> -? _} -{ ][ (- .         
         . fI.x"'j``f``/`')^ ]: . .'`^",,:;Il!!i><Ih█▓███▒#███████████████████████████████████████████████▓█Xii<i!!lI;:,,"^`'. . ^['')^./,.t,.j"'x`"n..         
        . !t -( [] }+ [~ +~ i+ . .'``"",:;Il!!i>~;m█▓███%O@████████████████████████████████████████████████▓█kl<>i!!lI;:,""``'. . >+ !] !1 !( <( ]1 )+ .        
        . t!.r"`r'"t.,|."1.`}..  .''^,:;;Il!!i>~:Y█▓███%O▓██████████████████████████████████████████████████▓█m:~>ii!lII;:,"'''. . [, }I )l |l j:'n`"r..        
       . ;j +) }- )> 1l }I -I . .'`;^``^":;l!i~In█▓███#O█████████████████████████████████████████████████████▓█U;~i!l;:,^``^;`'. . "[ ,1 ,| I/ i| ?} |> .       
       . (> j,`j',/ I) I} ;? . .'``-))}}]-?++-i[▓▓███@M███████████████████████████████████████████████████████▓█/l-_+?-?}[1)[``'. . +i -> [< )! f,'r';t .       
        ^r i| ?- )i ): 1" [^.. .'`"`"I>+]}(||xfOOBXMOkXXO&NOOOOOOO&W&&&&&&&&&&&&&&&&&&&&&&&&W&OOOOOOON&OXXXNMO8XMrn/||}[+>I"`^``'. .'}'`)'`|.:/ >) }- fI .      
      . }? t;'j',/ l{ i? i~ . .'`^"::::;;;Il>"J█████▓▓▒▒▒▒%#%%%%%#%WM&&&&&&MMM&&&&MMM&&&&&&&W%#%%%%%#%▒▒▒▒▒▓█████p"ilII;;::::"^`'. . i~ ~+ ?~ (l f"`j.i| .      
      ..j`:f +} {> (,.1`'}'. .'``",,;Il!i><+!/█▓████████████████████████████████████████████████████████████████▓█ul+<>i!lI;:,"^`'. . [".1``|.;( +} (> r`       
     . ~) (> f^^t I1 >_ <i . .'`^",:;Il!i><~>&████W▓██████████████████████▒#MO8BBBXN#▒████████████████████████████@->~>i!lI;:,,^`'. . I- >_ ]< |;.j';f ][ .     
     . fI'f.!) ?+ );.1`'[.. .'`^",:;Il!i><+IC████#&████████████████████▓&8kaaakkkkaaakB&▓██████████████████████████dl+<>i!lI;:,"^`'. . ?".1`^| !1 [+ t"^n .     
    . ,r -[ /I.t',) i- ~! . .'`",,;Il!i>>~>[▓███▒N███████████████████▓Nkak000000000000kakO▒█████████████████████████|i+>>i!lI;:,"``' . ;- <+ }! t"^j ~1 t! .    
    . }? r"^t <} }! 1^'[.. .'`^",:;Il!i><+!h████M▒██████████████████&ka000000000000000000akN████████████████████████Oi+<>i!lI;:,"^`'. . ]".)',) +] (I'n.>| .    
    ..n`;f ?+ t"`/ I] <i . .'`",:;Il!i><+i(████#W█████████████████▒8a0000000000000000000000a0%███████████████████████n!+<>i!lI;:,"``' . I_ +> (:'j.!1 (~.x`     
   . I/ )~ t':( ++ },.['. .'`^",:;I!!>><+!k████N█████████████████#kk000000000000000000000000ka&██████████████████████M>+~<>i!lI:,"^`'. . ]``{ ![ }i t'It 1< .   
   . {> t.I) }! /'"} !< . .``",:;Il!i><+>|████&%████████████████Ma0000000000000000000000000000aO██████████████████████xi+<>i!lI;:,"^`' . !~ ]I /',) [~ t':/ .   
   ..f'i( 1l.|.l1 _! ]`  .'`^",:;l!i><~_!a████%████████████████Ma000000000000000000000000000000aO█████████████████████N>+~<>i!lI;,"^`'. .'].,] ]+ (^"| [- f`    
  . !| )i'j >[ {I.1.:- . .'`",:;Il!i><+<}█████████████████████Ma00000000000000000000000000000000aO█████████████████████t>+~>i!lI;:,"``' . ~i {^^( +- f",t }+ .  
  . {~.r >{ |;'/ i? _: ..'`^",:Il!i><~_!0█▓██████████████████&a0000000000000000000000000000000000aN████████████████████a!_~<>i!lI;,"^`'.  ^? <_ (,^t -? j`;| .  
  ..j.!( |I'| ~? {,'? . .'`",:;Il!i><+++%███#▓██████████████%a000000000000000000000000000000000000hW███████████████████▓[~+~>i!lI;:,"`'. . _"') <[ ),^f [_ j`   
 . ;/ )i.f ~[ 1"`} !i . '`^",:;l!i><~_iu███▓N██████████████▓kk0000000000000000000000000000000000000a@█████████████████▓█C!-~<>i!lI:,"^`'.. I~ ],') ~[ /^,/ )> . 
 . ]- j.i{ ):`) ~> ?`  .'`^,:;Il!i>~~-!k███##██████████████8k00000000000000000000000000000000000000k0███████████████████N>_+~<i!lI;:,"`'.  .? I- {:'/ -- j'!1 . 
 . t",( )!'/ ~_ {`"_ . .``",:;l!i><~+~[▓███M██████████████Wa0000000000000000000000000000000000000000aM███████████████████|>_~<>i!l;:,"^`' . ~;.1 i] (""/ }i.j.. 
   : }_ f.>[ 1"^[ ~! ..'`^",;Il!i><+-ic█▓█▒&█████████████▓k000000000000000000000000000000000000000000a@████████████████▓█0!-+~>i!lI;:,^`'.. :- ?;'( +- t'!( :.  
     ;`l| {I'( ~< ?'  .'`",:;I!i><~~-i0█▓█&@█████████████Oa000000000000000000000000000000000000000000k8██████████████████&~_+~<>i!I;:,"`'.  .?.I? 1,^( }~.;     
   .   ,:'t i? }`^- . '`^",:Il!i><~?<-▓███&█████████████@a00000000000000000000000000000000000000000000a#██████████████████{i]+<>i!lI;,"^`' . ~;.{ <_ t"";   .   
     .   '! 1;'} <! ..'`^,:;Il!><~~|/z#&#WO▒▒▒▓█████████Ok00000000000000000000000000000000000000000000k8████████▓▓▒▒▒%%#&#C|/+~<>!lI;:,"`'.. ;_ ["`(.l^   .     
       ..   i.>_ ?`  .'`",:;I!i><~++lw▒##&M&&XNMO8XMNXXXhaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakh8XXNMO8OMNX&&M##%▒0!~+~<>i!l;:,"`'.  .] i_ i.  ..       
          .   l"^] . '`^",;Il!i>~+_-<O██████████████▓▒▒Xakkkkkkkkkkkaaaaaaaaaaaaaaaaaaaaaaaaakkkkkkkkkkk8▒▒▓██████████████%___+~<i!lI;,"^`'.. -:`i   .          
            .   ,I ..'`^,:;Il!><~+_~?▓████████████████▓0000000000000000000000000000000000000000000000000k@█████████████████)<_+~<>i!I;:,"`'.. ::   .            
              ..    .'`",:;I!i><~_->f████▓████████████&a000000000000000000000000000000000000000000000000aN███████████████▓█zi-_+<>i!l;:,"`'.     .              
                 .  .`^",:Il!i>~+_-iU█▓█W%████████████8k000000000000000000000000000000000000000000000000k0█████████████████w!-_+~<i!lI;,"^`'  ..                
                    '`^",;Il!><~+_-id███&▓███████████▒k00000000000000000000000000000000000000000000000000a%████████████████X>__+~<>i!I;:,^`'.                   
                   .'`",:;I!i><~___<N███M████████████&a00000000000000000000000000000000000000000000000000aO████████████████%_+__+<>i!l;:,"`'.                   
                   .'`",:Il!i>~+__+-@██▓&████████████8k00000000000000000000000000000000000000000000000000kB█████████████████{~__+~>i!lI:,"^'.                   
                   .`^",;Il!><~+__~}███@W███████████▓k0000000000000000000000000000000000000000000000000000k@████████████████t>-_+~<>!lI;,"^`'                   
                   '`^":;Ili><~+_->/███%#███████████#a0000000000000000000000000000000000000000000000000000a&████████████████ui-__~<>i!I;:,^`'.                  
                  .'`^,:;I!i><+__-iu█▓█#@███████████Ma0000000000000000000000000000000000000000000000000000kO██████████████▓█J!-__+~>i!l;:,"`'.                  
                  .'`",:Il!i>~+__-iY█▓█&▒███████████Xk0000000000000000000000000000000000000000000000000000kB████████████████w!-__+~<i!lI:,"`'.                  
                  .'`",:Il!><~+__-!L█▓█#▓███████████0k00000000000kahak00000000000000000000kahha000000000000k▓███████████████hi-__+~<>!lI;,"^'.                  
                  .`^",;Il!><~+__-!q███████████████▒k0000000000kkXW@MBa000000000000000000k0N%#Okk0000000000a%███████████████8>-___~<>ilI;,"^`'                  
                  '`^,:;I!i><+___-!q███████████████%a0000000000k%█▓N██Ok0000000000000000kX██&@█▒0k000000000aW███████████████8i-___+<>i!I;:,^`'.                 
                 .'`^,:;l!i>~+___->B███████████████Wa000000000aM██r &█▓0k000000000000000k▒█▒^}██#a000000000aM███████████████&~____+~>i!l;:,"`'.                 
                 .'`",:;l!i>~+___-iB███&███████████Ma000000000kN██Y!%█▒k0000000000000000k@█▓~j██&a000000000kO███████████████&~____+~<i!lI:,"`'.                 
                 .'`",:Il!><~+___-iB███M███████████Ok0000000000k&████▒8k0000000000000000k0@████#k0000000000kX███████████████&~____+~<>!lI:,"^'.                 
                 .'^",;Il!><~+___-iB███M███████████Ok00000000000a0OMXkk000000000000000000kk8NOBa00000000000k8███████████████&~____+~<>ilI;,"^`.                 
                 .`^",;Ili><~____-iB███M███████████Xk000000000000kaak0000000000000000000000kaak000000000000kB███████████████&~_____+<>i!I;:"^`'                 
                 '`^",;I!i><+____-iB███M███████████8k000000000000000000000000000000000000000000000000000000k0███████████████&~_____+~>i!I;:,^`'                 
                 '`^":;I!i>~+____-iB███&▓██████████8k000000000000000000000000000000000000000000000000000000k0███████████████&~_____+~>i!I;:,^`'.                
                 '`^,:;I!i>~+____-iB███&▓██████████8k000000000000000000000000000000000000000000000000000000k0███████████████&~_____+~<i!l;:,^`'.                
                .'`^,:;l!i<~+____-iB███&▓██████████8k000000000000000000000000000000000000000000000000000000k0███████████████&~_____+~<i!lI:,"`'.                
                .'`",:;l!i<~+____-iB███&▒██████████8k0000000000000000000000000000k0000000000000000000000000k0███████████████&~_____+~<i!lI:,"`'.                
                .'`",:Il!i<~+____-iB███████████████Ok000000000000000000000000000Bk0000000000000000000000000k8███████████████&~_____+~<>!lI:,"`'.                
                .'`",:Il!><~+____-iB███████████████Ok0000000000000000000000000kB8k0000000000000000000000000k8███████████████&~_____+~<>!lI;,"`'.                
                .'`",:Il!><~+____-iB███████████████Ma0000000000000000000000000kBBk0000000000000000000000000kO███████████████&~______~<>!lI;,"`'.                
                .'`",:Il!><~+____-iB████@██████████&a0000000000000000000000000k88k0000000000000000000000000aN███████████████&~______~<>!lI;,"`'.                
                .'`",;Il!><~_____-iB████M██████████#a0000000000000000000000000k8Xk0000000000000000000000000a&███████████████&~______+<>ilI;,"^'.                
                .'`",;Il!><~_____-iB████&▓█████████@k0000000000000000000000000k8Xk0000000000000000000000000a#███████████████&~______+<>ilI;,"^'.                
                .'`",;Il!><~_____-iB████W%█████████▓0k0000000kkk00000000000000kXXk00000000000000kkk00000000k▒███████████████&~______+<>ilI;,"^'.                
                .'`",;Il!><~_____-iB████@W██████████8k000000k080k0000000000000kXXk0000000000000k08Bk000000k0████████████████&~______+<>ilI;,"^'.                
                .'`",;Il!><~_____-iB████▓M██████████Ok000000XOOO8k000000000000kXOk000000000000k8OOOX000000kX████████████████&~______+<>ilI;,"^'.                
                .'`",;Il!><~_____-iB█████M▓█████████Wa0000k8OOOOO8k00000000000kXOk00000000000kBOOOOOXk0000aM████████████████&~______+<>ilI;,"^'.                
                .'`",;Il!><~_____-iB█████#%█████████▒k000k0OOOOOOO0k0000000000kXOk000000000000OOOOOOOBk000a#████████████████&~______+<>ilI;,"^'.                
                .'`",:Il!><~+____-iB█████▒&██████████Bk00k8OOOOOOO8k0000000000kOOk0000000000k8OOOOOOOXk0000▓████████████████&~______~<>!lI;,"`'.                
                .'`",:Il!><~+____-iB██████▓██████████Na000OOOOOOOOX00000000000kOOk0000000000kXOOOOOOOO0k0kX█████████████████&~______~<>!lI;,"`'.                
                .'`",:Il!><~+____-iB█████████████████%a0k0OOOOOOOOO00000000000kONk00000000000OOOOOOOOOBk0aW█████████████████&~______~<>!lI;,"`'.                
                .'`",:Il!i<~+____-i8██████████████████00kBOOOOOOOOOBk000000000kON000000000000OOOOOOOOO8k0k▒█████████████████&~_____+~<>!lI:,"`'.                
                .'`",:Il!i<~+____->0███████%██████████Oa08OOOOOOOOOBk000000000kON0000000000kBOOOOOOOOO8kkX██████████████████M~_____+~<>!lI:,"`'.                
                .'`^,:;l!i<~+_____>hWM&W#%%MW▒▓███████▒k08NNNNNNNNN800000000000MM00000000000BNNNNNNNNNX0k%██████▓▓▒▒▒%%#&WM&8~_____+~<i!lI:,"`'.                
                .'`^,:;I!i>~+____-i8█▒▒%##&&8ONMO8XMNXXah0B000000080aaaaaaaaaaa8Xkaaaaaaaaaak80000000B0hhXXNMO8OMNX&&M##%@▓█W~_____+~<i!l;:,"`'.                
                 '`^,:;I!i>~+____-iB████████W▒██████▓▒▒Wh0X8888888Xkaaaaaaaaaaa88kaaaaaaaaaak88888888XBhM▒▒▓████████████████&~_____+~>i!l;:,^`'.                
                 '`^":;I!i><+____-iB████████▓N██████████BkOOOOOOOOO000000000000&&B00000000000XOOOOOOOO0k▓███████████████████&~_____+~>i!I;:,^`'                 
                 .`^",;I!i><~____-iB█████████&@█████████WhXOOOOOOO8k000000000k0880k000000000k8OOOOOOOOaM████████████████████&~_____+<>i!I;:"^`'                 
                 .'^",;Ili><~+___-iB█████████▓N██████████B0OOOOOOO0k00000000000kk0000000000000OOOOOOOBk▓████████████████████&~_____~<>i!I;,"^`.                 
                 .'`",:Il!><~+___-iB██████████&%█████████%aXOOOOOXk00000000000000000000000000k8OOOOOOaW█████████████████████&~____+~<>!lI;,"^'.                 
                 .'`",:;l!i<~+___-iB███████████▓██████████OkXOOOX00000000000000000000000000000kXOOOOk8██████████████████████&~____+~<>!lI:,"`'.                 
                 .'`",:;l!i>~+___-iB██████████████████████▓kk88Bk000000kkkkkkkkkkkkkkkkkkk00000kB880a▒██████████████████████&~____+~>i!l;:,"`'.                 
                  '`^,:;I!i><+___-iB████████████▓▓█████████#a0kk00000000000000000000000000000000kk0a&███████████████████████&~____+~>i!l;:,^`'.                 
                  '`^",;Ili><~___-iB████████████▒O██████████Ma0000000aW█▓██████████████▓█%k0000000aX████████████████████████&~____+<>i!I;:,^`'                  
                  .'^",;Il!><~+__-iB█████████████%&██████████8a000000kB888888888888888888Bk000000kB█████████████████████████&~___+~<>!lI;,"^`.                  
                  .'`",:Il!i<~+__-iB██████████████&%██████████Bk000000kkkkkkkkkkkkkkkkkkkk000000k0▓█████████████████████████&~___+~<i!lI;,"`'.                  
                  .'`",:;l!i>~+__-iB███████████████N▒█████████▓Bk000000000000000000000000000000k0▒██████████████████████████&~___+~>i!l;:,"`'.                  
                  .'`^,:;I!i><~__-iB███████████████▓O▓█████████▓Ba0000000000000000000000000000k0▒███████████████████████████&~___+<>i!I;:,^`'.                  
                   '`^",;Il!><~+_-iB████████████████@O███████████Xa00000000000000000000000000a8▓████████████████████████████&~__+~<>ilI;:"^`'                   
                   .'`",:Il!i>~+_-iB█████████████████▒▓███████████Mak0000000000000000000000kaO██████████████████████████████&~__+~<i!lI;,"^`.                   
                   .'`",:;l!i><+_-iB███████████████████████████████@Bak0000000000000000000a0#███████████████████████████████&~__+~>i!l;:,"`'.                   
                   .'`^,:;Ili><~+-iB█████████████████████████████████&0ak00000000000000kakM█████████████████████████████████&~__~<>i!I;:,^`'.                   
                    '`^",;Il!i<~+-i8███████████████████████████████████W8kakk000000kkaaB&▓██████████████████████████████████&~_+~<>!lI;,"^`'                    
                    .'`",:;l!i><~->0█████████████████████████████████████@&X0kaaaak0XM%█████████████████████████████████████M~_+~>i!lI:,"^'.                    
                    .'`^,:;I!i><~_>hWM&W#%%▒▒▒▓███████████████████████████████▓▓▓▓██████████████████████████████▓▓▒▒▒%%#&WM&8~+~<>i!I;:,"`'.                    
                     '`^",;Il!i<~_i8█▒▒%##MM&XNMO8XMNXXXO&NOOOOOOO&W&&&&&&&&&&WWWW&&&&&&&&&&W&OOOOOOON&OXXXNMO8OMNX&&M##%@▓█W~+~<>!lI;,"^`'.                    
                     .'`",:;l!i><+iB████████████████▓▒▒▒▒▒%#%%%%%#%WM&&&&&&&&&&&&&&&&&&&&&&&W%#%%%%%#%▒▒▒▒▒▓████████████████&~+~>i!lI:,"^`.                     
                     .'`^,:;I!!><+iB████████████████████████████████████████████████████████████████████████████████████████&~~<>i!I;:,"`'.                     
                      '`^",;Il!i>~!B████████████████████████████████████████████████████████████████████████████████████████&<~<i!lI;,"^`'.                     
                      .'`",:;I!i>~!B████████████████████████████████████████████████████████████████████████████████████████&><>i!l;:,"^`.                      
                      .'`^,:;Il!i<lB████████████████████████████████████████████████████████████████████████████████████████&><>!lI;:,"`'.                      
                       '`^",:Il!i<lB████████████████████████████████████████████████████████████████████████████████████████&>>i!lI;,"^`'.                      
                       .'`",:;Il!>IB████████████████████████████████████████████████████████████████████████████████████████&i>i!I;:,"`'.                       
                       .'`^",;Il!>IB████████████████████████████████████████████████████████████████████████████████████████&ii!lI;,"^`'.                       
                        .'`",:;Ili;B████████████████████████████████████████████████████████████████████████████████████████&!i!I;:,"^`'                        
                        .'`^",;Ili;B████████████████████████████████████████████████████████████████████████████████████████&!!lI;,,^`'.                        
                         '`^",:;I!,0█▓██████████████████████████████████████████████████████████████████████████████████████&I!I;:,"^`'.                        
                         .'`^",;I;<@█▓▓▓▓▓▓▓▓▓▓▓▓▓██▓██▓██▓█▓▓█▓▓█▓▓█▓▓█▓██▓██▓██▓██▓██▓██▓██▓██▓██▓█▓▓█▓▓█▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓?:I;:,"`'.                         
                          '`^",:I^x█▒▓▓▓▓▓▓▓▓▓▓▓▓█&@█&@█M▒█M▓█M▓▓M█▓M█▒M█@&█@&█%&█#W█##█W#█&%█&@█M▒█M▒█M▓█M▓▓M█▓▓▓▓▓▓▓▓▓▓▓▓▒█J`l:,"^`'.                         
                          .'`^,,;"8█▓▓▓▓▓▓▓▓▓▓▓▓▓█8%█8▒█B▒█B▓█B▓▓B█▒B█@8█%8█#X█WX█&O█MM█O&█XW█X#█X%█8%█8@█B▒█B▓█▓▓▓▓▓▓▓▓▓▓▓▓█WI::,"`'.                          
                          .'`^":^?█▓▓▓▓▓▓▓▓▓▓▓▓▓▓█X▒█8▓█8▓▓8█▒8█@X█@X█@X█%X█#O█WO█&M█MM█M&█M&█M&█OW█O#█X%█X@█X▒█▓▓▓▓▓▓▓▓▓▓▓▓▓█|':"^`'.                          
                           .'`^: J█▒▓▓▓▓▓▓▓▓▓▓▓▓▓█8▓▓8█▓8█▓8█▒8█@8█%X█#O█%X█#O█WO█&N█MM█&N█MM█N&█OW█O#█O#█X%█X@█▓▓▓▓▓▓▓▓▓▓▓▓▓█d',^`'.                           
                            '`^^:#█▓▓▓▓▓▓▓▓▓▓▓▓▓█▓8█▓8█▒8█@8█@X█@8█%X█#O█#O█#O█WO█&N█WN█&N█MM█N&█M&█N&█OW█O#█O#█▓▓▓▓▓▓▓▓▓▓▓▓▓█▓>`^`'.                           
                            .'^ (█▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▒8█@8█@X█@X█%X█%O█%X█#O█WO█#O█WO█&N█WO█&N█MM█&M█MM█M&█M&█N&█NW█▓▓▓▓▓▓▓▓▓▓▓▓▓▒█u ^'.                            
                             .` d█▓▓▓▓▓▓▓▓▓▓▓▓▓▓█@X█%X█%X█#O█%X█#O█#O█#O█WO█#O█WO█&N█WO█&N█WN█&N█&M█&N█MM█MM█M&█▓▓▓▓▓▓▓▓▓▓▓▓▓▓█O`''.                            
                             ..i▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█#O█#O█#O█#O█WO█#O█WO█#O█WO█#O█WO█&N█WO█&N█WO█&N█WO█&N█WN█&N█&N█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█? '                             
                             ' u█▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓█WN█&N█WO█&N█#O█&N█WO█&N█WO█&N█WO█#O█WO█#O█WO█#O█WO█#O█#O█#O█#O█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█0 '                             
                             .'O█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█&M█&M█MM█&N█&M█&N█WO█&N█WO█&N█WO█#O█WO█#O█#O█#O█#O█#O█%X█%X█%X█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█%, .                            
                            ..?█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█N&█N&█MM█M&█MM█&N█MM█&N█WO█&N█WO█#O█WO█#O█%X█#O█%X█@X█%X█@X█▒X█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█/ '                            
                            . 0█▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█O#█NW█NW█N&█MM█M&█MM█&N█WO█&N█WO█#O█#O█#O█%X█@X█%X█@X█▒8█▒8█▓8█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█k .                            
                           . ,%█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█X%█O#█O#█O#█OW█N&█MM█&N█MM█&N█WO█#O█%X█#O█%X█@X█▒8█▒8█▒8█▓8██8▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█> .                           
                           ' t█▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█X@█X@█X%█O#█OW█N&█M&█M&█MM█&N█WO█#O█%X█@X█@X█@X█▒8█▓8██8▓█8▓█8▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█z '                           
                           . k█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█8▒█X▒█X%█X%█O#█O#█OW█N&█MM█&N█WO█#O█%X█@X█▒8█▓8█▓8█▓8▓█8▓█8▒█X@█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█M`..                          
                          . >█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓8▓█8▓█8▒█X@█X%█O#█OW█N&█MM█&N█WO█#O█%X█@X█▒8█▓8██8▓█8▒█X▒█X%█X%█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█}..                          
                          ' X█▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▒8█▓8▓█8▓█X▒█X%█O#█OW█N&█MM█&N█WO█#O█%X█@X█▒8█▓8██8▓█8▒█X%█O%█N#█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█w .                          
                         . `&█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█@X█▒8█▓8██8▓█8▒█X@█O#█N&█MM█&N█WO█#O█%X█@X█▓8██8▓█X@█X%█O#█OW█M&█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▒; .                         
                         '.}█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█%X█@X█▒8██8▓█8▒█X▒█X%█O#█MM█&N█WO█#O█%X█▒8██8▓█8▒█X@█X%█O#█M&█&M█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█j '                         
                         . w█▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█#O█%X█@X█▒8██8▓█X@█X%█O%█M&█&N█WO█#O█@X█▓8██8▓█8▒█X%█O#█N&█&M█WN█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█B..                         
                        . ;▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█&M█#O█%X█▒8█▓8██8▒█X%█O#█O#█&N█WO█#O█▒8█▓8██8▓█X@█O#█OW█MM█WN█#O█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█+ .                        
                        ' r█▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█M&█WN█#O█%X█▓8██8▓█X@█O#█OW█&N█WO█#O█▒8█▓8▓█8▒█X%█O#█M&█&N█#O█@X█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█U '                        
                        ..8█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█NW█MM█WN█%X█▒X██8▓█8▒█O#█OW█WN█WO█#O█▒8█▓8▓█X@█X%█N&█MM█#O█%X█▒8█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█W^ .                       
                       . +█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█O#█N&█&N█#O█@X█▓8██8▒█X%█OW█M&█WO█%X█▒8██8▓█X@█O#█N&█&N█#O█@X█▓8█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█) '                       
                       ' J█▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█X@█O#█M&█WO█@X█▒8██8▒█X▒█OW█NW█WO█▒X█▒8██8▒█X@█OW█M&█WO█@X█▒8██8▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█d .                       
                      . "#█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█8▒█X%█N&█&N█#O█▒8█▓8▓█X@█OW█N&█WO█@X█▒8██8▒█X%█O#█WN█#O█@X█▓8▓█X▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓l .                      
                      ' )█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█8▓█X@█O#█MM█%O█@X█▓8▓█X@█OW█N&█WO█@X█▒8██8▒█O#█M&█&M█%X█▒8██8▒█X@█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█u '                      
                      . d█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓8██8▒█O#█M&█WN█%X█▓8▓█X@█O%█N&█WO█@X█▓8▓█8▒█O#█&M█#O█%X█▓8▓█X@█O#█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█O'.                      
                     . !▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▒X█▓8▓█X@█OW█&N█%X█▓8▓█8▒█X%█N&█WO█@X█▓8▓█X@█O#█M&█#O█▒8██8▒█X%█NW█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█? .                     
                     ' u█▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█@X█▓8▓█X@█O#█&M█%O█▒X█▓8▓█X%█N&█WO█@X█▓8▓█X%█NW█&M█%X█▒8██8▒█O#█MM█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█L .                     
                     .'O█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█#O█▒8██8▓█X%█N&█WN█@X█▓8▓█X%█N&█WO█@X█▓8▓█X%█N&█#O█@X█▓8▓█X%█NW█WN█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█%, .                    
                    ..?█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█WN█@X█▓8▓█X%█M&█#O█@X█▓8▓█X%█N&█WO█@X█▓8▓█X%█N&█WO█@X█▓8▓█X%█M&█#O█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█/ '                    
                    . 0█▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█&M█%O█▒8██8▒█O#█&N█@X█▓8▓█X%█N&█WO█@X█▓8▓█X%█M&█#O█▒8██X▒█O#█&M█%X█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█k .                    
                   . ,%█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█M&█#O█▒8██8▒█O#█M&█#O█▓8▓█X%█N&█WO█@X█▓8▓█O%█&N█%X█▓8▓█X@█NW█WN█@X█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█> .                   
                   ' t█▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█O#█&N█%X█▓8▓█O%█MM█#O█▒8██X@█N&█WO█@X██8▓█OW█&N█%X█▓8▓█X%█M&█#O█▓8█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█z '                   
                   . k█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█X%█M&█%X█▓8▓█X@█M&█#O█▒8██8▒█M&█WO█@X██X@█OW█&M█@X██8▒█O#█&M█@X█▓8▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█M`..                  
                  . >█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█X@█NW█#O█▒8██X@█O#█#O█▒8██8▒█M&█WO█@X██X@█OW█WN█▒8██8▒█O#█WO█▒X██8▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█}..                  
                  ' X█▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█8▒█O#█WN█@X██8▒█OW█&M█▒8██8▒█M&█WO█@X██X@█O#█#O█▒8██X@█N&█#O█▓8██X@█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█w .                  
                 . `&█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓8▓█X%█MM█@X█▓8▓█O#█&M█▒X██8▒█NW█WO█▒X██X@█NW█#O█▓8██X%█M&█%X█▓8▓█O%█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▒; .                 
                 '.}█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓8██X@█M&█#O█▓8▓█X@█WN█%X██8▒█O%█#O█▓8▓█X@█MM█#O█▓8▓█X%█&N█@X██8▒█O#█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█j '                 
                 . w█▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█@X██8▒█O#█#O█▒8██X%█&M█%X██8▒█O#█#O█▓8▓█X@█MM█%X█▓8▓█O#█WN█▒8██X@█M&█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█B..                 
                . ;▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█%O█▓8▓█O#█&M█▒8██X@█NW█%X██8▒█O#█#O█▓8▓█X▒█MM█▒X██8▓█O#█#O█▓8▓█X%█&M█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█+ .                
                ' r█▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█#O█▒8██X%█&M█@X██8▒█M&█%X█▓8▓█O#█#O█▓8▓█X%█MM█@X██X@█M&█#O█▓8▓█O#█#N█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█U '                
                ..8█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█&M█▒8██X@█M&█%X██8▒█M&█%X█▓8▓█O#█#O█▓8▓█O#█&M█@X██X@█MM█@X██8▒█NW█%O█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█W^ .               
               . +█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█M&█%X██8▒█M&█%X██8▒█O#█WO█▓8▓█O#█#O█▓8▓█O#█#O█▒8██X@█MM█@X██X@█MM█@X█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█) '               
               ' J█▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█NW█#O█▓8▓█O#█#O█▓8▓█O%█#O█▓8▓█O#█#O█▓8▓█O#█#O█▓8▓█O#█WN█▒8██X%█&M█▒8█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█d .               
              . "#█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█O%█#O█▓8▓█O#█#O█▓8▓█O#█#O█▓8▓█O#█#O█▓8▓█O#█#O█▓8▓█O#█#O█▓8▓█O#█#O█▓8█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓l .              
              ' )█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█X@█&M█▒X██X@█WN█▓8▓█O#█#O█▓8▓█O#█#O█▓8▓█O#█#O█▓8▓█O#█#O█▓8▓█NW█%O██8▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█u '              
              . d█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█8▒█M&█@X██X@█M&█@X██X@█#N█▓8▓█O#█#O█▓8▓█O#█#O██8▓█M&█@X██8▒█M&█@X██X▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█O'.              
             . !▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█8▓█NW█%X██X▒█&M█@X██X@█&M█▓8▓█O#█#O█▓8▓█O%█%X██8▒█M&█%X██X▒█&M█▒8██X@█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█? .             
             ' u█▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓8██O#█#O█▓8▓█NW█@X██X@█MM█▒X██O#█#O█▓8▓█NW█%X██8▒█M&█▒8██X%█WM█▓8▓█O#█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█L .             
             .'O█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▒8██X%█WN█▓8▓█O#█#O██X@█MM█@X██O#█#O█▓8▓█M&█%X██8▒█&M█▒8██X%█#O█▓8▓█NW█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█%, .            
            ..?█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█@X██X▒█&M█▒8██O#█#O██8▓█MM█@X██O#█#O█▓8▓█M&█%X██X@█&M█▓8██O#█%O██8▒█MM█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█/ '            
            . 0█▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█#O██8▒█M&█▒8██X@█%O█▓8▓█MM█@X██O#█#O█▓8▓█M&█%X██X%█&M█▓8▓█N#█@X██X@█WN█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█k .            
           . ,%█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█WN█▓8▓█NW█@X██X%█WN█▓8▓█NW█@X██X@█#O██8▒█M&█▒8██X%█#O█▓8▓█M&█▒X██X%█#O█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█> .           
           ' t█▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█&M█▒8██O#█%X██X▒█&M█▓8▓█O#█@X██X@█#O██8▒█M&█▒8██X%█%O██X▒█MM█▓8▓█O#█%X█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█z '           
           . k█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█NW█@X██O%█#O██8▒█&M█▒8██O#█@X██X@█#O██8▒█M&█▒8██O#█%O██X@█WN█▓8▓█M&█▒X█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█M`..          
          . >█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█O#█%X██X@█#O██8▒█M&█▒8██O#█@X██X@█#O██8▒█M&█▒8██O#█@X██X@█#O██8▒█&M█▒8█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█}..          
          ' X█▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█X%█#O██X▒█&M█▓8▓█M&█▒8██O#█%O██X@█#N██8▒█&M█▒8██O#█@X██O%█%O██X▒█WM█▓8▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█w .          
         . `&█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█8▒█WN█▓B▓█MM█▓B▓█M&█▒8██O%█#X██X@█WO██8▒█&N█▓8▓█OW█@X██X#█%X██8%█#O██8▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▒; .         
         '.}█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█N▓█&M█▓N▓█N&█▒N██O#█@M██8%█%M██8@█%&██8▒█#W█▓B▓█#W█▓8██&%█@8██M@█%X██M▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█j '         
         . w█▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓█&#█▓█▓█M%█▓█▓█M@███▓█N@███▓█N▒███▓█N▓███▓█O▓▓██▓▓O█▓███▓O█▓███▒N█▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█B..         
        . ;▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓██▓▓█▓▓██▓██▓▓██▓▓▓▓▓██▓▓█▓▓██▓▓▓▓▓█▓▓█▓▓▓█▓▓█▓▓▓█▓▓▓▓▓▓█▓▓▓▓▓██▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█+ .        
        ' r█▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█U '        
        ..8█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█W^ .       
       . +█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█) '       
       ' J█▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█d .       
      . ^#█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓l .      
      ' (█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█u '      
      . d█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█X'.      