                        . >{[][[]]]]]-_-?-_-?+?~-_+~~++<-<_<]+'.'''```^^^"""",,,,,,,,,,,,,,,,,"""^^^```'''..<]<_<_~~_~+~__+-+?-_-??_-[]]]][}][{+ .                        
                       . I)[[[}[]]]??[?-]-----___-~_+~++~_-+, .''``^^^"",,,,::::::::::::::::::,,,,""^^^``''' "~-_~++~+_+-___-----]--[??]]][}[[[{! .                       
                      ..,{}[}][[[]]]??]]?--_--__-+-?--~+__;  ''``^^"",,,::::::;;;;;;;;;;;;;;::::::,,,""^^``''. ,+_+~--?-~-__--_--?]]??]]][[[]}[}); .                      
                      . ?/?[][[]]]???]_--_-_-__+_+_~<~__l  '```^"",,,::::;;;;IIIIIIIIIIIIIIII;;;;::::,,,""^````  I__~<~_+_+__-_-__?_????]]][[][?([..                      
                     . ]]?)?[]]]????-??++_-___+_++_<~_<` '```^"",,::::;;IIIIlllllliiiiiillllllIIII;;;:::,,""^```' '>_~<_++_____-_++-?-???-]]?[?{]-} .                     
                    . I//-?{-]]?????---?__-__+~~++<+[I .```^"",,:::;;IIIllliiiiiii!!!!!!iiiiiiilllIII;;:::,,""^```' ;]_<+~+~+__-__?---?????]]-}]_(/! .                    
                   ..`]+[(--}][??]?---__-?-+__+++~+~^ '``^^",,:::;;IIllliii!!!!!>>>>>>>>>>!!!!!iiiillIII;;::,,"^^``' '~+~~++__+_?-__---?]??[][?_([+], .                   
                   . _-_+?(-?[-]-??---__+-+~_+++<_i .```^",,::;;IIlllii!!!>>>>>><<<<<<<<<<>>>>>>!!!iiillII;;::,,"^```. I_<~++_~~-+__---??-?-[]_(]+__?..                   
                  . !??]_~-)--]?-?-_-__-_~~~++~~_: '``^"",:::;IIllii!!!>>><<<<<<~~~~~~~~~~<<<<<<>>>!!!iillII;;::,""^``' ,_~~++~~~_-__-__?-?]-_)?~_]]-< .                  
                 . "]_/()[~_{-?---_____++_<~+~++^ '``^",,::;IIllii!!>>><<<<~~~~++++++++++++~~~~<<<<>>>!!iillII;::,,"^``' `++~++<_++_____---?-{-~]{(/-]: .                 
                 .'}_?()))}+~}+?--_+__+++~__~~~'.'`^^",::;;Illii!>>><<<~~~++++______________++++~~~<<<>>>!iillI;;::,"^^``..<+~__~~++__+_--?+}+~})))(]+{^.                 
                . <t-_)){{{{-~[_-___-++++~~~+>..'`^",,::;IIlii!>>><<~~+++______------------______+++~~<<<>>!iilII;::,,"^`'' i_~~~++++-___-_[+_}{{)))-_|_ .                
               . :]}[+})}?]}{-<]+-____++~+<~> ''`^",,:;;Illi!!>><<~~++____----?]][[[[[[[[]]?----____++~~<<>>!!iilI;;::,"^``' i~<+~++____-+]~_{}]?[){+]{]I .               
               ..[{?)+[)]<~~?}-<]~_++++~~<_! ''`^",::;IIli!!>><<~~++___--?][[]?+<>!!!!!!><+-][[]?---__+++~<<>>!!ilII;::,"^``' I_<~~++++_~]~+}?+~<?)[+{]}{..               
              . !){-{?-)[~~~<+}-<-~++~~~<+! ''`^",::;Illi!>><<~~+___--?][[_>!<?|uLUqppqhLc|]<!>_][]?--___++~<<>>!iilI;::,"^``' l+<~~~++~-~_}_<<~~])--{-{{+ .              
              .`{[]}?{+{[~~~~<~]_<_~+~<<+! ''`^",::;Ilii!>><~~++__--?[[+!<{0ZB░████████████▒NaL)<!+[[?--___+~~<<>!!ilI;;:,"^``' i+<<~+~_~+[+<~~~~]{+}?[[]{" .             
             . _{[][-}_?}~~<<<>>?+<_+~<+> ''`^",:;;Ili!>><<~++__--?[?<>/UB██████████████████████Okt>>?[]--__++~<<>>!ilII;:,"^``' i+<~++~~?<><<<~~[]+{_[][{] .             
            . ,)[[[?[?[+{_<<??_>>-~~~<~<.''`^",:;IIli!>><~~+__--?[?!+OD████████████████████████████QL-!-[]--__++~<>>!illI;:,,^``' >~<~+~->>_??<<+{_]?[?[[[(; .            
            . ?[[}[][-[_]?<+[]]?<!_~~~~..``^",:;Illi!><<~++_--?[]>_C#███████████▓░@%%%#@░▓███████████@k]!?[?--__+~<<>!iilI;:,,^``' <~~<-!<-]][+<-[+[-[][[[[[..            
           . I)][][]]?-]+[<<]]???~!_<+`.``^",:;Ilii!><<~+__-?][<<L%████████▒#MNONM&####WMNONM#▒████████░V+>[]?-__+~<<>!iilI;:,"^`'..~<_!<-???]~<[_???[][][])! .           
           ..[}[}[]?]?-?+]_<???--?~i-" '`^",:;Ilii!><~++_--?[-irO███████░&ONW░██████████████░#NO&@███████Wc!_[?--_++~<>>!ilI;:,"^`'.`-!<?-_??]<+[~]-?]]][}[[{'.           
          . i([[}[]]???_-+]>_]+!>~-+: '`^",:;Ili!>><~++_-?][<?m███████#ON%██████████████████████@MOW▓██████o}![]?-__+~<>>!ilI;:,"^`' "+-+>>~]->?_--???][[}[[)< .          
          ..}}}[[[????-??+?<~]+>!i<< '`^",:;Ili!>><~+__-?]]!n%██████&O#████████████████████████████#OM▓█████▒O!][?-__+~<>>!ilI;:,"^`' !~i!!+]+<?~?--????[[[}[)`.          
         . !([[[[[????--_-+->-+!!!!.''`",::;Iii>><~+__-?[-!h██████&O%████████████████████████████████%OM██████w<_[?-__+~<>>!ilI::,"^`' i!!!~?>____--????[[[[[)+ .         
         .'{{[[[[]??]---_-~-<+-!!>^.'`^,::;Ili!><~+_--?[++E█████%O#████████░███████████████████████████%O#█████Q]<[?--_+~<>>iiI;::,^`'.'>!!__>-~-_---]??][[[[}(`          
        . >(][[]]]]?]?--_++~+>->>: '`^",:;Ili!><~+_-??[<}N█████NM███████▒@@▓█████████████████████████████&O▒████%|>}??-_+~<>>ilI;::"^`' ,>!-<+~++_--?]?]]][[[[)+ .        
        ..[{[[[[]]???-___+_~+>+~i '`^",:;Ili!><~+_-??[</@████%B@██████▒@░█████████████████████████████████▒O#█████r![??-_+~<>!ilI;:,"^`' I~+>_~_+___-???]][[[[{}'         
       . I){[[[[]]???-_++_~+~_!?`.'`",:;Ili!><~+_-??[>t▒████&N███████@░█████████████████████████████████████W██████u!}]?-_+~<>!ilI;:,"`'..->+++~__+_-????][[[[{)! .       
       ..[{{}[[]????--___+++~~~; '`^,::;li!><~+_-??[<t▒████N#██████░@███████████████████████████████████████████████u![??-_+~<>!ilI::,^`' ,<~<+++__+--????][[}{{{'.       
      . ;/{)[?}?]???--___++~~~< '`^",:;Ii!><<+__-?[~(▒███▓O@██████@▒█████████████████████████████████████████████████x>[??-_+~<>!il;:,"^`' >~~~++___--???]?[][{{/i .      
      . ]}[]??[]]]]---___+~~~+`.'`",:;Ili!><~+_-?[_[%███▓O▒█████▓@███████████████████████████████████████████████████▓/~[??__+<>>ilI;:,"`'.'+~~~+____--]]]?[??][[} .      
     . ,)[}[[[[]-]??-___++~<+i '`^,::Ili!><~+_-?]?+N███▓O▓█████▒░█████████████████████████████████████████████████████%]_[?-_+~<>!ilI;:,^`' ;+<<+_+__-????][[[[}[); .     
     . +([[[[[[?-?_-___++~~<~'.`^",:;Ii!><~+_-?][!E███▓O██████▒░███████████████████████████████████████████████████████B<?]?-_+~<>!il;:,"^`'.<<<~++___-_?--[}[[[[)? .     
      `{}{}[]?---]--___++~<_; '`^,:;Ili><~+_-??[!b████O▓█████░▒█████████████████████████████████████████████████████████a![]?-_+~<>!lI;:,"`` ,_<~++___-_]---?][}}}{" .    
    . !([}}[]]][]]-____++~~< '`^"::Ili!><+__?][<r████N▒█████▒░███████████████████████████████████████████████████████████0![]?-_+<>!ilI::"^`' >+~~++____]][[]]][}[)~ .    
    . [{}}[]]????-++-++~~~_, ``",:;Ii!><~+_-]]-[%███M@█████▒░████████████████████████████████████████████████████████████▒|+[]?_+~<>!il;:,"``.^+~~~++-++-????]][}}}{.     
   . :([}[[[[[]?--__-+_++~< '`^,:;Ili><~+_-?][iE███W%██████░██████████████████████████████████████████████████████████████B>[]?-_+~<>!lI;:,^`' !+~~_+-___--][[[[[}[(l .   
   . +)[[[[]]]]]????-~~+~_" '`",:;li!><+_-?][>0███░&██████@████████████████████████████████████████████████████████████████h![]?-_+<>!il;:,"^`.`_~+~~-?????]]][[[[}{? .   
    .}{{}[[[]]??-___+~~+~> '`^,:;Il!><~+_-]]-}▒███M██████░███████████████████████@WNOONW@███████████████████████████████████t+[]?_+~<>!lI;:,^`' i~+~~+___-??]][[[}{{)`    
  . i|}[][[[]?]??-___~+++^.``",:;li!><+_-?][>e███&▒█████░▓████████████████████#BR########GQ#████████████████████████████████Q<[]]-_+~<>ilI:,"^`.'~++~___-??]?][[[][}/< .  
  . })][{}}][???---___+_< '`^,:;Il!><~_-?][~n███%%██████▒███████████████████&R#GRRRRRRRRRRG#RM███████████████████████████████L>[]?-_~<>!iI;:,^`' !_+____--???[][}{}[}( .  
   ^t]{(]?][[[?---___+<~" '`",:Ili><~+_-]]]~N███M██████░██████████████████%D#RDRRRRRRRRRRRRDR#R#█████████████████████████████@??]]?__~<>ilI:,"^`.`~<+___---?[[[]?]))]t: . 
 . !/](}?)}]???--__++++< '`^,:;Il!!i><+-?[>L███&▒█████▒▓█████████████████O#GDRRRRRGGGGGGRRRRRDR#B█████████████████████████████b![?-+<>i!!iI;:,^`' >_+++__--???][)][(](~ . 
 . ?/[(][{??[]??___++~_: '`",:Ili>ff|({{]?_#██▒#██████▓████████████████▓8#DRRRGGGD8BBBB8DGGGRRRD#R▒███████████████████████████▓}-]{{(|tj~ilI:,"`` "_~++___??][?-{[](}([.  
   "]{{?}[-}[__-___+~++..`^,:;Ii!>>](fxvZnw#BNQNOW#WWM%@@@@%░▓▓▓▓▓▓▓▓█▒RGDRRGRQM#%@@@@@@%#MQRGRRRGG@█▓▓▓▓▓▓▓▓░%@@@@@W&W#WOMWNBWenZvnf/[<>!iI;:,^`' <+~+___-__]{?]}?}{[,.  
     l)})]??--[?__++~_l '`",:;li><~~~~++_~%██##▒%@@#MM##NONOM&BBBBBBBQEE##EEGDBBDRRGGGGRRDQBDGEE##EE8BBBBBBB&MONNOW#W&#@@%░▓▓▓█▓]~_++~~~<>ilI:,"`` ;_~++__-[?_???)[)i.    
      "+{]]?-?-+_-_+~+`.`^":;Il!><+_-]]}<Y███&██████▓████████████████8RDRG8W@#ODRGGGGGGGGGDB#@#QGRRRD▓██████████████████████████p<}]]?_+<>!iI;:,^`..+~+_-_+_?-?[?{_,  .   
     .  i[}?--__?_~~+> '`^,:;li><~+_?]]]+&██%%█████▓▒███████████████D#DGGN@#QRGRRRRRRRRRRRRGGQW@MRGDGR▓█████████████████████████░??]]?-+~<>il;:,"`' i+~~+?-__-?}[>. .     
      .  `~[?--]~+___, `^",:Il!><+_-]][~c███M██████░███████████████B#DGRW@ORGRRRRRRRRRRRRRRRRGGB%#DGDG8██████████████████████████J<[]]-_+<>!lI;:"^`.^___+~]?-?]_"  .      
        . .l][+_+?_~<..`^,:;Ii!<~+_?]][<D██@%██████▒██████████████##DGD%#8GRRRRRRRRRRRRRRRRRRRRGDW%8GD#&█████████████████████████&+]]]?_+~<>il;:,^`' >~+?+_+]]l' .        
            `~?-+?<_i '`",:Il!><~_-?]]_|███&██████▒██████████████▓GRG8%WRGRRRRRRRRRRRRRRRRRRRRRRGG&@QGD#░█████████████████████████n~[]]-_+<>!lI:,"`` I_<-_-?<^  .         
           .  ;-_+<?" `^":;Ii!><+_?]][>b██▒W██████░██████████████8GRD%&GRRRRRRRRRRRRRRRRRRRRRRRRRRGM@8GRD█████████████████████████e>[]]?_+~<!iI;:,^`.`?<++-I  .           
            .  `!]++ '`^,:;li><~_-?]]]+&██W▒█████▒▓█████████████W#RR#&GRRRRRRRRRRRRRRRRRRRRRRRRRRRRGM%DR#M████████████████████████░]?]]?-_~<>ilI:,"`' ~+?>`  .            
              .  ;~I '`",:Il!><+_-]][+x███&██████░██████████████RRG&#RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRGW#GRG▒████████████████████████0<[]]?_+<>!lI;:"`` :+;  .              
                  ''.'^":;Ii!<~+-?]][>w██%@██████▒█████████████N#GN%DGRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR#&GGB████████████████████████#<[]]?-+~<!il;:,^`..`                  
                 .  '`^,:;li><~_-]]]?-%██&██████▒█████████████▓GG8@QGRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRG8@BGG░████████████████████████{-]]]-_+<>!lI:,"`'  .                 
                   .'`",:Il!><+_?]][+x███W██████░█████████████N#R#MGRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRGO%DGB████████████████████████0<[]]?_+~>!iI;:"`'.                   
                   .'^":;Ii!<~_-?]][>p██%@██████▒█████████████RGO%RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRG#MGG▒███████████████████████o<[]]?-_~<>il;:,^`.                   
                   .`^,:;li><+_-]]]]+N██W██████▒▓████████████&#D%BGRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRGQ%8#O███████████████████████@??]]]-_+<>!lI:,^`'                   
                   '`",:Il!><+_?]]]-(███W██████░█████████████D#MWGRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRG&&GR████████████████████████r+]]]?_+~>!iI;,"`'.                  
                  .'^":;Ii!<~+-?]][~0██░%██████▒████████████%#D%QGRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRGD%QEW███████████████████████U<[]]]-_~<>iI;:"^'.                  
                  .'^,:;li><+_-]]]?i$██#▒█████▓▒████████████B#NWGRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRGM&#8███████████████████████D!-]]]?_+<>il;:,^`.                  
                  '`^,:Il!><+_?]?]n)B▓█W████████████████████GR#BGRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRG8%D#▒█████████████████████▓W/n}?]?_+~>!lI:,"`'                  
                 .'`",;Ii!<~+-?]]]]r%&&Q&NNWM&WWW%░@@@▒▓▓▓█#EO#RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRGWMEM█▓▓▓▓@@@░@W#%&MWNNMM&&@Z]]]]?-_~<!iI;:"`'.                 
                 .'^":;li><~_-]]][<x██▒%██▒▒░%#%&W#MOOM&BQBGEBDE#EEEEE##############################EEEEE#EROE#BBBM&OON#W&#@%@▒▒██████T>[]]]-_+<>il;:,^'.                 
                 .'^,:;li><+_?]]][<V██%░██████▓████████████RD%8GRRRRRRRRGGGGGGGGGGGGGGGGGGGGGGGGGGRRRRRRRRRD%QG███████████████████████w<[]]]?_+<>!lI:,^`.                 
                 .`^,:Il!><+_?]]][<e██#███████▒███████████@EN&GRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRGMME#██████████████████████Q~[]]]?-+~>!lI:,"`'                 
                 '`",:Ii!<~+-?]]]]~B██&██████▓▓███████████M#WOGRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRGQ#GO██████████████████████%??]]]]-_~<!iI;,"`'.                
                .'`":;Ii><~_-]]]]?]@██W██████▒████████████8R%8RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR#8R███████████████████████(-]]]]-_+<>il;:"^'.                
                .'^":;li><+_?]]]]_/██▒#██████▒████████████GBWRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRG&N#▒██████████████████████x+[]]]?_+<>!l;:,^`.                
                .`^,:;l!><+_?]]][~u██@@██████▒███████████@EMMGRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRGOWE#██████████████████████L<[]]]?-+~>!lI:,^`.                
                .`^,:Il!>~+-?]]][<L██%░██████░███████████W##BGRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRGQ#GN██████████████████████k<[]]]]-_~<!iI:,"`'                
                '`",;Ii!<~_-]]]][<h██#▒██████▒███████████OG%8RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR#DQ██████████████████████Z<[]]]]-_~<!iI;:"`'.               
               .'`":;Ii><~_-]]]][<w██#███████▒███████████88#RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRGWBR██████████████████████#<[]]]]?_+<>il;:"`'.               
               .'^":;li><+_?]]]][<o██W███████▒███████████GBWGRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRGMN#▓█████████████████████B~]]]]]?_+<>!l;:,^'.               
               .'^,:;l!><+_?]]]][<R██W███████▒██████████▓#MMGRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRGN&E@█████████████████████M_]]]]]?-+~>!lI:,^'.               
               .`^,:Il!>~+-?]]]]]+N██W██████████████████@#WNGRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRGB###█████████████████████@]?]]]]?-_~>!lI:,^`.               
               .`^,:Il!<~_-]]]]]]+N██W██████████████████##DDRRRRRRRRRRRRGGRRRRRRRRRRRRRRRRRRRRRRGGRRRRRRRRRRRRRD#M█████████████████████@??]]]]]-_~<!iI:,^`'               
               '`",:Ii!<~_-]]]]]??#██W██████████████████&#RRRRRRRRRRRR#GDDR#RRRRRRRRRRRRRRRRRR#RDDG#RRRRRRRRRRRRGN█████████████████████▓{-]]]]]-_+<>iI;,"`'               
               '`",;Ii><+_?]]]]]?]@█▓#██████████████████NGRRRRRRRRRRR#O░░░@WGRRRRRRRRRRRRRRRRGW@░░░O#RRRRRRRRRRRGB██████████████████████(-]]]]]?_+<>iI;:"`'.              
              .'`":;Ii><+_?]]]]]?]@█▓#██████████████████OGRRRRRRRRRRGO██hn@█%GRRRRRRRRRRRRRRG%█@nh██OGRRRRRRRRRRGQ██████████████████████(-]]]]]?_+<>il;:"^'.              
              .'^":;li><+_?]]]]]?]@█▓#██████████████████QGRRRRRRRRRRG░█%! E██DGRRRRRRRRRRRRGD██E !%█░GRRRRRRRRRRRD██████████████████████(-]]]]]?_+<>il;:,^'.              
              .'^":;li><+_?]]]]]?]@█▓#██████████████████QGRRRRRRRRRR##█▒jiN█▓GRRRRRRRRRRRRRRG▓█Nij▒█##RRRRRRRRRRRD██████████████████████(-]]]]]?-+~>!l;:,^'.              
              .'^,:;l!>~+_?]]]]]?]@█▓#██████████████████8GRRRRRRRRRRRG@█WN▓▓QGRRRRRRRRRRRRRRGQ▓▓NW█@GRRRRRRRRRRRRR██████████████████████(-]]]]]?-+~>!lI:,^'.              
              .'^,:Il!>~+-?]]]]]?]@█▓#██████████████████DRRRRRRRRRRRRR#QNNBGGRRRRRRRRRRRRRRRRGGBNNQ#RRRRRRRRRRRRRR██████████████████████(-]]]]]]-+~>!lI:,^`.              
              .`^,:Il!>~+-]]]]]]?]@██W██████████████████DRRRRRRRRRRRRRRG#G#RRRRRRRRRRRRRRRRRRRR#G#GRRRRRRRRRRRRRRR██████████████████████(-]]]]]]-_~<!lI:,^`.              
              .`^,:Il!<~_-]]]]]]?]@██W██████████████████DRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR██████████████████████(-]]]]]]-_~<!iI:,^`.              
              .`^,:Ii!<~_-]]]]]]?]@██W██████████████████DRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR██████████████████████(-]]]]]]-_~<!iI;,"`'              
              .`^,:Ii!<~_-]]]]]]?]@██W██████████████████DRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR██████████████████████(-]]]]]]?_~<!iI;,"`'              
              '`",;Ii!<~_-]]]]]]?]@██W██████████████████8GRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR██████████████████████(-]]]]]]?_+<>iI;:"`'              
              '`",;Ii!<~_?]]]]]]?]@██%██████████████████QGRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRD██████████████████████(-]]]]]]?_+<>iI;:"`'              
              '`",;Ii!<~_?]]]]]]?]N#%M%▒████████████████BGDRRRRRRRRRRRRRRRRRRRRRRRRG8QGRRRRRRRRRRRRRRRRRRRRRRRRRR8████████████████▓▒@%##(-]]]]]]?_+<>iI;:"`'              
              '`":;Ii><+_?]]]]]]?]@▓@&N&MNO&OOWMOW#W&W%@Q#GGGGGGGGGGGGRRRRRRRRRRRRRGQBGRRRRRRRRRRRRRGGGGGGGGGGGG#D@@W&W#WOMWNO&ONM&W%@▒█(-]]]]]]?_+<>il;:"`'.             
              '`":;Ii><+_?]]]]]]?]@██▓@██████▓▓░%@@#&W##8E##############EEEEEEEEEEEEGGEEEEEEEEEEEE##E###########ERW#W&#@@%░▓▓███████████(-]]]]]]?_+<>il;:"`'.             
              '`":;Ii><+_?]]]]]]?]@██▓W█████████████████WGDRRRRRRRRRRRRRRRRRRRRRRRRGQBGRRRRRRRRRRRRRRRRRRRRRRRRDGN██████████████████████(-]]]]]]?_+<>il;:"`'.             
              '`":;Ii><+_?]]]]]]?]@███W█████████████████##RRRRRRRRRRRRRRRRRRRRRRRRRGQBGRRRRRRRRRRRRRRRRRRRRRRRRR#M██████████████████████(-]]]]]]?_+<>il;:"`'.             
              '`":;Ii><+_?]]]]]]?]@███W█████████████████@#RRRRRRRRRRRRRRRRRRRRRRRRRGBOGRRRRRRRRRRRRRRRRRRRRRRRRR##██████████████████████(-]]]]]]?_+<>il;:"`'.             
              '`":;Ii><+_?]]]]]]?]@███#▒████████████████▒GRRRRRRRRRRRRRRRRRRRRRRRRRGBOGRRRRRRRRRRRRRRRRRRRRRRRRRG@██████████████████████(-]]]]]]?_+<>il;:"`'.             
              '`":;Ii><+_?]]]]]]?]@███@@█████████████████RRRRRRRRRRRRRRRRRRRRRRRRRRGBOGRRRRRRRRRRRRRRRRRRRRRRRRRG▓██████████████████████(-]]]]]]?_+<>il;:"`'.             
              '`":;Ii><+_?]]]]]]?]@███▓#█████████████████8GRRRRRRRRRRRRRRRRRRRRRRRRGBNGRRRRRRRRRRRRRRRRRRRRRRRRRD███████████████████████(-]]]]]]?_+<>il;:"`'.             
              '`",;Ii!<~_?]]]]]]?]@████W█████████████████OGRRRRRRRRRRRRRRRRRRRRRRRRGONGRRRRRRRRRRRRRRRRRRRRRRRRGQ███████████████████████(-]]]]]]?_+<>iI;:"`'              
              '`",;Ii!<~_?]]]]]]?]@████#▓████████████████W#RRRRRRRRRRRRRRRRRRRRRRRRGOMGRRRRRRRRRRRRRRRRRRRRRRRR#M███████████████████████(-]]]]]]?_+<>iI;:"`'              
              '`",;Ii!<~_?]]]]]]?]@████@@████████████████@GRRRRRRRRRRRRRRRRRRRRRRRRGNMGRRRRRRRRRRRRRRRRRRRRRRRR##███████████████████████(-]]]]]]?_+<>iI;:"`'              
              .`^,:Ii!<~_-]]]]]]?]@████▓W█████████████████RRRRRRRRRRRRRRRRRRRRRRRRRGN&GRRRRRRRRRRRRRRRRRRRRRRRRG▒███████████████████████(-]]]]]]?_~<!iI;,"`'              
              .`^,:Ii!<~_-]]]]]]?]@█████&█████████████████QGRRRRRRGRRRRRRRRRRRRRRRRGN&GRRRRRRRRRRRRRRRRGRRRRRRRD████████████████████████(-]]]]]]?_~<!iI;,"`'              
              .`^,:Il!<~_-]]]]]]?]@█████#░████████████████M#RRRRRD8DRRRRRRRRRRRRRRRGM&RRRRRRRRRRRRRRRRR88RRRRRGO████████████████████████(-]]]]]]-_~<!iI:,^`.              
              .`^,:Il!>~+-]]]]]]?]@█████▒#████████████████@#RRRRBNNOQRRRRRRRRRRRRRRGM&RRRRRRRRRRRRRRR8ONNBRRRR##████████████████████████(-]]]]]]-_~<!iI:,^`.              
              .'^,:Il!>~+-?]]]]]?]@██████&█████████████████RRRRBNOOON8RRRRRRRRRRRRRR&WRRRRRRRRRRRRRR8OOOOOBRRRG▓████████████████████████(-]]]]]]-_~<!lI:,^`.              
              .'^,:;l!>~+-?]]]]]?]@██████#░████████████████BGR8OOOOOOORRRRRRRRRRRRRR&WRRRRRRRRRRRRRROOOOOOO8RGQ█████████████████████████(-]]]]]]-+~>!lI:,^'.              
              .'^,:;li><+_?]]]]]?]@██████▓W████████████████##RBOOOOOOO8RRRRRRRRRRRRR&WDRRRRRRRRRRRR8OOOOOOOBR#&█████████████████████████(-]]]]]?-+~>!l;:,^'.              
              .'^":;li><+_?]]]]]?]@███████&█████████████████RROOOOOOOOBRRRRRRRRRRRRR&WDRRRRRRRRRRRRBOOOOOOOODG▒█████████████████████████(-]]]]]?_+<>il;:,^'.              
              .'`":;Ii><+_?]]]]]?]@███████@%████████████████BDNOOOOOOOODRRRRRRRRRRRD&W8RRRRRRRRRRRROOOOOOOON88██████████████████████████(-]]]]]?_+<>il;:"^'.              
               '`":;Ii><+_?]]]]]?]@████████&████████████████%DNOOOOOOOO8RRRRRRRRRRRD&W8RRRRRRRRRRRDOOOOOOOON8W██████████████████████████(-]]]]]?_+<>iI;:"`'.              
               '`",;Ii!<~_-]]]]]?]@████████#░████████████████OOOOOOOOON8RRRRRRRRRRR8&WQGRRRRRRRRRR8OOOOOOOOOB███████████████████████████(-]]]]]-_+<>iI;:"`'               
               .`^,:Il!<~_-]]]]]?]@█████████&████████████████MBOOOOOOONQRRRRRRRRRRR8&WQGRRRRRRRRRR8NOOOOOOOON███████████████████████████(-]]]]]-_~<!iI:,"`'               
               .`^,:Il!>~+-?]]]]?]@█████████W▒███████████████MBOOOOOOONQRRRRRRRRRRGQWWBGRRRRRRRRRR8NOOOOOOOON███████████████████████████(-]]]]]-_~<!lI:,^`.               
               .'^,:;l!><+_?]]]]?]@██████████&███████████████MBOOOOOOONQRRRRRRRRRRGQWWBGRRRRRRRRRR8NOOOOOOOON███████████████████████████(-]]]]?-+~>!lI:,^`.               
               .'^":;li><+_?]]]]?]@██████████#░██████████████WBOOOOOOOO8RRRRRRRRRRGBWWBGRRRRRRRRRRDOOOOOOOOBM███████████████████████████(-]]]]?_+<>!l;:,^'.               
               .'`":;Ii><+_-]]]]?]@███████████M██████████████%BOOOOOOOODRRRRRRRRRRGBWWBGRRRRRRRRRRDOOOOOOOOBW███████████████████████████(-]]]]?_+<>il;:"^'.               
                '`",;Ii!<~_-]]]]?]%███████████#%█████████████░BOOOOOOOORRRRRRRRRRRGOWWNRRRRRRRRRRRRBOOOOOOOB%███████████████████████████)-]]]]-_~<>iI;:"`'.               
                .`",:Ii!<~+-?]]]?]NWW#%%▒▒▓████&██████████████MONNNNNNBRRRRRRRRRRRRDDDDRRRRRRRRRRRRQNNNNNNNN███████████████████▓▒▒@%#W&#(-]]]]-_~<!iI:,"`'                
                .`^,:Il!><+_?]]]?]░█▒░%#W&N&OB&BDM&NOOW#&&&&W@O8QQQQQBDGGGGGGGGGGGGGGGGGGGGGGGGGGGGRBQQQQQQB@#&&&&WWOON&MQOMOB&N&W#%░▒██(-]]]?-+~>!lI:,^`.                
                .'^,:;li><+_?]]]?]@█████████████&%▓░@@░@WWWW#%MRDDDDDR###########################E##R8DDDDRN##WWWW@░@@░▓▓▓██████████████(-]]]?_+<>!l;:,^`.                
                .'`":;li><~_-]]]?]@██████████████&█████████████▒BONNN8RRDRRRRRRRRRRRRRRRRRRRRRRRRDRRDNNNNB@█████████████████████████████(-]]]?_+<>il;:"^'.                
                 '`",:Ii!<~_-?]]?]@██████████████░W█████████████░NOBGRRR#GGRRRRRRRRRRRRRRRRRRRRGG#RRRGBOO@██████████████████████████████(-]]]-_~<!iI;:"`'.                
                 .`^,:Il!>~+_?]]?]@███████████████#@████████████████8GRQ&B8RGG##############GGR8B&BRRR▓█████████████████████████████████(-]]?-+~>!lI:,"`'                 
                 .`^,:;l!><+_?]]?]@████████████████N▓███████████████▓RGR8MW#%%#%#&&&&&&&&W%##%#WMQRRG▒██████████████████████████████████(-]]?_+<>!lI:,^`.                 
                 .'^":;li><~_-]]?]@█████████████████N█████W██████████▒RGR##GRDQBBNMNNNNMNBBQDRG##GRG░██████████W████████████████████████(-]]-_+<>il;:,^'.                 
                 .'`":;Ii!<~+-?]?]@█████████████████▒N████#▓██████████▓DGDRRRRGGG########GGGGRRRDGG░███████████W████████████████████████(-]?-_~<!iI;:"`'.                 
                  '`",:Il!><+_?]?]@██████████████████@M███@%████████████8#RRRRRRRRRRRRRRRRRRRRRD#D▒███████████░%████████████████████████(-]?_+~>!lI:,"`'                  
                  .`^,:;li><+_-]?]@███████████████████%&███W█████████████N#GDRRRRRRRRRRRRRRRRDR#B█████████████#▓████████████████████████(-]?_+<>!l;:,^`.                  
                  .'^":;Ii!<~_-]?]@████████████████████#&██W▓█████████████%D#RRRRRRRRRRRRRRDR#R#██████████████W█████████████████████████)-]-_~<>il;:"^'.                  
                  .'`",:Il!>~+_??]@█████████████████████#M█░#███████████████WD#GRRRRRRRRRRG#RM███████████████@%█████████████████████████)-]-+~<!iI;:"`'.                  
                   .`^,:;l!><+_??]@██████████████████████%N█W█████████████████%BR########RB#█████████████████&██████████████████████████)-?_+<>!lI:,^`'                   
                   .'^":;li!<~_-?]@███████████████████████@N%@███████████████████░#MNNM#░███████████████████@%██████████████████████████(--_~<>il;:,^`.                   
                   .'`",:Il!>~+_-]@████████████████████████▒NO██████████████████████████████████████████████&███████████████████████████(_-+~>!iI;:"`'.                   
                    '`^,:;li><+_-]@██████████████████████████NM████████████████████████████████████████████#░███████████████████████████(+_+<>!lI:,"`'                    
                    .'^,:;Ii!<~__?@███████████████████████████#B▒█████████████████████████████████████████░W████████████████████████████)+_~<>il;:,^`.                    
                    .'`",:Il!><+_?@████████████████████████████MB&▓██████████████████████████████████████▓M█████████████████████████████)~_~>!iI;:"`'.                    
                     '`^,:;li><++-N#%@▒▒████████████████████████W%N▓█████████████████████████████████████M████████████████████████▓▒@%##{~+<>ilI:,"`'                     
                     .'^":;Ii!>~~-@▓@%W&MNO&OOWMOW#W&&%@@@@%░▓▓▓░M▒▓▓▓▓█████████████████████████████▓▓▓▓N@▓▓▓░%@@@@@W&W#WOMWNO&ONM&W%@▒█{<~<!il;:,^`.                     
                     .'`",:Il!><~_@██████████▓▓░%@@#&W##NONOM&BQBBR8OQONQQQQQQQQQQQQQQQQQQQQQQQQQQOOQOQGBBQB&MONNOW#W&#@@%░▓▓███████████}<~>!lI:,"`'.                     
                      '`^,:;li!<<_@████████████████████████████████&@████████████████████████████████▒&█████████████████████████████████}><>il;:,^`'                      
                      .'^":;Il!><+@█████████████████████████████████&&██████████████████████████████WM██████████████████████████████████}><!iI;:"^'.                      
                      .'`",:;li>>+@██████████████████████████████████@N%██████████████████████████@N%███████████████████████████████████[!>ilI:,"`'.                      
                       .`^":;Ii!>~@████████████████████████████████████&N%██████████████████████@N&█████████████████████████████████████[i>iI;:,^`.                       
                       .'`",:Il!!<@█████████████████████████████████████▓WNW▒████████████████▓#N&▒██████████████████████████████████████]i!lI:,"`'.                       
                        '`^,:;Iii<@████████████████████████████████████████%MN&%▒████████▒@WNN%█████████████████████████████████████████]liI;:,^`'                        
                        .'`",:Ili>%███████████████████████████████████████████@WMNNMMMMNNMW@▓███████████████████████████████████████████-IiI::"^'.                        
                         '`^,:;l;[█████████████████████████████████████████████████▓▓█▓███████████████████████████████████████████████▓█t:i;:,^`'.                        
                         .'`",:l^L█▓██████████████▒%█#▒░░█#█%▒█%█%█▒%█#█@░▓W█%▒▓%█%█▒@█#█@░█#█%@█%█%█▒@█#█@░█#█%▓▓%▓#█▒@██████████████▓█b^l::"^'.                         
                         .'`^,:I^#█▓██████████████WM█8@M#█Q█B░░B█Q▓%N█8█&W░R█O@▒B█Q▓%O█8█&W█8█B&▓Q█Q▓%N█8█W&█8█N%▓B░Q▒@O████████████████N:;:,^`'.                         
                          .'^":,>░████████████████&#█Q░M@▓B█B▓@N█Q█WW█B█M%░8█N@▒O█B▓%M█Q█&W█B█NW█B█O░▒O█B█%M█Q█&#█B▒B░▓O█████████████████?^:"^`.                          
                          .'`^:.r█▓███████████████M%█Q▒O▒░O█B█%N█Q█WW█Q█N@%Q█O@▒B█B▓%N█Q█&W█Q█MN█Q█O░▒B█B█%M█B█#&█B░O%█B███████████████▓█T.:^`'.                          
                           .'`: q█▓███████████████O░▒B▒O▓@N█Q█W&█Q█&#█Q█N@%Q█B▒▒B█B▓%N█Q█&W█Q█MN█Q█O░▒B█O▒░O█B█%M█B░MW█B███████████████▓█E',^'.                           
                           .'`^"M█████████████████B▓░B▒B█#&█Q█W&█Q█N%█B█N@%B█B▒░O█B▓%N█Q█W&█Q█&N█Q█N%█B█O░░O█B▓@N█B@M&█B█████████████████░l'`'.                           
                            .` [██████████████████B█%O░B█W&█Q█M#█Q█N%▓B█O░#B█B▓@N█B▓%N█Q█%M█Q█&O█Q█&#█B█O@▓B█O▒░O█O%#M█B▓███████████████▓█j ^.                            
                             ` X█▓████████████████B█#N░B█&#█B█M%█B█N@▓B█B▒#B█B▓@N█B▓%N█Q█%M█Q█&O█Q█&#█B█M%█B█N@▓B█N#%N█B░███████████████▓█p `.                            
                             ' R█▓████████████████B█&M@B█M%█B█N@▓B█O░▒B█B▓WO█B▓@N█B▓%N█Q█%M█Q█#B█Q█&#█Q█M%█B█M%█B█MW%O█O@█████████████████M`.                             
                            . !██████████████████▓B█MW%O█O░▓B█O░▒O█B▒░O█B▓WO█B▓@N█B▓%N█Q█%M█Q█#Q█Q█#&█Q█WW█Q█&#█Q█&M░B█N%██████████████████] .                            
                            ' x█▓████████████████░B█N##O█O▒░O█B▒░O█B▓@O█B█WO█B▓@N█B█%N█B█%M█B█#Q█Q█#M█Q█W&█Q█W&█Q█WN░B█&W████████████████▓█X '                            
                            . w█▓████████████████@O█O%WN█B▓@N█B▓@N█B█@O█Q█&O█Q█%N█Q█%N█B█%M█B█#Q█Q█#M█Q█#&█Q█#&█Q█%O▒B█#&████████████████▓█G .                            
                           . "%██████████████████%M█B░&&█B█%M█B█%M█B█%M█Q█&O█Q█@N█Q█%N█B█%M█B█%Q█B█@N█Q█@N█B█%N█B█@Q▓B█@M██████████████████▓i .                           
                           . }███████████████████W&█B@N&█Q█WM█Q█#M█Q█WM█Q█NM█Q█%N█Q█%N█B▓%N█B▓@Q█Q▓@O█B▒@M█B▒@O█B▒▒M░O▒░O█▓▓██▓███████████▓█x '                           
                           ' C█▓█████▓MMMMMMMN#░NQBMDN8Q░QMQQ&RMQQ▓DMB8&R&DB▓RMO8&R&BN░GMB8&RMBN#RNOD&DO&@MDNND&DO%%O8ONDMMN░%NMMMMN#█████▓█w .                           
                           ..B███████████████████M@█O▓O@█B█&%█B█&#█B█#W█Q█N&█B█%&█B█%N█B█@M█B█░D█O▒▒O█O▓▓B█N░█O█N░█8▓&@█B███████████████████%" .                          
                          . <████████████████████O░▒O▒B@▓B█N%█B█M#█Q█M#█Q█O&█B█W&█Q█%N█B▓░O█B▓@D█B░▓B█O@▓B█N@█B█M#█Q░&#█B████████████████████} .                          
                          ' v█▓██████████████████B▓░N▒Q▒▒B█O@▓O█N@█B█M#█Q█O&█B█W&█Q█%N█B▓░O█O▒░D█B▒▓B█N%█B█&%█B█&#█Q@#&█B██████████████████▓█J '                          
                          . e█▓██████████████████B█%M▒Q█░O█B▒▒B█N%█B█M#█Q█Q#█Q█W&█Q█%N█B▓░O█O░▓D█N@▓B█N@█Q█M#█Q█#&█Q%%N█B▒███████████████████Q..                          
                         . ,@████████████████████B█#&░Q█@N█B▓░O█O░▓B█O@█B█Q#█Q█W&█Q█%N█B▓░O█O░▓D█N%█Q█&#█B█W&█B█%M█B#@O█B░████████████████████> .                         
                         . (█▓██████████████████▓B█&#@Q█#M█B█@O█B▒▒B█O@█B█Q#█Q█W&█Q█%N█B▓░O█O░▓D█N%█Q█&W█Q█#M█B█@O█B&▒B█O@██████████████████▓█u '                         
                         ' k█▓██████████████████▒B█N%%Q█WW█B█%N█B▓▒O█O@█B█Q#█Q█W&█Q█%N█B▓░O█O░▓D█N%█Q█&W█B█%M█B▓░O█NM▓B█M#██████████████████▓█e .                         
                          'O████████████████████░O█O@#B█&#█Q█#&█Q█%N█O▒▓B█Q%█Q█W&█Q█%N█B▓░O█O░█R█M#█B█#M█B█@O█B▒▒B█MN█B█WW████████████████████@, .                        
                        . +█████████████████████@N█B▒WB█N%█B█W&█Q█%N█B▓░B█D@█B█W&█Q█%N█B▓░O█O@█D█WW█Q█#M█B█░O█O@█B█&B█Q█#&███████████████████▓█( .                        
                        '.0█▓███████████████████#M█B▓MO█O@█B█M#█B█%N█B▓░B█D░▓B█W&█Q█%N█B▓░O█N%█D█WW█Q█%M█B▒▓B█N%█Q█#B█B█%N███████████████████▓█k '                        
                        . E█▓███████████████████W&█B█NN█B▒▓B█M#█Q█W&█B▓░B█D░▓B█&W█Q█%N█B▓▒B█N%█D█WW█B█░O█O░▓B█M#█B█%8█B▓░O█████████████████████O'                         
                       . I▒█████████████████████M#█B█O&█B▓▒B█N@█B█W&█Q█@O█D░▓B█M#█Q█%N█B▓▓B█M%█D█#&█B▓░O█O@█B█&W█B█@8█O░▓B██████████████████████+ .                       
                       ' f█▓████████████████████N@█B█BW█B█@O█O@█B█&W█Q█%N█D░▓B█M#█Q█%N█B▓▓B█M%█D█%N█B▓▒O█N%█Q█W&█B▓▒D█N@█B████████████████████▓█0.'                       
                       . d█▓████████████████████O░▓B█Q%█B█%N█B▒▓B█M#█B█%N█D▒▓B█M#█Q█%N█B▓▓B█M#█8█%N█B▒▓B█N%█B█%M█B▒▓D█M%█B████████████████████▓█E .                       
                      . `&██████████████████████B▓▒O█8@█Q█#M█B▓▒B█M#█Q█%N█D▓▓B█M#█Q█%N█B▓▓B█M#█8█%N█O░▓B█&W█Q█@N█O░█D█WW█B▓█████████████████████░; .                      
                      . ]███████████████████████B█@N█D░█B█W&█B█░O█N%█Q█#M█D▓▒B█M#█B█%N█O▒▓B█&W█8█@N█O@█B█&&█B█░O█N%█D▓#M█B▒████████████████████▓█f '                      
                      ' L█▓█████████████████████B█%&█D▓▓B█&#█B█░N█B░█B█WW█R█░O█M%█B█%N█O░█B█W&█R█▒O█O░█B█W&█B▓▓O█M#█8▓@N█O░████████████████████▓█d .                      
                      ..R█▓███████████▒▒▒▒▒▒▒▒▓▓Q▓&M▓D▒%O█OW▓Q▒WN▓W@░Q▓MM▓G▒░B▓NW▒Q▓WN█B%░Q▓MM▒N▒%B▓OW▒Q▓%O▓B@░Q▓NW█D@%B▓O#▒▓▓▒▒▒▒▒▒▓████████████&` .                     
                     . i█████████████▓&&&&&&&M%@RWQO&G&ON@DN&D&O8&@WMD&BQW##@DW8O&RWBN░DN&D&BB&@#ODWQB&RW%8W8O&DWQN▓GOMDWQBM░%M&&&&M#█████████████] .                     
                     '.r█▓█████████████████████░N█M@█8█@N█N▒█B█#W█B██B█&%█D█@O█&%█B█@N█N▒█B█#W█8▓█O█M%█B█░N█N░█B█%M█B%█B█##█████████████████████▓█L '                     
                     . m█▓█████████████████████%N█O░░8█#M█B▒▒B█&&█B▓░B█N%█D█@B█N%█Q█#N█O@█B█&&█Q░▓B█&W█B█░B█M#█B█%N█B&█Q█#M█████████████████████▓█R .                     
                    . "%███████████████████████#M█B▓@Q█&&█B▓▒B█&W█B█@O█N%█D█@O█O@█B█%N█O@█Q█W&█Q▒▓B█W&█B▓▒B█M#█B█░O█NM█B█%N███████████████████████▓i .                    
                    . }████████████████████████&W█B█%Q█M#█B█░O█N%█Q█@O█N%█D█%N█O@█B█%N█O@█Q█%M█Q▒▓B█W&█B▒▓B█W&█B▓▒B█NN█B█░O██████████████████████▓█r '                    
                    ' V█▓██████████████████████M#█B█WB█N%█Q█@O█N%█Q█@O█N@█8█#N█O@█B█%N█O@█Q█%N█B@█B█W&█B▒▓B█W&█B▒█B█WB█B▒▓B██████████████████████▓█m .                    
                   ...Q████████████████████████N@█Q█MO█O@█B█%N█O░█B█#M█O░█D█#N█O@█B█%N█O@█Q█%N█B%█Q█%N█O@█B█%M█O@█B█#Q█O░█B████████████████████████#" .                   
                   . >█████████████████████████O▒█B█NN█B░█B█#M█O░█B█#M█O░█D█#N█O@█B█%N█O@█Q█%N█B%█Q█%N█O@█Q█%N█N%█Q█%Q█N%█B█████████████████████████[ .                   
                   ' c█▓███████████████████████B▓▒B█B&█B▓▓B█W&█O░█B█#M█O░█D█#N█O@█B█%N█O@█Q█%N█B%█Q█%N█N@█B█@O█M#█B█░D█M#█B▓██████████████████████▓█V '                   
                   . a█▓███████████████████████B█░O█QW█B█▒B█&W█B▓▒B█&W█B▒▓D█#N█O@█B█%N█O@█Q█%N█B%█B█░O█M#█B█▒B█&W█B▓▓D█&&█B▒████████████████████████Q..                   
                  . ,@█████████████████████████B█%N█Q%█B█░O█MW█B▓▒B█&W█B▓▒Q█#M█O@█B█%N█O@█Q█%N█NW█B█░B█MW█B█▒B█W&█O▒█8█#M█O@█████████████████████████> .                  
                  ' /█▓███████████████████████▓B█#M█D@█Q█%N█N%█B█░O█&W█B▓▒Q█&&█O@█B█%N█O@█B█░B█NW█B█░B█&W█B▒█B█#M█O░█D█%N█N%███████████████████████▓█v '                  
                  ' h█▓███████████████████████▒B█W&█8▒█B█#M█N%█Q█@O█M#█B▓▒Q█&W█B▒█B█%N█O@█B█░B█NW█B█▓B█#M█B░█B█%N█N%█8█░O█&#███████████████████████▓█a .                  
                 . 'O█████████████████████████@O█M#█8█▓B█W&█O░█B█@O█N%█B█▒Q█&W█B▒█B█%N█O@█B█░B█NW█B▒█B█#M█O░█B█@O█M#█Q▓▓B█W&█████████████████████████%, .                 
                 . _██████████████████████████%N█N%█D█░O█&W█B▒█B█%N█N%█B█░Q█&W█B▒█B█%N█O@█B█░B█NW█B▒█B█#M█N%█Q█░O█&&█Q▒█B█%M████████████████████████▓█/ '                 
                 ' 0█▓████████████████████████#&█O░█8█@O█M#█B▓▓B█WM█N%█Q█%B█&W█B▒█B█%N█O@█B█░B█&M█B▒█B█@O█N%█B█▒B█W&█B@█B█@N████████████████████████▓█h '                 
                 . E█▓████████████████████████&W█B▒▓8█%N█N%█B█▒B█#M█B░█B█%B█&W█B▒█B█%N█O@█B█░B█&M█B░█B█@O█&W█B▓▓B█#N█B%█B█▒O██████████████████████████O'                  
                . I▒██████████████████████████M%█O█▒Q█#&█O@█O█░B█WW█B░█O█%B█&#█B▓█O█%N█M%█B█▒O█&M█N░█B█░N█&W█N▒█B█@M█O#█O▓▓B███████████████████████████_ .                
                ' t█▓█████████████████████████N@█B█@B█&&█O░█Q█@O█MW█B░█B█%B█N%█B▓▒B█#N█M#█B▓▓Q█&M█N%█B█░B█&&█O@█B█@O█N&█B░█B█████████████████████████▓█O '                
                . d█▓█████████████████████████O▒█B█@O█&%█B██B█@M█&#█B██B█@O█N@█B██O█@N█&%█B██B█&M█N@█B██O█%M█N░█B█▓B█WM█N░█B█████████████████████████▓█E .                
               . `W███████████████████WWWWWW&WQ░&DWO8WQB▒BM&DWO8W8%#D&&DWB8%&OWD&&DWBN▒8OWD&&DW%BW8NWD&&8█OQWQOWD&%%&B8WQOWR░@&WWWW&%██████████████████▒I .               
               . ?████████████████████░░░░░░░░Q█#Q▒MB▒BW█B░%Q░MN▒B@▒Q@%Q░MB▒M&▒Q@%Q▒&N█O&░8░@Q░#B░O&░Q@@Q█#B▒O&▒Q%▒O░&Q▒NM▒Q@▓@░░░░░▒█████████████████▓█t '               
               ' X█▓██████████████████████████B█░N█&&█O▒█B█░O█W&█N%█B█▒O█#N█N%█B█▓B█%N█M%█B██B█WB█&#█O▓█B█░O█WW█O▒█Q█@Q█#&█N░█████████████████████████▓█d .               
               ..D█▓█████████████████████████▒B█%N█O&█B▓█B█@O█&W█B░█B█░B█WN█N%█B█▒B█%N█M#█B▒█B█#B█&W█O@█B█░O█&&█O@█B█░D█#N█N%███████████████████████████&` .              
              . i▓███████████████████████████░B█W&█B#█B▓▓B█%N█M#█B▒█B█░B█&M█O░█B█▒B█%N█M#█B▒█B█%O█&W█O░█B█▒B█%N█N%█B▓▒D█@O█&W████████████████████████████? .              
              '.x█▓██████████████████████████@N█&W█Q%█B█▒B█#N█M#█B▒█B█@O█M&█B░█B█▒B█%N█M#█B▒█B█@Q█W&█O@█B█▒B█%N█M#█B▒█R█░B█W&██████████████████████████▓█L '              
              . m█▓██████████████████████████%M█M#█8@█B█░O█W&█O@█B█▓B█%N█M&█B░█B█▒B█%N█M#█B▒█B█@Q█#M█N%█B▒█B█@O█&W█O░█D█▒B█%M██████████████████████████▓█R..              
             . ^#████████████████████████████W&█O%█D▒█B█@O█&&█O@█B█▓B█%N█M&█B░█B█▒B█%N█M#█B▒█B█@Q█#M█N%█B▒█B█░O█WM█N%█R▓█B█@O████████████████████████████▓l .             
             . }█████████████████████████████&#█O░█D▓▒B█%N█M#█O░█B█▓B█%N█M&█B░█B█▒B█%N█M#█B▒█B█@Q█#M█N%█B▒█B█▒B█#M█M#█D▒█B█▒B███████████████████████████▓█x.'             
             ' V█▓███████████████████████████N%█B▒█R█▒B█#M█N%█B▒█B█░O█#M█M&█B░█B█▒B█%N█M#█B▒█B█@Q█%N█&W█O@█B█▓B█%N█&W█8░█B█▓B███████████████████████████▓█m .             
             ..Q█████████████████████████████O░█B██R█@O█&&█N%█B▒█B█░O█W&█BW█O░█B█▒B█%N█M#█B░█B█░D█@O█&&█O@█B█▓B█@O█W&█8%█B▒█B█████████████████████████████#^ .            
            . <██████████████████████████████B▒█B█▓D█%N█MW█O░█B██B█░O█W&█BW█B▓█B█▒B█%N█M#█B░█B█▒D█@O█&&█N%█B▒█B█▒B█#M█Q#█O░█B██████████████████████████████} .            
            '.c█▓████████████████████████████B▓█B█░8█W&█M#█O░█B█▒B█%N█W&█O#█B▓█B█▒B█%N█M#█O@█B▓▓D█@O█#M█M#█B▒█B█▓B█@N█BW█N%█B▓███████████████████████████▓█C '            
            . a█▓████████████████████████████B█▒B█@8█W&█N%█B▓█B█▒B█%N█&W█O%█B▓█B█▒B█%N█M#█N%█B▓▓8█░O█%N█N#█O░█B▓█B█@O█O&█M#█O░█████████████████████████████8..            
           . :@█████████████████████████████▓B█░O█%Q█M#█O░█B▓█B█░O█%N█M#█B%█B▓█B█▒B█%N█M#█N%█B▓▓D█▒B█%N█&W█N%█B▓█B█▒B█NN█&W█N%██████████████████████████████< .           
           . /█▓████████████████████████████▒B█%N█WB█N%█B▒█B█▓B█@O█#M█M#█Q@█B▓█B█▒B█%N█M#█N%█B▓█R█▒B█%N█WM█N%█O░█B█▓B█MO█#M█M#████████████████████████████▓█v.'           
           ' h█▓████████████████████████████░O█#M█&O█O@█B▓█B█▒B█@O█&&█M#█Q@█B▓█B█▒B█%N█M#█N%█B▓█R█▒B█@O█W&█M#█O░█B▓█B█WB█%N█&W████████████████████████████▓█$ .           
            'N██████████████████████████████%N█W&█MN█O░█B██B█░B█%N█&&█N%█Q@█B█▓B█░O█#N█&W█N%█B▒█R█▓B█@O█#M█MW█N@█B▒█B█#Q█@O█#M██████████████████████████████@: .          
          . _███████████████████████████████#M█MW█OM█B▒█B█▓B█░O█WM█&&█O@█Q@█B█▓B█@O█#N█W&█N%█O░█R██B█░O█%N█&W█N%█O░█B█%Q█░B█%N█████████████████████████████▓█/ .          
          ' O█▓█████████████████████████████WW█N%█BW█B██B█▒B█%N█#M█M#█O@█8@█B█▓B█@O█#N█W&█N%█O░█R██B█▒B█%N█#M█M#█O@█B▓@8█▓B█░O█████████████████████████████▓█h '          
          . E█▓█████████████████████████████M#█O@█BW█B█▓B█░O█%N█W&█N#█O@█D▒█B█▓B█@O█#N█W&█N%█O░█D▓█B█▒B█@O█#M█&&█N%█B▒░8██B█▒B███████████████████████████████O'..         
         . I▒███████████████████████████████N%█B░█Q%█B█▒B█@O█#M█&W█N#█O░█8▒█B█▓B█@O█#N█W&█N%█O░█R▓█B█▓B█░B█%N█&&█M#█O░▒8▓█B█▓B████████████████████████████████+ .         
         ' t█▓██████████████████████████████O░█B▓█8@█B█░O█%N█WM█&W█N@█B▒█8▒█B█▒B█@O█#N█W&█M#█O░█R▓█B██B█░B█%O█#M█&W█N@▓8▒█B▓█B██████████████████████████████▓█O '         
         . p█▓██████████████████████████████B▒█B██8░▓B█@O█%N█&&█N%█O@█B▒█8▒█B█░B█@O█#N█W&█MW█O░█R▓█B██B█▓B█@O█#M█W&█M%▓Q@█B▒█B▓█████████████████████████████▓█E .         
        . `&████████████████████████████████B██B█▓8▒▒O█%N█W&█M#█N%█O@█B▒█8▓█B█░B█@O█#N█W&█MW█N%█R▓█B██B█▓B█▒B█@O█#M█&#█Q%█O@█B▒███████████████████████████████▒; .        
        . ?█████████████████████████████████B█▓B█▒8▓@O█#M█W&█M#█N%█O░█B▓█R█▓B█░B█@O█#N█W&█MW█N%█8░█B▒█B█▓B█▒B█@O█%N█W&█Q#█N%█O░██████████████████████████████▓█t '        
        ' X█▓██████████████████████████████▓B█▒B█░8▓%N█W&█&W█N%█O░█B▒█B██R█▓B█░B█@O█#N█W&█MW█N%█8░█B░█B▓█B█▓B█▒O█@O█#M█BW█M#█N%██████████████████████████████▓█p .        
        . R█▓██████████████████████████████▒B█@O█@8█#M█&W█M#█O%█B░█B▒█B██R█▓B█░B█@O█#N█W&█MW█N%█8░█B░█B▓█B██B█▒B█░O█%N█O&█&&█M#████████████████████████████████&` .       
       . i▓████████████████████████████████@O█%N█#Q█WW█M#█N%█O@█B░█B▒█B██R█▓B█░B█@O█#N█W&█MW█N%█8░█B░█B▓█B██B█▓B█▒B█░O█NM█#M█WW█████████████████████████████████? .       
       '.n█▓███████████████████████████████%N█#M█WB█&W█N%█O@█B▒█B▓█B██B██D█▓B█░B█@O█#N█W&█MW█N%█D@█O@█O░█B▒█B██Q█▓B█░O█MN█%N█#M███████████████████████████████▓█X '       
       . m█▓███████████████████████████████#M█&&█&B█M%█N@█N░█B▒█B▓█B██B█▓R█▒O█░B█@O█#N█W&█MW█&%█Q%█O%█O░█B▒█B██O██B█▓B█&O█@O█%N███████████████████████████████▓█R .       
      . ^#█████████████████████████████████&W█M#█MN█N%█O░█B▒█B▓█B██B██B█▓R█░O█░B█@O█#N█W&█M#█&W█Q%█O%█O░█O▒█B▒█B▓█B█▓B█WO█▒B█░O█████████████████████████████████▓i .      
      . {█▓████████████████████████████████M#█N%█NM█O░█B▒█B▓█B██B██B██B█▓R█░O█@O█@O█#N█W&█W&█&W█Q%█O%█N@█O@█B▒█B▓█B▓█B▓#B█▓B█▒B████████████████████████████████▓█x.'      
      ' C█▓████████████████████████████████N%█O@█O&█O▒█B▓█B██B██B█▓B█▒B█▓R█░O█%N█@O█#N█W&█#M█&W█Q%█M#█N%█O@█O░█B░█B▓█B▓%B██B██B████████████████████████████████▓█w .      
      ..Q██████████████████████████████████O░█B▒█OW█B▓█B██B██B█▓B█▓B█░B█▒R█░O█%N█@O█#N█W&█#M█&W█Q#█MW█N%█N%█O@█B░█O░█B▒@B▓█B██B██████████████████████████████████#^ .     
     . <███████████████████████████████████B▒█B▓█B#█B██B██B██B█▒B█▒B█░B█░8█░O█%N█@O█#N█W&█#M█&W█BW█MW█M%█M#█O@█N%█O@█O░░B▒█B▒█B▓██████████████████████████████████{ .     
     ' v█▓█████████████████████████████████B██B██B%▓B█▓B█▓B█▒B█▒B█░O█░B█░8█░O█%N█@O█#N█W&█#M█&W█BW█MW█&W█N#█M#█N%█N%█O@░O@█O░█O▒████████████████████████████████▓█C '     