{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-000000000001",
  "_index": 0,
  "symbol": "trigger_door",
  "name": "Door to Core Lab",
  "x": 18,
  "y": 10,
  "width": 2,
  "height": 2,
  "leaveScript": [],
  "script": [
    {
      "id": "a1ce37ae-a04c-466b-8f0a-33f11de8e2f7",
      "command": "EVENT_CC_NAME_ENTRY",
      "args": {
        "variable": "c1bd5e01-3000-4003-8003-000000000002",
        "maxLength": 7,
        "prompt": "WHAT IS\\nYOUR NAME?"
      }
    },
    {
      "id": "2a0c7946-e84e-4f05-91b2-3047afb032d7",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You step out into\\nPALLET-D7."
      }
    },
    {
      "id": "8bae4a9d-6f86-4d59-9fbc-4f553272211e",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c1bd5e01-2000-4002-8002-000000000002",
        "x": {
          "type": "number",
          "value": 5
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "up",
        "fadeSpeed": "2"
      }
    }
  ],
  "prefabId": "",
  "prefabScriptOverrides": {}
}
