{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-0000000000e2",
  "_index": 2,
  "symbol": "trigger_void_gate",
  "name": "VOID Gate",
  "x": 8,
  "y": 15,
  "width": 4,
  "height": 1,
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000e2-gate-000",
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "c1bd5e01-3000-4003-8003-000000000030",
        "operator": "<",
        "comparator": 31
      },
      "children": {
        "true": [
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000e2-gate-001",
            "command": "EVENT_TEXT",
            "args": {
              "text": "GATE LOCKED.\nFive badges required.\nThe save bit is\nstill bright."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000e2-gate-002",
            "command": "EVENT_TEXT",
            "args": {
              "text": "Come back when\nthe foundation holds."
            }
          }
        ],
        "false": [
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000e2-gate-003",
            "command": "EVENT_TEXT",
            "args": {
              "text": "GATE UNLOCKS.\nSECTOR-9 opens.\nThe air is\nstatic."
            }
          }
        ]
      }
    }
  ],
  "prefabId": "",
  "prefabScriptOverrides": {}
}
