{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-0000000000e1",
  "_index": 1,
  "symbol": "trigger_void_sign",
  "name": "VOID Sign",
  "x": 9,
  "y": 16,
  "width": 2,
  "height": 1,
  "trigger": "walk",
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000e1-sign-000",
      "command": "EVENT_TEXT",
      "args": {
        "text": "SECTOR-9.\nDO NOT ENGAGE.\n(Posted by\nPROFESSOR CINDER.)"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000e1-sign-001",
      "command": "EVENT_TEXT",
      "args": {
        "text": "Note:\nVOID does not\nlose HP. It\noverwrites yours."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000e1-sign-002",
      "command": "EVENT_TEXT",
      "args": {
        "text": "Hint:\nThe save bit\ncan only hold\nso long. Be brief."
      }
    }
  ]
}