{
  "_resourceType": "sprite",
  "id": "8e52b32c-0000-0000-0000-000000000000",
  "name": "frame",
  "symbol": "sprite_frame",
  "states": [
    {
      "id": "38af1a38-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "b4123760-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "64fb90e4-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "c31507f6-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "13fca072-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "5a1c564c-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "8af5f1c8-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "2d1b66da-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "fdf2c15e-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "b37ff379-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "639654fd-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "c478c3ef-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "1491646b-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "5d719255-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "8d9835d1-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "2a76a2c3-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "fa9f0547-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "frame.png",
  "width": 24,
  "height": 24
}
