{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-0000000000a0",
  "_index": 0,
  "symbol": "trigger_data_t1",
  "name": "Data Trainer 1",
  "x": 4,
  "y": 10,
  "width": 2,
  "height": 2,
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a0-trainer-0-000",
      "command": "EVENT_TEXT",
      "args": {
        "text": "COURIER PACKET\nopens the channel."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a0-trainer-0-002",
      "command": "EVENT_TEXT",
      "args": {
        "text": "PACKET sends out\nBYTEFLY!"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a0-trainer-0-005",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You attack.\nBYTEFLY forks into\nthree copies."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a0-trainer-0-006",
      "command": "EVENT_TEXT",
      "args": {
        "text": "BYTEFLY inflicts\nSWARM. Three hits."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a0-trainer-0-007",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You hit the broadcast.\nBYTEFLY fainted."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a0-trainer-0-008",
      "command": "EVENT_TEXT",
      "args": {
        "text": "COURIER PACKET:\nBYTEFLY swarms\nthe inbox. Loud."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a0-trainer-0-009",
      "command": "EVENT_TEXT",
      "args": {
        "text": "COURIER PACKET:\nChannel quiet.\nClear the desk."
      }
    }
  ],
  "prefabId": "",
  "prefabScriptOverrides": {}
}