{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-0000000000a2",
  "_index": 2,
  "symbol": "trigger_data_t3",
  "name": "Data Trainer 3",
  "x": 12,
  "y": 10,
  "width": 2,
  "height": 2,
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a2-trainer-2-000",
      "command": "EVENT_TEXT",
      "args": {
        "text": "COURIER QUEUE\nopens the channel."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a2-trainer-2-002",
      "command": "EVENT_TEXT",
      "args": {
        "text": "QUEUE sends out\nCSVOLE!"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a2-trainer-2-005",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You attack.\nCSVOLE forks into\nthree copies."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a2-trainer-2-006",
      "command": "EVENT_TEXT",
      "args": {
        "text": "CSVOLE inflicts\nSWARM. Three hits."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a2-trainer-2-007",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You hit the broadcast.\nCSVOLE fainted."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a2-trainer-2-008",
      "command": "EVENT_TEXT",
      "args": {
        "text": "COURIER QUEUE:\nCSVOLE drops\nthree at once. Catch up."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a2-trainer-2-009",
      "command": "EVENT_TEXT",
      "args": {
        "text": "COURIER QUEUE:\nBacklog cleared.\nGo."
      }
    }
  ],
  "prefabId": "",
  "prefabScriptOverrides": {}
}