{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-0000000000a1",
  "_index": 1,
  "symbol": "trigger_data_t2",
  "name": "Data Trainer 2",
  "x": 8,
  "y": 10,
  "width": 2,
  "height": 2,
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a1-trainer-1-000",
      "command": "EVENT_TEXT",
      "args": {
        "text": "COURIER STREAM\nopens the channel."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a1-trainer-1-002",
      "command": "EVENT_TEXT",
      "args": {
        "text": "STREAM sends out\nCACHEBIT!"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a1-trainer-1-005",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You attack.\nCACHEBIT forks into\nthree copies."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a1-trainer-1-006",
      "command": "EVENT_TEXT",
      "args": {
        "text": "CACHEBIT inflicts\nSWARM. Three hits."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a1-trainer-1-007",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You hit the broadcast.\nCACHEBIT fainted."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a1-trainer-1-008",
      "command": "EVENT_TEXT",
      "args": {
        "text": "COURIER STREAM:\nCACHEBIT replays\nthe last beat. Annoying."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a1-trainer-1-009",
      "command": "EVENT_TEXT",
      "args": {
        "text": "COURIER STREAM:\nPipe drained.\nMove along."
      }
    }
  ],
  "prefabId": "",
  "prefabScriptOverrides": {}
}