{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-0000000000b0",
  "_index": 4,
  "symbol": "trigger_data_leader",
  "name": "Data Leader WICK",
  "x": 10,
  "y": 4,
  "width": 2,
  "height": 2,
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000b0-leader-001",
      "command": "EVENT_TEXT",
      "args": {
        "text": "CARRIER WICK:\nThere are letters out.\nRead the room first."
      }
    }
  ],
  "prefabId": "",
  "prefabScriptOverrides": {}
}