{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-0000000000a3",
  "_index": 3,
  "symbol": "trigger_data_t4",
  "name": "Data Trainer 4",
  "x": 16,
  "y": 10,
  "width": 2,
  "height": 2,
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a3-trainer-3-000",
      "command": "EVENT_TEXT",
      "args": {
        "text": "COURIER FLUSH\nopens the channel."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a3-trainer-3-002",
      "command": "EVENT_TEXT",
      "args": {
        "text": "FLUSH sends out\nJSONIA!"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a3-trainer-3-005",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You attack.\nJSONIA forks into\nthree copies."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a3-trainer-3-006",
      "command": "EVENT_TEXT",
      "args": {
        "text": "JSONIA inflicts\nSWARM. Three hits."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a3-trainer-3-007",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You hit the broadcast.\nJSONIA fainted."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a3-trainer-3-008",
      "command": "EVENT_TEXT",
      "args": {
        "text": "COURIER FLUSH:\nJSONIA opens twelve\nbraces. Confusing."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a3-trainer-3-009",
      "command": "EVENT_TEXT",
      "args": {
        "text": "COURIER FLUSH:\nBuffer empty.\nThe lane is yours."
      }
    }
  ],
  "prefabId": "",
  "prefabScriptOverrides": {}
}