{
  "_resourceType": "sprite",
  "id": "2991532a-5e5b-57f8-a3e1-1817c7cd7817",
  "name": "creature_36",
  "symbol": "sprite_creature_36",
  "states": [
    {
      "id": "00fb00c2-53f4-5a62-b610-8c5f8818bad7",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "82fff103-03d7-5f4f-8413-505eb6a7db4c",
          "frames": [
            {
              "id": "dcb2a3af-b940-5dfe-8e80-b8fa8b704dee",
              "tiles": [
                {
                  "id": "047bd0ea-13de-551b-bfcd-5f1b8e50cb9b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a449d14b-5320-50c1-af1a-a026bf676d94",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "902cbcf5-745d-5720-917b-f497aec340c1",
          "frames": [
            {
              "id": "be045851-2688-57f9-b47a-bfe3d60883e0",
              "tiles": []
            }
          ]
        },
        {
          "id": "4853aa26-bbd4-5604-b427-f5ee088bc17d",
          "frames": [
            {
              "id": "dbdf116c-1456-573b-a3dd-e29ff119fdbd",
              "tiles": []
            }
          ]
        },
        {
          "id": "d84b4ac9-7951-57bc-ba98-5f1a4e100f2c",
          "frames": [
            {
              "id": "b7f7799a-743e-58fa-bbcb-47fcc147a91d",
              "tiles": []
            }
          ]
        },
        {
          "id": "14ab3014-db94-5cc0-a4d5-1c5b0401f5f9",
          "frames": [
            {
              "id": "b2cb1ca9-2051-5ab2-8371-bcafb65d4ed1",
              "tiles": []
            }
          ]
        },
        {
          "id": "d46b19c7-32c9-5b5a-98b2-463a8663da1f",
          "frames": [
            {
              "id": "d34d5cc2-be13-501e-a26c-68267f0ca9b6",
              "tiles": []
            }
          ]
        },
        {
          "id": "17d3c0b5-c259-5120-83d8-9c347d3314e9",
          "frames": [
            {
              "id": "b5979aaf-d0e3-5acf-9f48-a64fd9a15067",
              "tiles": []
            }
          ]
        },
        {
          "id": "e103df50-e28f-5977-afac-1ac918b227fd",
          "frames": [
            {
              "id": "e2af0632-c71d-5ed3-9d9b-f3e1a2318129",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_36.png",
  "width": 16,
  "height": 16,
  "checksum": "bc7038a1433313f03f4529e65ac717b6d7731a2b"
}
