{
  "_resourceType": "sprite",
  "id": "3f7f8eb1-0000-0000-0000-000000000000",
  "name": "creature_23",
  "symbol": "sprite_creature_35",
  "states": [
    {
      "id": "555907c0-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "d9bf4fa5-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "9bc41aea-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "aeb87f33-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "ecc32a7c-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "37b12e89-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "75ca7bc6-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "40b61e1f-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "02cd4b50-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "ded28bbc-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "9ca9def3-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "a9d5bb2a-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "ebaeee65-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "30dcea90-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "72a7bfdf-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "47dbda06-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "05a08f49-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_23.png",
  "width": 16,
  "height": 16,
  "checksum": ""
}