{
  "_resourceType": "sprite",
  "id": "bf86d24d-9c43-5db0-95f1-30cebd3faf78",
  "name": "creature_33",
  "symbol": "sprite_creature_33",
  "states": [
    {
      "id": "ef2fb28d-df4e-579a-839c-9d403eb66d5f",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "e9c0ba29-3f7d-525f-82dd-0d2c57a96bf3",
          "frames": [
            {
              "id": "178720ad-4394-5a67-90ee-db9fc205c432",
              "tiles": [
                {
                  "id": "d855e748-4bbe-57b3-8d50-fbfdcf84ed6f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "563574f6-16c8-59cc-ac4f-dc9114396e91",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "80044312-b20e-578f-b549-3c2e5bc5e976",
          "frames": [
            {
              "id": "80e86061-2d0e-5a80-9830-d8acbbb1eeb0",
              "tiles": []
            }
          ]
        },
        {
          "id": "de299018-1291-56fd-ad03-ba17352c09a1",
          "frames": [
            {
              "id": "99172c13-90e8-5ed2-9e3c-cb31b2a55888",
              "tiles": []
            }
          ]
        },
        {
          "id": "cd06a000-e4f4-5026-841d-36bfb53b7345",
          "frames": [
            {
              "id": "7b5f6188-aa71-5e48-8d32-90369d0187a2",
              "tiles": []
            }
          ]
        },
        {
          "id": "2d58db81-5de5-57ab-af6b-5206872047e3",
          "frames": [
            {
              "id": "c4a90556-a026-5d42-8701-208591fcf95a",
              "tiles": []
            }
          ]
        },
        {
          "id": "d787da62-b8c3-551d-8ac0-ab8cb7d5b30a",
          "frames": [
            {
              "id": "48adb3b5-040f-5f46-864e-5644c584c728",
              "tiles": []
            }
          ]
        },
        {
          "id": "7f0edfa7-6644-53f9-95c1-d2729cfb1aa6",
          "frames": [
            {
              "id": "093d86bb-191b-5efd-92ee-55232303821a",
              "tiles": []
            }
          ]
        },
        {
          "id": "006c8427-7316-52f5-90b5-cb5439dbcb37",
          "frames": [
            {
              "id": "8d7aa96c-ee77-53ee-a7a4-97786666d8c5",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_33.png",
  "width": 16,
  "height": 16,
  "checksum": "76278943b3a230892020093672aa1f3e2cf66c8d"
}
