{
  "_resourceType": "sprite",
  "id": "ace14b13-3073-56ab-a5c7-12e3da7a039f",
  "name": "creature_54",
  "symbol": "sprite_creature_54",
  "states": [
    {
      "id": "015bfa99-e456-5dfb-93aa-0140f36a6831",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "ba850d27-5381-5ecd-b822-c59783343a03",
          "frames": [
            {
              "id": "2e4eb26a-aa9b-5cac-963f-9b9beed136d1",
              "tiles": [
                {
                  "id": "3a0ffeac-c814-5b1b-8cde-08fd13f18864",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ed3759f2-5eb9-5bf9-b9ba-141b3b783e16",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2847235a-a12f-5c36-b477-fce464a33bcf",
          "frames": [
            {
              "id": "53b690c2-c7dd-51a9-9f73-03e03641d5c1",
              "tiles": []
            }
          ]
        },
        {
          "id": "564a7ad9-50ac-55fc-84b2-149216ee521b",
          "frames": [
            {
              "id": "b6392ac3-27cf-595c-a4ed-3e119a94392d",
              "tiles": []
            }
          ]
        },
        {
          "id": "98e3bd13-c0a4-57b9-a5f1-8342675898d9",
          "frames": [
            {
              "id": "a7745c4b-481e-5159-9cc1-9eb6a92f5b29",
              "tiles": []
            }
          ]
        },
        {
          "id": "59e42169-29c3-5687-8bba-ce331c11d7d1",
          "frames": [
            {
              "id": "0989c899-31fb-5cbe-9ea1-4dfb28ce85df",
              "tiles": []
            }
          ]
        },
        {
          "id": "01973728-22df-5717-873b-bef2d3382758",
          "frames": [
            {
              "id": "2f18aef0-acb1-59a9-934e-42f4a5d7734e",
              "tiles": []
            }
          ]
        },
        {
          "id": "3e101fc1-3aac-519b-83b3-dd4db7578a9d",
          "frames": [
            {
              "id": "cec8a43e-46cd-5d60-8f5d-c56280b5744e",
              "tiles": []
            }
          ]
        },
        {
          "id": "a66a9cdb-36bd-5617-ac60-c9f1cc457621",
          "frames": [
            {
              "id": "ca81c205-6378-558b-a42c-4ca79a77c4ab",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_54.png",
  "width": 16,
  "height": 16,
  "checksum": "3b82343d980cfc00f048999d08b2804b07dff2fc"
}
