{
  "_resourceType": "sprite",
  "id": "7d8b971a-3e4f-59aa-9482-a8b70cea5ac4",
  "name": "creature_10",
  "symbol": "sprite_creature_10",
  "states": [
    {
      "id": "c9c230d8-54a5-5a36-9b98-105125f90881",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "e1ab5714-6bf0-5328-95b4-b2ddb320f79a",
          "frames": [
            {
              "id": "3c18d9f9-5229-5ffb-b427-e9ef78f4fa37",
              "tiles": [
                {
                  "id": "4d582f26-eac3-51ca-96e4-b984a2798411",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "cfb700b5-42cb-583f-b1eb-83b0818a6ebb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4305bde0-73d5-572e-ae68-525d968c9f5e",
          "frames": [
            {
              "id": "0753266d-b559-53bb-8919-94f514ba774d",
              "tiles": []
            }
          ]
        },
        {
          "id": "825e605d-b98b-55f6-baab-a47c7f35f4e7",
          "frames": [
            {
              "id": "7e81fc71-153d-5e12-a9ff-cb6959e60ad4",
              "tiles": []
            }
          ]
        },
        {
          "id": "93dea209-c665-5cde-a2c8-40cea34d71d0",
          "frames": [
            {
              "id": "eb49bf0c-adfb-5a69-b11d-e9d4155422c5",
              "tiles": []
            }
          ]
        },
        {
          "id": "8d5d5699-42e7-5d2e-8b63-8adeb890001b",
          "frames": [
            {
              "id": "c25d9331-3033-5f3a-ab60-6c7ed34c24b5",
              "tiles": []
            }
          ]
        },
        {
          "id": "c0cfad67-2833-5adc-9cfd-c13d3c77cda2",
          "frames": [
            {
              "id": "2a8c0523-da33-5dcc-994b-4c1e48a5332d",
              "tiles": []
            }
          ]
        },
        {
          "id": "a4c9622b-27e4-5101-8f2f-124a356a3fb5",
          "frames": [
            {
              "id": "7d339611-6639-5351-9be4-401a1bd3ecd0",
              "tiles": []
            }
          ]
        },
        {
          "id": "a3ad8edb-9f7b-521d-8e42-4cf1863836f1",
          "frames": [
            {
              "id": "fe2836ec-86a0-515d-9a91-a16d4b933bef",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_10.png",
  "width": 16,
  "height": 16,
  "checksum": "78945ec08698dea7d4a1b22ae28da476eae438a6"
}
