{
  "_resourceType": "sprite",
  "id": "41ffbddf-1a59-588c-9c64-28f19350d12c",
  "name": "creature_53",
  "symbol": "sprite_creature_53",
  "states": [
    {
      "id": "8e75da22-4293-58b2-a185-4df42b19c2ab",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "652e0811-99ab-5052-a8bd-ff0cf8927b3a",
          "frames": [
            {
              "id": "6ca2a32d-828f-54b3-acd2-e48613268e80",
              "tiles": [
                {
                  "id": "bf18e562-d31e-5a24-b55d-582cfb511119",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8f50a42c-b4c0-57da-afdc-3cce36eaa646",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b7e8f8e7-6c81-5686-9085-181b2a412998",
          "frames": [
            {
              "id": "9715d4f5-8c08-5b9b-84ee-09d0b2725843",
              "tiles": []
            }
          ]
        },
        {
          "id": "efc99083-89ed-5e57-beb1-c96b02d82177",
          "frames": [
            {
              "id": "127ed9ff-a19c-5469-b394-6751e8e5bf28",
              "tiles": []
            }
          ]
        },
        {
          "id": "bc4faa1f-38f7-5f5d-b089-c3c1cc5a887c",
          "frames": [
            {
              "id": "fe895693-2e71-5d08-8d0c-7971ece80e7b",
              "tiles": []
            }
          ]
        },
        {
          "id": "5b882a31-3849-5255-bf90-a21467a084eb",
          "frames": [
            {
              "id": "e0e131a1-2e47-5ca1-b15b-5b752b4965ef",
              "tiles": []
            }
          ]
        },
        {
          "id": "0b563451-5cff-5f22-a66c-b234f63a5ca2",
          "frames": [
            {
              "id": "1c9b246c-0df9-5a41-a338-860b6835d38b",
              "tiles": []
            }
          ]
        },
        {
          "id": "5756fd7b-17ac-59b8-b339-9ca4ead59bca",
          "frames": [
            {
              "id": "2bb47a90-c7d4-5606-8c08-65a7af200361",
              "tiles": []
            }
          ]
        },
        {
          "id": "5a81db1d-6c81-5553-baf6-508d62fb9e77",
          "frames": [
            {
              "id": "0a52d92d-25b9-58a5-a467-ad24f12d2f1e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_53.png",
  "width": 16,
  "height": 16,
  "checksum": "027742dfc83bc9cd2fce9e816d53752bf4f63170"
}
