{
  "_resourceType": "sprite",
  "id": "2f74ef3c-d247-52cc-a477-b77d6d21a19e",
  "name": "creature_56",
  "symbol": "sprite_creature_56",
  "states": [
    {
      "id": "95ddb8d4-3c46-5a61-bde9-cdab71ac863f",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "14348a2e-e9b3-5f75-9ab2-8697baca57aa",
          "frames": [
            {
              "id": "0c9fc0e4-37b5-5618-9e7e-1ac119f237c1",
              "tiles": [
                {
                  "id": "fc9061c5-d493-5c5f-b973-869ae7f6e9bd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "00ccf183-cb65-5518-bd92-a71749f40288",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3eaecf55-7435-53fa-a941-68e592cff42f",
          "frames": [
            {
              "id": "6b536df8-e268-522c-ad1a-468dd15df467",
              "tiles": []
            }
          ]
        },
        {
          "id": "9f882e6b-1781-5943-b95a-2346b96a253b",
          "frames": [
            {
              "id": "7fdc8a91-8508-5ca7-884a-dfd5b4f063ae",
              "tiles": []
            }
          ]
        },
        {
          "id": "0fa51271-6d5b-581f-a685-34a4f80beb1f",
          "frames": [
            {
              "id": "0b34887d-98b3-5c90-a9b9-50beac51665d",
              "tiles": []
            }
          ]
        },
        {
          "id": "e61411dd-a66a-5d3c-81e4-8e56a652d8b6",
          "frames": [
            {
              "id": "44175673-4152-5bbc-8dd6-fff35a801ec0",
              "tiles": []
            }
          ]
        },
        {
          "id": "40617314-fad4-5afd-a16b-571f6d7d33bd",
          "frames": [
            {
              "id": "ca486013-ad42-598b-874b-01803de266e0",
              "tiles": []
            }
          ]
        },
        {
          "id": "3031b4d7-96d9-5b91-9859-c094eded116c",
          "frames": [
            {
              "id": "60a55d40-36eb-5b2d-a6d1-3f605cf25ba4",
              "tiles": []
            }
          ]
        },
        {
          "id": "70decaf6-ea04-5805-b11b-c95d1383ec80",
          "frames": [
            {
              "id": "8b999ad1-6f75-518e-9f6f-2bec927f9b3b",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_56.png",
  "width": 16,
  "height": 16,
  "checksum": "420f9f717dd55e7611ff4aae9c0837f9411fb6b0"
}
