{
  "_resourceType": "sprite",
  "id": "b32cc98d-02e3-514d-b07a-c4b30e688644",
  "name": "creature_19",
  "symbol": "sprite_creature_19",
  "states": [
    {
      "id": "0e66417a-6ca6-5e0b-a7b9-6090a339e867",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "30fe62fc-7f85-506f-85aa-7b9a5b4a7adb",
          "frames": [
            {
              "id": "19042898-ec3a-53e6-9b20-7ac6fe322279",
              "tiles": [
                {
                  "id": "919f30ec-0bfb-5929-8f50-f46f95b4ecdc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "26f5b04a-f692-5052-aacd-1a0cf6cff60b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "31a1cfb4-e5bb-5bae-b826-e9a537103df9",
          "frames": [
            {
              "id": "5ae3e4a0-009d-572f-aabf-497f0793f3ad",
              "tiles": []
            }
          ]
        },
        {
          "id": "356a9c5f-95d5-5145-8c2f-e4e5ae7f42ac",
          "frames": [
            {
              "id": "770085e6-fb0a-54fb-a822-240c48f672db",
              "tiles": []
            }
          ]
        },
        {
          "id": "9432db0b-f27e-57b0-b0cf-edcf60a60f17",
          "frames": [
            {
              "id": "b3f5472f-4920-50ae-b2bd-03d4665f62ce",
              "tiles": []
            }
          ]
        },
        {
          "id": "1f5dbb11-b830-58d7-add3-226a87592521",
          "frames": [
            {
              "id": "cb10f7a1-e5da-5c29-ab88-45f2560e1431",
              "tiles": []
            }
          ]
        },
        {
          "id": "bb8750c8-6236-5264-adf0-21397b4e710d",
          "frames": [
            {
              "id": "97af528d-a272-557f-904e-3005ebb17777",
              "tiles": []
            }
          ]
        },
        {
          "id": "111ba3e9-ef9d-59c5-a5f7-06dadda05f38",
          "frames": [
            {
              "id": "c8c3e98e-d6d0-5c65-be0d-d82ae23afa52",
              "tiles": []
            }
          ]
        },
        {
          "id": "f1d6dbf7-277b-5d85-86fb-d777519cf52c",
          "frames": [
            {
              "id": "9cacaf55-dcc8-5796-ac25-0d747ae2cf22",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_19.png",
  "width": 16,
  "height": 16,
  "checksum": "ee77f52e348eda2c32887f582bb0b8df9b9ffeb4"
}
