{
  "_resourceType": "sprite",
  "id": "1f1a97b9-0000-0000-0000-000000000000",
  "name": "creature_52",
  "symbol": "sprite_creature_93",
  "states": [
    {
      "id": "753c1ec8-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "750d4d08-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "37761847-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "020a7d9e-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "407128d1-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "9b032c24-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "d978796b-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "ec041cb2-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "ae7f49fd-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "72608911-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "301bdc5e-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "0567b987-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "471cecc8-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "9c6ee83d-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "de15bd72-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "eb69d8ab-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "a9128de4-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_52.png",
  "width": 16,
  "height": 16,
  "checksum": ""
}