{
  "_resourceType": "sprite",
  "id": "0c73ff02-ca12-580a-a213-d355e385956d",
  "name": "creature_48",
  "symbol": "sprite_creature_48",
  "states": [
    {
      "id": "4e6c9286-e37c-5b65-a361-68073843cfab",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "27d14730-200a-5d13-b0d8-4b0c1606c601",
          "frames": [
            {
              "id": "4fc6422f-019f-564e-8477-738350ac6dee",
              "tiles": [
                {
                  "id": "3fb38f2c-5285-5972-af86-8736681db59c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "238e92e3-5974-57d2-9755-c41fe323a263",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ebefc71a-9705-562a-beb2-53d1cbc32c58",
          "frames": [
            {
              "id": "a64013b0-f2ff-576e-9d6a-38bcbb00f696",
              "tiles": []
            }
          ]
        },
        {
          "id": "41283bba-74fb-57bd-b9a7-aac141660f3a",
          "frames": [
            {
              "id": "3396fad5-d910-573b-bb46-a5d0861752bb",
              "tiles": []
            }
          ]
        },
        {
          "id": "cd8f46af-3fe2-5d1f-89f0-d4aaf42ea8f7",
          "frames": [
            {
              "id": "f6fc95b8-e66f-58b9-a7c3-0eb0b90ca049",
              "tiles": []
            }
          ]
        },
        {
          "id": "c954c71d-bfec-5839-a9ec-09a58c07bdc9",
          "frames": [
            {
              "id": "f0d2785d-478d-57bb-9fe5-c7651c37662e",
              "tiles": []
            }
          ]
        },
        {
          "id": "962a2c82-d8c3-5b88-851e-d5dd8295e451",
          "frames": [
            {
              "id": "7ec845ab-b707-5573-8aaa-67a1e1dd9b78",
              "tiles": []
            }
          ]
        },
        {
          "id": "cf994841-9555-5794-afc2-c251ea22b7ae",
          "frames": [
            {
              "id": "32be6c32-62e4-5ef0-a14e-1d4e1cf89cb1",
              "tiles": []
            }
          ]
        },
        {
          "id": "8e780ba4-7fe3-53c3-9d36-5669b4e6a185",
          "frames": [
            {
              "id": "59804efb-f396-5721-9a74-2a784e920fac",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_48.png",
  "width": 16,
  "height": 16,
  "checksum": "08e3dbd1768a47cfae797f3d1e6d076c5bc9df88"
}
