{
  "_resourceType": "sprite",
  "id": "75cf9610-0000-0000-0000-000000000000",
  "name": "creature_29",
  "symbol": "sprite_creature_47",
  "states": [
    {
      "id": "1fe91f61-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "7dcf10eb-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "3fb445a4-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "0ac8207d-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "48b37532-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "93c171c7-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "d1ba2488-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "e4c64151-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "a6bd141e-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "7aa2d4f2-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "38d981bd-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "0da5e464-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "4fdeb12b-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "94acb5de-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "d6d7e091-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "e3ab8548-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "a1d0d007-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_29.png",
  "width": 16,
  "height": 16,
  "checksum": ""
}