{
  "_resourceType": "sprite",
  "id": "133a2a09-f7dc-5879-99df-50ffd3bb90af",
  "name": "creature_09",
  "symbol": "sprite_creature_09",
  "states": [
    {
      "id": "ecded428-79b1-5c3f-acc5-9081a9c38fbc",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "f18f11d9-effc-5073-ac25-f4ae82310ddb",
          "frames": [
            {
              "id": "cdee294d-47eb-5450-9a4b-adb817a5ffac",
              "tiles": [
                {
                  "id": "b463bee7-cc00-5a9b-846c-3389ea430d18",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e52a3ea3-39f4-54ac-8c78-94fa07d0a643",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5854524e-2039-52f6-9f5c-60e13d6a1268",
          "frames": [
            {
              "id": "70118965-60dc-55c8-9489-457ac63a0cb2",
              "tiles": []
            }
          ]
        },
        {
          "id": "33183c72-2082-5628-84da-c11b68e0b0d7",
          "frames": [
            {
              "id": "078a6c88-1e64-5733-8253-dd52876c953f",
              "tiles": []
            }
          ]
        },
        {
          "id": "0174aae5-5249-5b98-9c11-cf181eea7a04",
          "frames": [
            {
              "id": "838b986e-091c-5cf3-b3f9-80abd860e418",
              "tiles": []
            }
          ]
        },
        {
          "id": "d266867c-bebf-5c64-8eda-0eae16c67e02",
          "frames": [
            {
              "id": "07c0ba88-d721-5c1b-8882-aa92e2fffa07",
              "tiles": []
            }
          ]
        },
        {
          "id": "0b7e76a1-2de6-50b3-92ac-f78ce76d31af",
          "frames": [
            {
              "id": "d19eeae1-0abb-50c2-9f2d-67c91357d46a",
              "tiles": []
            }
          ]
        },
        {
          "id": "779fef71-73b0-5ca3-81f5-720f5b867e3d",
          "frames": [
            {
              "id": "a1f6df31-7e7d-53b6-bdd4-d865ef30b167",
              "tiles": []
            }
          ]
        },
        {
          "id": "346b3bc5-99fe-5ac7-ad3d-cdbaeb82d7e1",
          "frames": [
            {
              "id": "d10e9b09-82e7-5517-9bf3-8b58e1f3c995",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_09.png",
  "width": 16,
  "height": 16,
  "checksum": "dbc2eaca429e0f43de1bd1d1ff302fc57bb54861"
}
