{
  "_resourceType": "sprite",
  "id": "228f4093-bcf9-5144-bcfa-6d8121e31bf5",
  "name": "creature_30",
  "symbol": "sprite_creature_30",
  "states": [
    {
      "id": "585f4546-6577-5f92-9b52-d913ceac8a41",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "e54cc618-af6d-5378-8cd1-3f1bd6eb25c6",
          "frames": [
            {
              "id": "c6565adc-884f-5bc3-893c-d75c9e583ad1",
              "tiles": [
                {
                  "id": "cd3f53ea-63d9-54cb-b484-acc443d61171",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9b22eebc-b0f5-5d88-8a02-1ded986bb68c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e7301934-83dc-54f9-9ebf-44aba603137f",
          "frames": [
            {
              "id": "c235ea3b-1832-52bb-bae7-440b2cab366d",
              "tiles": []
            }
          ]
        },
        {
          "id": "7468554d-8164-517a-b5f5-a384fa70cb05",
          "frames": [
            {
              "id": "deec103e-9fd4-5cc5-9608-d21258ba358d",
              "tiles": []
            }
          ]
        },
        {
          "id": "cd600149-e38d-5e71-a419-cc8cae610b5b",
          "frames": [
            {
              "id": "5f46ee02-9982-599e-999a-ce5f8097451b",
              "tiles": []
            }
          ]
        },
        {
          "id": "e07bb136-9a18-50ec-9381-97425e379c56",
          "frames": [
            {
              "id": "cf45620c-a076-5187-b0a5-4d0b60509c84",
              "tiles": []
            }
          ]
        },
        {
          "id": "fb8f43a7-824d-5b4c-99fb-0a2782a178ba",
          "frames": [
            {
              "id": "3df18223-385e-5a06-a9ac-9864be55d0a2",
              "tiles": []
            }
          ]
        },
        {
          "id": "2aa05339-e8d2-5f3b-9eff-111f1771412b",
          "frames": [
            {
              "id": "a5b55dc1-7906-597e-9e1e-a5ab14d4b9db",
              "tiles": []
            }
          ]
        },
        {
          "id": "686c2a19-72c7-5a25-9fe5-f273d6bf610e",
          "frames": [
            {
              "id": "22fcfed4-0a27-5177-b177-e0f484ae9ff8",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_30.png",
  "width": 16,
  "height": 16,
  "checksum": "74d355cf64ee392f2896241b74afd13f6e4dd3f2"
}
