{
  "_resourceType": "sprite",
  "id": "0a9e5b64-ccd6-55af-9931-a742fc0b6928",
  "name": "creature_03",
  "symbol": "sprite_creature_03",
  "states": [
    {
      "id": "ce060582-4395-580a-8020-e55ab065bed0",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "b02cee6b-b38d-5d43-9137-44db2795771e",
          "frames": [
            {
              "id": "7f17f251-2d90-5ded-8e50-40bcb81a31c5",
              "tiles": [
                {
                  "id": "d68fdab1-efae-5f7d-93d2-e5e03a584eab",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4930288c-efff-588d-8480-d99578259c3e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b8584dca-a257-5848-8359-025344645ffa",
          "frames": [
            {
              "id": "47dc7818-cd6f-5b40-ac61-5430a2ccbb3f",
              "tiles": []
            }
          ]
        },
        {
          "id": "278e12bb-2372-5337-bf73-f40877185731",
          "frames": [
            {
              "id": "71912749-3dd4-5e18-9647-07e690c9f2cd",
              "tiles": []
            }
          ]
        },
        {
          "id": "ad981dc2-1af4-596b-8e69-90e6703df674",
          "frames": [
            {
              "id": "8d066c97-884c-5a93-b8bd-abfce97afac9",
              "tiles": []
            }
          ]
        },
        {
          "id": "c5e50a24-cc5b-52ab-9870-9b49cbd73385",
          "frames": [
            {
              "id": "b08dde30-fd6f-531b-81b4-6f64f8b5e530",
              "tiles": []
            }
          ]
        },
        {
          "id": "905dcbde-90db-5a56-b37c-47b7c9eb329a",
          "frames": [
            {
              "id": "c85a0f4c-66cf-5e2f-80ec-5c27c4bad19e",
              "tiles": []
            }
          ]
        },
        {
          "id": "f566fc41-91ad-5abc-90fb-02c5a0544de3",
          "frames": [
            {
              "id": "631034cb-7b05-50e4-85ed-775c392968e2",
              "tiles": []
            }
          ]
        },
        {
          "id": "f627a080-b3f6-58d5-bf27-035a28dd0273",
          "frames": [
            {
              "id": "85a8d6b0-951c-5a52-a562-0e869249224d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_03.png",
  "width": 16,
  "height": 16,
  "checksum": "46fdce041f5205aa3bfc975710965109cec448bf"
}
