{
  "_resourceType": "sprite",
  "id": "f4235d14-0000-0000-0000-000000000000",
  "name": "creature_33",
  "symbol": "sprite_creature_55",
  "states": [
    {
      "id": "9e05d465-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "15154f3b-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "576e1a74-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "62127fad-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "20692ae2-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "fb1b2e17-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "b9607b58-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "8c1c1e81-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "ce674bce-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "12788b22-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "5003de6d-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "657fbbb4-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "2704eefb-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "fc76ea0e-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "be0dbf41-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "8b71da98-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "c90a8fd7-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_33.png",
  "width": 16,
  "height": 16,
  "checksum": ""
}