{
  "_resourceType": "sprite",
  "id": "78fe5bb6-b414-51c0-a853-94ee4c626f6c",
  "name": "creature_51",
  "symbol": "sprite_creature_51",
  "states": [
    {
      "id": "c44c52af-a3d8-587c-b6dd-1da5361a2954",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "9b27a895-3b4c-5fa6-b571-ce3c77cf2343",
          "frames": [
            {
              "id": "77d5ee61-f463-5971-b62b-8975a000db52",
              "tiles": [
                {
                  "id": "f8c19e96-3b9d-564f-b9b0-ceb05066cb25",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b6306d25-5072-59f7-a49c-2fc316ee80cf",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4faaf8b4-5b26-5055-b774-727fc98e92c6",
          "frames": [
            {
              "id": "ea78c1a2-7498-51aa-8350-79d383ed6ad0",
              "tiles": []
            }
          ]
        },
        {
          "id": "83eec7b2-ba58-5ebf-b357-d249b2c5c922",
          "frames": [
            {
              "id": "ec2c0d49-bf81-5b48-ba66-1ec2bd7b5bda",
              "tiles": []
            }
          ]
        },
        {
          "id": "732a4a9d-08ea-58f1-ad9a-0f52640584e7",
          "frames": [
            {
              "id": "1fbdb145-9297-5b6c-a53d-09153a74719b",
              "tiles": []
            }
          ]
        },
        {
          "id": "01a06b8b-de80-5e25-8912-c9fe07641c6a",
          "frames": [
            {
              "id": "5236c421-b27a-57ee-a2b8-9df385b3bd24",
              "tiles": []
            }
          ]
        },
        {
          "id": "cbb42228-b04c-5c7d-8669-3ab11d2a9e38",
          "frames": [
            {
              "id": "0653056d-b60c-5319-ba7f-a63ea48576e9",
              "tiles": []
            }
          ]
        },
        {
          "id": "7ca58ca8-3b3e-5ec9-925c-cbd4d14ab1b8",
          "frames": [
            {
              "id": "1bbd5401-44bf-50dd-808a-489fe018d0f8",
              "tiles": []
            }
          ]
        },
        {
          "id": "e5b07596-86d3-581b-8379-4441674a20bd",
          "frames": [
            {
              "id": "9c9dcda4-6f2e-5502-9ee2-2860a38cc409",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_51.png",
  "width": 16,
  "height": 16,
  "checksum": "61bf8ab434c8350c2449707e011441e4c6c40358"
}
