{
  "_resourceType": "sprite",
  "id": "9ef65cbd-0000-0000-0000-000000000000",
  "name": "creature_48",
  "symbol": "sprite_creature_85",
  "states": [
    {
      "id": "f4d0d5cc-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "1dd712d8-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "5fac4797-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "6ad0224e-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "28ab7701-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "f3d973f4-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "b1a226bb-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "84de4362-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "c6a5162d-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "1abad6c1-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "58c1838e-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "6dbde657-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "2fc6b318-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "f4b4b7ed-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "b6cfe2a2-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "83b3877b-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "c1c8d234-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_48.png",
  "width": 16,
  "height": 16,
  "checksum": ""
}