{
  "_resourceType": "sprite",
  "id": "ba57a0ca-0000-0000-0000-000000000000",
  "name": "creature_06",
  "symbol": "sprite_creature_06",
  "states": [
    {
      "id": "d07129bb-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "c9a2677f-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "8bd93230-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "bea557e9-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "fcde02a6-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "27ac0653-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "65d7531c-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "50ab36c5-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "12d0638a-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "cecfa366-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "8cb4f629-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "b9c893f0-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "fbb3c6bf-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "20c1c24a-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "62ba9705-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "57c6f2dc-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "15bda793-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_06.png",
  "width": 16,
  "height": 16,
  "checksum": ""
}