{
  "_resourceType": "sprite",
  "id": "65dac4d9-0000-0000-0000-000000000000",
  "name": "creature_50",
  "symbol": "sprite_creature_89",
  "states": [
    {
      "id": "0ffc4da8-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "e2925c21-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "a0e9096e-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "95956cb7-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "d7ee39f8-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "0c9c3d0d-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "4ee76842-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "7b9b0d9b-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "39e058d4-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "e5ff9838-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "a784cd77-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "92f8a8ae-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "d083fde1-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "0bf1f914-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "498aac5b-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "7cf6c982-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "3e8d9ccd-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_50.png",
  "width": 16,
  "height": 16,
  "checksum": ""
}