{
  "_resourceType": "sprite",
  "id": "d1ebc25b-7f3c-5b63-8a99-7927a46318ad",
  "name": "creature_21",
  "symbol": "sprite_creature_21",
  "states": [
    {
      "id": "dcb806ba-59a1-55f7-a1d9-828153e83191",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "1ce89ada-61bf-52e9-9d18-c5bec4f2e137",
          "frames": [
            {
              "id": "0010884c-ae2a-5075-9add-e5c0894b2bdd",
              "tiles": [
                {
                  "id": "58f1a0c6-ea31-58e3-b937-6630a58f5613",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "725861ae-1366-5c4a-a853-2a743e6ff4e6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ff780f14-ffb7-5354-8f6c-8a1c6ecc0bd7",
          "frames": [
            {
              "id": "2df29276-1481-59ba-9fbe-3b02e0d071a1",
              "tiles": []
            }
          ]
        },
        {
          "id": "2cb83d40-09f6-5920-a02e-85137f0c1d3e",
          "frames": [
            {
              "id": "49bb5d5a-7423-509b-bee7-2968ea97fd19",
              "tiles": []
            }
          ]
        },
        {
          "id": "40080d32-c206-52a9-9cc1-775f2e1eb6de",
          "frames": [
            {
              "id": "d455ac38-eeb7-5f86-9cf6-71bb629fc565",
              "tiles": []
            }
          ]
        },
        {
          "id": "ccbf8acc-fd1d-59b3-8368-859fa1dfa616",
          "frames": [
            {
              "id": "a1bbcf89-5606-5bda-8f93-63d17e43c68a",
              "tiles": []
            }
          ]
        },
        {
          "id": "12d9819e-67e0-5787-84fc-0187d5e58153",
          "frames": [
            {
              "id": "0f37cee4-a785-52d3-8ef4-adf59d53fff0",
              "tiles": []
            }
          ]
        },
        {
          "id": "76e74515-4aa3-5674-a218-feee1dcfdf8a",
          "frames": [
            {
              "id": "0dd53991-ef9d-54c6-a6b2-d8fc318e6ce3",
              "tiles": []
            }
          ]
        },
        {
          "id": "d2c57a82-30cd-5009-9f90-ed3a339c33d0",
          "frames": [
            {
              "id": "a01276ea-4fa1-5e91-983e-cb8c865eed39",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_21.png",
  "width": 16,
  "height": 16,
  "checksum": "b779ce3cbd2729c057a4728a9550531e02fdb694"
}
