{
  "_resourceType": "sprite",
  "id": "537e0a2c-37cb-52d5-bf59-54018f278092",
  "name": "creature_46",
  "symbol": "sprite_creature_46",
  "states": [
    {
      "id": "1343ab2d-67d7-50b9-8d6a-a6c8d449e36d",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "7badff6a-4430-54f6-8b39-861a89baa4ee",
          "frames": [
            {
              "id": "01cc4293-9f43-5230-8b06-cf5d8bc34bae",
              "tiles": [
                {
                  "id": "89b98f01-50dd-5968-9956-12b4dc80641d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d076f338-069e-5a7b-afdf-2c4c7376c51e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c69d57d2-0af3-5c20-ba9c-d407d98536f1",
          "frames": [
            {
              "id": "6fbda28b-a5fc-5f28-8c73-a34185e8d071",
              "tiles": []
            }
          ]
        },
        {
          "id": "b7b89985-a569-5252-9a9e-51f19088a0a6",
          "frames": [
            {
              "id": "aeac7ce0-5c8a-53f2-b3bd-178a43dc8115",
              "tiles": []
            }
          ]
        },
        {
          "id": "196b3da2-0fe8-5c3e-9871-f55d5f0edd4a",
          "frames": [
            {
              "id": "6808d06d-4c19-5015-b04e-b1e633c2ca32",
              "tiles": []
            }
          ]
        },
        {
          "id": "8f43704a-84f8-5d76-a2c6-5f7c98196491",
          "frames": [
            {
              "id": "2c1387a8-76f8-574a-a397-678fa12c806f",
              "tiles": []
            }
          ]
        },
        {
          "id": "01f10737-f433-5737-a5f1-2f8a6b24ac57",
          "frames": [
            {
              "id": "eeb53617-a7b8-5736-aede-b616022a3fbb",
              "tiles": []
            }
          ]
        },
        {
          "id": "d31c37b4-19cb-5a43-9573-63841d1d3004",
          "frames": [
            {
              "id": "d8174c08-2b36-5242-8b22-dcd5adb7c46c",
              "tiles": []
            }
          ]
        },
        {
          "id": "049b5cb5-427e-5925-af6d-4205e81b88d0",
          "frames": [
            {
              "id": "7efb2793-702d-5de3-8ca5-057dcaaf9f93",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_46.png",
  "width": 16,
  "height": 16,
  "checksum": "eb9b9b4ffb6922f7c1422a3aae30e9ed95862101"
}
