{
  "_resourceType": "sprite",
  "id": "d1ec3a0d-7b7e-56f2-a4af-37a2c7f16496",
  "name": "creature_20",
  "symbol": "sprite_creature_20",
  "states": [
    {
      "id": "a298d1ca-bf73-567e-99d8-3c0be07e0f82",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "c2a127a0-247d-5a8e-98c9-2fff19c1b422",
          "frames": [
            {
              "id": "c04eaaa8-5da3-53f3-8be1-ef7dad131965",
              "tiles": [
                {
                  "id": "a4ad4843-2cb5-5c28-9a25-d5ff6c4de740",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1a9a1d63-fef5-5191-aeaa-1ececf714279",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c75bcaee-f243-5141-ba30-a79c190ab9af",
          "frames": [
            {
              "id": "a0220c9f-e43c-58e2-a909-e616ca2ef9da",
              "tiles": []
            }
          ]
        },
        {
          "id": "d52e8a2f-9311-5b60-bc71-4558671bbacf",
          "frames": [
            {
              "id": "fe13f112-df90-5e56-bff7-df518e53eba2",
              "tiles": []
            }
          ]
        },
        {
          "id": "77409eb4-348e-57a3-ac85-20d1e3f8a907",
          "frames": [
            {
              "id": "f112e1e7-6093-5ce9-b996-38f3aa8cb978",
              "tiles": []
            }
          ]
        },
        {
          "id": "8308b15f-5a8f-59d0-91e0-4a84832e9e49",
          "frames": [
            {
              "id": "54f50d30-90a8-547a-af6c-228c33de1700",
              "tiles": []
            }
          ]
        },
        {
          "id": "32afa3ce-e54d-5e98-8c58-4c01bc0390c2",
          "frames": [
            {
              "id": "db9eba79-0c9f-5e32-9a9a-0315238644d2",
              "tiles": []
            }
          ]
        },
        {
          "id": "a7c3a388-7055-5483-b58b-69af861b9c3e",
          "frames": [
            {
              "id": "c27da8b1-5aa5-5dd6-bf0e-1ec23b466a8c",
              "tiles": []
            }
          ]
        },
        {
          "id": "c8ea9490-02f8-5a05-96d5-1723055c80a5",
          "frames": [
            {
              "id": "726fe2f0-1d1a-5365-8d07-c4b2da4844ef",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_20.png",
  "width": 16,
  "height": 16,
  "checksum": "5f0192c719c572b200531ced6efc307a3e1142e0"
}
