{
  "_resourceType": "sprite",
  "id": "710b736f-0000-0000-0000-000000000000",
  "name": "creature_16",
  "symbol": "sprite_creature_21",
  "states": [
    {
      "id": "1b2dfa1e-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "050867e1-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "477332ae-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "720f5777-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "30740238-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "eb0606cd-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "a97d5382-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "9c01365b-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "de7a6314-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "0265a3f8-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "401ef6b7-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "7562936e-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "3719c621-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "ec6bc2d4-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "ae10979b-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "9b6cf242-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "d917a70d-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_16.png",
  "width": 16,
  "height": 16,
  "checksum": ""
}