{
  "_resourceType": "sprite",
  "id": "c32baf7f-0000-0000-0000-000000000000",
  "name": "creature_11",
  "symbol": "sprite_creature_11",
  "states": [
    {
      "id": "a90d260e-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "c0af596f-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "82d40c20-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "b7a869f9-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "f5d33cb6-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "2ea13843-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "6cda6d0c-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "59a608d5-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "1bdd5d9a-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "c7c29d76-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "85b9c839-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "b0c5ade0-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "f2bef8af-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "29ccfc5a-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "6bb7a915-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "5ecbcccc-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "1cb09983-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_11.png",
  "width": 16,
  "height": 16,
  "checksum": ""
}