{
  "_resourceType": "sprite",
  "id": "0aa14266-606b-5839-ba5f-79c8619479d1",
  "name": "creature_13",
  "symbol": "sprite_creature_13",
  "states": [
    {
      "id": "82014bcc-3299-5f8c-ab7c-a22f69492c0c",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "6f72aebf-6075-5b39-80c8-474d9174c52c",
          "frames": [
            {
              "id": "33f1886d-4151-57c7-bf63-0f38bdc44551",
              "tiles": [
                {
                  "id": "5e8c356a-0b72-5b0b-aea1-d5ecaba17ef9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d82c1a94-4399-5526-951a-189cf14e2659",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5890cad5-703f-5448-bce8-e0829fe7bb4c",
          "frames": [
            {
              "id": "b6d96eb9-7086-57ef-a021-b7c272428bf9",
              "tiles": []
            }
          ]
        },
        {
          "id": "038963d4-0be6-5ada-a189-6c3b557fdcb9",
          "frames": [
            {
              "id": "d9adab23-4cf4-5964-b727-eb41b2dab6ae",
              "tiles": []
            }
          ]
        },
        {
          "id": "1dd4c984-2c09-5a29-85c0-a341d76b5b0d",
          "frames": [
            {
              "id": "c028ef44-049c-58e5-bf06-57232a4c2930",
              "tiles": []
            }
          ]
        },
        {
          "id": "318527c5-5208-5003-94c3-c08849fff1e3",
          "frames": [
            {
              "id": "345d84f4-3ba5-5cbd-bf99-f9d87975f0f2",
              "tiles": []
            }
          ]
        },
        {
          "id": "a959737d-a54d-5f3d-b507-f5670a073df0",
          "frames": [
            {
              "id": "7a9c8be5-14c4-5474-88b4-5f3abd903434",
              "tiles": []
            }
          ]
        },
        {
          "id": "b08685ef-bd56-5766-b518-c562fe84c0db",
          "frames": [
            {
              "id": "89fe90da-9889-5c54-a43b-511ca31063fd",
              "tiles": []
            }
          ]
        },
        {
          "id": "36089de0-ad58-5af9-8e75-8e07415da7a1",
          "frames": [
            {
              "id": "39abbcdc-6e2b-5325-8e27-7c8669d7611c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_13.png",
  "width": 16,
  "height": 16,
  "checksum": "71ea006b582353249372ff5f59418b0a39d60c93"
}
