{
  "_resourceType": "sprite",
  "id": "848bd5af-0000-0000-0000-000000000000",
  "name": "creature_12",
  "symbol": "sprite_creature_13",
  "states": [
    {
      "id": "eead5cde-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "f14743f2-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "b33c16bd-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "86407364-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "c43b262b-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "1f4922de-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "5d327791-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "684e1248-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "2a354707-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "f62a87eb-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "b451d2a4-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "812db77d-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "c356e232-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "1824e6c7-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "5a5fb388-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "6f23d651-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "2d58831e-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_12.png",
  "width": 16,
  "height": 16,
  "checksum": ""
}