{
  "_resourceType": "sprite",
  "id": "f35be4be-0000-0000-0000-000000000000",
  "name": "creature_19",
  "symbol": "sprite_creature_27",
  "states": [
    {
      "id": "997d6dcf-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "f3401708-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "b13b4247-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "8447279e-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "c63c72d1-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "1d4e7624-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "5f35236b-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "6a4946b2-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "283213fd-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "f42dd311-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "b656865e-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "832ae387-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "c151b6c8-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "1a23b23d-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "5858e772-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "6d2482ab-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "2f5fd7e4-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_19.png",
  "width": 16,
  "height": 16,
  "checksum": ""
}