{
  "_resourceType": "sprite",
  "id": "07366222-30fa-54c7-ae6c-9b18bdaea652",
  "name": "creature_26",
  "symbol": "sprite_creature_26",
  "states": [
    {
      "id": "880c565d-baa8-5d5a-a511-ceb4033cf565",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "6a55489a-e252-5f59-86f5-f8b865916cc5",
          "frames": [
            {
              "id": "c0aaed58-d320-5b96-941d-98d07ec8dea0",
              "tiles": [
                {
                  "id": "840b7d2f-0571-5af1-8634-6237ccccf3dc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "312a8611-bdd6-563a-8ecf-43946d99372a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0d45cefd-1a2a-5c89-b760-9d98eeb09e25",
          "frames": [
            {
              "id": "b2263a39-6c78-504e-aada-2d2cd1c8a968",
              "tiles": []
            }
          ]
        },
        {
          "id": "69975117-b38d-55a2-abe1-023b599f3553",
          "frames": [
            {
              "id": "539883bb-d895-5eec-abcd-a526c8b44167",
              "tiles": []
            }
          ]
        },
        {
          "id": "7bff8d49-6488-5618-af22-6735d09cffcc",
          "frames": [
            {
              "id": "abf2c0f2-7748-5558-bbb0-bbd0c150b9f0",
              "tiles": []
            }
          ]
        },
        {
          "id": "1762f3bb-3b34-5cdc-8ea3-14018ab75080",
          "frames": [
            {
              "id": "f6d18b12-0dbf-53e0-b364-62363545fb57",
              "tiles": []
            }
          ]
        },
        {
          "id": "38838b54-e05f-57e8-9dfa-58ddc7c656a7",
          "frames": [
            {
              "id": "49cc69c4-444f-56cc-8500-23d9dac256c7",
              "tiles": []
            }
          ]
        },
        {
          "id": "b5f4c9c9-bcd2-50a1-b48f-b99385c034fe",
          "frames": [
            {
              "id": "0620051c-1afc-5e85-95a7-bd967afc7841",
              "tiles": []
            }
          ]
        },
        {
          "id": "2859a0e5-2c62-5868-9144-b47d7b8b7fe7",
          "frames": [
            {
              "id": "631987a0-574b-5ff6-8429-1f30e749b5c1",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_26.png",
  "width": 16,
  "height": 16,
  "checksum": "ceb92b98a2f490f67254766ff37f5d1f78f87c39"
}
