{
  "_resourceType": "sprite",
  "id": "b1da240d-a5c4-5302-befb-e8a2f8ca4baf",
  "name": "creature_35",
  "symbol": "sprite_creature_35",
  "states": [
    {
      "id": "04b1ccb4-a55e-58bc-883c-797cde4d274e",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "e303c82c-8915-510e-b5ed-0e7ae08dcac1",
          "frames": [
            {
              "id": "d5cbfb12-d865-5814-903d-1d6f19e74b2c",
              "tiles": [
                {
                  "id": "cf89873a-1c45-5acb-acaf-c5d7ced51c62",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "061d2d05-d49d-56c1-afb9-7e146224813a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "012cc7ca-e5ff-545a-ab69-8e056194a515",
          "frames": [
            {
              "id": "fd68313e-f77e-5272-a40b-e77a645a7293",
              "tiles": []
            }
          ]
        },
        {
          "id": "0c4c4f88-f369-5bca-a984-da5834ba5b82",
          "frames": [
            {
              "id": "07970b2e-9bec-57f6-b386-467e164fd524",
              "tiles": []
            }
          ]
        },
        {
          "id": "51f9e1f8-7912-5ecf-8857-af4d70374db1",
          "frames": [
            {
              "id": "bd919a8c-f2b0-5fbf-b81f-cd9b281f872d",
              "tiles": []
            }
          ]
        },
        {
          "id": "d7da5088-3ff0-5d64-9a76-361a04c6d7f6",
          "frames": [
            {
              "id": "fe55a7e6-24c3-535e-8c83-7de5a2499932",
              "tiles": []
            }
          ]
        },
        {
          "id": "1aaa5705-cd1c-5eb6-956b-778c40133602",
          "frames": [
            {
              "id": "d518844b-555c-5d97-ab4d-fd6c6aa4d8ba",
              "tiles": []
            }
          ]
        },
        {
          "id": "90e173cf-73e8-5827-92ef-ed70406ad027",
          "frames": [
            {
              "id": "20ef7c48-d9a9-5e0f-88c1-2f8595a3a3ab",
              "tiles": []
            }
          ]
        },
        {
          "id": "e5626277-b592-5475-8773-0770369d6804",
          "frames": [
            {
              "id": "cb00c02b-8248-5cae-9b8f-5ab7663aacaa",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_35.png",
  "width": 16,
  "height": 16,
  "checksum": "87ca9c91b33e70fdc3c886abd4904ef5f6e142da"
}
