{
  "_resourceType": "sprite",
  "id": "fee120a4-c269-5972-a434-404ad80e6e2b",
  "name": "creature_04",
  "symbol": "sprite_creature_04",
  "states": [
    {
      "id": "0f97393d-1fc4-564f-9784-2eb787ab68c1",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "f688d404-d276-56f9-9896-331dca06d4dc",
          "frames": [
            {
              "id": "274f4789-9a29-59ec-a60c-9b897923aa47",
              "tiles": [
                {
                  "id": "83366863-db1f-58ce-94d7-9a4022eb9d8a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5514af4b-62df-52dc-a3ae-c8945e2c5373",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "894f5dcd-da65-5e1a-b559-a10a1d76c555",
          "frames": [
            {
              "id": "05480654-ff95-52c4-9f52-ed19468c267a",
              "tiles": []
            }
          ]
        },
        {
          "id": "f2c0998d-1d85-599c-bd75-d710b31ad105",
          "frames": [
            {
              "id": "2eafa9d9-47c0-5970-9d84-3071ebea7fe4",
              "tiles": []
            }
          ]
        },
        {
          "id": "148c14ce-244c-5f01-925e-f9b8fe2a28dd",
          "frames": [
            {
              "id": "3118f465-f08a-5f31-bf13-11f7f77678bd",
              "tiles": []
            }
          ]
        },
        {
          "id": "6f57652e-0d87-5144-bddb-1b78357c5c87",
          "frames": [
            {
              "id": "03bd735b-ee98-5b74-b214-80b8ef054d10",
              "tiles": []
            }
          ]
        },
        {
          "id": "f55e02e2-2568-5585-baaf-5ff252a27ccc",
          "frames": [
            {
              "id": "1c269bd3-006e-5a47-abc2-a09743bc2bbf",
              "tiles": []
            }
          ]
        },
        {
          "id": "354f28ed-9602-51d8-b07b-0cfc5d398fd3",
          "frames": [
            {
              "id": "e2206976-1884-52af-b285-a3af989f2cec",
              "tiles": []
            }
          ]
        },
        {
          "id": "80cfc7e7-4a90-5712-8904-d7dc558dcf2d",
          "frames": [
            {
              "id": "0b7c384c-2128-54f4-a502-cbbab4eb606c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_04.png",
  "width": 16,
  "height": 16,
  "checksum": "eeccf1e2dd3e46331c9c71da9935da5b5ec574f8"
}
