{
  "_resourceType": "sprite",
  "id": "4fd7060a-0000-0000-0000-000000000000",
  "name": "creature_02",
  "symbol": "sprite_creature_02",
  "states": [
    {
      "id": "25f18f7b-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "3ded436c-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "7f961623-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "4aea73fa-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "089126b5-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "d3e32240-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "9198770f-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "a4e412d6-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "e69f4799-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "3a808775-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "78fbd23a-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "4d87b7e3-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "0ffce2ac-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "d48ee659-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "96f5b316-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "a389d6cf-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "e1f28380-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_02.png",
  "width": 16,
  "height": 16,
  "checksum": ""
}