{
  "_resourceType": "sprite",
  "id": "8ee30e74-0000-0000-0000-000000000000",
  "name": "creature_31",
  "symbol": "sprite_creature_51",
  "states": [
    {
      "id": "e4c58705-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "828a5e12-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "c0f10b5d-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "f58d6e84-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "b7f63bcb-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "6c843f3e-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "2eff6a71-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "1b830fa8-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "59f85ae7-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "85e79a0b-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "c79ccf44-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "f2e0aa9d-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "b09bffd2-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "6be9fb27-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "2992ae68-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "1ceecbb1-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "5e959efe-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_31.png",
  "width": 16,
  "height": 16,
  "checksum": ""
}