{
  "_resourceType": "sprite",
  "id": "227abe09-0000-0000-0000-000000000000",
  "name": "creature_53",
  "symbol": "sprite_creature_95",
  "states": [
    {
      "id": "485c3778-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "d37a46bc-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "910113f3-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "a47d762a-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "e6062365-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "3d742790-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "7f0f72df-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "4a731706-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "08084249-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "d41782a5-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "966cd7ea-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "a310b233-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "e16be77c-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "3a19e389-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "7862b6c6-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "4d1ed31f-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "0f658650-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_53.png",
  "width": 16,
  "height": 16,
  "checksum": ""
}