{
  "_resourceType": "sprite",
  "id": "d7887f39-9242-5489-8f41-86eeea1e2162",
  "name": "creature_06",
  "symbol": "sprite_creature_06",
  "states": [
    {
      "id": "420510e3-592c-56c6-8300-47d2826e0f12",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "ee07f1ab-4f66-5ba6-a924-c10403b76e25",
          "frames": [
            {
              "id": "9c0c0834-415d-54c7-a4b1-ba97eff8021a",
              "tiles": [
                {
                  "id": "863df7d9-2ad8-51f5-8d46-9590acd61296",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e2344947-d100-5938-a6eb-f7f7d7234735",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a6606ca1-1b51-5d51-bb57-38593cfed0e7",
          "frames": [
            {
              "id": "4345a69a-eb65-5e13-8c86-133ee266df5d",
              "tiles": []
            }
          ]
        },
        {
          "id": "9f628d49-68fd-5908-b162-748673141bf1",
          "frames": [
            {
              "id": "d9c68002-ca8e-59a5-b552-740db2285977",
              "tiles": []
            }
          ]
        },
        {
          "id": "6e240f84-31de-5963-bb12-ffc909396b50",
          "frames": [
            {
              "id": "bdbbd85c-a724-5e9b-9ed0-913e1b866470",
              "tiles": []
            }
          ]
        },
        {
          "id": "fa14920b-077c-5605-8e55-cd3539a85dc9",
          "frames": [
            {
              "id": "c834c9ce-4e24-5d80-8a39-1aa68e7b7fea",
              "tiles": []
            }
          ]
        },
        {
          "id": "3633eb73-8b25-5016-a149-ca679e27efe0",
          "frames": [
            {
              "id": "39569d8b-161d-56eb-a95c-c175e031c815",
              "tiles": []
            }
          ]
        },
        {
          "id": "30fc52b5-587b-5b71-8db9-4d4efd4bb092",
          "frames": [
            {
              "id": "39007749-9b78-5940-b8da-68a622bb6f2c",
              "tiles": []
            }
          ]
        },
        {
          "id": "49029c0e-99a0-51b7-af9e-2ad8a325b860",
          "frames": [
            {
              "id": "d193ba08-2167-50bd-81a8-21cb5fe02310",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_06.png",
  "width": 16,
  "height": 16,
  "checksum": "627bff2d20ea35340d3f9b122298ea170bcbfb2c"
}
