{
  "_resourceType": "sprite",
  "id": "61c89b70-f0d0-5ce5-b49e-d431f3fe9c9f",
  "name": "creature_25",
  "symbol": "sprite_creature_25",
  "states": [
    {
      "id": "08f0ac35-b85c-52f9-a729-0d152ca37e99",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "ed9f969a-e8a7-5fad-be47-3f9b07798683",
          "frames": [
            {
              "id": "ef29ab7b-d7c4-5798-8f22-e7f4a531b5fb",
              "tiles": [
                {
                  "id": "f1833a64-b0f9-5648-ae3a-0fef2c3d5cbe",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b124b222-fa70-58b2-a603-e2bfe3759e61",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "90697334-27a4-5b25-8a62-b1856f83db98",
          "frames": [
            {
              "id": "3a752a1d-d41a-588d-9d9c-1d83e0cf842c",
              "tiles": []
            }
          ]
        },
        {
          "id": "7da218d3-e762-5d63-9698-db4e637275e5",
          "frames": [
            {
              "id": "58773297-f6cb-57a0-9589-51cde0d4e522",
              "tiles": []
            }
          ]
        },
        {
          "id": "2fb24bfc-7fb3-5055-bea6-af5985134316",
          "frames": [
            {
              "id": "a3da23e7-493f-55ae-8055-4b5d0dfa9bbd",
              "tiles": []
            }
          ]
        },
        {
          "id": "7f9eb20f-4727-5d71-8ffa-8c0453449805",
          "frames": [
            {
              "id": "21bfd598-7148-526f-bf01-3e9d16e53fcb",
              "tiles": []
            }
          ]
        },
        {
          "id": "6d849cdd-cce0-5630-825f-2e5b26dd1ce8",
          "frames": [
            {
              "id": "3f335ed5-d05b-5cea-af0b-495899d0c11c",
              "tiles": []
            }
          ]
        },
        {
          "id": "a794156e-ee3d-57b7-ba3c-9977f146da35",
          "frames": [
            {
              "id": "fd0e48e9-44b4-53e5-9faf-d8a2fa6916f3",
              "tiles": []
            }
          ]
        },
        {
          "id": "505c2778-ab6a-5b7e-aa64-c1c80b81e67c",
          "frames": [
            {
              "id": "114db996-eb5d-5f0a-a0e3-c3a25251d840",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_25.png",
  "width": 16,
  "height": 16,
  "checksum": "f28883092a618e4a2a94a2c050b47bf391170501"
}
