{
  "_resourceType": "sprite",
  "id": "be9345b5-0000-0000-0000-000000000000",
  "name": "creature_39",
  "symbol": "sprite_creature_67",
  "states": [
    {
      "id": "d4b5ccc4-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "b1651075-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "f31e453a-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "c66220e3-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "841975ac-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "5f6b7159-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "1d102416-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "286c41cf-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "6a171480-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "b608d46c-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "f4738123-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "c10fe4fa-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "8374b1b5-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "5806b540-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "1a7de00f-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "2f0185d6-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "6d7ad099-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_39.png",
  "width": 16,
  "height": 16,
  "checksum": ""
}