{
  "_resourceType": "sprite",
  "id": "021fa701-0000-0000-0000-000000000000",
  "name": "creature_22",
  "symbol": "sprite_creature_33",
  "states": [
    {
      "id": "68392e70-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "7fc84411-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "3db3115e-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "08cf7487-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "4ab421c8-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "91c6253d-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "d3bd7072-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "e6c115ab-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "a4ba40e4-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "78a58008-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "3aded547-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "0fa2b09e-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "4dd9e5d1-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "96abe124-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "d4d0b46b-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "e1acd1b2-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "a3d784fd-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_22.png",
  "width": 16,
  "height": 16,
  "checksum": ""
}