{
  "_resourceType": "sprite",
  "id": "72b72fba-0000-0000-0000-000000000000",
  "name": "creature_03",
  "symbol": "sprite_creature_03",
  "states": [
    {
      "id": "1891a6cb-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "9b9a48d8-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "d9e11d97-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "ec9d784e-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "aee62d01-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "759429f4-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "37ef7cbb-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "02931962-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "40e84c2d-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "9cf78cc1-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "de8cd98e-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "ebf0bc57-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "a98be918-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "72f9eded-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "3082b8a2-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "05fedd7b-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "47858834-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_03.png",
  "width": 16,
  "height": 16,
  "checksum": ""
}