{
  "_resourceType": "sprite",
  "id": "c94374a4-0000-0000-0000-000000000000",
  "name": "creature_32",
  "symbol": "sprite_creature_53",
  "states": [
    {
      "id": "a365fdd5-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "b362448f-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "f11911c0-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "c4657419-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "861e2156-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "5d6c25a3-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "1f1770ec-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "2a6b1535-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "6810407a-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "b40f8096-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "f674d5d9-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "c308b000-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "8173e54f-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "5a01e1ba-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "187ab4f5-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "2d06d12c-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "6f7d8463-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_32.png",
  "width": 16,
  "height": 16,
  "checksum": ""
}