{
  "_resourceType": "sprite",
  "id": "b4e27460-bbff-55d0-9c7f-51508ba17e6d",
  "name": "creature_16",
  "symbol": "sprite_creature_16",
  "states": [
    {
      "id": "9bdf1092-affd-5346-8881-14065b4f6dd0",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "b9fd475e-7205-5b0b-b5b5-742dd0053493",
          "frames": [
            {
              "id": "317612a3-fdae-56de-9854-9973125a8171",
              "tiles": [
                {
                  "id": "bc66d442-2daa-551d-9b71-e45fa5c86c78",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1bf86eff-7599-546f-8fae-d4b577dd60f7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7f95fc14-577a-5b8f-9e6f-ed49180d2799",
          "frames": [
            {
              "id": "b295173e-beb3-55a2-bf52-5965ec0ea43a",
              "tiles": []
            }
          ]
        },
        {
          "id": "53ce869c-00b0-56d9-875e-7c1723be0763",
          "frames": [
            {
              "id": "8239fe27-6fd4-5a2c-aa26-7a71cf935a93",
              "tiles": []
            }
          ]
        },
        {
          "id": "2c78b72d-cc83-5b86-a06b-1ac9a0e377d7",
          "frames": [
            {
              "id": "995e3f2c-76b3-5dd0-b350-fe569f7b7cfe",
              "tiles": []
            }
          ]
        },
        {
          "id": "8224103d-0a8d-5409-a3e1-a73f1b9e2ca7",
          "frames": [
            {
              "id": "72b0524e-042b-505c-a17a-3469ade70236",
              "tiles": []
            }
          ]
        },
        {
          "id": "4ef708de-6ec0-5869-ae21-f1359938fa18",
          "frames": [
            {
              "id": "03db9b55-4e34-53e2-b937-cf597bc25ae7",
              "tiles": []
            }
          ]
        },
        {
          "id": "aaf79121-5ad2-529c-8f1f-9f1354cd2144",
          "frames": [
            {
              "id": "305df22e-01ff-5a02-996c-8ca998467ef2",
              "tiles": []
            }
          ]
        },
        {
          "id": "3391fc52-1d54-5828-89ee-f01a060422ca",
          "frames": [
            {
              "id": "3bbd88e3-1742-57c0-99bf-b97852d94d9c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_16.png",
  "width": 16,
  "height": 16,
  "checksum": "4fe2365fc26c87f8537a7572570d5220a3525af5"
}
