{
  "_resourceType": "sprite",
  "id": "0f69f649-55c3-5edc-a4e6-afec57522fc4",
  "name": "creature_38",
  "symbol": "sprite_creature_38",
  "states": [
    {
      "id": "dc5dada0-d951-5a32-85ad-dd8421621f6d",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "fdb14a98-129d-5a20-a2cc-297234a6993b",
          "frames": [
            {
              "id": "5e4ac15b-5fff-54c5-99a0-07fabaf61d5c",
              "tiles": [
                {
                  "id": "1094121e-4417-57bd-a597-50b7da31d870",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "cbb9b254-3bbb-556d-bd13-87c79ce35f90",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "627c8195-c665-514c-95a0-8da5bf640649",
          "frames": [
            {
              "id": "8a1bbf42-8c19-5cf1-b08e-ba5c5fb81eb6",
              "tiles": []
            }
          ]
        },
        {
          "id": "212de3ce-a2a0-5347-8286-ef78bae6f8cb",
          "frames": [
            {
              "id": "209330b3-f9e7-5c00-bcd5-1a3aeb679b6b",
              "tiles": []
            }
          ]
        },
        {
          "id": "c94c805c-1717-5d6c-bc5a-7b61f2f49670",
          "frames": [
            {
              "id": "8b7561e4-00b6-59d3-81a0-86c400988886",
              "tiles": []
            }
          ]
        },
        {
          "id": "75f1ff12-315c-52c1-b5f8-eb70b1e1abe0",
          "frames": [
            {
              "id": "bcbd3dac-70ae-5204-b0cb-f6beb7e71ecf",
              "tiles": []
            }
          ]
        },
        {
          "id": "510208a0-4418-521d-b426-c39995c13845",
          "frames": [
            {
              "id": "bdde745b-8e03-553f-899f-a145d9c375ba",
              "tiles": []
            }
          ]
        },
        {
          "id": "3157ea5a-a05b-5ca9-93c4-7b8109b619dd",
          "frames": [
            {
              "id": "bb6f85bc-3f65-5a1e-90dd-29ea3d680b72",
              "tiles": []
            }
          ]
        },
        {
          "id": "ca8310f7-06ac-5307-9095-b5737f3b9bae",
          "frames": [
            {
              "id": "7c1ae587-1482-5485-8343-2ecf679eafe9",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_38.png",
  "width": 16,
  "height": 16,
  "checksum": "b2684c848808eb8b8fd7ddc4991b03ab2f1f0eac"
}
