{
  "_resourceType": "sprite",
  "id": "7f7918b9-8eaa-52e7-96ca-9c12e6bf65e6",
  "name": "creature_29",
  "symbol": "sprite_creature_29",
  "states": [
    {
      "id": "3ac6f363-ca88-5e10-a9e3-2528e9f36ff6",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "1e36a220-8066-57c8-bc42-71c4fb3b9af1",
          "frames": [
            {
              "id": "e8e63e55-8f58-51c3-8b1e-29aba5d33e9b",
              "tiles": [
                {
                  "id": "30bfb496-2d55-5eec-8cc7-320b41a2605e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "69a559aa-faf4-5cd7-bc56-39722efdfe86",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f78f810c-2b0d-5381-bb1c-b12694a713b0",
          "frames": [
            {
              "id": "b178c28b-defa-5cc3-bc63-4ca20bc85b88",
              "tiles": []
            }
          ]
        },
        {
          "id": "b4c9caa5-c260-50bf-bcd2-e6187e69162c",
          "frames": [
            {
              "id": "ca39a3cc-15c2-504a-bb7a-34c506373a75",
              "tiles": []
            }
          ]
        },
        {
          "id": "192f05ad-d409-5c77-9a12-61bcba0b5351",
          "frames": [
            {
              "id": "4383ab99-5098-5e58-8dce-f87ebca9b300",
              "tiles": []
            }
          ]
        },
        {
          "id": "2e3b6e79-e78f-50ab-b2b0-b1c5757d5f1f",
          "frames": [
            {
              "id": "f477d4ab-bcd8-5ff2-b4a1-82295dd19e1e",
              "tiles": []
            }
          ]
        },
        {
          "id": "138c7499-390f-5d48-9e51-ab4fa630f48e",
          "frames": [
            {
              "id": "3a404bbc-273b-5efb-8432-5ba482d9e7b6",
              "tiles": []
            }
          ]
        },
        {
          "id": "a1b8460b-e8b4-5e6d-9171-00afc781e7eb",
          "frames": [
            {
              "id": "dc4cdfcb-eb63-599f-abd9-856d961faaed",
              "tiles": []
            }
          ]
        },
        {
          "id": "6f3b719c-6d88-556e-8767-00d65b519778",
          "frames": [
            {
              "id": "3a75135b-2640-50e6-b1cb-8003ef67925e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_29.png",
  "width": 16,
  "height": 16,
  "checksum": "c6fc4a998db76918803a1d0e5a4e18f613b71c73"
}
