{
  "_resourceType": "sprite",
  "id": "d704d802-ca7a-57e1-8576-f8f7be879d16",
  "name": "creature_27",
  "symbol": "sprite_creature_27",
  "states": [
    {
      "id": "aaf35038-208e-5cc5-84fb-a9a13f5a4e73",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "6e20b082-5be9-5df8-aa70-86c16c77f2bd",
          "frames": [
            {
              "id": "335c1827-672e-5ed2-9005-80f1d5a40abe",
              "tiles": [
                {
                  "id": "e0fa0b81-992b-56de-b202-16e483cbe858",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3deef876-6904-56f1-8fb2-f562e234a934",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "15fd539b-c480-5871-a52d-479ffde0d12e",
          "frames": [
            {
              "id": "d980e584-d1cc-5a71-9315-91e9aff9b5e6",
              "tiles": []
            }
          ]
        },
        {
          "id": "cd704cf0-0517-50c2-b6f1-391c3043675d",
          "frames": [
            {
              "id": "44efc655-d53f-58eb-80d8-e5c95fb06653",
              "tiles": []
            }
          ]
        },
        {
          "id": "ad1cd2f6-69be-50c7-9160-35e4c846a4d4",
          "frames": [
            {
              "id": "12e0fa4f-58ab-5c16-8c90-30b482523fb5",
              "tiles": []
            }
          ]
        },
        {
          "id": "61185529-a0d6-58ff-9a6f-a6e3853729e9",
          "frames": [
            {
              "id": "8ceb0720-842b-5d60-89df-7a0f2ac56c2f",
              "tiles": []
            }
          ]
        },
        {
          "id": "d1b49565-5617-50ea-bd07-dd520eb01d14",
          "frames": [
            {
              "id": "c7d41bec-095f-5223-b958-a64656a7ffc7",
              "tiles": []
            }
          ]
        },
        {
          "id": "f6db09ce-504c-59ee-9fb1-6bd49d962de1",
          "frames": [
            {
              "id": "e8355ca5-2133-5ed9-bdae-06c0ac0a8b92",
              "tiles": []
            }
          ]
        },
        {
          "id": "b3b3201b-ca80-576b-b3d4-12ee1319fdf6",
          "frames": [
            {
              "id": "b6f912e5-0ed3-5b8c-bf90-41b7fb26c229",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_27.png",
  "width": 16,
  "height": 16,
  "checksum": "49826871be035241f7b3e1a629f2e41ddb0a78b3"
}
