{
  "_resourceType": "sprite",
  "id": "46b7edbc-7616-5328-af2c-a9ff06225528",
  "name": "creature_22",
  "symbol": "sprite_creature_22",
  "states": [
    {
      "id": "34268e58-35d9-5daa-84a6-2b75e48c0c43",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "659d61e9-5ef0-50a4-9db0-b695220a048f",
          "frames": [
            {
              "id": "2040b26f-579c-5c97-88de-bf54356c329c",
              "tiles": [
                {
                  "id": "7b5ac6bb-7b60-5c9e-b79e-16cfff7cf1df",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "31758948-c547-58fc-b6a9-1b3636044551",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "32ac48fe-0d5e-51e3-a3e3-2bbd8c4995d2",
          "frames": [
            {
              "id": "15cce2a4-fbc5-5f7f-bd2d-4949d663fd3e",
              "tiles": []
            }
          ]
        },
        {
          "id": "101cdf37-7f15-5ad4-97d5-61a13c9b696c",
          "frames": [
            {
              "id": "ed1fc0bc-cea4-5a00-838d-86e2c165cfef",
              "tiles": []
            }
          ]
        },
        {
          "id": "fe5f536a-c5b6-5258-8199-eb13d6df53bd",
          "frames": [
            {
              "id": "282b67a9-c3ba-5110-97e3-5aedd6da4ffe",
              "tiles": []
            }
          ]
        },
        {
          "id": "7c46b3c6-7898-5295-93f7-59b79e944681",
          "frames": [
            {
              "id": "81b756c1-b503-5c9b-ab7e-fddcef48dc3f",
              "tiles": []
            }
          ]
        },
        {
          "id": "25e18b18-0112-5910-85fa-df9e099e2cad",
          "frames": [
            {
              "id": "75eb0b41-b644-5f2e-b088-2f14b240b693",
              "tiles": []
            }
          ]
        },
        {
          "id": "14c9aa93-94b6-5720-8b77-5c8c30c1c714",
          "frames": [
            {
              "id": "f3d42d8b-7155-521c-abfc-153133b29683",
              "tiles": []
            }
          ]
        },
        {
          "id": "e502a203-845e-54fd-a6d5-67cfd6e937de",
          "frames": [
            {
              "id": "a429ec85-84e0-5900-a0b9-fc16f5f54d04",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_22.png",
  "width": 16,
  "height": 16,
  "checksum": "dadde7f99e7ec39e01beb017b1715573d565dcc8"
}
