{
  "_resourceType": "sprite",
  "id": "8bd732a7-5466-54a9-a796-a7438991b7f2",
  "name": "creature_31",
  "symbol": "sprite_creature_31",
  "states": [
    {
      "id": "247306bc-5d37-5982-b452-2a4b4428c929",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "d77d49e5-183c-54d0-b506-343f74951b38",
          "frames": [
            {
              "id": "2f13ace2-0d3a-5fbe-9083-3c1f69afc3dd",
              "tiles": [
                {
                  "id": "99b8148f-ba1e-588b-90cd-f6455bcb200a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ac5bff75-9b03-5a20-a29b-0f8cbf7b45f0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5a7039fe-c87f-5bd0-8516-8fc28f8bf7cb",
          "frames": [
            {
              "id": "01b011c7-6b7e-5775-a9bd-ca68c422309e",
              "tiles": []
            }
          ]
        },
        {
          "id": "4019c65c-7232-5543-8ec4-b999faa332f5",
          "frames": [
            {
              "id": "ad7b284f-9f4f-54f4-9662-923acfe1cd58",
              "tiles": []
            }
          ]
        },
        {
          "id": "435af0d8-4013-5774-a43b-2327be2b134e",
          "frames": [
            {
              "id": "223a1d19-c763-5513-8d7a-caa6e29e47aa",
              "tiles": []
            }
          ]
        },
        {
          "id": "bca17c3e-7fc1-581e-9eb6-0ab898386996",
          "frames": [
            {
              "id": "f0fd60a9-afa1-506a-b710-dbbd760952e6",
              "tiles": []
            }
          ]
        },
        {
          "id": "0166cd91-24c2-558a-a0b2-0a76be9e7f12",
          "frames": [
            {
              "id": "fae0b15e-973b-5eff-8f6e-2f5b302ddafb",
              "tiles": []
            }
          ]
        },
        {
          "id": "7d9d9a27-99d6-5d0e-861e-db7813071157",
          "frames": [
            {
              "id": "ab8d5a74-09e3-5fb9-8b81-32aff3af073b",
              "tiles": []
            }
          ]
        },
        {
          "id": "e1d3a7ad-7971-540e-bbe7-febc6d09a501",
          "frames": [
            {
              "id": "7968d85e-3c65-5954-a5e6-e241b2e9c6fd",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_31.png",
  "width": 16,
  "height": 16,
  "checksum": "90c2fb4f570697a098c3aaf1f131223710ae25e8"
}
