{
  "_resourceType": "sprite",
  "id": "84840511-a62e-5d1e-a116-6bb5c5d6114e",
  "name": "creature_49",
  "symbol": "sprite_creature_49",
  "states": [
    {
      "id": "daf986bd-cc8f-5c22-87dd-ff3255af0d8f",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "984035b8-3dff-54b8-ba6e-0c93062c3c8d",
          "frames": [
            {
              "id": "8417537e-60cd-50a0-9e83-090da4b7f73c",
              "tiles": [
                {
                  "id": "09e8394b-7b00-5da3-8890-5977602dd384",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "20271039-4bd5-5c54-a420-d69bedf95145",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f661d377-2819-5b35-a2ac-d4d6ed609677",
          "frames": [
            {
              "id": "e08e0842-a8f8-5e93-b813-06054c553633",
              "tiles": []
            }
          ]
        },
        {
          "id": "5b18043a-edbe-5910-98f1-ed69fb93658b",
          "frames": [
            {
              "id": "e6642f19-e472-5375-ade8-63957cde2459",
              "tiles": []
            }
          ]
        },
        {
          "id": "a5eefbf9-3be9-524b-89de-efc734be8485",
          "frames": [
            {
              "id": "7162e83f-523c-5f79-923e-94c241f8554a",
              "tiles": []
            }
          ]
        },
        {
          "id": "c3cea55c-512e-5178-bebc-c59c1e3bc57a",
          "frames": [
            {
              "id": "87ea4927-ab90-5667-ae82-e239ff65aca7",
              "tiles": []
            }
          ]
        },
        {
          "id": "f4edebe4-80cf-5932-b5bf-d1200d032cd7",
          "frames": [
            {
              "id": "1bab1766-e723-55a8-b0b7-4a602d1fb176",
              "tiles": []
            }
          ]
        },
        {
          "id": "0b6b0608-e93e-54be-872c-77be2277c465",
          "frames": [
            {
              "id": "eee30880-288c-5573-8799-9356a99a9f9a",
              "tiles": []
            }
          ]
        },
        {
          "id": "63bf99fb-4fa1-5ce3-bcd8-91764ccf3caf",
          "frames": [
            {
              "id": "f86d4b83-8f9e-5586-aefe-71c05f8340d2",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_49.png",
  "width": 16,
  "height": 16,
  "checksum": "23fee9ebd1312d9824f9f0631a0e1ada11f087be"
}
