{
  "_resourceType": "sprite",
  "id": "36ab09bf-0000-0000-0000-000000000000",
  "name": "creature_15",
  "symbol": "sprite_creature_19",
  "states": [
    {
      "id": "5c8d80ce-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "34e07d7c-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "769b2833-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "43e74dea-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "019c18a5-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "daee1c50-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "9895491f-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "ade92cc6-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "ef927989-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "338db965-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "71f6ec2a-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "448a89f3-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "06f1dcbc-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "dd83d849-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "9ff88d06-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "aa84e8df-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "e8ffbd90-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_15.png",
  "width": 16,
  "height": 16,
  "checksum": ""
}