{
  "_resourceType": "sprite",
  "id": "c4d582e1-179a-5fe5-b550-e22d6ac795f6",
  "name": "creature_55",
  "symbol": "sprite_creature_55",
  "states": [
    {
      "id": "d942210f-6d5b-5bad-9e29-a9455c58aa27",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "ac828e38-17db-5acd-8db9-c75db29c4c23",
          "frames": [
            {
              "id": "2401ab87-3827-5f1a-be32-cceac9631634",
              "tiles": [
                {
                  "id": "f4e48504-6c9c-5ba6-9b9f-b16494b2db37",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3e4c7eac-38e0-5251-a925-601ef8a5d698",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "178a1832-676e-5b81-a6e8-29f87c55af5d",
          "frames": [
            {
              "id": "c996919d-9377-5a9d-acd9-b9644297e031",
              "tiles": []
            }
          ]
        },
        {
          "id": "289133a5-b75d-5be3-8cff-e7d0ca753c5a",
          "frames": [
            {
              "id": "602f185e-8819-531b-bd9a-038d78787733",
              "tiles": []
            }
          ]
        },
        {
          "id": "abd05b36-5e88-5040-acf5-c4707152f93b",
          "frames": [
            {
              "id": "cebd1784-d717-5ea0-b753-325afacd95cc",
              "tiles": []
            }
          ]
        },
        {
          "id": "6e0a1255-7898-5980-bc39-fe65d806d0a8",
          "frames": [
            {
              "id": "f7407804-b3e1-596c-85d6-b0aa8929a0c3",
              "tiles": []
            }
          ]
        },
        {
          "id": "e4aa3026-b9f6-59dd-a12b-54d792fdb8bb",
          "frames": [
            {
              "id": "d59ae58f-ae1f-56cb-9cf1-e5f9eee83f2c",
              "tiles": []
            }
          ]
        },
        {
          "id": "2a693469-f94c-5b24-8753-f4aeea3c7211",
          "frames": [
            {
              "id": "17d68476-8101-5626-b564-0401b00b339d",
              "tiles": []
            }
          ]
        },
        {
          "id": "54d580a9-4705-5e26-8545-86ac0538e379",
          "frames": [
            {
              "id": "a9b5a64b-48f9-521f-a924-7b5755497dd9",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_55.png",
  "width": 16,
  "height": 16,
  "checksum": "b324d02aba5a1d52a137ef73aabbc6e2f4c91c2d"
}
