{
  "_resourceType": "sprite",
  "id": "ab2f9082-6319-5628-8ff7-6fdd7d6446b4",
  "name": "creature_45",
  "symbol": "sprite_creature_45",
  "states": [
    {
      "id": "28f745c7-5300-56e2-b644-9ee6ae923c06",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "6ffa949d-8adc-57ee-a32a-e1a29fa37b52",
          "frames": [
            {
              "id": "2e628105-8290-5aae-8641-496d64466c89",
              "tiles": [
                {
                  "id": "2cae0546-6de4-5d37-9113-8435a41551ee",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ad0d9bfa-4cd6-5041-86f8-b978921218de",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "cae18f26-66af-589c-bec2-d1e09ce82134",
          "frames": [
            {
              "id": "2152d6a0-13ee-5afc-94cd-258dc4c693a8",
              "tiles": []
            }
          ]
        },
        {
          "id": "1641d166-b89e-54c0-9ed7-71c13985cff2",
          "frames": [
            {
              "id": "70b39c5c-c61b-522b-8b85-e0667c7e65ef",
              "tiles": []
            }
          ]
        },
        {
          "id": "6b853e02-d12e-5315-9ccf-91b669c2ed18",
          "frames": [
            {
              "id": "e19153e4-94bd-5935-b554-48970f12e111",
              "tiles": []
            }
          ]
        },
        {
          "id": "700e45b3-185b-545b-a048-773540008c55",
          "frames": [
            {
              "id": "83fe8e2f-ac10-5e0f-b604-cf48adab3e83",
              "tiles": []
            }
          ]
        },
        {
          "id": "0d86f842-4207-5b87-8332-3b7870aef1d0",
          "frames": [
            {
              "id": "68bc80ca-554a-595c-a220-bbcd8e977f39",
              "tiles": []
            }
          ]
        },
        {
          "id": "d8d17860-aa3a-5398-8164-34d7bb4483f3",
          "frames": [
            {
              "id": "16ed3646-ee40-5744-bccc-522585dfb0b5",
              "tiles": []
            }
          ]
        },
        {
          "id": "3980f501-c1d0-58de-8f95-963d1345da85",
          "frames": [
            {
              "id": "a58ac85b-e859-552f-bd93-b9378b9e08dd",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_45.png",
  "width": 16,
  "height": 16,
  "checksum": "6ba48ac79ca5e48f649a625c4cf94a7f2719f11c"
}
