{
  "_resourceType": "sprite",
  "id": "b38327c4-0000-0000-0000-000000000000",
  "name": "creature_30",
  "symbol": "sprite_creature_49",
  "states": [
    {
      "id": "d9a5aeb5-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "24fd55a6-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "668600e9-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "53fa6530-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "1181307f-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "caf3348a-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "888861c5-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "bdf4041c-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "ff8f5153-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "239091bf-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "61ebc4f0-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "5497a129-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "16ecf466-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "cd9ef093-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "8fe5a5dc-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "ba99c005-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "f8e2954a-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_30.png",
  "width": 16,
  "height": 16,
  "checksum": ""
}