{
  "_resourceType": "sprite",
  "id": "d61664d2-e61c-58cb-a31c-7e6a47c65219",
  "name": "creature_23",
  "symbol": "sprite_creature_23",
  "states": [
    {
      "id": "1ab85357-7cc8-53a3-aa86-eb0137405bc8",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "6e4b3cd2-a171-545b-9276-942fe36c3215",
          "frames": [
            {
              "id": "bb428711-1284-53f1-a129-6d17ea4b773b",
              "tiles": [
                {
                  "id": "4dbad0a9-3ccb-5c91-9ec9-48ca12d2dae3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ac2f9f39-bc6d-5ab6-a40e-1ab53b07a381",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "93c346eb-d891-528f-9467-a939dc55683a",
          "frames": [
            {
              "id": "8a96fc87-47f7-51ca-9107-c41e08551bc9",
              "tiles": []
            }
          ]
        },
        {
          "id": "7f1bada8-65e4-5210-8c91-8a50f3600649",
          "frames": [
            {
              "id": "599b6d1f-65cd-55ab-9968-5a4e7dd826e6",
              "tiles": []
            }
          ]
        },
        {
          "id": "9ff1a915-9150-5e8e-99ba-5634a032c2ec",
          "frames": [
            {
              "id": "c78f9c85-eea9-5ed3-af52-2c559ce68de6",
              "tiles": []
            }
          ]
        },
        {
          "id": "3a50c4e8-4aaf-5ed8-981f-2a40a6862c49",
          "frames": [
            {
              "id": "c334e80b-d95b-5ce4-875f-e9fdde9bc1ca",
              "tiles": []
            }
          ]
        },
        {
          "id": "55eafe4d-6733-5f45-937b-9a11f3376ed9",
          "frames": [
            {
              "id": "0d30fa27-2c80-52dd-b062-c86d6b551b89",
              "tiles": []
            }
          ]
        },
        {
          "id": "fb493378-6e2d-5dbe-9dc0-99595762e711",
          "frames": [
            {
              "id": "c3b33901-18cc-527d-a707-4b447a8e64b6",
              "tiles": []
            }
          ]
        },
        {
          "id": "079ee477-0e68-5c08-85fe-11dd39af5517",
          "frames": [
            {
              "id": "c6532e3e-5e5e-5191-aa03-b91c6d7afedc",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_23.png",
  "width": 16,
  "height": 16,
  "checksum": "e258149e598e50d4c4d2e32e7f5dac70841bd867"
}
