{
  "_resourceType": "sprite",
  "id": "ec5e2ddb-42dd-5247-860a-d1c97b7310b9",
  "name": "creature_05",
  "symbol": "sprite_creature_05",
  "states": [
    {
      "id": "82446f18-21c9-5126-b3f4-37eaf4415121",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "9aa69366-18cf-5752-8ce8-71e67dae7710",
          "frames": [
            {
              "id": "308bf459-b501-5a38-8105-da2186f651d5",
              "tiles": [
                {
                  "id": "a1153bbd-2e1f-5848-972c-d715acb11735",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "12e35025-9ab5-537e-8ef8-c7b954c10fe2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "95bb0e43-2664-5914-a3e7-11c9b42a71ca",
          "frames": [
            {
              "id": "fc4e0b2c-3e0e-5309-80f4-502026bf7892",
              "tiles": []
            }
          ]
        },
        {
          "id": "18e15aab-71de-5a95-849a-918b52e93fa6",
          "frames": [
            {
              "id": "4a41dbd7-a5ce-5465-aecf-7f419efc813c",
              "tiles": []
            }
          ]
        },
        {
          "id": "0cfa22c0-47a3-5821-83b2-5f698d6a719c",
          "frames": [
            {
              "id": "d7657263-6a6f-572a-a65e-f77532df6b7a",
              "tiles": []
            }
          ]
        },
        {
          "id": "63d357fc-b767-5e4e-b0f1-8d71491705b5",
          "frames": [
            {
              "id": "d6608f6d-c8a1-5716-84fc-c300dd985362",
              "tiles": []
            }
          ]
        },
        {
          "id": "4827732a-f29c-5c80-af50-532c0577fb67",
          "frames": [
            {
              "id": "fc44c53e-1e27-59d6-b6b1-70e04b9403d0",
              "tiles": []
            }
          ]
        },
        {
          "id": "7bb5fbe9-7188-5cf1-9b1f-c159c43c3697",
          "frames": [
            {
              "id": "3fed4fdc-b64c-5b03-98d6-396081d129ab",
              "tiles": []
            }
          ]
        },
        {
          "id": "8abe5846-4efe-5f17-ab26-bca5318a39b5",
          "frames": [
            {
              "id": "69e634c3-a64e-5fad-a5c9-5f3a9827f5be",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_05.png",
  "width": 16,
  "height": 16,
  "checksum": "45c881ad618264893aca6d34c141a0f0354af15f"
}
