{
  "_resourceType": "sprite",
  "id": "a396750d-0000-0000-0000-000000000000",
  "name": "creature_49",
  "symbol": "sprite_creature_87",
  "states": [
    {
      "id": "c9b0fc7c-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "bba0196c-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "f9db4c23-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "cca729fa-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "8edc7cb5-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "55ae7840-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "17d52d0f-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "22a948d6-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "60d21d99-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "bccddd75-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "feb6883a-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "cbcaede3-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "89b1b8ac-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "52c3bc59-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "10b8e916-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "25c48ccf-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "67bfd980-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_49.png",
  "width": 16,
  "height": 16,
  "checksum": ""
}