{
  "_resourceType": "sprite",
  "id": "f15bcf9e-a9d5-5bd7-891d-33237e12dd99",
  "name": "creature_42",
  "symbol": "sprite_creature_42",
  "states": [
    {
      "id": "dbb3a2fd-1162-58f2-ad3e-4a701cb65c3e",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "70a0742e-67d4-582a-8db6-49cbe1bb76c9",
          "frames": [
            {
              "id": "3afa525b-d889-58ca-9e3a-b87f0378fbdc",
              "tiles": [
                {
                  "id": "e5ba58fe-adf8-5e10-9c14-292fef1aca13",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c1da2970-8df1-5bd3-8f5d-01ad5b8af930",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "64cf43ce-e74b-542c-a64c-6179c0c89ccf",
          "frames": [
            {
              "id": "7d742f23-31e4-587f-babb-a54847e69dc4",
              "tiles": []
            }
          ]
        },
        {
          "id": "0a0e03ac-ae3f-5ff0-8acb-4711a2225b4d",
          "frames": [
            {
              "id": "1024883e-0d39-569d-a524-2092a496a9fd",
              "tiles": []
            }
          ]
        },
        {
          "id": "c5f23ee8-7ea5-5ae3-9e41-558e0768fd44",
          "frames": [
            {
              "id": "c6d5bb02-2adb-5bb9-a311-21bf186084b1",
              "tiles": []
            }
          ]
        },
        {
          "id": "8b1a4ca0-b396-5986-910a-6bd07611ff7c",
          "frames": [
            {
              "id": "e710b235-4251-5aee-9e2d-efdd64509ae2",
              "tiles": []
            }
          ]
        },
        {
          "id": "31edff29-cf88-5c68-8fda-0e5511b3af27",
          "frames": [
            {
              "id": "9ef93a79-9b1d-5448-bb7a-b7c91052aa1f",
              "tiles": []
            }
          ]
        },
        {
          "id": "ba0dac64-b360-5db9-9d31-62dabda13970",
          "frames": [
            {
              "id": "7091dadc-dc15-51dd-ad50-de595adf3d68",
              "tiles": []
            }
          ]
        },
        {
          "id": "dffd99ea-6bd6-5d64-aba0-24975b757922",
          "frames": [
            {
              "id": "8919c904-4dbc-5f66-9ef4-c073492d246a",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_42.png",
  "width": 16,
  "height": 16,
  "checksum": "560009f006c6f67817ecc612e3100039a858e8f0"
}
