{
  "_resourceType": "sprite",
  "id": "c097f3aa-0000-0000-0000-000000000000",
  "name": "creature_04",
  "symbol": "sprite_creature_04",
  "states": [
    {
      "id": "aab17adb-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "5e3d7656-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "1c462319-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "293a46c0-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "6b41138f-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "b033177a-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "f2484235-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "c73427ec-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "854f72a3-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "5950b24f-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "1b2be700-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "2e5782d9-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "6c2cd796-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "b75ed363-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "f525862c-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "c059e3f5-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "8222b6ba-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_04.png",
  "width": 16,
  "height": 16,
  "checksum": ""
}