{
  "_resourceType": "sprite",
  "id": "d446441c-0000-0000-0000-000000000000",
  "name": "creature_42",
  "symbol": "sprite_creature_73",
  "states": [
    {
      "id": "be60cd6d-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "b9a74d96-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "fbdc18d9-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "cea07d00-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "8cdb284f-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "57a92cba-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "15d279f5-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "20ae1c2c-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "62d54963-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "beca898f-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "fcb1dcc0-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "c9cdb919-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "8bb6ec56-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "50c4e8a3-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "12bfbdec-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "27c3d835-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "65b88d7a-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_42.png",
  "width": 16,
  "height": 16,
  "checksum": ""
}