{
  "_resourceType": "sprite",
  "id": "c1f07ef7-990e-5eaf-8f70-007ad3bbc631",
  "name": "creature_43",
  "symbol": "sprite_creature_43",
  "states": [
    {
      "id": "c7311561-529c-540e-9f6e-5824afd0586e",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "f1d7b730-0c1d-53fb-8c64-053946a3eb8d",
          "frames": [
            {
              "id": "4f7c9340-a0ef-56fd-8195-3807b1cf8397",
              "tiles": [
                {
                  "id": "b67c8bc9-29ae-526c-8675-2a5285ab5ab9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d0b64359-3f51-5a56-af29-d4c1101c7338",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2d3ec657-bce0-5d29-a9f5-b1e3d10357b4",
          "frames": [
            {
              "id": "26e95463-1691-57e1-bebf-5f7428739343",
              "tiles": []
            }
          ]
        },
        {
          "id": "d3e42987-1ce0-5665-b218-3975d312777d",
          "frames": [
            {
              "id": "14b6640c-e6d6-5631-ae29-10f20c91229b",
              "tiles": []
            }
          ]
        },
        {
          "id": "ea09e046-e573-57e4-8d83-ce6d97fe460c",
          "frames": [
            {
              "id": "c73f3caf-e4c3-5f57-b5a1-aa7056828ecc",
              "tiles": []
            }
          ]
        },
        {
          "id": "28e25320-f626-5943-a0bb-c2a882c6946e",
          "frames": [
            {
              "id": "613b2ab8-5549-5c09-80ce-1e2a21cbf4e5",
              "tiles": []
            }
          ]
        },
        {
          "id": "3e6f15f4-0c1e-50d5-99c7-c49057a01604",
          "frames": [
            {
              "id": "8314e55d-7687-549d-a2a1-34a862cffbcf",
              "tiles": []
            }
          ]
        },
        {
          "id": "2c7b49e8-ce42-53d3-b559-81ce1bf8347b",
          "frames": [
            {
              "id": "fac4f48c-3f63-59b3-bd38-1aed9aa75b3f",
              "tiles": []
            }
          ]
        },
        {
          "id": "4e641726-120b-5da8-8bf4-5ebbfac0feb3",
          "frames": [
            {
              "id": "ea81bce9-2b1a-58ad-96e7-a6fd258af2ba",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_43.png",
  "width": 16,
  "height": 16,
  "checksum": "09bd0b23b512ac920ec941a607fc69bb3e41ec43"
}
