{
  "_resourceType": "sprite",
  "id": "cebadf28-0e8e-5803-85a3-8a59b38ae3c4",
  "name": "creature_32",
  "symbol": "sprite_creature_32",
  "states": [
    {
      "id": "4643e02f-dc21-5389-8c81-45414dc967b3",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "56c8aa76-dc20-5869-963f-1e29fa8a1907",
          "frames": [
            {
              "id": "07699e73-e0e6-5801-b743-e4f109a87e0d",
              "tiles": [
                {
                  "id": "f2c25469-aa05-583b-bf6b-273f0571179c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f3e57c7e-2cd1-5692-b57e-803cb4cb3597",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "647bccce-544b-53ac-a100-f7effc14dbf3",
          "frames": [
            {
              "id": "5b7b4aa4-4d30-5526-91b6-2fa61ba33b69",
              "tiles": []
            }
          ]
        },
        {
          "id": "813a84b0-5019-5824-a74f-61afa921fada",
          "frames": [
            {
              "id": "fafc36a3-d03c-5f2e-8eb8-c6192e7bf7d5",
              "tiles": []
            }
          ]
        },
        {
          "id": "e7415a18-9b39-58cd-9b15-4b02ae857a57",
          "frames": [
            {
              "id": "e8bab488-1dc3-5306-b9a8-df25e9918634",
              "tiles": []
            }
          ]
        },
        {
          "id": "3bfc8216-27a8-5d3c-a8f9-7542f7994c61",
          "frames": [
            {
              "id": "68a58777-f7d6-576d-991e-9dbe866579dd",
              "tiles": []
            }
          ]
        },
        {
          "id": "0450839a-1f46-5350-81c5-78daf00e799e",
          "frames": [
            {
              "id": "eb3b3914-69d2-5657-bd96-63226d43c62e",
              "tiles": []
            }
          ]
        },
        {
          "id": "f493ec78-4614-52cc-920b-60b8105e0fb5",
          "frames": [
            {
              "id": "03fecfc7-a4cb-52dc-97a1-46ff5f583f68",
              "tiles": []
            }
          ]
        },
        {
          "id": "f1c67b48-8c76-5e23-b9fb-0dfbe3426b23",
          "frames": [
            {
              "id": "0f5c40ce-a8e8-5e62-8d7a-283144585e28",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_32.png",
  "width": 16,
  "height": 16,
  "checksum": "548bd363eca6dbf3a86a049b6eb35fc328966961"
}
