{
  "_resourceType": "sprite",
  "id": "cb404fd6-e4c0-52a9-b4c3-28b702f61e2d",
  "name": "creature_12",
  "symbol": "sprite_creature_12",
  "states": [
    {
      "id": "4c20e24a-1968-5ddc-834f-8732ebdb2d11",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "6cebb704-a2c7-5fae-9fe1-ebd857cdcd58",
          "frames": [
            {
              "id": "9c1563fa-feff-54e9-ac04-f2bb86b6b923",
              "tiles": [
                {
                  "id": "ca2225f2-0e31-5a8f-a413-af86d749b275",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d95450d6-81b6-5be6-a62e-8b38ca0c9f92",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "cbcfec6f-295d-5320-beb5-35f271d3a1cd",
          "frames": [
            {
              "id": "d7e464b9-4af5-510c-938b-334a1273e91a",
              "tiles": []
            }
          ]
        },
        {
          "id": "fd1969e1-2611-5ad4-802e-0215e533126e",
          "frames": [
            {
              "id": "70e1f9e7-6fef-5507-845c-edd4c7457707",
              "tiles": []
            }
          ]
        },
        {
          "id": "ffb7c1a3-19be-511c-8e27-0ef32ece4042",
          "frames": [
            {
              "id": "dede2086-a764-5a96-96f0-2c39d56cbf03",
              "tiles": []
            }
          ]
        },
        {
          "id": "2d4e74df-b595-5487-9906-0a22f20fd44e",
          "frames": [
            {
              "id": "a9251b49-f3ad-59f2-8616-810de48b8353",
              "tiles": []
            }
          ]
        },
        {
          "id": "0e300a14-5ac0-5db3-a9aa-553575783817",
          "frames": [
            {
              "id": "87481650-cc0b-5ded-9ed5-1918a32c5f38",
              "tiles": []
            }
          ]
        },
        {
          "id": "1b03cb7f-6fca-5353-be22-3b1a6ad36cd2",
          "frames": [
            {
              "id": "a83d7aa2-0743-5ebd-ab35-cb959ca02f97",
              "tiles": []
            }
          ]
        },
        {
          "id": "69781cfa-bda2-5f43-b87d-cbfb64a8ab8e",
          "frames": [
            {
              "id": "1585fa97-b88e-5f20-a20b-d8b02dd886eb",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_12.png",
  "width": 16,
  "height": 16,
  "checksum": "80cd25129318c76576574a13e1c135b58de47af2"
}
