{
  "_resourceType": "sprite",
  "id": "5647f5c8-3a3b-5eb4-a962-8b316e0462a4",
  "name": "creature_28",
  "symbol": "sprite_creature_28",
  "states": [
    {
      "id": "2129d53b-1bb0-5c1a-ab60-18892c087dbb",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "e59371fe-e8e8-574d-9f70-1172c2b3c15c",
          "frames": [
            {
              "id": "778fb320-647f-5355-9928-50c34d54451b",
              "tiles": [
                {
                  "id": "773ffedd-1bf7-5ca8-b056-0320318a3333",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ff446924-0c9d-5879-a61f-c1ed8f17f3dc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "886ca395-0d83-5efa-9755-78d1f8378538",
          "frames": [
            {
              "id": "057af018-e2c3-5ac8-ad6a-9104ed058946",
              "tiles": []
            }
          ]
        },
        {
          "id": "b60c4d7d-cae8-5f44-af25-123adc21874d",
          "frames": [
            {
              "id": "39ce7adf-08fe-586a-9dde-877c6cb597a7",
              "tiles": []
            }
          ]
        },
        {
          "id": "bdadf427-ada5-5404-81f1-947d3b7c63f7",
          "frames": [
            {
              "id": "1f0df5cf-ac48-5825-a1c3-4b7bd505d0dc",
              "tiles": []
            }
          ]
        },
        {
          "id": "62afd116-5eb0-5104-92fd-cf6e3ca18ce3",
          "frames": [
            {
              "id": "9ca6a9ce-001a-54e6-a8b1-b2d1e6146c55",
              "tiles": []
            }
          ]
        },
        {
          "id": "f10406b2-8394-5400-91e1-2195d25f2160",
          "frames": [
            {
              "id": "d2fac7ef-f460-549c-b602-c5b2d7bd7210",
              "tiles": []
            }
          ]
        },
        {
          "id": "67f73aec-29a2-5ea0-9ba9-b36cf67fcdef",
          "frames": [
            {
              "id": "704a3aa9-a618-5696-85b6-794da35637e1",
              "tiles": []
            }
          ]
        },
        {
          "id": "c88208ae-fec9-5aff-8c09-cc149f087e7d",
          "frames": [
            {
              "id": "b755ece2-b2a5-5991-beee-b560d673a8ea",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_28.png",
  "width": 16,
  "height": 16,
  "checksum": "ca4ff2c0a6ec5f41a5f236ffee66c086f430f1e9"
}
