{
  "_resourceType": "sprite",
  "id": "cd29e1a5-4157-5133-a3a7-4b2d1188c1ae",
  "name": "creature_44",
  "symbol": "sprite_creature_44",
  "states": [
    {
      "id": "68cd92ba-ff18-5b45-94c5-17d8f4d15091",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "d356e91d-c552-5046-a7d7-0b629281dac9",
          "frames": [
            {
              "id": "cdaa04d0-cdbf-50af-afa1-cca829d6d28b",
              "tiles": [
                {
                  "id": "e12b27ab-1a54-5f84-9d06-80c8d03377d1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "383ba9cb-91fa-5f4c-b625-ad2113d751dd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c1291c88-7cbb-54f6-83ff-460e0ff897c5",
          "frames": [
            {
              "id": "569d1e8c-192c-5847-985d-d76de63f9a32",
              "tiles": []
            }
          ]
        },
        {
          "id": "5856df93-a49d-5819-8bd6-e3369b162c13",
          "frames": [
            {
              "id": "d4400609-dc07-50d2-a743-ff2ae2f1633a",
              "tiles": []
            }
          ]
        },
        {
          "id": "c4c6e18e-62e2-5b63-8a9e-8502010a60d0",
          "frames": [
            {
              "id": "99357c56-2d46-5f8a-9d22-8a51506ef2e5",
              "tiles": []
            }
          ]
        },
        {
          "id": "6f2e13e6-d8b2-5084-9ece-e0f36b82e038",
          "frames": [
            {
              "id": "891da345-c176-5f42-b2a9-d523a59cb4ca",
              "tiles": []
            }
          ]
        },
        {
          "id": "ffdba247-b807-5016-ab82-3a4ee7507049",
          "frames": [
            {
              "id": "a03e1a73-584e-5144-9932-90fc1e93d6b9",
              "tiles": []
            }
          ]
        },
        {
          "id": "fcf48cc4-1b5d-516c-beae-e037f22b21d6",
          "frames": [
            {
              "id": "88e7a9f1-1976-5fd5-b6a8-2879fe9dcf7f",
              "tiles": []
            }
          ]
        },
        {
          "id": "adfb063e-fb6f-5244-a3e9-832b95cc2c1b",
          "frames": [
            {
              "id": "ca255b66-64ea-5c1b-a292-63a6c48fd414",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_44.png",
  "width": 16,
  "height": 16,
  "checksum": "539f533994fb3d6516db6bb9466adafcff67133c"
}
