{
  "_resourceType": "sprite",
  "id": "1fd82202-395e-5deb-8a8d-4f34c89924f8",
  "name": "creature_07",
  "symbol": "sprite_creature_07",
  "states": [
    {
      "id": "6c5a313b-a71e-58e9-bd94-83940234cc60",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "2323f2b9-549e-53e6-a3ac-e95a697897f2",
          "frames": [
            {
              "id": "de9b5157-2bfa-58dc-8e5c-5fada5752d16",
              "tiles": [
                {
                  "id": "3bd4f674-1502-569b-a2ca-c4353c0ae8d4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "61ab6b3d-2e5b-53c2-aeeb-044f89c70ea7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "13971906-db4a-5375-8749-c2dd266f287a",
          "frames": [
            {
              "id": "5425f4e0-10dd-52c7-9a98-cc323e5c3fe3",
              "tiles": []
            }
          ]
        },
        {
          "id": "a16977d7-4a8f-587d-bf92-556ca9dcde97",
          "frames": [
            {
              "id": "aa3e4d1d-0a75-5a4e-9f55-d0f7436be98c",
              "tiles": []
            }
          ]
        },
        {
          "id": "c9aa6d33-a47e-5850-acec-a3d13066c891",
          "frames": [
            {
              "id": "d637f2b3-82c6-5eb2-a6b8-932b06816e8a",
              "tiles": []
            }
          ]
        },
        {
          "id": "70835c72-ef29-5ca8-b460-291981f19e5f",
          "frames": [
            {
              "id": "cadc5c96-f5b0-5a40-be44-1303de333eb5",
              "tiles": []
            }
          ]
        },
        {
          "id": "b70d047a-24d8-59aa-bbf3-80754a89ee17",
          "frames": [
            {
              "id": "f525421c-a1f2-5f77-a891-ac927db20ea1",
              "tiles": []
            }
          ]
        },
        {
          "id": "82632e23-84e8-5f0a-8704-cc5290030276",
          "frames": [
            {
              "id": "b63c494b-c435-5a0f-83be-2a69af8e8d71",
              "tiles": []
            }
          ]
        },
        {
          "id": "205aa5dc-3677-5e87-bc86-6ad3620491ea",
          "frames": [
            {
              "id": "1642c5eb-770b-55bd-b15e-a12cbe369b81",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_07.png",
  "width": 16,
  "height": 16,
  "checksum": "e24d04c651d197a3d381e90208010bb0344d8957"
}
