{
  "_resourceType": "sprite",
  "id": "3cc3d264-0000-0000-0000-000000000000",
  "name": "creature_36",
  "symbol": "sprite_creature_61",
  "states": [
    {
      "id": "56e55b15-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "472d609c-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "055635d3-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "302a500a-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "72510545-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "a92301b0-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "eb5854ff-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "de243126-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "9c5f6469-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "4040a485-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "023bf1ca-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "37479413-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "753cc15c-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "ae4ec5a9-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "ec3590e6-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "d949f53f-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "9b32a070-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_36.png",
  "width": 16,
  "height": 16,
  "checksum": ""
}