{
  "_resourceType": "sprite",
  "id": "a94b6f3a-0a80-5813-8763-c4f322f3f748",
  "name": "creature_47",
  "symbol": "sprite_creature_47",
  "states": [
    {
      "id": "9d0462ea-358e-5432-b004-05b57e9cc693",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "a249c420-f48f-500a-9b14-69ab4272d5a7",
          "frames": [
            {
              "id": "2b9ca17a-deaf-5c1e-873c-04e6a07c5d07",
              "tiles": [
                {
                  "id": "74e29aa8-69b2-5dc3-96b8-0ba4f656ef93",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "249ae4a5-7ed0-5e7b-80f6-d1252b69b041",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a790a7cf-3460-55ce-83db-a9f253af02c9",
          "frames": [
            {
              "id": "3a216b1e-c624-57c7-93c0-d95cc4acb8bf",
              "tiles": []
            }
          ]
        },
        {
          "id": "29a4bf6e-8d01-5122-9697-12f4673b36e6",
          "frames": [
            {
              "id": "c2b4eafa-d5de-5f2b-a46c-3664890ab2fa",
              "tiles": []
            }
          ]
        },
        {
          "id": "c38356cf-d7af-5a4c-99a4-de5873a8f053",
          "frames": [
            {
              "id": "5bf1105a-12d5-5994-8349-7817cccb1bb6",
              "tiles": []
            }
          ]
        },
        {
          "id": "cea367d4-399d-5ba4-bdc4-0ebb3ec45f28",
          "frames": [
            {
              "id": "a460beeb-2ef8-599d-b8e5-65e47b480939",
              "tiles": []
            }
          ]
        },
        {
          "id": "3ee23cc0-58d4-5ea2-8812-cc0df1fd87da",
          "frames": [
            {
              "id": "25a34c80-c06a-5af0-ab0a-a47bec430738",
              "tiles": []
            }
          ]
        },
        {
          "id": "6f8e7df7-e854-5c0f-bce3-55df502ed926",
          "frames": [
            {
              "id": "9cfbaeb2-c6b5-539e-ba32-2aa085f79ce1",
              "tiles": []
            }
          ]
        },
        {
          "id": "1cbc566c-7d08-5db1-9463-985dbdf27a63",
          "frames": [
            {
              "id": "30c163ed-5beb-545c-9499-17562617048c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_47.png",
  "width": 16,
  "height": 16,
  "checksum": "480ab3e1d987428667f65c155ee49490b04bc29d"
}
