{
  "_resourceType": "sprite",
  "id": "46d5554f-b6df-5f9b-aa3b-d95da3b24c13",
  "name": "creature_52",
  "symbol": "sprite_creature_52",
  "states": [
    {
      "id": "2fbbb731-e484-50c8-8e5c-fb9c67672343",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "577365ee-8f21-5da5-bcc5-e821c0f2eb23",
          "frames": [
            {
              "id": "2a98e68c-7948-57f9-be6e-e69142646c1c",
              "tiles": [
                {
                  "id": "aaa8812f-10c5-5255-8cc9-eeb22f1465ba",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "17aa4055-2048-5e3e-a390-a2c39cc0e779",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c18eff8b-315b-5deb-8a8f-34facf7a035f",
          "frames": [
            {
              "id": "13440476-a20d-5d52-8dcc-767ae53af318",
              "tiles": []
            }
          ]
        },
        {
          "id": "4547572b-e42b-5a13-9376-60b3f05f4129",
          "frames": [
            {
              "id": "39ea96d9-76b5-5d61-85a8-edc8d2882ccf",
              "tiles": []
            }
          ]
        },
        {
          "id": "06b8c4ca-d13f-5aed-a93c-9709ee38cdce",
          "frames": [
            {
              "id": "b8cd4641-08cc-5805-b6cf-88b22ebfd3d5",
              "tiles": []
            }
          ]
        },
        {
          "id": "fdb2a0d4-0979-568b-ada6-8f2361530b3c",
          "frames": [
            {
              "id": "aff87697-401f-58ee-bada-176eec5db84d",
              "tiles": []
            }
          ]
        },
        {
          "id": "f70071af-1330-5290-b0f2-2931122940c8",
          "frames": [
            {
              "id": "1956eb04-2c17-5a2a-b442-ef5cf1d179f2",
              "tiles": []
            }
          ]
        },
        {
          "id": "70a6773b-2e67-5fff-b555-aaf41dd6acbd",
          "frames": [
            {
              "id": "59da7549-b70d-5130-98e5-00eab179731a",
              "tiles": []
            }
          ]
        },
        {
          "id": "477bbc9c-cccd-5a57-b065-e805ea21dc84",
          "frames": [
            {
              "id": "e219b797-0ff5-54ed-b246-5612a6eb875f",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_52.png",
  "width": 16,
  "height": 16,
  "checksum": "873b5072260d054aa3667eced827117af93027ef"
}
