{
  "_resourceType": "sprite",
  "id": "651e56f8-404b-5e73-bfa8-4e2c613b5b4c",
  "name": "creature_18",
  "symbol": "sprite_creature_18",
  "states": [
    {
      "id": "b99f0bcc-e01f-54b8-bfde-d44341c218b1",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "6c2faa12-ca9c-5b6b-bbdf-7f2d2d5a97f0",
          "frames": [
            {
              "id": "48f239d4-a21c-5013-91c4-4f42f6c91890",
              "tiles": [
                {
                  "id": "4512775d-1143-55bf-b4b8-57a5fac926b7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "56da17dd-3393-5f4f-9723-297423946408",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "018d9f4c-9726-5cd5-9e01-c573d069610f",
          "frames": [
            {
              "id": "16e1037c-3642-5601-a629-0d1dd2171b78",
              "tiles": []
            }
          ]
        },
        {
          "id": "73792731-d472-5c6b-9b78-c29def45871d",
          "frames": [
            {
              "id": "83161734-ab76-599d-8f38-8ff7f82ab65f",
              "tiles": []
            }
          ]
        },
        {
          "id": "512e7f39-7aaa-5c65-a931-b26aa24c7e0b",
          "frames": [
            {
              "id": "79c6e100-8fb6-5a68-8c75-2aa3a5eef43e",
              "tiles": []
            }
          ]
        },
        {
          "id": "0c2a804a-5f57-5ef1-9e4e-eb236eb47741",
          "frames": [
            {
              "id": "a64cf921-3050-56cb-8040-6b7b5f97fbde",
              "tiles": []
            }
          ]
        },
        {
          "id": "d3c4bc9a-c4d7-5288-82ca-00644e17bb34",
          "frames": [
            {
              "id": "cdec2637-1a27-5880-985e-34008ee41d86",
              "tiles": []
            }
          ]
        },
        {
          "id": "16331d40-f023-545f-a7ee-3c01ca69555e",
          "frames": [
            {
              "id": "37de9c8c-e118-551f-81d9-114857a6e405",
              "tiles": []
            }
          ]
        },
        {
          "id": "f6a3a736-af57-5b10-80ef-8d3b7fa41036",
          "frames": [
            {
              "id": "ed8e7079-07af-5b3b-819a-d3d8a905377d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_18.png",
  "width": 16,
  "height": 16,
  "checksum": "99c528056c3881db6735798bd9406db62ca5eb23"
}
