{
  "_resourceType": "sprite",
  "id": "5786e7ab-2746-5313-9e1c-27dd7d4aed37",
  "name": "creature_24",
  "symbol": "sprite_creature_24",
  "states": [
    {
      "id": "7aa0d470-ccea-54d4-b9f3-503ab2a5f1a1",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "76dd1689-7cbf-5c8a-b2cb-aa8ff3ade8f6",
          "frames": [
            {
              "id": "cd89d534-2926-53af-be86-1863a3732879",
              "tiles": [
                {
                  "id": "1904cb96-7381-59c8-9c10-0aab86355601",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "34f31f91-1c90-5bc6-a947-a221a7173d4f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9544a7d8-41e0-543f-bcbc-6ac006bd9cac",
          "frames": [
            {
              "id": "c05314b0-9dc1-5c61-926e-d04ff7ee1850",
              "tiles": []
            }
          ]
        },
        {
          "id": "edf721f0-e0bf-5a74-bbfa-4bc9514892ca",
          "frames": [
            {
              "id": "06bd2217-2c99-5c62-b078-57699c04fc2c",
              "tiles": []
            }
          ]
        },
        {
          "id": "c7938e86-e32b-5d45-a917-6b29eb429281",
          "frames": [
            {
              "id": "42a5c00a-fb4c-5acd-94f7-09b7ed7c0cc3",
              "tiles": []
            }
          ]
        },
        {
          "id": "351bc901-9887-5043-a967-4279cf915946",
          "frames": [
            {
              "id": "b6c55b03-937c-5614-845a-3852fc84eb3f",
              "tiles": []
            }
          ]
        },
        {
          "id": "333c4814-5841-5898-9a01-162104cb501e",
          "frames": [
            {
              "id": "24ecd343-73b5-59c8-9565-17958173ac00",
              "tiles": []
            }
          ]
        },
        {
          "id": "c1cfdf12-7ad8-5c45-b174-f7c5fd9a9f6b",
          "frames": [
            {
              "id": "175fe4da-f4fd-58f1-8281-50b41022a44a",
              "tiles": []
            }
          ]
        },
        {
          "id": "7818ecb3-d76b-5094-950b-b00957043278",
          "frames": [
            {
              "id": "53e9ee86-5670-5912-b0a0-8c4fa0a7652c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_24.png",
  "width": 16,
  "height": 16,
  "checksum": "9ed8bc562669695128ebb03c74929d8c26e952a1"
}
