{
  "_resourceType": "sprite",
  "id": "f9a74e6e-7259-5601-a07d-2f55b6e4488c",
  "name": "creature_14",
  "symbol": "sprite_creature_14",
  "states": [
    {
      "id": "cf811fa7-ea1a-598e-aeef-11044dac1ef4",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "8e4da9cd-e3cc-5fb2-9aa3-19a87ca9360f",
          "frames": [
            {
              "id": "7da1d288-9136-5128-8dca-ec54bd18ea8e",
              "tiles": [
                {
                  "id": "446be804-2f61-5539-afbf-e785c70dfe71",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e185c288-aac3-58cc-9b69-8aa29d9e5b2e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3cd6bf38-adbb-5dd8-8831-c70211995192",
          "frames": [
            {
              "id": "a60091f7-764e-5798-98b0-f7a1fd6776e9",
              "tiles": []
            }
          ]
        },
        {
          "id": "ff17725a-5058-5d37-8bd6-f3a9f73cb06e",
          "frames": [
            {
              "id": "ce54214c-7e6f-5a8a-a977-19854d2d89ff",
              "tiles": []
            }
          ]
        },
        {
          "id": "618c1c74-fe99-531c-869e-d2283ae56f9d",
          "frames": [
            {
              "id": "12733421-9931-54c2-9717-30d6b24afc1b",
              "tiles": []
            }
          ]
        },
        {
          "id": "3db63522-b381-5b13-834c-ddd2179bea1c",
          "frames": [
            {
              "id": "2d782e01-69df-5af0-9c53-476fd3086e3a",
              "tiles": []
            }
          ]
        },
        {
          "id": "036ca812-7ca6-51f1-8631-6acd4e937b2f",
          "frames": [
            {
              "id": "69252e13-d4ef-5b63-9da1-a1b00317963a",
              "tiles": []
            }
          ]
        },
        {
          "id": "cf5ab9a0-5fa7-52db-9d6f-f3bb3e3aa054",
          "frames": [
            {
              "id": "eaef39d7-baad-5193-8122-fdf7e6cd8b0e",
              "tiles": []
            }
          ]
        },
        {
          "id": "175c642b-6262-55c1-8323-bfb60d5e6115",
          "frames": [
            {
              "id": "9dada2ca-bef0-5e78-9b69-ced12f30e76b",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_14.png",
  "width": 16,
  "height": 16,
  "checksum": "41f9416531f2300999ef4e1d360a9e72edaf5e9d"
}
