{
  "_resourceType": "sprite",
  "id": "5ee30483-98b5-5fc2-a647-e21d9e6e6e91",
  "name": "creature_34",
  "symbol": "sprite_creature_34",
  "states": [
    {
      "id": "0e9a7d07-25b5-515e-9dbb-dcb94b67e941",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "de1324a7-9268-58a1-9a34-df4e82417c84",
          "frames": [
            {
              "id": "78c555c0-896c-552c-bd68-6fc6250cb0af",
              "tiles": [
                {
                  "id": "40f2e075-08d1-558b-b52e-cf2021da4301",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "7386e5a4-2a49-54d6-aeae-105be87eecf1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2329913b-46a4-56be-816f-a7fbda70f450",
          "frames": [
            {
              "id": "bae65aed-3558-5acc-96a1-4829ae8c7840",
              "tiles": []
            }
          ]
        },
        {
          "id": "e0728719-cc00-5b34-aff5-ae441fc993af",
          "frames": [
            {
              "id": "ec7a7e90-4f57-5a1b-bb4f-3719727d5632",
              "tiles": []
            }
          ]
        },
        {
          "id": "bdf850bd-b14b-5958-9767-720e0f47a7c9",
          "frames": [
            {
              "id": "33f54b29-8705-518c-b78c-fd7b7b3dfdb8",
              "tiles": []
            }
          ]
        },
        {
          "id": "8936719c-4f57-5e5a-889b-3d457392c138",
          "frames": [
            {
              "id": "cae89176-2bdd-57cd-859c-407bfc45f5c8",
              "tiles": []
            }
          ]
        },
        {
          "id": "ad7e2716-d90e-56da-bdfe-3e3a9a92c357",
          "frames": [
            {
              "id": "7a575c8a-77e1-5701-8ae2-4b74f110b143",
              "tiles": []
            }
          ]
        },
        {
          "id": "dee8f10a-c969-5394-b2aa-6699a482a08d",
          "frames": [
            {
              "id": "c22bf6b1-2115-56c1-ba4b-c0a7c8b0d090",
              "tiles": []
            }
          ]
        },
        {
          "id": "572317a3-ea34-57ad-acc9-8045f4fae5db",
          "frames": [
            {
              "id": "c8d3a0f2-1523-55ae-82f6-07e7621e6e1d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_34.png",
  "width": 16,
  "height": 16,
  "checksum": "d1228f865fdeb7da9d775bdbf188c1ab5df79822"
}
