{
  "_resourceType": "sprite",
  "id": "b6c12635-2f36-51d4-b8a7-85b371207eec",
  "name": "creature_40",
  "symbol": "sprite_creature_40",
  "states": [
    {
      "id": "76edfddb-1d88-5144-b08b-bad2feb7ea64",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "7378fe65-6859-58d2-bd59-2d1f32247568",
          "frames": [
            {
              "id": "73dc1b65-6821-5c40-bb90-bf078e68c844",
              "tiles": [
                {
                  "id": "505a4ad1-7212-56d3-bd86-7aaaad84f2b6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "7b63f69a-946e-52ea-84ea-c867d21d99ba",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "65df8a06-c03b-5894-8caf-43c8d8e1f676",
          "frames": [
            {
              "id": "ce670d50-8b46-542a-8d7e-d0db297661ee",
              "tiles": []
            }
          ]
        },
        {
          "id": "cddca1a1-8aa9-5813-9909-5715822dfa84",
          "frames": [
            {
              "id": "56c5f121-8cca-5b32-a421-3b7fa765a8fb",
              "tiles": []
            }
          ]
        },
        {
          "id": "7149bd26-0ffb-5bb1-acad-da68b5508015",
          "frames": [
            {
              "id": "f20b96e5-55c8-568e-a0ae-5c9be23b28da",
              "tiles": []
            }
          ]
        },
        {
          "id": "8724257f-5d47-50c3-babe-a763229c46c8",
          "frames": [
            {
              "id": "2b9d7bf1-09a1-5efc-8b85-5d1376180c52",
              "tiles": []
            }
          ]
        },
        {
          "id": "db109729-738b-569c-95d5-54fad73738fe",
          "frames": [
            {
              "id": "b0de3dce-1988-555a-a4fa-ab601d958b90",
              "tiles": []
            }
          ]
        },
        {
          "id": "845cbc10-b492-5120-acbd-76ec418993c2",
          "frames": [
            {
              "id": "19a2c924-cb09-5c3b-99d3-b9bdac806cc2",
              "tiles": []
            }
          ]
        },
        {
          "id": "ffbbf75d-adc3-5d7a-af3c-b16192553958",
          "frames": [
            {
              "id": "72b8cf6b-d49a-53cf-b4e8-0a574b2752b5",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_40.png",
  "width": 16,
  "height": 16,
  "checksum": "c35e77d17d53bace49e0133b6303837e74c0af8e"
}
