{
  "_resourceType": "sprite",
  "id": "83f36c05-0000-0000-0000-000000000000",
  "name": "creature_38",
  "symbol": "sprite_creature_65",
  "states": [
    {
      "id": "e9d5e574-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "17121bc1-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "55694e8e-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "60152b57-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "226e7e18-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "f91c7aed-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "bb672fa2-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "8e1b4a7b-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "cc601f34-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "107fdfd8-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "52048a97-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "6778ef4e-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "2503ba01-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "fe71bef4-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "bc0aebbb-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "89768e62-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "cb0ddb2d-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_38.png",
  "width": 16,
  "height": 16,
  "checksum": ""
}