{
  "_resourceType": "sprite",
  "id": "b484695c-3dc3-5cba-8bfb-f6eef4c77378",
  "name": "creature_15",
  "symbol": "sprite_creature_15",
  "states": [
    {
      "id": "2ee6868a-71ca-5ee3-b0cf-463418d2e5a7",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "b10dfe18-1808-5124-b8b6-03c041c1924f",
          "frames": [
            {
              "id": "0a661b0e-e04a-5653-b08b-be3e89fcac53",
              "tiles": [
                {
                  "id": "ed43f8e0-4a51-5e01-ac46-78b4678f9d33",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "24d5e254-128c-59fa-9d85-8fe0ead61034",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a9c78882-3da4-5320-bc1f-9bf24785ad8b",
          "frames": [
            {
              "id": "49559280-8150-531d-8052-3274cd00a8da",
              "tiles": []
            }
          ]
        },
        {
          "id": "c079151f-21fa-5f3a-ae7c-c7317c02468f",
          "frames": [
            {
              "id": "6c338410-97b4-5796-98c2-2ac6e131c87d",
              "tiles": []
            }
          ]
        },
        {
          "id": "3a7557b5-fa7f-5d2b-99e8-37fa34a3bf50",
          "frames": [
            {
              "id": "2b329847-8973-590a-9d97-da257936b534",
              "tiles": []
            }
          ]
        },
        {
          "id": "9236be62-1fc0-507a-844a-6187fca8023c",
          "frames": [
            {
              "id": "0a6ef669-6096-51b8-b8a1-25db52c7b495",
              "tiles": []
            }
          ]
        },
        {
          "id": "bf5144e4-a1a9-50e8-a269-e92b1bc50c57",
          "frames": [
            {
              "id": "d87a6ba1-1baa-5579-9283-9478993c2e38",
              "tiles": []
            }
          ]
        },
        {
          "id": "c09cb1aa-47d8-5d82-a2b7-43ce3bbb72e7",
          "frames": [
            {
              "id": "0e1babe2-8c6f-5091-a64e-ac2d46f1106e",
              "tiles": []
            }
          ]
        },
        {
          "id": "ddbd4b0a-79a4-591c-94fe-d16d6d1a4d23",
          "frames": [
            {
              "id": "fda0a2db-ccaf-5f8e-8ede-52a87552f72b",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_15.png",
  "width": 16,
  "height": 16,
  "checksum": "4ee6cbfecbcd3c5529360f8ef604e48e5448edb9"
}
