{
  "_resourceType": "sprite",
  "id": "10a0f169-a9cd-5d0e-9d7d-2f6a6e47a424",
  "name": "creature_50",
  "symbol": "sprite_creature_50",
  "states": [
    {
      "id": "86f9d7be-ea6c-55a5-8583-e7f6465d8f6d",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "36e31aed-eee1-5aab-be3d-206534a9658b",
          "frames": [
            {
              "id": "a7806e6c-8441-54ef-b162-e47e8b7f1706",
              "tiles": [
                {
                  "id": "c2eadad0-6ef8-5102-98ad-08942d7c60cf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f7d43cbd-1353-5813-b04d-d3ef6f007061",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "dbe645b0-f9d0-5d5d-99d4-bdfc3a42281d",
          "frames": [
            {
              "id": "2d44a316-fde1-57c7-83b1-61035e09e5c9",
              "tiles": []
            }
          ]
        },
        {
          "id": "ad530d6b-d455-531c-ab66-69bf62ea6b20",
          "frames": [
            {
              "id": "b0591b47-1458-5bd7-ae8b-117ae450bfc5",
              "tiles": []
            }
          ]
        },
        {
          "id": "419d9f2b-1d1e-5295-8b4b-ac3370e715b2",
          "frames": [
            {
              "id": "3b5990f7-0b78-5224-a310-6ffaf919e554",
              "tiles": []
            }
          ]
        },
        {
          "id": "70fba722-3c04-502c-8f9f-d05edf428445",
          "frames": [
            {
              "id": "c519e850-6a1d-5201-8612-cd48b1b5efa4",
              "tiles": []
            }
          ]
        },
        {
          "id": "6fc5dce8-f9f1-5486-9965-352b4c850f3b",
          "frames": [
            {
              "id": "f197e3f0-9e6a-5d51-8932-57aa2dbd57fa",
              "tiles": []
            }
          ]
        },
        {
          "id": "1a293fc5-75c1-5c77-bade-d03afd0dd4af",
          "frames": [
            {
              "id": "6f97315e-8570-55f6-83a3-50afc28d96c1",
              "tiles": []
            }
          ]
        },
        {
          "id": "98b9fe59-b33e-513b-bc46-46e4e2da7680",
          "frames": [
            {
              "id": "5b586074-48be-5e77-b9bb-fc22db5739ef",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_50.png",
  "width": 16,
  "height": 16,
  "checksum": "6d24a054e4e5043ffe2edad0fb415d9ba734bbbf"
}
