{
  "_resourceType": "sprite",
  "id": "1af93b76-8436-59ef-9665-a092cb43f96a",
  "name": "creature_17",
  "symbol": "sprite_creature_17",
  "states": [
    {
      "id": "847cc016-3341-529b-b80e-e2a3c78ff728",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "9bee311a-3b5c-5e32-b530-d0d3d69ebf67",
          "frames": [
            {
              "id": "c7378ee4-cc64-5fbb-9901-34258b94b783",
              "tiles": [
                {
                  "id": "1bca0932-1914-51c6-b2cf-6e8bf3b7b05c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0a1d7d51-6119-5723-9c10-07cee6834c11",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8cf3a4d3-5972-59ba-82d4-61b33aebd0ab",
          "frames": [
            {
              "id": "c9931a91-32d0-5abc-b53b-b69503c29e8a",
              "tiles": []
            }
          ]
        },
        {
          "id": "468094b7-7547-5539-95c7-1774155bae38",
          "frames": [
            {
              "id": "d654055d-7774-5032-8b01-45bb2e43490f",
              "tiles": []
            }
          ]
        },
        {
          "id": "6f878469-2dad-5ee6-b04f-f19c6e1e2eb8",
          "frames": [
            {
              "id": "08827126-0c07-5f8f-ac7b-29375ecfbe3e",
              "tiles": []
            }
          ]
        },
        {
          "id": "2eb64283-f7d2-5976-b7f4-3dd02e96c4df",
          "frames": [
            {
              "id": "b9d4d4e3-d8b3-5c58-a01f-74e0c09c51e4",
              "tiles": []
            }
          ]
        },
        {
          "id": "e2a7d457-3a79-51dd-9233-9dd2d0203906",
          "frames": [
            {
              "id": "bf284ce0-98f3-5c28-91cf-9b43ed358958",
              "tiles": []
            }
          ]
        },
        {
          "id": "1bedcf62-2ab2-5b80-ac88-e8685e7ee380",
          "frames": [
            {
              "id": "d8d8b60d-e699-5ec2-99ef-b3bae7fdc71c",
              "tiles": []
            }
          ]
        },
        {
          "id": "b71cadbe-3ba1-5da0-b106-0b980d408620",
          "frames": [
            {
              "id": "56d677f3-c992-5f46-90ba-cfe30f619ff0",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_17.png",
  "width": 16,
  "height": 16,
  "checksum": "0adfd84f5b0e0e44d4f5cbd9f7a043a8dc564880"
}
