{
  "_resourceType": "sprite",
  "id": "7ae311c2-41ad-53fc-8e2d-5efafb5c0956",
  "name": "creature_39",
  "symbol": "sprite_creature_39",
  "states": [
    {
      "id": "b162c6e6-7656-5941-a1eb-c8b242cff006",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "a8fa0473-9a57-506b-ab5d-5712ed814a23",
          "frames": [
            {
              "id": "906517a0-db11-5f55-a9c8-e7d3e4b31de1",
              "tiles": [
                {
                  "id": "b028f5e9-eae5-555e-9edb-f61f4bbc94a2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4af214ad-4c6e-59b2-9067-14a41a5194c7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "192f4c69-041e-5659-b17d-3b4acdd33aeb",
          "frames": [
            {
              "id": "7c736c6f-d5c2-5119-acc0-931ac59a3af5",
              "tiles": []
            }
          ]
        },
        {
          "id": "d03817ca-0255-5147-89a1-2135ddda94cc",
          "frames": [
            {
              "id": "590f1a6f-b744-54f1-8cfc-5bffeb975105",
              "tiles": []
            }
          ]
        },
        {
          "id": "048bf2ab-a188-55da-a9c9-384e24504290",
          "frames": [
            {
              "id": "484385d3-05a2-538b-afd7-b2cbf999b9a9",
              "tiles": []
            }
          ]
        },
        {
          "id": "f0267797-677c-55f0-8072-65c254d2e652",
          "frames": [
            {
              "id": "3f88b107-1356-5cc8-97f0-6be0ee9d5bb5",
              "tiles": []
            }
          ]
        },
        {
          "id": "f57692fd-d9a7-51f0-a183-96624cac7e0c",
          "frames": [
            {
              "id": "38b8b798-822f-50f8-984a-34f750789fe9",
              "tiles": []
            }
          ]
        },
        {
          "id": "93afc0e9-dffd-504e-bfa5-695a6e4bba5c",
          "frames": [
            {
              "id": "ca0acea3-2ac0-58ba-b30e-1cc4a6b7f99c",
              "tiles": []
            }
          ]
        },
        {
          "id": "02dc6f46-e8c6-54c6-b305-07681f553d41",
          "frames": [
            {
              "id": "38f03a33-6543-54bd-bc04-ac072dc144d4",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_39.png",
  "width": 16,
  "height": 16,
  "checksum": "13a45e23b42c6ff94d210a1aaf1edf5db9e916ec"
}
