{
  "_resourceType": "sprite",
  "id": "5a357f39-6e31-561b-9354-db7183778da7",
  "name": "creature_01",
  "symbol": "sprite_creature_01",
  "states": [
    {
      "id": "c65064d5-0abd-5757-b850-0c5c3688475f",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "c871986f-2aac-52cf-b2f2-e77c8464bf5e",
          "frames": [
            {
              "id": "a189ac01-1c14-5bd4-b63c-e0c6cb5b72ca",
              "tiles": [
                {
                  "id": "53566e06-9c4e-5a9e-893c-35e18bcba97d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9273d978-ffcc-51fc-bd62-62a996e30960",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "85238399-b995-5620-bba6-c85c864dc8f1",
          "frames": [
            {
              "id": "a2c4ae75-d5f5-54ef-a780-565d1ef9daf3",
              "tiles": []
            }
          ]
        },
        {
          "id": "70bd0416-73a4-5f3c-bbca-7f40ee6a5964",
          "frames": [
            {
              "id": "4a64d126-c325-5a6b-8fa1-b1fbb2eafa33",
              "tiles": []
            }
          ]
        },
        {
          "id": "a5543d64-cabb-5e91-a329-7abe90662ce2",
          "frames": [
            {
              "id": "a93b22a3-1732-59b6-a6e8-3bd31e2e3de4",
              "tiles": []
            }
          ]
        },
        {
          "id": "4c1930e5-9752-5a7b-bee8-c7083ea08b35",
          "frames": [
            {
              "id": "85f9971b-4900-5347-af97-cc61b6b4b900",
              "tiles": []
            }
          ]
        },
        {
          "id": "48f45247-2358-5a19-8f2f-6d6a88ea9ab8",
          "frames": [
            {
              "id": "45a0ea81-3ddd-5622-a062-d8c005b4fac5",
              "tiles": []
            }
          ]
        },
        {
          "id": "a6653e73-ed66-5f60-beb2-d9287b5e348e",
          "frames": [
            {
              "id": "ae698246-8825-5c69-bf60-6d0102c8fc44",
              "tiles": []
            }
          ]
        },
        {
          "id": "9a361ed6-0cbe-5f3e-9464-31768a9282bd",
          "frames": [
            {
              "id": "64c70218-79d8-5948-8753-0db457fed398",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_01.png",
  "width": 16,
  "height": 16,
  "checksum": "4ff2394d0e43191eea47ac361effe7a80370a430"
}
