{
  "_resourceType": "sprite",
  "id": "f4a64f36-bb37-5f28-8993-5254ef2c142e",
  "name": "creature_41",
  "symbol": "sprite_creature_41",
  "states": [
    {
      "id": "eaa383a3-10fb-5ea2-a571-ea3b9c42e2e9",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "363ce866-1c4e-5548-9b2e-0408d9077c04",
          "frames": [
            {
              "id": "47bb9cc7-88f2-5782-aa61-4cdd19f24493",
              "tiles": [
                {
                  "id": "2fe2174c-01da-5427-b0dd-4dba006b11ac",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "64ba258b-7a57-50eb-b48a-a6d2b9105094",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c0631fba-a592-5f20-89f3-915125072fc1",
          "frames": [
            {
              "id": "f440408a-4a1f-51dc-baf1-a8f4be682440",
              "tiles": []
            }
          ]
        },
        {
          "id": "61fc6e89-fa4c-5b9a-bd11-b51124d3d893",
          "frames": [
            {
              "id": "c60ec480-6e47-5166-ac8f-504e9038a403",
              "tiles": []
            }
          ]
        },
        {
          "id": "d6942ecc-d9cd-5ebf-8331-fa3094bfd3a2",
          "frames": [
            {
              "id": "2c790934-cd5e-52f7-85d7-b7ab5689c8b1",
              "tiles": []
            }
          ]
        },
        {
          "id": "28d8b990-e560-5a81-a7dd-ac9e8b5882e0",
          "frames": [
            {
              "id": "ea30240d-1f4f-5a45-9f82-2f5bce1b6006",
              "tiles": []
            }
          ]
        },
        {
          "id": "f4a377ef-d6b6-5839-99fd-72c7e822e3d6",
          "frames": [
            {
              "id": "5324640d-a5a2-504e-9ef4-373b118e30b7",
              "tiles": []
            }
          ]
        },
        {
          "id": "955176de-eb1e-5d40-90fc-7a7c6719f36b",
          "frames": [
            {
              "id": "b13acef6-3813-5983-aaa8-19d2e10ff9dc",
              "tiles": []
            }
          ]
        },
        {
          "id": "5ca50302-6394-5386-9bdf-5ed30922ea77",
          "frames": [
            {
              "id": "9fbb0a5b-114c-5a6a-9767-ff290c94383f",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_41.png",
  "width": 16,
  "height": 16,
  "checksum": "d01fbd8b2b4c01d9de3575d2b1d72d83718cba23"
}
