{
  "_resourceType": "sprite",
  "id": "fdf7da1a-0000-0000-0000-000000000000",
  "name": "creature_05",
  "symbol": "sprite_creature_05",
  "states": [
    {
      "id": "97d1536b-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "f84a7de2-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "ba3128ad-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "8f4d4d74-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "cd36183b-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "16441cce-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "543f4981-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "61432c58-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "23387917-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "ff27b9fb-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "bd5cecb4-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "8820896d-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "ca5bdc22-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "1129d8d7-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "53528d98-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "662ee841-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "2455bd0e-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_05.png",
  "width": 16,
  "height": 16,
  "checksum": ""
}