{
  "_resourceType": "sprite",
  "id": "e8e54a6b-f861-5e5b-9a99-9b0dad9e518b",
  "name": "creature_02",
  "symbol": "sprite_creature_02",
  "states": [
    {
      "id": "4ada4851-8172-5a62-96a8-5879157ea02b",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "86110e1f-efdd-5038-a0e9-4c8bc956f52f",
          "frames": [
            {
              "id": "06d39578-1f25-5a23-a6a4-ee135f9f5e12",
              "tiles": [
                {
                  "id": "f446eca2-915b-5697-8238-cb3d655ef28a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "684fd576-4465-5c1f-a7e2-df594e2914ef",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "635abc9c-3b12-5bec-b66e-ec63231bf340",
          "frames": [
            {
              "id": "d9a3046d-76b4-5e3d-b8be-e7e420b25b19",
              "tiles": []
            }
          ]
        },
        {
          "id": "facc1cac-54e6-570a-bdae-330a1cfb5b03",
          "frames": [
            {
              "id": "19c86485-74f3-5b2c-ad39-23fc5b87c43b",
              "tiles": []
            }
          ]
        },
        {
          "id": "5a034bfa-4fdd-5595-80b3-ccf92221966e",
          "frames": [
            {
              "id": "60000b58-93e9-5a4a-890a-a754be8be433",
              "tiles": []
            }
          ]
        },
        {
          "id": "b443b008-9df3-5272-9f92-509d2ca2c270",
          "frames": [
            {
              "id": "2f2edf6f-da15-5248-875b-15c27826750b",
              "tiles": []
            }
          ]
        },
        {
          "id": "1de1499d-f031-5af7-a767-296ded4b10e4",
          "frames": [
            {
              "id": "0d73bc46-1ae5-5d6a-a28d-8bf74dc85293",
              "tiles": []
            }
          ]
        },
        {
          "id": "ebb0b12f-4302-5432-8826-6074acd69361",
          "frames": [
            {
              "id": "505b2824-8bb4-540d-9d71-d284f309b410",
              "tiles": []
            }
          ]
        },
        {
          "id": "4bf8944d-cbba-5704-8c4c-ff90aa5fac3d",
          "frames": [
            {
              "id": "e3508fb7-9dd2-52ca-b60a-599f77e81b22",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_02.png",
  "width": 16,
  "height": 16,
  "checksum": "4b52b73683810e2cef486c9bbb7982aadc6d535e"
}
