{
  "_resourceType": "sprite",
  "id": "b03f7b11-0000-0000-0000-000000000000",
  "name": "creature_25",
  "symbol": "sprite_creature_39",
  "states": [
    {
      "id": "da19f260-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "ba6f7a9f-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "f8142fd0-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "cd684a09-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "8f131f46-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "54611bb3-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "161a4efc-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "23662b25-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "611d7e6a-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "bd02be86-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "ff79ebc9-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "ca058e10-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "887edb5f-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "530cdfaa-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "11778ae5-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "240bef3c-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "6670ba73-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_25.png",
  "width": 16,
  "height": 16,
  "checksum": ""
}