{
  "_resourceType": "sprite",
  "id": "01a3fbd4-0000-0000-0000-000000000000",
  "name": "creature_37",
  "symbol": "sprite_creature_63",
  "states": [
    {
      "id": "6b8572a5-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "e15a6b28-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "a3213e67-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "965d5bbe-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "d4260ef1-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "0f540a04-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "4d2f5f4b-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "78533a92-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "3a286fdd-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "e637af31-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "a44cfa7e-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "91309fa7-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "d34bcae8-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "0839ce1d-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "4a429b52-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "7f3efe8b-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "3d45abc4-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_37.png",
  "width": 16,
  "height": 16,
  "checksum": ""
}