{
  "_resourceType": "sprite",
  "id": "e59fd5d6-976b-533a-8190-dad9f8dc5486",
  "name": "creature_08",
  "symbol": "sprite_creature_08",
  "states": [
    {
      "id": "ccad626e-9f3a-5723-8f2f-356a7a1d257f",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "0acd0ad6-f741-5176-b97f-ebded2eff0b8",
          "frames": [
            {
              "id": "3467399d-c202-56da-90e0-130dd4aafe64",
              "tiles": [
                {
                  "id": "618e9236-0643-5285-b686-4d46efbe6056",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b665bd53-1dcc-579d-8027-852f945070ee",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c7ccd16d-e9b4-5fbc-aee4-e89285179e54",
          "frames": [
            {
              "id": "c84104b4-cfbd-516c-bc67-174499e5c0c6",
              "tiles": []
            }
          ]
        },
        {
          "id": "3e53533e-778d-5820-ae6a-efede932fbf4",
          "frames": [
            {
              "id": "eb286cc5-024b-5796-a128-da0d2457f25e",
              "tiles": []
            }
          ]
        },
        {
          "id": "61aa0292-d42e-5ac4-a5eb-28c41009f57b",
          "frames": [
            {
              "id": "fff9e382-ef23-5728-a452-4191f279b823",
              "tiles": []
            }
          ]
        },
        {
          "id": "ab7f19cd-5429-5987-b910-0522f01a330c",
          "frames": [
            {
              "id": "ce68afcf-bd9d-55a3-bb84-fde47f7319f9",
              "tiles": []
            }
          ]
        },
        {
          "id": "1c2eb2cc-2ad7-5b85-82d0-f2f9d1fb063a",
          "frames": [
            {
              "id": "c560874f-4dd9-5e8d-9592-a5801eedf06b",
              "tiles": []
            }
          ]
        },
        {
          "id": "fa331af3-a892-5059-a79d-5c2d1357ebe4",
          "frames": [
            {
              "id": "57fb572a-4588-50b5-b688-b6ba84d12082",
              "tiles": []
            }
          ]
        },
        {
          "id": "c3540a2a-2927-51fd-b788-72a698b0db97",
          "frames": [
            {
              "id": "2e9362a1-7fed-50d8-a3b5-f5f51d2b425e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_08.png",
  "width": 16,
  "height": 16,
  "checksum": "5ca32f85b0c6f20032920e5543c097231280bed3"
}
