{
  "_resourceType": "sprite",
  "id": "e7931457-28f6-5bb3-b9dc-cf11327d3a9d",
  "name": "creature_11",
  "symbol": "sprite_creature_11",
  "states": [
    {
      "id": "4ef41fa3-9c9c-5603-8a7f-05a962e60e82",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "a74febf2-acf9-5dc5-98ec-ba3540767ec6",
          "frames": [
            {
              "id": "6ebeacaf-7594-534b-b1e2-8ed8d1c2bb23",
              "tiles": [
                {
                  "id": "36adee9c-4972-536a-af8c-a18eff0c1f18",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "680df833-2100-5e26-a3a4-335f678bfd20",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "49afd78c-7a97-5da1-82fc-727a85f88c89",
          "frames": [
            {
              "id": "00877b8e-8174-548e-9135-d4d4f5f0d5dc",
              "tiles": []
            }
          ]
        },
        {
          "id": "02ab4a5c-af31-5e4d-91ce-de48ed6a3eaa",
          "frames": [
            {
              "id": "a0d4ff29-ce56-586a-8775-98ad46948f07",
              "tiles": []
            }
          ]
        },
        {
          "id": "2799005e-92f8-5b72-85ca-b3b6ae0f3486",
          "frames": [
            {
              "id": "77e5a2c0-458c-5274-b983-9b50f69d33fa",
              "tiles": []
            }
          ]
        },
        {
          "id": "01c0891b-cd61-5b95-a39b-287f966f600a",
          "frames": [
            {
              "id": "a4f449eb-0595-5c01-9fce-adbc6a37bf3f",
              "tiles": []
            }
          ]
        },
        {
          "id": "ba2c44eb-a6e7-59a5-83bc-bab2e860c229",
          "frames": [
            {
              "id": "65baf282-210c-54bd-9d7a-c86545bca19e",
              "tiles": []
            }
          ]
        },
        {
          "id": "d702fcf8-ada6-5fee-ad2a-f4b3e8049c41",
          "frames": [
            {
              "id": "437c6709-362c-5709-b507-4c9bd5409a87",
              "tiles": []
            }
          ]
        },
        {
          "id": "33ca1b64-7bf2-5436-9c78-39259d443bd6",
          "frames": [
            {
              "id": "dde1cfc8-e259-57b7-8ee1-920d3a590368",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_11.png",
  "width": 16,
  "height": 16,
  "checksum": "89e493a29d424a303318353a9863596b585f4b46"
}
