{
  "_resourceType": "sprite",
  "id": "e9266dac-0000-0000-0000-000000000000",
  "name": "creature_43",
  "symbol": "sprite_creature_75",
  "states": [
    {
      "id": "8300e4dd-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "1fd04622-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "5dab136d-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "68d776b4-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "2aac23fb-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "f1de270e-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "b3a57241-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "86d91798-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "c4a242d7-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "18bd823b-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "5ac6d774-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "6fbab2ad-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "2dc1e7e2-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "f6b3e317-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "b4c8b658-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "81b4d381-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "c3cf86ce-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_43.png",
  "width": 16,
  "height": 16,
  "checksum": ""
}