{
  "_resourceType": "sprite",
  "id": "8fc360cb-2814-51df-8c00-5a321fc446a1",
  "name": "creature_37",
  "symbol": "sprite_creature_37",
  "states": [
    {
      "id": "1c1884d1-4c5b-5274-ba12-0d707e791c04",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "d80f562c-b71f-51bb-bd83-053ec0b1f03f",
          "frames": [
            {
              "id": "dc03b4cf-6246-5d2c-b9a3-32b437faf9ca",
              "tiles": [
                {
                  "id": "1d4fe568-a647-584d-a3fa-b36ab7348a1c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "7bccedd4-2a06-5499-98fc-9a973c4305ab",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "274cd450-b093-5398-853a-9ebd32aa5fae",
          "frames": [
            {
              "id": "76b11192-6036-5cf3-b74f-278c428db8a4",
              "tiles": []
            }
          ]
        },
        {
          "id": "261988cb-faad-5886-a657-92b255583d94",
          "frames": [
            {
              "id": "b6a4b1d7-501a-52d8-8449-ad88177eccd0",
              "tiles": []
            }
          ]
        },
        {
          "id": "eb427715-e007-5bf9-9403-0f2424a9391a",
          "frames": [
            {
              "id": "f37ed74c-fe9b-5560-8421-eb93b893413e",
              "tiles": []
            }
          ]
        },
        {
          "id": "1469a028-2728-5607-ade7-b8d8a73d3ea8",
          "frames": [
            {
              "id": "847cfafe-cbb7-5087-ad43-27e52a260796",
              "tiles": []
            }
          ]
        },
        {
          "id": "f0e8b97f-f1c2-57e9-a099-fa22e187184f",
          "frames": [
            {
              "id": "58460a77-b345-53d6-bf36-b81b651f1dae",
              "tiles": []
            }
          ]
        },
        {
          "id": "ce12ede7-1990-5fd5-b8f5-e6383a23921c",
          "frames": [
            {
              "id": "7dcf526b-69e0-5c0e-a211-5a2cdf30c289",
              "tiles": []
            }
          ]
        },
        {
          "id": "8db62b8b-f1ff-5506-9f09-f1a856629412",
          "frames": [
            {
              "id": "00ff9cf6-43ff-5eca-8738-dc9bd774fbc3",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_37.png",
  "width": 16,
  "height": 16,
  "checksum": "85372cd0318e17f126e5202258d1e62c0d203387"
}
