{
  "_resourceType": "sprite",
  "id": "ad3a4ba9-0000-0000-0000-000000000000",
  "name": "creature_55",
  "symbol": "sprite_creature_99",
  "states": [
    {
      "id": "c71cc2d8-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "b0aa7386-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "f2d126c9-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "c7ad4310-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "85d6165f-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "5ea412aa-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "1cdf47e5-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "29a3223c-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "6bd87773-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "b7c7b79f-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "f5bce2d0-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "c0c08709-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "82bbd246-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "59c9d6b3-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "1bb283fc-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "2ecee625-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "6cb5b36a-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_55.png",
  "width": 16,
  "height": 16,
  "checksum": ""
}