{
  "_resourceType": "scene",
  "id": "c1bd5e01-2000-4002-8002-000000000002",
  "_index": 1,
  "type": "TOPDOWN",
  "name": "CORE LAB",
  "symbol": "scene_core_lab",
  "x": 500,
  "y": 100,
  "width": 32,
  "height": 32,
  "backgroundId": "c1bd5e01-1000-4001-8001-000000000002",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "",
    "default-sprite"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "id": "b7537e4a-8fdc-430e-9699-49d44b573474",
      "command": "EVENT_TEXT",
      "args": {
        "text": "PROFESSOR CINDER:\\nYou booted. Good.\\nPick a process."
      }
    },
    {
      "id": "226cd17c-8563-4874-b510-c634de403b80",
      "command": "EVENT_MENU",
      "args": {
        "variable": "c1bd5e01-3000-4003-8003-000000000001",
        "items": [
          {
            "text": "KERNITE  (CORE)"
          },
          {
            "text": "RECURSE  (LOGIC)"
          },
          {
            "text": "BYTEFLY  (DATA)"
          }
        ],
        "layout": "menu",
        "cancelOnLastOption": false,
        "cancelOnB": false
      }
    },
    {
      "id": "e204b9b6-7c2b-4d7a-b7c8-eedf3c566678",
      "command": "EVENT_TEXT",
      "args": {
        "text": "KERNITE chosen.\\nThe CORE type. Tank.\\nSlow boot, deep memory."
      }
    },
    {
      "id": "2a3941d0-e86d-4d73-8da6-0418d32c8e99",
      "command": "EVENT_TEXT",
      "args": {
        "text": "RECURSE chosen.\\nLOGIC type. Glass cannon.\\nHigh damage, fragile stack."
      }
    },
    {
      "id": "1763b26c-dfaa-48f8-9c79-fca2305bd955",
      "command": "EVENT_TEXT",
      "args": {
        "text": "BYTEFLY chosen.\\nDATA type. Speed.\\nFirst to act, hard to pin."
      }
    },
    {
      "id": "ffa56d9b-2b12-4f87-8b0a-5af4003c853d",
      "command": "EVENT_TEXT",
      "args": {
        "text": "PROF CINDER:\\nNow go fill the dex.\\nEvery catch persists.\\n(Demo end -- Loop 9803)"
      }
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "NaN14+00c+NaN14+00c+NaN14+00c+NaN14+00c+NaN14+00c+NaN14+00c+NaN14+00c+NaN14+00c+NaN14+00c+NaN14+00c+NaN14+00c+NaN14+00c+NaN14+00c+NaN14+00c+NaN14+00c+NaN14+00c+NaN14+00c+NaN14+001cc+"
}