{
  "_resourceType": "scene",
  "id": "c1bd5e01-2000-4002-8002-000000000002",
  "_index": 1,
  "type": "TOPDOWN",
  "name": "CORE LAB",
  "symbol": "scene_core_lab",
  "x": 500,
  "y": 100,
  "width": 20,
  "height": 18,
  "backgroundId": "c1bd5e01-1000-4001-8001-000000000002",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "",
    "default-sprite"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}