{
  "_resourceType": "scene",
  "id": "c1bd5e01-2000-4002-8002-000000000002",
  "_index": 1,
  "type": "TOPDOWN",
  "name": "CORE LAB",
  "symbol": "scene_core_lab",
  "x": 500,
  "y": 100,
  "width": 20,
  "height": 18,
  "backgroundId": "c1bd5e01-1000-4001-8001-000000000002",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "",
    "default-sprite"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "id": "b7537e4a-8fdc-430e-9699-49d44b573474",
      "command": "EVENT_TEXT",
      "args": {
        "text": "PROFESSOR:\\nGood, you made it.\\nPick your first\\ncreature."
      }
    },
    {
      "id": "226cd17c-8563-4874-b510-c634de403b80",
      "command": "EVENT_MENU",
      "args": {
        "variable": "c1bd5e01-3000-4003-8003-000000000001",
        "items": [
          {
            "text": "KERNITE  (CORE)"
          },
          {
            "text": "RECURSE  (LOGIC)"
          },
          {
            "text": "BYTEFLY  (DATA)"
          }
        ],
        "layout": "menu",
        "cancelOnLastOption": false,
        "cancelOnB": false
      }
    },
    {
      "id": "e204b9b6-7c2b-4d7a-b7c8-eedf3c566678",
      "command": "EVENT_TEXT",
      "args": {
        "text": "KERNITE -- CORE type.\\nTough and patient.\\nHits late, hits hard."
      }
    },
    {
      "id": "2a3941d0-e86d-4d73-8da6-0418d32c8e99",
      "command": "EVENT_TEXT",
      "args": {
        "text": "RECURSE -- LOGIC type.\\nFast and sharp.\\nHigh damage, low guard."
      }
    },
    {
      "id": "1763b26c-dfaa-48f8-9c79-fca2305bd955",
      "command": "EVENT_TEXT",
      "args": {
        "text": "BYTEFLY -- DATA type.\\nQuick and slippery.\\nMoves first, dodges well."
      }
    },
    {
      "id": "ffa56d9b-2b12-4f87-8b0a-5af4003c853d",
      "command": "EVENT_TEXT",
      "args": {
        "text": "PROFESSOR:\\nGo on. Fill the dex.\\nThe routes are open."
      }
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}