{
  "_resourceType": "scene",
  "id": "c1bd5e01-2000-4002-8002-0000000000c0",
  "_index": 200,
  "type": "TOPDOWN",
  "name": "ROUTE 0x01",
  "symbol": "scene_route_0x01",
  "x": 100,
  "y": 1500,
  "width": 20,
  "height": 18,
  "backgroundId": "c1bd5e01-1000-4001-8001-0000000000c0",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "",
    "default-sprite"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "",
  "script": [
    {
      "id": "c1bd5e01-2000-4002-8002-0000000000c0-init-001",
      "command": "EVENT_TEXT",
      "args": {
        "text": "ROUTE 0x01\nWild signals roam\nthe grass."
      }
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}