{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-000000000043",
  "_index": 3,
  "symbol": "trigger_mem_t4",
  "name": "Mem Trainer 4",
  "x": 14,
  "y": 12,
  "width": 2,
  "height": 2,
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-000000000043-trainer-3-000",
      "command": "EVENT_TEXT",
      "args": {
        "text": "KEEPER VAULT\nblocks the way."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000043-trainer-3-002",
      "command": "EVENT_TEXT",
      "args": {
        "text": "VAULT sends out\nMALLOCK!"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000043-trainer-3-005",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You attack.\nMALLOCK takes it\nin stride."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000043-trainer-3-006",
      "command": "EVENT_TEXT",
      "args": {
        "text": "MALLOCK inflicts\nLEAK. Slow drain."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000043-trainer-3-007",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You press through.\nMALLOCK fainted."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000043-trainer-3-008",
      "command": "EVENT_TEXT",
      "args": {
        "text": "KEEPER VAULT:\nMALLOCK claims its\nregion and holds."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000043-trainer-3-009",
      "command": "EVENT_TEXT",
      "args": {
        "text": "KEEPER VAULT:\nRegion freed. Move\nthrough."
      }
    }
  ],
  "prefabId": "",
  "prefabScriptOverrides": {}
}