{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-000000000050",
  "_index": 4,
  "symbol": "trigger_mem_leader",
  "name": "Mem Leader KILN",
  "x": 9,
  "y": 3,
  "width": 2,
  "height": 2,
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-000000000050-leader-001",
      "command": "EVENT_TEXT",
      "args": {
        "text": "KEEPER KILN:\nNothing's been fired yet.\nTry the kiln-hands first."
      }
    }
  ],
  "prefabId": "",
  "prefabScriptOverrides": {}
}