{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-000000000041",
  "_index": 1,
  "symbol": "trigger_mem_t2",
  "name": "Mem Trainer 2",
  "x": 14,
  "y": 7,
  "width": 2,
  "height": 2,
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-000000000041-trainer-1-000",
      "command": "EVENT_TEXT",
      "args": {
        "text": "KEEPER PAGE\nblocks the way."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000041-trainer-1-002",
      "command": "EVENT_TEXT",
      "args": {
        "text": "PAGE sends out\nPAGYL!"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000041-trainer-1-005",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You attack.\nPAGYL takes it\nin stride."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000041-trainer-1-006",
      "command": "EVENT_TEXT",
      "args": {
        "text": "PAGYL inflicts\nLEAK. Slow drain."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000041-trainer-1-007",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You press through.\nPAGYL fainted."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000041-trainer-1-008",
      "command": "EVENT_TEXT",
      "args": {
        "text": "KEEPER PAGE:\nPAGYL holds steady.\nSwap pressure means\nnothing to it."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000041-trainer-1-009",
      "command": "EVENT_TEXT",
      "args": {
        "text": "KEEPER PAGE:\nPage fault. Yielding\nthe section."
      }
    }
  ],
  "prefabId": "",
  "prefabScriptOverrides": {}
}