{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-000000000042",
  "_index": 2,
  "symbol": "trigger_mem_t3",
  "name": "Mem Trainer 3",
  "x": 4,
  "y": 12,
  "width": 2,
  "height": 2,
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-000000000042-trainer-2-000",
      "command": "EVENT_TEXT",
      "args": {
        "text": "KEEPER LEDGER\nblocks the way."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000042-trainer-2-002",
      "command": "EVENT_TEXT",
      "args": {
        "text": "LEDGER sends out\nCACHEY!"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000042-trainer-2-005",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You attack.\nCACHEY takes it\nin stride."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000042-trainer-2-006",
      "command": "EVENT_TEXT",
      "args": {
        "text": "CACHEY inflicts\nLEAK. Slow drain."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000042-trainer-2-007",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You press through.\nCACHEY fainted."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000042-trainer-2-008",
      "command": "EVENT_TEXT",
      "args": {
        "text": "KEEPER LEDGER:\nCACHEY remembers\nthe last move you made."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000042-trainer-2-009",
      "command": "EVENT_TEXT",
      "args": {
        "text": "KEEPER LEDGER:\nCache miss. Cleared\nfor reuse."
      }
    }
  ],
  "prefabId": "",
  "prefabScriptOverrides": {}
}