{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-000000000040",
  "_index": 0,
  "symbol": "trigger_mem_t1",
  "name": "Mem Trainer 1",
  "x": 4,
  "y": 7,
  "width": 2,
  "height": 2,
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-000000000040-trainer-0-000",
      "command": "EVENT_TEXT",
      "args": {
        "text": "KEEPER STACK\nblocks the way."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000040-trainer-0-002",
      "command": "EVENT_TEXT",
      "args": {
        "text": "STACK sends out\nSTACKAT!"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000040-trainer-0-005",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You attack.\nSTACKAT takes it\nin stride."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000040-trainer-0-006",
      "command": "EVENT_TEXT",
      "args": {
        "text": "STACKAT inflicts\nLEAK. Slow drain."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000040-trainer-0-007",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You press through.\nSTACKAT fainted."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000040-trainer-0-008",
      "command": "EVENT_TEXT",
      "args": {
        "text": "KEEPER STACK:\nSTACKAT pushes deep.\nPop only when full."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000040-trainer-0-009",
      "command": "EVENT_TEXT",
      "args": {
        "text": "KEEPER STACK:\nStack underflow.\nClean exit."
      }
    }
  ],
  "prefabId": "",
  "prefabScriptOverrides": {}
}