{
  "_resourceType": "actor",
  "id": "c1bd5e01-4000-4004-8004-000000000001",
  "_index": 0,
  "symbol": "actor_professor",
  "prefabId": "",
  "name": "PROFESSOR",
  "coordinateType": "tiles",
  "x": 10,
  "y": 5,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-000000000010",
      "command": "EVENT_TEXT",
      "args": {
        "text": "PROFESSOR:\\nGood, you made it.\\nPick your first\\ncreature."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000011",
      "command": "EVENT_MENU",
      "args": {
        "variable": "c1bd5e01-3000-4003-8003-000000000001",
        "items": [
          { "text": "KERNITE  (CORE)" },
          { "text": "RECURSE  (LOGIC)" },
          { "text": "BYTEFLY  (DATA)" }
        ],
        "layout": "menu",
        "cancelOnLastOption": false,
        "cancelOnB": false
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000012",
      "command": "EVENT_TEXT",
      "args": {
        "text": "KERNITE -- CORE type.\\nTough and patient.\\nHits late, hits hard."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000013",
      "command": "EVENT_TEXT",
      "args": {
        "text": "RECURSE -- LOGIC type.\\nFast and sharp.\\nHigh damage, low guard."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000014",
      "command": "EVENT_TEXT",
      "args": {
        "text": "BYTEFLY -- DATA type.\\nQuick and slippery.\\nMoves first, dodges well."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000015",
      "command": "EVENT_TEXT",
      "args": {
        "text": "PROFESSOR:\\nGo on. Fill the dex.\\nThe routes are open."
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}
