{
  "_resourceType": "scene",
  "id": "c1bd5e01-2000-4002-8002-000000000010",
  "_index": 2,
  "type": "TOPDOWN",
  "name": "GYM-LOGIC",
  "symbol": "scene_gym_logic",
  "x": 900,
  "y": 100,
  "width": 20,
  "height": 18,
  "backgroundId": "c1bd5e01-1000-4001-8001-000000000010",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "",
    "default-sprite"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "id": "c1bd5e01-9000-4099-8099-0logic-intro-redirect-logic",
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "c1bd5e01-3000-4003-8003-0000000000b0",
        "operator": "==",
        "comparator": 0
      },
      "children": {
        "true": [
          {
            "id": "c1bd5e01-9000-4099-8099-0logic-load",
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "c1bd5e01-2000-4002-8002-0000000000b0",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "down",
              "fadeSpeed": "2"
            }
          }
        ],
        "false": []
      }
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": []
}
