{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-0000000000c4",
  "_index": 4,
  "symbol": "trigger_route_to_intro_logic",
  "name": "Path to INTRO-LOGIC",
  "x": 9,
  "y": 16,
  "width": 2,
  "height": 1,
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000c4-001",
      "command": "EVENT_TEXT",
      "args": {
        "text": "The path narrows.\\nThe LOGIC gym is\\nahead."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000c4-002",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c1bd5e01-2000-4002-8002-0000000000b0",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 1
        },
        "direction": "down",
        "fadeSpeed": "2"
      }
    }
  ],
  "prefabId": "",
  "prefabScriptOverrides": {}
}