{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Segoe UI Symbol;}{\f2\fnil Calibri;}{\f3\fnil\fcharset1 Cambria Math;}{\f4\fnil\fcharset0 Cambria Math;}{\f5\fnil Cambria Math;}{\f6\fnil\fcharset1 Segoe UI Symbol;}}
{\*\generator Riched20 10.0.26100}{\*\mmathPr\mmathFont3\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 What's that? What's that?\par
  \f1\u9614?\f0  Under the leaf, under the log?\par
  \f1\u9614?\f0  Not a pebble. Not a frog.\par
  \f1\u9614?\f0  Three little Mooshus in the fog.\par
---\par
 Where'd they go? Where'd they go?\par
  \f1\u9614?\f0  Under the leaf, under the log?\par
  \f1\u9614?\f0  Warm and small. Safe and slow.\par
  \f1\u9614?\f0  Three little Mooshus. Fog to fog.\par
\par
or\par
\par
  \f1\u9614?\f0  Hush \f2\emdash  who's there?\par
  \f1\u9614?\f0  Three small caps in the damp fern air.\par
  \f1\u9614?\f0  Not a pebble. Not a snail.\par
  \f1\u9614?\f0  Three small Mooshus, small and pale.\par
---\par
  \f1\u9614?\f0  Hush \f2\emdash  they're here.\par
  \f1\u9614?\f0  Three small caps in the damp fern air.\par
  \f1\u9614?\f0  Safe as a pebble. Snug as a snail.\par
  \f1\u9614?\f0  Three small Mooshus, small and pale.\par
\par
  1. Lock the hook before you write anything\par
  A series lives or dies on its hook. Spend a weekend deciding these four things together:\par
  - The world rule \f2\emdash  what's the one weird thing that makes mushroom-folk different from regular fairy-tale creatures? (e.g. they remember everything that ever grew where they stand; they can only speak when it\par
   rains; each mushroom child inherits a single memory from the forest)\par
  - The recurring problem \emdash  what do they struggle with in every book? (belonging, change, being small in a big world \emdash  your girlfriend's caregiving lens is gold here)\par
  - The cast anchor \emdash  2-3 core characters who appear in every book, plus a rotating guest per story\par
  - The signature visual \emdash  one thing YOUR art does that nobody else's mushroom book does. Pick it on purpose.\par
  The hook should be sayable in one sentence. "Paddington is a bear from Peru who lives with a London family." Do that for Mooshu.\par
  2. Pick your KDP format strategically\par
  For zero capital, start with:\par
  - 6\f0\'d79 or 8\'d78 paperback picture book (KDP's cheapest trim that still looks like a real picture book)\par
  - Kindle version with fixed-layout for the illustrations\par
  - Skip hardcover until book 2 or 3 proves demand\par
  First book target: 24\f2\endash 32 interior pages, ~300\endash 500 words. Short enough to finish, long enough to feel real.\par
  3. Divide the work by strength\par
  - You (artist): character sheets \f3\u8594?\f0  storyboard thumbnails \f3\u8594?\f0  final illustrations \f3\u8594?\f0  cover \f3\u8594?\f0  KDP interior layout\par
  - Her (caregiver/creative): story structure, dialogue, read-aloud testing with actual kids she works with (huge unfair advantage \f2\emdash  use it), back-cover copy\par
  - Shared: the hook, character decisions, brand voice\par
  Her testing stories on real kids before you illustrate is the single biggest edge you have over other KDP authors.\par
  4. Build the brand in public, for free\par
  Start a single Instagram or TikTok account before book 1 launches. Post:\par
  - Character design process\par
  - Sketches, timelapses, "meet the mushroom" intros\par
  - Her reading drafts to kids (with permission) and their reactions\par
  You're not selling a book, you're building an audience that wants book 1 when it drops. 60\endash 90 days of posting before launch is realistic.\par
  5. Launch sequence for book 1\par
  1. Finish book + get 3\endash 5 beta readers (parents, teachers, librarians in her network)\par
  2. Order 1 author proof from KDP (~$5) to check print quality\par
  3. Publish paperback + Kindle same day\par
  4. Price paperback at KDP minimum + $1\endash 2, Kindle at $2.99 or $3.99\par
  5. Ask your launch-week audience to buy + leave honest reviews (never pay for reviews \emdash  KDP bans accounts for it)\par
  6. Run a free Kindle promo day 30 to juice rankings\par
  6. Reinvest, don't invest\par
  First profits go into:\par
  - ISBNs if you want broader distribution (optional \emdash  KDP gives free ones)\par
  - A real domain + simple Squarespace/Carrd later\par
  - Maybe one paid Amazon ad experiment at $5/day once you have 2\endash 3 books\par
  Don't spend on: editors (swap with other indie authors), fancy software (Procreate + Affinity/Canva is enough), courses, or "KDP gurus."\par
  7. Cadence that won't burn you out\par
  One book every 3\endash 4 months for year one = 3\endash 4 books by end of year. A series needs volume to get discovered \emdash  single books get buried. Plan books 1\endash 4 together so foreshadowing and world-building compound.\par
\f4   \f2 Analysis\f4 : \f2 What's\f4  \f2 Actually\f4  \f2 Winning\f4  \f2 in\f4  \f2 Toddler\f4 /\f2 Young\f4  \f2 Kids\f4  \f2 Books\f4  \f2 Right\f4  \f2 Now\par
\f4   \f2 The\f4  \f2 data\f4  (\f2 April\f4  \f2 2026\f4  \f2 bestseller\f4  \f2 list\f4 )\f2\par
\f4   \f2 The\f4  \f2 current\f4  \f2 top\f4  \f2 30\f4  \f2 is\f4  \f2 dominated\f4  \f2 by\f4  \f2 seasonal\f4 /\f2 Easter\f4  \f2 books\f4  (\f2 that's\f4  \f2 just\f4  \f2 timing\f4  \f5\emdash\f4  \f0 snapshot\f4  \f0 effect\f4 ). \f0 Strip\f4  \f0 that\f4  \f0 out\f4  \f0 and\f4  \f0 what's\f4  \f0 selling\f4  \f0 year\f4 -\f0 round\f4  \f0 are\f4  \f0 series\f4  \f0 entries\f4  \f0 and\f4  \f0 evergreens\f4 : \f0 Little\f4  \f0 Blue\f4  \f0 Truck\f4 , \f0 Pete\f4  \f0 the\par
\f4   \f0 Cat\f4 , \f0 Llama\f4  \f0 Llama\f4 , \f0 Bluey\f4 , \f0 Construction\f4  \f0 Site\f4 , \f0 Very\f4  \f0 Hungry\f4  \f0 Caterpillar\f4 , \f0 Brown\f4  \f0 Bear\f4 , \f0 Rainbow\f4  \f0 Fish\f4 , \f0 Berenstain\f4  \f0 Bears\f4 , \f0 Biscuit\f4 , \f0 I\f4  \f0 Love\f4  \f0 You\f4  \f0 to\f4  \f0 the\f4  \f0 Moon\f4  \f0 and\f4  \f0 Back\f4 , \f0 I\f4  \f0 Love\f4  \f0 You\f4  \f0 Like\f4  \f0 No\f4  \f0 Otter\f4 .\f0\par
\f4   \f0 The\f4  \f0 patterns\f4  \f0 that\f4  \f0 matter\f4  \f0 for\f4  \f0 Mooshu\par
\f4   \f0 I\f4  \f0 looked\f4  \f0 for\f4  \f0 the\f4  \f0 hook\f4  \f0 structure\f4  \f0 beneath\f4  \f0 these\f4  \f0 titles\f4 . \f0 Seven\f4  \f0 patterns\f4  \f0 do\f4  \f0 almost\f4  \f0 all\f4  \f0 the\f4  \f0 work\f4 :\f0\par
\f4   \f0 1\f4 . \f0 The\f4  \f0 "Vehicle\f4 /\f0 Job"\f4  \f0 hook\f4  (\f0 transport\f4  + \f0 world\f4 )\f0\par
\f4   \f0 Little\f4  \f0 Blue\f4  \f0 Truck\f4 , \f0 Construction\f4  \f0 Site\f4 , \f0 Diggers\f4 , \f0 Biscuit\f4  (\f0 dog\f4  \f0 who\f4  \f0 does\f4  \f0 stuff\f4 ). \f0 Kids\f4  \f0 latch\f4  \f0 onto\f4  \f0 an\f4  \f0 object\f4 /\f0 role\f4  \f0 they\f4  \f0 recognize\f4 . \f0 Mushroom\f4  \f0 equivalent\f4 : \f0 each\f4  \f0 mushroom\f4 -\f0 person\f4  \f0 has\f4  \f0 a\f4  \f0 role\f4  \f0 in\f4  \f0 the\f4  \f0 forest\f4  (\f0 the\f4  \f0 mender\f4 , \f0 the\par
\f4    \f0 mapper\f4 , \f0 the\f4  \f0 lantern\f4 -\f0 keeper\f4 ). \f0 Role\f4  = \f0 identity\f4  = \f0 merchandise\f4  + \f0 plot\f4  \f0 generator\f4 .\f0\par
\f4   \f0 2\f4 . \f0 The\f4  \f0 "Rhyming\f4  \f0 chant\f4  \f0 you\f4  \f0 can't\f4  \f0 help\f4  \f0 saying\f4  \f0 out\f4  \f0 loud"\par
\f4   \f0 Brown\f4  \f0 Bear\f4 , \f0 Chicka\f4  \f0 Chicka\f4  \f0 Boom\f4  \f0 Boom\f4 , \f0 Llama\f4  \f0 Llama\f4 , \f0 I\f4  \f0 Love\f4  \f0 You\f4  \f0 Like\f4  \f0 No\f4  \f0 Otter\f4 . \f0 Parents\f4  \f0 re\f4 -\f0 read\f4  \f0 these\f4  \f0 because\f4  \f0 the\f4  \f0 rhythm\f4  \f0 is\f4  \f0 addictive\f4 . \f0 Your\f4  \f0 girlfriend\f4  \f0 testing\f4  \f0 on\f4  \f0 kids\f4  \f0 can\f4  \f0 identify\f4  \f0 which\f4  \f0 phrases\f4  \f0 they\f4  \f0 echo\f4  \f0 back\f4  \f5\emdash\f0\par
\f4   \f0 that's\f4  \f0 your\f4  \f0 signature\f4  \f0 refrain\f4  \f0 for\f4  \f0 every\f4  \f0 book\f4 .\f0\par
\f4   \f0 3\f4 . \f0 The\f4  \f0 "Emotional\f4  \f0 anchor\f4  \f0 phrase"\par
\f4   \f0 I\f4  \f0 Love\f4  \f0 You\f4  \f0 to\f4  \f0 the\f4  \f0 Moon\f4  \f0 and\f4  \f0 Back\f4 , \f0 Somebunny\f4  \f0 Loves\f4  \f0 You\f4 , \f0 I\f4  \f0 Love\f4  \f0 You\f4  \f0 Like\f4  \f0 No\f4  \f0 Otter\f4 . \f0 Parents\f4  \f0 buy\f4  \f0 these\f4  \f0 as\f4  \f0 gifts\f4  \f0 expressing\f4  \f0 love\f4 . \f0 One\f4  \f0 line\f4  \f0 per\f4  \f0 book\f4  \f0 that\f4  \f0 a\f4  \f0 parent\f4  \f0 can\f4  \f0 mean\f4  \f0 when\f4  \f0 they\f4  \f0 read\f4  \f0 it\f4 . \f0 Mooshu's\f4  \f0 version\f4  \f0 isn't\par
\f4   \f0 "I\f4  \f0 love\f4  \f0 you\f4 ,\f0 "\f4  \f0 it's\f4  \f0 something\f4  \f0 weirder\f4  \f0 and\f4  \f0 more\f4  \f0 specific\f4  \f5\emdash\f4  \f0 "I'll\f4  \f0 grow\f4  \f0 wherever\f4  \f0 you\f4  \f0 are\f4 ,\f0 "\f4  \f0 "You\f4  \f0 were\f4  \f0 always\f4  \f0 going\f4  \f0 to\f4  \f0 find\f4  \f0 me\f4 .\f0 "\par
\f4   \f0 4\f4 . \f0 The\f4  \f0 "Interactive\f4  \f0 button"\f4  \f0 hook\par
\f4   \f0 Don't\f4  \f0 Push\f4  \f0 the\f4  \f0 Button\f4 , \f0 Never\f4  \f0 Touch\f4  \f0 a\f4  ___, \f0 Press\f4  \f0 Here\f4 . \f0 The\f4  \f0 book\f4  \f0 breaks\f4  \f0 the\f4  \f0 fourth\f4  \f0 wall\f4 . \f0 Kid\f4  \f0 interacts\f4  \f0 with\f4  \f0 the\f4  \f0 page\f4 . \f0 Mushroom\f4  \f0 version\f4 : \f0 "Don't\f4  \f0 water\f4  \f0 the\f4  \f0 mushroom\f4 !\f0 "\f4  \f0 "Don't\f4  \f0 pick\f4  \f0 the\f4  ___!\f0 "\f4  \f5\emdash\f4  \f0 ongoing\f4  \f0 gag\f4  \f0 per\f4  \f0 book\f4 .\f0\par
\f4   \f0 5\f4 . \f0 The\f4  \f0 "Named\f4  \f0 character\f4  \f0 in\f4  \f0 a\f4  \f0 repeating\f4  \f0 scenario"\par
\f4   \f0 Pete\f4  \f0 the\f4  \f0 Cat\f4 , \f0 Llama\f4  \f0 Llama\f4 , \f0 Biscuit\f4 , \f0 Bluey\f4 , \f0 Berenstain\f4  \f0 Bears\f4 , \f0 Corduroy\f4 . \f0 Same\f4  \f0 character\f4 , \f0 new\f4  \f0 relatable\f4  \f0 problem\f4  \f0 each\f4  \f0 book\f4 . \f0 This\f4  \f0 is\f4  \f0 the\f4  \f0 strongest\f4  \f0 path\f4  \f0 for\f4  \f0 a\f4  \f0 series\f4 . \f0 Kids\f4  \f0 form\f4  \f0 parasocial\f4  \f0 attachment\f4  \f0 to\f4  \f0 the character\f4 , \f0 not\f4  \f0 the\f4  \f0 plot\f4 .\f0\par
\f4   \f0 6\f4 . \f0 The\f4  \f0 "Transformation\f4 /\f0 lifecycle"\f4  \f0 hook\par
\f4   \f0 Very\f4  \f0 Hungry\f4  \f0 Caterpillar\f4 , \f0 The\f4  \f0 Snowy\f4  \f0 Day\f4 . \f0 Something\f4  \f0 changes\f4  \f0 state\f4  \f0 in\f4  \f0 a\f4  \f0 way\f4  \f0 that\f4  \f0 fascinates\f4  \f0 small\f4  \f0 kids\f4 . \f0 Mushrooms\f4  \f0 are\f4  \f0 literally\f4  \f0 perfect\f4  \f0 for\f4  \f0 this\f4  \f5\emdash\f4  \f0 they\f4  \f0 grow\f4  \f0 overnight\f4 , \f0 they\f4  \f0 appear\f4  \f0 after\f4  \f0 rain\f4 , \f0 they\f4  \f0 have lifecycles\f4 . \f0 This\f4  \f0 is\f4  \f0 your\f4  \f0 unfair\f4 -\f0 advantage\f4  \f0 hook\f4  \f0 category\f4 .\f0\par
\f4   \f0 7\f4 . \f0 The\f4  \f0 "Cumulative\f4 /\f0 circular"\f4  \f0 hook\par
\f4   \f0 If\f4  \f0 You\f4  \f0 Give\f4  \f0 a\f4  \f0 Mouse\f4  \f0 a\f4  \f0 Cookie\f4 , \f0 The\f4  \f0 House\f4  \f0 That\f4  \f0 Jack\f4  \f0 Built\f4 . \f0 Story\f4  \f0 loops\f4  \f0 or\f4  \f0 builds\f4 . \f0 Easy\f4  \f0 to\f4  \f0 read\f4  \f0 aloud\f4 , \f0 kids\f4  \f0 predict\f4  \f0 the\f4  \f0 next\f4  \f0 beat\f4 .\f0\par
\f4   ---\f0\par
\f4   \f0 What\f4  \f0 this\f4  \f0 means\f4  \f0 for\f4  \f0 Mooshu\f4  \f0 Books\f4  \f0 specifically\par
\f4   \f0 You\f4  \f0 shouldn't\f4  \f0 pick\f4  \f0 one\f4  \f0 of\f4  \f0 these\f4 . \f0 The\f4  \f0 winning\f4  \f0 series\f4  \f0 stack\f4  \f0 2\f5\endash\f0 3\f4 :\f0\par
\f4   - \f0 Pete\f4  \f0 the\f4  \f0 Cat\f4  = \f0 named\f4  \f0 character\f4  (#\f0 5\f4 ) + \f0 chant\f4  \f0 refrain\f4  (#\f0 2\f4 ) + \f0 emotional\f4  \f0 anchor\f4  (\f0 "it's\f4  \f0 all\f4  \f0 good"\f4 )\f0\par
\f4   - \f0 Little\f4  \f0 Blue\f4  \f0 Truck\f4  = \f0 vehicle\f4 /\f0 role\f4  (#\f0 1\f4 ) + \f0 rhyming\f4  (#\f0 2\f4 ) + \f0 named\f4  \f0 character\f4  (#\f0 5\f4 )\f0\par
\f4   - \f0 Very\f4  \f0 Hungry\f4  \f0 Caterpillar\f4  = \f0 transformation\f4  (#\f0 6\f4 ) + \f0 cumulative\f4  (#\f0 7\f4 ) + \f0 interactive\f4  \f0 holes\f4  \f0 in\f4  \f0 the\f4  \f0 page\f4  (#\f0 4\f4 )\f0\par
\f4   \f0 My\f4  \f0 recommended\f4  \f0 stack\f4  \f0 for\f4  \f0 Mooshu\par
\f4   \f0 Core\f4  \f0 hook\f4  (#\f0 6\f4  \f0 Transformation\f4 ) + (#\f0 5\f4  \f0 Named\f4  \f0 character\f4 ) + (#\f0 2\f4  \f0 Refrain\f4 )\f0\par
\f4   \f0 The\f4  \f0 mushroom\f4  \f0 world\f4  \f0 gives\f4  \f0 you\f4  \f0 transformation\f4  \f0 for\f4  \f0 free\f4 . \f0 Kids\f4  \f0 are\f4  \f0 fascinated\f4  \f0 that\f4  \f0 mushrooms\f4  \f0 pop\f4  \f0 up\f4  \f0 overnight\f4 . \f0 Build\f4  \f0 the\f4  \f0 series\f4  \f0 mythology\f4  \f0 on\f4  \f0 that\f4 : \f0 every\f4  \f0 Mooshu\f4  \f0 story\f4  \f0 begins\f4  \f0 with\f4  \f0 a\f4  \f0 mushroom\f4  \f0 appearing\f4  \f0 somewhere\f4  \f0 it wasn't\f4  \f0 yesterday\f4 , \f0 and\f4  \f0 ends\f4  \f0 with\f4  \f0 it\f4  \f0 having\f4  \f0 done\f4  \f0 its\f4  \f0 job\f4  \f0 and\f4  \f0 going\f4  \f0 back\f4  \f0 to\f4  \f0 spores\f4 . \f0 That's\f4  \f0 your\f4  \f0 world\f4  \f0 rule\f4  \f0 AND\f4  \f0 your\f4  \f0 hook\f4 .\f0\par
\f4   \f0 Then\f4 :\f0\par
\f4   - \f0 A\f4  \f0 core\f4  \f0 cast\f4  \f0 that\f4  \f0 persists\f4  (\f0 Mooshu\f4  + \f0 2\f4  \f0 friends\f4 )\f0\par
\f4   - \f0 A\f4  \f0 signature\f4  \f0 refrain\f4  \f0 every\f4  \f0 book\f4  \f0 ends\f4  \f0 on\f4  \f5\emdash\f4  \f0 one\f4  \f0 your\f4  \f0 girlfriend\f4  \f0 workshops\f4  \f0 with\f4  \f0 real\f4  \f0 kids\f4  \f0 until\f4  \f0 they\f4  \f0 chant\f4  \f0 it\f4  \f0 back\par
\f4   \f0 Hook\f4  \f0 sentences\f4  \f0 to\f4  \f0 test\f4  \f0 against\f4  \f0 kids\par
\f4   \f0 Pitch\f4  \f0 these\f4  \f0 to\f4  \f0 her\f4  \f0 kids\f4  \f0 and\f4  \f0 watch\f4  \f0 which\f4  \f0 one\f4  \f0 they\f4  \f0 ask\f4  \f0 to\f4  \f0 hear\f4  \f0 again\f4 :\f0\par
\f4   \f0 1\f4 . \f0 "Mushrooms\f4  \f0 grow\f4  \f0 overnight\f4  \f0 wherever\f4  \f0 someone\f4  \f0 needs\f4  \f0 help\f4  \f5\emdash\f4  \f0 and\f4  \f0 Mooshu\f4  \f0 is\f4  \f0 the\f4  \f0 smallest\f4  \f0 one\f4 , \f0 so\f4  \f0 she\f4  \f0 gets\f4  \f0 the\f4  \f0 quietest\f4  \f0 jobs\f4 .\f0 "\par
\f4   \f0 2\f4 . \f0 "Every\f4  \f0 time\f4  \f0 it\f4  \f0 rains\f4 , \f0 a\f4  \f0 new\f4  \f0 Mooshu\f4  \f0 wakes\f4  \f0 up\f4  \f0 with\f4  \f0 one\f4  \f0 memory\f4  \f0 from\f4  \f0 the\f4  \f0 forest\f4  \f5\emdash\f4  \f0 and\f4  \f0 has\f4  \f0 to\f4  \f0 find\f4  \f0 who\f4  \f0 the\f4  \f0 memory\f4  \f0 belongs\f4  \f0 to\f4 .\f0 "\par
\f4   \f0 3\f4 . \f0 "Mooshu\f4  \f0 and\f4  \f0 her\f4  \f0 friends\f4  \f0 are\f4  \f0 the\f4  \f0 Menders\f4  \f5\emdash\f4  \f0 tiny\f4  \f0 mushroom\f4  \f0 people\f4  \f0 who\f4  \f0 fix\f4  \f0 small\f4  \f0 broken\f4  \f0 things\f4  \f0 before\f4  \f0 morning\f4 .\f0 "\par
\f4   #\f0 2\f4  \f0 is\f4  \f0 the\f4  \f0 strongest\f4  \f0 IMO\f4  \f5\emdash\f4  \f0 it's\f4  \f0 emotional\f4 , \f0 generates\f4  \f0 infinite\f4  \f0 plots\f4  (\f0 each\f4  \f0 book\f4  = \f0 one\f4  \f0 memory\f4  \f0 to\f4  \f0 return\f4 ), \f0 and\f4  \f0 is\f4  \f0 weird\f4  \f0 enough\f4  \f0 to\f4  \f0 stand\f4  \f0 out\f4 . #\f0 3\f4  \f0 is\f4  \f0 the\f4  \f0 safest\f4  \f0 and\f4  \f0 most\f4  \f0 merchandise\f4 -\f0 friendly\f4 .\par
 Mooshu Books \emdash  Full Starter Kit\par
  Three deliverables below: (1) Character bible template, (2) KDP cheatsheet, (3) Synthesis + real indie examples at your level.\par
  ---\par
  1. Character Bible Template\par
  Copy this into a Google Doc. Fill it out before illustrating anything beyond exploratory sketches.\par
  \f1\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\f4\par
  MOOSHU BOOKS \emdash  SERIES BIBLE v1\par
  \f1\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\f4\par
  \u9632? WORLD RULE (one sentence, unbreakable)\par
     The single weird law that governs this universe.\par
     e.g. "Every time it rains, a new mushroom wakes up\par
     with one memory from the forest."\par
  \u9632? SIGNATURE REFRAIN (the chant parents will re-read)\par
     Opening line: ____________________\par
     Closing line: ____________________\par
     (Same across all books \emdash  this is the series' "purr.")\par
  \u9632? EMOTIONAL PROMISE\par
     What feeling does a parent buy this book for their\par
     kid to have? (one word + one sentence)\par
     e.g. "Belonging \emdash  you matter, even when you're small."\par
  \u9632? CORE CAST (3 characters MAX for book 1)\par
     For each:\par
       Name:\par
       Age-equivalent:\par
       Mushroom type / visual signature:\par
       Role in the forest:\par
       Wants:\par
       Fears:\par
       Signature phrase or habit:\par
       How they change across the series arc:\par
  \u9632? SUPPORTING CAST (rotating, 1 new per book)\par
     Guest character slot \emdash  different every book.\par
     Template per guest:\par
       Name / species:\par
       The problem they bring to the Mooshus:\par
  \u9632? SETTING\par
     The forest location (name it):\par
     Time of day the stories happen:\par
     Three recurring places (hub, danger, refuge):\par
  \u9632? VISUAL SIGNATURE (your art identity)\par
     Color palette (3-5 swatches):\par
     The ONE thing your art does that others don't:\par
     Line style:\par
     Texture / medium:\par
  \u9632? STORY ENGINE (how every book works)\par
     Beat 1 \emdash  ordinary forest morning\par
     Beat 2 \emdash  something small is wrong / a new Mooshu wakes\par
     Beat 3 \emdash  the Mooshus try and fail\par
     Beat 4 \emdash  the smallest character has the answer\par
     Beat 5 \emdash  refrain, return to spores / morning\par
  \u9632? WHAT NEVER HAPPENS (guardrails)\par
     Rules you will never break. e.g.:\par
     - Mooshus never shout\par
     - No human characters\par
     - Nothing dies\par
     - Conflict is always solved by noticing, not force\par
  \u9632? SERIES ARC (Books 1-4 sketched)\par
     Book 1 title / hook:\par
     Book 2 title / hook:\par
     Book 3 title / hook:\par
     Book 4 title / hook:\par
  \u9632? MERCH / IP LEVERS (think early, don't build yet)\par
     Which character is most plushie-able?\par
     Which scene is most print-able?\par
     Which phrase is most t-shirt-able?\par
  ---\par
  2. KDP Interior Cheatsheet (Picture Books)\par
  \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9516?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\par
  \u9474?                 Spec                 \u9474?                             Value                             \u9474?\par
  \u9500?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\f1\u9532?\f5\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9508?\par
  \u9474? Recommended trim size                \u9474? 8.5" \f4\'d7 8.5" square                                            \u9474?\par
  \u9500?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\f1\u9532?\f5\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9508?\par
  \u9474? Alt trim size                        \u9474? 8" \f4\'d7 10" portrait (more "classic picture book" shape)         \u9474?\par
  \u9500?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\f1\u9532?\f5\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9508?\par
  \u9474? Page count                           \u9474? 32 pages (industry standard; KDP minimum is 24)               \u9474?\par
  \u9500?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\f1\u9532?\f5\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9508?\par
  \u9474? Bleed                                \u9474? 0.125" on all 4 sides                                         \u9474?\par
  \u9500?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\f1\u9532?\f5\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9508?\par
  \u9474? Canvas size for 8.5" square w/ bleed \u9474? 8.75" \f4\'d7 8.75"                                                 \u9474?\par
  \u9500?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\f1\u9532?\f5\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9508?\par
  \u9474? Safe margin (keep text/faces inside) \u9474? 0.5" from trim edge                                           \u9474?\par
  \u9500?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\f1\u9532?\f5\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9508?\par
  \u9474? Gutter (inner margin)                \u9474? 0.5" minimum \emdash  more for thicker books                         \u9474?\par
  \u9500?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\f1\u9532?\f5\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9508?\par
  \u9474? Image resolution                     \u9474? 300 DPI minimum                                               \u9474?\par
  \u9500?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\f1\u9532?\f5\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9508?\par
  \u9474? Color space                          \u9474? CMYK for print PDF                                            \u9474?\par
  \u9500?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\f1\u9532?\f5\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9508?\par
  \u9474? File format                          \u9474? Single-page PDF (NOT spreads \emdash  export as individual pages)    \u9474?\par
  \u9500?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\f1\u9532?\f5\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9508?\par
  \u9474? Interior paper                       \u9474? Premium Color on White (best for illustrations)               \u9474?\par
  \u9500?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\f1\u9532?\f5\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9508?\par
  \u9474? Cover bleed                          \u9474? 0.125" all sides + use KDP's cover calculator for spine width \u9474?\par
  \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9524?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\par
  Page-count trick\par
  Picture books run in multiples of 4 (signature printing). 24, 28, 32, 36. 32 is the sweet spot \emdash  enough room for a proper story, low enough print cost for pricing flexibility.\par
  Layout planning for 32 pages\par
  pp 1-2     title page + copyright\par
  pp 3-4     dedication + opening spread\par
  pp 5-28    story (12 spreads)\par
  pp 29-30   closing spread + refrain\par
  pp 31-32   "about the Mooshus" + about authors\par
  Critical gotcha\par
  KDP requires single pages, not spreads, but you design in spreads. Workflow: lay out as spreads in Affinity/Procreate/InDesign \f3\u8594? export as individual left/right pages \u8594? combine into one PDF. Faces and\par
  important elements need to stay 0.5" from the center gutter or they'll disappear into the binding.\par
  ---\par
  3. Synthesis \u8594? Execution Plan\par
  What the analysis tells us to do\par
  From the bestseller pattern analysis, your winning stack is:\par
  \f1\u9614?\f4  Transformation world (#6) + Named character (#5) + Rhyming refrain (#2) + Emotional anchor (#3)\par
  This stacks exactly like Llama Llama and Little Blue Truck \emdash  which are the two strongest comparable series at your realistic scale.\par
  Execution roadmap (first 6 months)\par
  Month 1 \emdash  Bible + Pilot\par
  - Complete the character bible template above\par
  - Pick one of the three hook sentences from the last message (my bet: memory-return hook)\par
  - Girlfriend tests 3 hook pitches aloud with kids. Pick the winner by what kids repeat back.\par
  - You produce character sheets for core 3 + one environment key-piece\par
  Month 2 \emdash  Book 1 script + storyboard\par
  - She drafts the story (aim 400 words, 12 spreads)\par
  - Read aloud 10 times to 10 different kids \emdash  cut anything that loses attention\par
  - You thumbnail all 12 spreads at postage-stamp size first\par
  Month 3 \emdash  Start posting content\par
  - Launch IG/TikTok account with character reveals + process\par
  - Post 3\'d7 week: character art, her reading drafts to kids, sketches\par
  - Goal: 500 followers before book 1 releases (totally doable in 90 days with consistent posting)\par
  Month 4 \emdash  Illustrate book 1\par
  - Full color art, one spread per week = 12 weeks... too slow. Compress: finishing 2 spreads/week = 6 weeks.\par
  - Keep posting WIP the whole time\par
  Month 5 \emdash  Layout, proof, polish\par
  - Lay out in Affinity Publisher (free-ish) or Canva Pro ($15/mo)\par
  - Order 1 KDP author proof (~$5\endash 7)\par
  - Fix everything the proof reveals (colors always shift in print)\par
  Month 6 \emdash  Launch\par
  - Publish paperback + Kindle same day\par
  - Price: paperback ~$9.99, Kindle $3.99\par
  - Launch week: ask your 500 followers + her caregiver network to buy + honestly review\par
  - Day 30: free Kindle promo to spike rankings\par
  Ideas for the first four books (memory-return hook)\par
  1. "Mooshu and the Rain That Remembered" \emdash  Mooshu wakes with a memory of a nest. Must find whose. (pilot \emdash  establishes world)\par
  2. "The Lantern Mooshu" \emdash  new Mooshu wakes with a memory of being scared in the dark. (theme: comfort)\par
  3. "Mooshu and the Mender's Song" \emdash  a memory of a broken thing being fixed. (theme: repair/hope)\par
  4. "The Mooshu Who Forgot" \emdash  a Mooshu wakes with no memory at all. (theme: identity/belonging \emdash  strongest emotional hit)\par
  ---\par
  4. Real indie examples at your level\par
  These are people who started roughly where you are and whose paths you can actually emulate:\par
  - Brigitte Brulz \emdash  self-publishes on KDP, markets virtually for free, works with her own daughter. Closest template to your setup.\par
  - Karen Inglis \emdash  The Secret Lake sold 500k+ copies as indie and got translated into 10 languages. She started unknown. Long game.\par
  - Darcy Pattison \emdash  left trad publishing for indie, now has 20+ titles. Example of what "series compounding" looks like after several years.\par
  - "Monty" series author \emdash  used Canva (zero expensive software) and won 5 awards across two self-published books. Proves tool cost is not the limit; craft + consistency are.\par
  - Shelby Wilde / Scavenger Scout \emdash  documented case study of a KDP picture book launch with real numbers.\par
  Common thread across all of them: they all committed to a series, not single books, and they all marketed the brand, not the book. That's exactly the posture Mooshu Books needs from day one.\par
  ---\par
\f1\u9679?\f4  This is the best version yet. The "stuck-above-ground because they haven't found their purpose" flip is genuinely strong \emdash  it's metaphorical enough to carry real meaning, simple enough that a 4-year-old\par
  reads it as "finding your special thing," and honest enough that you two will mean it when you write it. That authenticity shows on the page. Let's build it.\par
  ---\par
  MOOSHU BOOKS \emdash  Series Bible v1\par
  \u9632? World Rule (the unbreakable law)\par
  Every mushroom grows from a spore to do one thing, and when it's done, it returns to spores and drifts back into the forest. But sometimes a mushroom wakes up and doesn't know what they're for yet \emdash  and those ones stay. Those ones are the Mooshus.\par
  Sub-rules (internal consistency you'll need for plotting):\par
  - Mooshus can't force their purpose \emdash  they find it by noticing something the forest needs\par
  - When a Mooshu helps with the right thing, they feel a warm hum (their "knowing")\par
  - A Mooshu can feel another Mooshu's hum when it happens \emdash  that's how they find each other\par
  - The forest is full of regular mushrooms doing their jobs quietly; the Mooshus are the only ones who talk, wonder, and wander\par
  - Nobody is stuck forever. But nobody is rushed, either.\par
  \u9632? Signature Refrain\par
  Opening bookend (every book):\par
  \f1\u9614?\f4  "Some mushrooms wake up knowing.\par
  \f1\u9614?\f4  Some mushrooms wake up wondering.\par
  \f1\u9614?\f4  The Mooshus are the wonderers."\par
  Closing bookend (every book):\par
  \f1\u9614?\f4  "Not yet. Not yet. But a little more knowing than yesterday."\par
  This closing line does the heavy lifting. It's the emotional promise \emdash  progress without pressure. Parents with ADHD kids (or who have ADHD themselves) will feel it. Kids will chant "not yet, not yet" because the repetition is satisfying.\par
  \u9632? Emotional Promise\par
  "You don't have to know yet. You're still becoming."\par
  This is the whole series in one sentence. It's what a parent hands a kid when the kid feels small, scattered, left-behind, or unsure.\par
  \u9632? Core Cast (the three Mooshus)\par
  Three Mooshus, each carrying a different flavor of the "stuck" feeling. Together they're one whole kid.\par
  \f6\u-10180?\u-8380?\f4  MOOSHU (the protagonist \emdash  the Scatterer)\par
  - Visual: tiny, round pink-orange cap with white freckles, slightly tilted. Cap a little too big for her stem. Always looks like she just got somewhere.\par
  - Age-equivalent: 4\par
  - Wants: to try everything so she can find her thing\par
  - Fears: that her thing doesn't exist, or that she already missed it\par
  - Habit: starts projects mid-sentence, forgets them mid-sentence, remembers them three pages later\par
  - Signature phrase: "Maybe it's THIS one!" (said on page 2 of every book about something that turns out to not be it)\par
  - What she's actually for (series reveal): Mooshu's purpose is noticing \emdash  she sees what others miss because she's paying attention to everything at once. (That's the ADHD reframe, baked in.)\par
  \f6\u-10180?\u-8380?\f4  POPPEN (the steady one \emdash  the Waiter)\par
  - Visual: taller, soft tan cap that droops slightly on one side. Quiet eyes.\par
  - Age-equivalent: 5\par
  - Wants: to do it right when he finds it\par
  - Fears: picking wrong and wasting his one chance\par
  - Habit: sits very still and watches. Says important things quietly.\par
  - Signature phrase: "I'll know when I know."\par
  - What he's actually for: Poppen's purpose is steadying \emdash  being the ground other Mooshus stand on while they figure themselves out.\par
  \f6\u-10180?\u-8380?\f4  FIDDLE (the wild one \emdash  the Tryer)\par
  - Visual: tall curly stem, bright yellow cap with ragged edges, always mid-motion\par
  - Age-equivalent: 3\par
  - Wants: to do (any of it, all of it, now)\par
  - Fears: stopping long enough to feel stuck\par
  - Habit: answers questions before hearing them; sings instead of talks\par
  - Signature phrase: "I bet I can!" (followed immediately by trying and failing cheerfully)\par
  - What she's actually for: Fiddle's purpose is beginning \emdash  she's the one who starts things the others are too careful to start.\par
  The reveal the series is secretly building toward\par
  Their purposes only work together. Fiddle starts. Mooshu notices. Poppen steadies. That's why they're stuck as individuals \emdash  their "job" is being a trio. None of them finds a solo purpose, and that's the\par
  point. Belonging is the purpose.\par
  \u9632? Setting\par
  The Slow Forest. A damp, mossy, in-between place where the sun comes through in patches. Three recurring locations:\par
  - The Ring \emdash  where the Mooshus sleep, a circle of old stones with moss pillows\par
  - The Edge \emdash  where the forest meets something unknown (different in each book)\par
  - The Old Log \emdash  the refuge, where they go when they feel too small\par
  \u9632? Visual Signature\par
  Decide these together, but some options to pick from:\par
  - Hand-painted gouache textures (warm, storybook, non-digital feel) \emdash  matches emotional weight\par
  - Limited palette: moss green, rain grey, mushroom pink, lantern yellow, bark brown (5 swatches, reusable across all books = brand recognition)\par
  - The ONE thing: every Mooshu has freckles that glow faintly when they're close to their purpose. Small, subtle, but present in every illustration. That's your signature visual cue. Kids will start looking for it.\par
  \u9632? Story Engine (how every book is built)\par
  Every Mooshu book follows this 5-beat structure:\par
  1. Morning at the Ring \emdash  opening refrain + a new day\par
  2. The Edge calls \emdash  something small is wrong just beyond the forest (this book's problem, usually brought by a guest character)\par
  3. Each Mooshu tries their instinct \emdash  Fiddle charges in, Poppen waits, Mooshu notices \emdash  they each fail in their signature way\par
  4. The accidental combo \emdash  they solve it together without meaning to\par
  5. Return to the Ring \emdash  closing refrain + freckles glow a little brighter than yesterday\par
  This structure is load-bearing: it's what lets you write 20 books without running out. The guest character slot generates infinite plots.\par
  \u9632? What Never Happens (guardrails)\par
  - No Mooshu ever "graduates" to spores within the series \emdash  the point is the becoming\par
  - No villains. The "problem" is always something small and fixable\par
  - No shouting, no scary stakes, no loss\par
  - Purposes are never announced by an authority figure \emdash  always discovered by noticing\par
  - Humans never appear\par
  - Nobody is ever told they're doing it wrong\par
  \u9632? Five-Book Arc\par
  Each book is standalone (for new readers) but the trio deepens across the arc.\par
  Book 1 \emdash  "Mooshu Wakes Up Wondering"\par
  Pilot. Establishes the world, the three Mooshus, the refrain.\par
  - Guest: a beetle who's lost the path home\par
  - Problem: beetle can't remember which way the Ring is\par
  - What each tries: Fiddle runs off in a random direction / Poppen waits for beetle to remember / Mooshu notices beetle's footprints\par
  - Resolution: they follow the footprints backward together\par
  - Purpose-nudge: Mooshu discovers she's good at noticing\par
  Book 2 \emdash  "Poppen and the Waiting Tree"\par
  Poppen's spotlight.\par
  - Guest: a seedling that won't sprout\par
  - Problem: it's scared to grow\par
  - What each tries: Fiddle sings at it / Mooshu notices it's in a cold spot / Poppen just sits next to it, for a long time\par
  - Resolution: Poppen's quiet presence is what the seedling needs\par
  - Purpose-nudge: Poppen discovers steadying is a real thing to be good at\par
  Book 3 \emdash  "Fiddle Starts Something"\par
  Fiddle's spotlight.\par
  - Guest: a whole chorus of crickets who've forgotten how to begin their song\par
  - Problem: every cricket is waiting for another cricket to start\par
  - What each tries: Poppen waits with them (makes it worse) / Mooshu notices they're all looking at each other / Fiddle just chirps, badly, loudly, first\par
  - Resolution: Fiddle's bad first note gives everyone permission\par
  - Purpose-nudge: Fiddle discovers beginning is a gift\par
  Book 4 \emdash  "The Mooshu Who Tried to Leave"\par
  The wobble book. Emotional peak of the arc.\par
  - Guest: a new Mooshu, Piko, who wakes up at the Edge alone and wants to find her purpose by herself\par
  - Problem: Piko keeps trying solo, keeps failing, gets smaller and quieter\par
  - What each tries: all three try to help individually and fail\par
  - Resolution: they show up together without saying anything, and Piko's freckles glow\par
  - Purpose-nudge: the trio realizes their purposes only work together \emdash  this is the arc reveal, done gently, not announced\par
  - This is the book that will make parents cry. Write it carefully.\par
  Book 5 \emdash  "A Little More Knowing"\par
  The breath-out book. Quieter, celebratory.\par
  - Guest: none \emdash  the forest itself\par
  - Problem: nothing is wrong. Mooshu wakes up and realizes she's not panicked about her purpose anymore\par
  - What happens: a gentle day. Small moments. The three of them doing their things side-by-side\par
  - Resolution: no resolution needed. Just being.\par
  - Purpose-nudge: the closing refrain lands differently this time \emdash  "a little more knowing than yesterday" is now a whole year of yesterdays\par
  This is your series promise fulfilled. Book 6 onward can expand the cast (Piko joins, more Mooshus wake up) without breaking the structure.\par
  \u9632? Merch / IP Levers (notice, don't build yet)\par
  - Most plushie-able: Fiddle (wild, colorful, active poses)\par
  - Most print-able scene: the Ring at dawn with all three sleeping\par
  - Most t-shirt-able phrase: "Not yet. Not yet." or "The wonderers."\par
  - Signature recurring motif for merch: the glowing freckles\par
\par
 Mooshu Books \emdash  The Slow Forest Bible\par
  (a living document \emdash  add, trim, re-word; it should sound like you two by the end)\par
  ---\par
  The world, in its own voice\par
  In the Slow Forest, every mushroom grows for a reason. A spore drifts, lands, wakes, does its small quiet thing, and when the thing is done, it lets itself go again \emdash  soft, without fuss, back into the drifting.\par
  Most mushrooms know their reason the moment they wake.\par
  The Mooshus don't.\par
  The Mooshus are the ones who wake up wondering. Who sit up in the moss and look around and can't quite remember what they're for. So they stay. They don't go back into the drifting, because they haven't done their one thing yet, and a mushroom can't rest until it has.\par
  Nobody rushes them. The forest is patient. The rain comes and goes. The Mooshus wonder, and wander, and little by little they notice.\par
  ---\par
  The feeling we want to hand a kid\par
  You don't have to know yet. You're still becoming.\par
  That's the whole thing. Everything else serves that.\par
  ---\par
  The song of every book\par
  Every Mooshu book opens the same way and closes the same way. These are the bookends \emdash  the lullaby shape.\par
  Say them aloud. Soft voice. That's the tempo of the whole series.\par
  ---\par
  The three Mooshus\par
  Three little mushroom-people, stuck above-ground until they find their reason. Each one carries a different shape of the wondering.\par
  Mooshu\par
  Small. A pink-orange cap tilted a bit sideways, too big for her stem, freckled like a quail's egg. She looks like she just got somewhere and already wants to be somewhere else.\par
  Mooshu wants to try everything, in case her reason is hiding in any of it. She starts things and forgets them and remembers them again three breaths later. She says maybe it's this one about almost everything. She's the one who notices the footprint, the fallen feather, the door left open a crack \emdash  but she doesn't always know she's noticing until later.\par
  Her reason, when the forest finally lets her have it: noticing. She's the one who sees what the others miss because she's looking at all of it at once.\par
  Poppen\par
  Taller. A soft tan cap that leans a little to one side, like a hat that's been worn a long time. Quiet eyes. Moves slowly.\par
  Poppen doesn't want to guess wrong. He thinks his one reason is waiting for him somewhere, and he wants to be still enough to hear it arrive. He sits. He watches. When he speaks, the others go quiet, because Poppen doesn't waste words.\par
  His reason: steadying. He's the soft ground the others stand on while they figure themselves out.\par
  Fiddle\par
  A curly little stem, a yellow cap with ragged edges, always mid-motion. Fiddle hums when she's thinking and sings when she isn't.\par
  Fiddle is afraid of being still, because still feels like stuck. So she moves. She tries things. She answers questions before the question is done. She falls over cheerfully and gets back up cheerfully and tries the next thing.\par
  Her reason: beginning. She's the one who goes first, badly and gladly, so the others feel allowed to follow.\par
  The quiet truth underneath\par
  None of them can do their reason alone. Fiddle begins. Mooshu notices. Poppen steadies. That's why they've stayed \emdash  their one thing is each other. But we don't say this out loud in the books. It just slowly becomes true.\par
  ---\par
  Where they live\par
  The Slow Forest. Damp, mossy, full of patches of light that move when the clouds move. Rain every few days, soft.\par
  Three places that come back in every book:\par
  - The Ring \emdash  a circle of old stones where the Mooshus sleep on moss pillows. Home.\par
  - The Edge \emdash  where the forest stops being the forest. Different every book. Something new is always just past the Edge.\par
  - The Old Log \emdash  hollow, mossy, smells like wet bark. Where they go when they feel too small.\par
  ---\par
  The look\par
  A few things that should be true of every page:\par
  - Warm, damp light. The palette is mossy \emdash  greens, soft browns, rain-grey, mushroom-pink, lantern-yellow.\par
  - Hand-painted feel, even if you're working digitally. Visible texture. Nothing too clean.\par
  - The freckles. Every Mooshu has small pale freckles on their cap that glow faintly when they're near their reason. A soft warm glow, not magic-sparkly. If you look closely at every illustration, you can see who's getting warmer. Kids will start hunting for them.\par
  You'll know the style is right when a page feels like it smells like rain.\par
  ---\par
  How every story is shaped\par
  Every Mooshu book moves in the same five soft steps:\par
  1. Morning at the Ring. The opening song. A new day, a little rain, the three of them waking.\par
  2. Something at the Edge. A small thing is a little bit wrong. Often a guest arrives \emdash  a beetle, a seedling, a cricket, a new Mooshu. Nothing scary. Just a small wondering.\par
  3. Each one tries their way. Fiddle rushes. Poppen waits. Mooshu notices. Each of them tries alone, and each of them doesn't quite get there.\par
  4. Together, without planning. The answer shows up when they stop trying separately. Usually they don't even notice they've helped until after.\par
  5. Back to the Ring. The closing song. A little warmer. Freckles glowing a touch brighter than yesterday.\par
  This shape carries as many books as you want to make.\par
  ---\par
  What we don't do\par
  A few quiet rules, so the forest stays the forest:\par
  - No Mooshu ever returns to spores inside these books. Becoming is the point.\par
  - No villains. The trouble is always small, and nothing is ever broken beyond fixing.\par
  - No shouting. No big stakes. No loss.\par
  - Nobody tells a Mooshu what their reason is. They find it by noticing.\par
  - No humans.\par
  - Nobody is ever told they're doing it wrong.\par
  ---\par
  Five books, slowly told\par
  Book one \emdash  Mooshu Wakes Up Wondering\par
  The first one. We meet the three of them, meet the Ring, hear the song for the first time. A small beetle has forgotten which way home is. Fiddle dashes, Poppen waits, Mooshu notices the beetle's own footprints in the moss \emdash  and they follow them backward together. Mooshu's freckles glow a little. Nobody says why.\par
  Book two \emdash  Poppen and the Waiting Tree\par
  A tiny seedling at the Edge is too scared to grow. Fiddle sings to it, which doesn't help. Mooshu notices it's in a cold spot, which helps a little. Poppen sits beside it. Just sits. For a long time. And in the quiet, the seedling decides to come up. Poppen's freckles glow.\par
  Book three \emdash  Fiddle Starts Something\par
  A whole chorus of crickets has gone quiet \emdash  every cricket is waiting for another cricket to go first. Poppen waits with them (this makes it worse). Mooshu notices they're all looking at each other. Fiddle, who cannot stand waiting, chirps \emdash  badly, loudly, gladly \emdash  and the whole forest fills with crickets. Fiddle's freckles glow.\par
  Book four \emdash  The Mooshu Who Tried to Leave\par
  A new Mooshu wakes up at the Edge. Her name is Piko. She thinks she has to find her reason by herself, so she keeps walking away. She tries and tries alone, and gets quieter, and smaller. The three show up beside her without saying anything, and stay. Piko's freckles glow.\par
  This is the tender one. Take care with it.\par
  Book five \emdash  A Little More Knowing\par
  A quiet book. Nothing goes wrong. Mooshu wakes up one morning and realizes she isn't panicked about her reason anymore. The four of them do their things side by side \emdash  Fiddle singing, Mooshu noticing small things, Poppen sitting in the sun, Piko watching it all. The closing song lands differently this time. A whole year of yesterdays.\par
  ---\par
  What to do with this\par
  Read it aloud to each other. Out loud, slowly. Anywhere the words feel like someone else's voice \emdash  change them to yours. This document should sound like you two by the time it's done.\par
  Then read the three names to a few kids. Watch their faces. Keep what lands, rename what doesn't.\par
  Then read the opening song to them. If they repeat "the wonderers" back, you have the series.\par
  1. Book One \emdash  Mooshu Wakes Up Wondering (spread-by-spread)\par
  32 pages. Your girlfriend will want to edit every word \emdash  good. Treat this as the bones, not the final line.\par
  pp 1\endash 2 \'b7 title & copyright\par
  Small vignette: three little freckled caps peeking out of moss in the corner.\par
  pp 3\endash 4 \'b7 dedication spread + opening refrain\par
  Quiet wide image of the Ring at first light, mist curling.\par
  Words:\par
  \f1\u9614?\f4  Some mushrooms wake up knowing.\par
  \f1\u9614?\f4  Some mushrooms wake up wondering.\par
  \f1\u9614?\f4  The Mooshus are the wonderers.\par
  pp 5\endash 6 \'b7 spread 1 \emdash  morning\par
  The Ring from above. Three sleeping shapes on moss pillows. A soft rain just ending.\par
  \f1\u9614?\f4  The rain had stopped in the night.\par
  \f1\u9614?\f4  The moss was full of it. The stones were shining.\par
  \f1\u9614?\f4  Fiddle opened one eye. Then the other.\par
  \f1\u9614?\f4  Then she sat straight up, because Fiddle is always first.\par
  pp 7\endash 8 \'b7 spread 2 \emdash  waking, together\par
  The three of them. Fiddle already standing, Mooshu blinking, Poppen still curled.\par
  \f1\u9614?\f4  "Is it today?" Fiddle said.\par
  \f1\u9614?\f4  Mooshu sat up slowly, freckles soft and dim.\par
  \f1\u9614?\f4  "Maybe it's today. Maybe today is the one."\par
  \f1\u9614?\f4  Poppen didn't open his eyes yet. Poppen was listening.\par
  pp 9\endash 10 \'b7 spread 3 \emdash  a small sound\par
  Close on Poppen's ear-side, eyes now open, head tilted. The forest around them very quiet.\par
  \f1\u9614?\f4  "Something is wrong," Poppen said, quietly.\par
  \f1\u9614?\f4  "At the Edge."\par
  \f1\u9614?\f4  Fiddle was already running.\par
  pp 11\endash 12 \'b7 spread 4 \emdash  the Edge\par
  Wider shot: the Edge of the forest. Ferns, a fallen leaf path. A tiny beetle sitting in the middle of it, looking lost.\par
  \f1\u9614?\f4  At the Edge of the Slow Forest, a small brown beetle sat\par
  \f1\u9614?\f4  in the middle of the path, turning in a slow circle.\par
  \f1\u9614?\f4  "I was going home," said the beetle.\par
  \f1\u9614?\f4  "I was going home, and then I wasn't anymore."\par
  pp 13\endash 14 \'b7 spread 5 \emdash  Fiddle tries\par
  Fiddle in motion, already dashing off into the ferns, hair-leaves flying. The beetle looking after her, puzzled.\par
  \f1\u9614?\f4  "I'll find it!" Fiddle sang, and off she went,\par
  \f1\u9614?\f4  one direction, then another, then a third.\par
  \f1\u9614?\f4  She came back. She hadn't found it.\par
  \f1\u9614?\f4  "But I tried fast," she said, a little smaller.\par
  pp 15\endash 16 \'b7 spread 6 \emdash  Poppen tries\par
  Poppen sitting cross-legged beside the beetle. Both very still. Leaves falling slowly.\par
  \f1\u9614?\f4  "I'll wait," Poppen said.\par
  \f1\u9614?\f4  He sat beside the beetle and did not move.\par
  \f1\u9614?\f4  The beetle waited with him.\par
  \f1\u9614?\f4  Nothing came.\par
  \f1\u9614?\f4  "I don't think waiting was the thing," Poppen said, soft.\par
  pp 17\endash 18 \'b7 spread 7 \emdash  Mooshu notices\par
  Mooshu crouched, cap tilted, eyes wide. The ground between her and us shows something small the beetle walked through \emdash  tiny footprints in the damp moss.\par
  \f1\u9614?\f4  Mooshu wasn't trying to fix anything yet.\par
  \f1\u9614?\f4  She was looking at the moss.\par
  \f1\u9614?\f4  "Oh," she said.\par
  \f1\u9614?\f4  "Oh \emdash  look."\par
  pp 19\endash 20 \'b7 spread 8 \emdash  the footprints\par
  The footprints leading back into the ferns \emdash  very small, very clear. All three Mooshus and the beetle leaning in. Mooshu's freckles glowing, just a little.\par
  \f1\u9614?\f4  Small round prints in the soft wet moss.\par
  \f1\u9614?\f4  A little trail of where the beetle had been.\par
  \f1\u9614?\f4  "They go back the way you came," said Mooshu.\par
  \f1\u9614?\f4  The beetle looked at Mooshu.\par
  \f1\u9614?\f4  Mooshu looked at her own freckles, which were warm.\par
  pp 21\endash 22 \'b7 spread 9 \emdash  following backward\par
  The four of them walking in a line, following the footprints. Fiddle in front, unable to go slowly, looping around. Poppen at the back, unhurried. Mooshu watching the prints. The beetle looking more hopeful.\par
  \f1\u9614?\f4  So they followed the footprints backward.\par
  \f1\u9614?\f4  Fiddle went ahead and came back and went ahead.\par
  \f1\u9614?\f4  Poppen came along slowly.\par
  \f1\u9614?\f4  Mooshu watched the moss, and the moss remembered.\par
  pp 23\endash 24 \'b7 spread 10 \emdash  home\par
  A small hollow under a root. Another beetle waiting inside with a tiny crumb. Warm glow from the hollow.\par
  \f1\u9614?\f4  The footprints went to a hollow under a root.\par
  \f1\u9614?\f4  Inside the hollow, another beetle was waiting,\par
  \f1\u9614?\f4  with a crumb, and the light on.\par
  \f1\u9614?\f4  "There you are," said the other beetle.\par
  \f1\u9614?\f4  "There I am," said the beetle.\par
  pp 25\endash 26 \'b7 spread 11 \emdash  the walk back\par
  The three Mooshus walking home together through the ferns. Soft light. No words from them yet. Mooshu's freckles a little warmer still.\par
  \f1\u9614?\f4  The Mooshus walked back toward the Ring.\par
  \f1\u9614?\f4  Nobody said anything for a while.\par
  \f1\u9614?\f4  Fiddle hummed.\par
  \f1\u9614?\f4  Poppen didn't need to.\par
  \f1\u9614?\f4  Mooshu's freckles were warm the whole way.\par
  pp 27\endash 28 \'b7 spread 12 \emdash  back at the Ring, dusk\par
  The Ring at evening, three Mooshus settling back onto their moss pillows. Soft lantern-yellow light in the freckles.\par
  \f1\u9614?\f4  "Was that it?" Fiddle asked.\par
  \f1\u9614?\f4  "Was that my one thing?"\par
  \f1\u9614?\f4  "Maybe a little of it," said Poppen.\par
  \f1\u9614?\f4  Mooshu didn't answer.\par
  \f1\u9614?\f4  She was already noticing something else.\par
  pp 29\endash 30 \'b7 closing refrain\par
  Wide quiet image: the three of them curled asleep on the moss, freckles softly glowing.\par
  \f1\u9614?\f4  Not yet. Not yet.\par
  \f1\u9614?\f4  But a little more knowing than yesterday.\par
  pp 31\endash 32 \'b7 about the Mooshus / about us\par
  Tiny author portraits (drawn as mushrooms if you want). A paragraph you two write together, in the same voice.\par
  ---\par
  Word count as written: ~360 words. That's inside the sweet spot. Your girlfriend will cut, reshape, and find a better phrase for half of these \emdash  that's the job. The shape is what matters: each Mooshu gets a\par
  try, Mooshu's try is noticing, the solution is backward through what the beetle already did, and nothing is ever announced.\par
  ---\par
  2. Character visual design prompts (for your sketching)\par
  For each one, sketch 20\endash 30 tiny thumbnails first. Don't polish anything until one shape keeps showing up on its own.\par
  Mooshu\par
  Draw a mushroom who has just realized something interesting three seconds ago and is already forgetting what it was. Her cap is a warm pink-orange, freckled with pale dots like a quail's egg. It sits a\par
  little sideways, like it's grown faster than her stem expected. Her stem is short and a bit round \emdash  not elegant, soft. Her eyes are a size too big for her face and they're always halfway to somewhere else.\par
  Think: the kid at the party who wandered off to look at a cool rock.\par
  When you sketch her, give her motion even when she's still. A cap-tilt, a leaning foot, one hand already pointing at something out of frame. Her freckles are the warmest detail on her \emdash  practice drawing them as tiny soft glows, not sparkles.\par
  Poppen\par
  Draw a mushroom who has been sitting exactly where he is for a long time and is in no hurry. His cap is a soft tan-brown, the color of wet bark in afternoon light, drooping slightly on one side like a hat\par
  worn for years. His stem is taller than Mooshu's and a little thicker, rooted-looking. His eyes are half-closed, not sleepy \emdash  listening. His mouth is usually a small soft line.\par
  When you sketch him, resist the urge to add motion. He's the stillness in the frame. His body language is always vertical and grounded. His freckles are sparser than the others' and harder to see unless you lean in \emdash  just like him.\par
  Fiddle\par
  Draw a mushroom mid-sentence. Bright yellow cap, ragged curly edges like a torn lemon peel, always slightly blurred because she's moving. Her stem is curly and thin, a little wobbly, like a ribbon someone set down and forgot. Her eyes are wide open, eyebrows up, mouth usually open \emdash  singing, asking, about to try. Arms out.\par
  When you sketch her, give her diagonal energy. She's rarely standing straight up. Her freckles are the brightest and most numerous \emdash  scattered all over her cap, and they flicker rather than glow.\par
  The three together\par
  Do a group pose sketch last. The rule: Fiddle is always forward-leaning, Mooshu is always sideways-leaning (looking at something), Poppen is always grounded-vertical. If you can tell who's who by silhouette alone, you've got them.\par
  Environments to sketch next\par
  - The Ring at first light \emdash  a circle of old stones, moss pillows, soft mist, rain-damp. Practice drawing damp.\par
  - The Edge \emdash  ferns, a fallen leaf path. The feeling of something unknown just past the frame.\par
  - The Old Log \emdash  hollow, mossy, warm inside. The refuge.\par
  ---\par
  3. Instagram launch plan (practical mode)\par
  Goal: get to 500 followers before Book 1 releases. 90 days of consistent posting will do it if content is good.\par
  Account setup\par
  - Handle: @mooshubooks (check IG + TikTok + a matching .com)\par
  - Bio: one line of the opening refrain + "a picture-book series by [your names] \'b7 book one coming [month]"\par
  - Link in bio: for now, a simple Carrd.co page (free) with an email signup. When Book 1 launches, swap for the Amazon link + email.\par
  What to post (3\'d7 per week minimum)\par
  Three content pillars, rotate through them:\par
  Pillar 1 \emdash  Process (you):\par
  - Thumbnails, character sketches, color tests, timelapses\par
  - "Meet Mooshu" reveal post, "Meet Poppen," "Meet Fiddle" \emdash  three separate posts, spaced out\par
  - Work-in-progress spread art (even messy)\par
  - Your sketchbook pages\par
  Pillar 2 \emdash  World (her):\par
  - Short voice-over reels of her reading draft lines aloud\par
  - Quiet video of rain + forest with the refrain as text overlay\par
  - Single-line pull quotes from the book on simple mossy backgrounds\par
  - Kid reactions (with parent permission, faces optional) when she reads to them\par
  Pillar 3 \emdash  You two:\par
  - Why you're making it (the belonging theme \emdash  honest, not performative)\par
  - How a caregiver + artist couple works on a book together\par
  - Small authentic moments: "today we disagreed about what color Poppen's cap is"\par
  Cadence template (first 90 days)\par
  - Days 1\endash 7: account setup, post character reveals one at a time (3 posts)\par
  - Weeks 2\endash 4: process content, build the visual world, start the refrain showing up in posts\par
  - Weeks 5\endash 8: introduce the Slow Forest as a place, more reels, first "reading to kids" clip\par
  - Weeks 9\endash 12: Book 1 launch countdown, pre-order/email signup push, cover reveal, first-look spread\par
  The few rules that matter\par
  - Post from the world, not about the business. Never post about "building a brand." Post from inside the forest.\par
  - Use the refrain as a closing line on posts. Repetition is branding. "Not yet. Not yet." should show up often.\par
  - Reels over photos. IG/TikTok push video hard. Even slow pans of sketches with ambient forest sound perform well.\par
  - Engage small accounts back. Follow & reply to other indie kidlit makers, caregivers, ADHD/neurodivergent parent accounts. That's where your first 500 live.\par
  - Don't buy followers or use generic hashtags. Use a tight set: #kidlit #picturebook #indiepicturebook #selfpublishing #kdp #illustratorsofinstagram #mushroomart #neurodivergentkids\par
  What to track\par
  - Followers (loose proxy)\par
  - Email signups on the Carrd page (the real number that matters)\par
  - Which post types get saved/shared the most \emdash  that's your signal\par
  ---\par
  Three things to decide together this week, before anything else:\par
  1. Is the Book 1 word count and shape right, or do you want it longer/shorter?\par
  2. Pick the trim size (8.5\'d78.5 square vs 8\'d710 portrait) \emdash  changes all your thumbnails\par
  3. Claim the @mooshubooks handles tonight before someone else does\par
\par
\par
\b The Mooshu Writer's Companion\b0\par
\par
  A small book about how to make more of them. Not rules you have to obey \emdash  shapes you can lean on when the next book won't come.\par
\par
  ---\par
  1. How to start a new book\par
\par
  Every Mooshu story starts the same way: not with a plot, with a visitor.\par
\par
  A small someone arrives at the Edge of the Slow Forest carrying one small feeling. That's your whole seed. You don't need a story yet. You need a guest, and the guest brings the weather.\par
\par
  So the process is:\par
\par
  Step one \emdash  pick a feeling. One small, specific one. Not ready. Too fast. Carrying too much. Missed the beginning. Came back different. (There's a list further down if you're stuck.)\par
\par
  Step two \emdash  pick a guest who carries it. Not their species or name yet \emdash  their shape. A creature who has just lost something, or just arrived somewhere, or just noticed something nobody else has. (Archetype\par
  list further down too.)\par
\par
  Step three \emdash  put them at the Edge. Morning at the Ring. The guest is there when the Mooshus wake, or arrives after breakfast, or is standing very still on the leaf-path. The guest doesn't know what they\par
  need. Neither do the Mooshus. That's fine.\par
\par
  Step four \emdash  let each Mooshu try their way. Fiddle will begin. Poppen will wait. Mooshu will notice. Each of them tries alone. Each of them doesn't quite get there. This is the shape of every book and it\par
  never gets old if the feeling underneath is specific.\par
\par
  Step five \emdash  the together-answer. The three of them solve it without meaning to, usually by combining their instincts in a small accidental way. They don't plan it. They just do it, and afterward it's done.\par
\par
  Step six \emdash  read it aloud. Not to yourselves. To actual kids. The book isn't real yet. Kids will tell you what's real by what they repeat back and what they ignore.\par
\par
  ---\par
  2. Feelings to build books around\par
\par
  Kid-sized feelings are small and specific. "Sad" is not a book. "I thought I remembered the way and then I didn't" is a book.\par
\par
  Some to work from:\par
\par
  - I showed up and nobody was ready for me\par
  - I was ready and nobody showed up\par
  - I have too much to carry and can't put any of it down\par
  - I started something and can't remember why\par
  - I finished something and don't know what's next\par
  - I'm doing it wrong but I don't know what right looks like\par
  - I said the thing and it came out wrong\par
  - Someone changed and I don't know them the same way\par
  - I'm waiting and the waiting feels like forever\par
  - I went looking and forgot what I was looking for\par
  - Everyone else already knows the song\par
  - I am too fast for here\par
  - I am too slow for here\par
  - I am in the wrong shape\par
  - I am in the right shape but the wrong place\par
  - I used to know and then I didn't\par
  - I tried and nothing happened\par
  - I didn't try and something happened anyway\par
  - Someone small needs me and I don't know how\par
  - I miss something that isn't gone yet\par
\par
  Any one of these can be a Mooshu book. Write the feeling on an index card. Pin it up. The story will come.\par
\par
  ---\par
  3. Guest character archetypes\par
\par
  You'll do the naming, the species, the look. These are just the shapes to pick from. Each one generates many stories.\par
\par
  The one who's running late. Arrives out of breath. Thinks they've missed everything. They haven't \emdash  nothing has started yet.\par
\par
  The one who got there too early. Has been waiting a long time. Has started to wonder if they dreamed the invitation.\par
\par
  The one who's carrying something heavy. A stick too big for them, a secret, a grudge, a memory. Won't set it down even when offered help.\par
\par
  The one who forgot the way. Knew it once. The path has changed, or they have.\par
\par
  The one who's the wrong size for their job. Too small for the task, or too big for the space. Trying anyway.\par
\par
  The one who's waiting for permission. Ready to go. Standing at the edge of going. Nobody has told them they can.\par
\par
  The one who showed up uninvited. Not sure if they're welcome. Trying to be as quiet as possible about it.\par
\par
  The one who came back changed. Was here before. Left. Came back. The forest remembers them as they used to be.\par
\par
  The one whose rhythm doesn't fit. Moves faster or slower than the forest. Keeps bumping into the tempo.\par
\par
  The one who traded something and misses it. Gave up something small to get something else. The something else isn't enough anymore.\par
\par
  The one who's looking for a specific someone. Won't say who. Asks careful, hopeful questions.\par
\par
  The one who doesn't want to be found. Tucked into the moss. Might want company, might not. Hard to tell.\par
\par
  The one who keeps apologizing. For everything. Especially for small things that didn't need apologizing for.\par
\par
  The one who's too full of something to speak. Joy, grief, a song, a secret. Hums but doesn't say.\par
\par
  The one who made a tiny mistake and can't let it go. Dropped something. Stepped on something. Small, undone, still heavy.\par
\par
  The one who showed someone the way once and is tired now. Has been the guide for too long. Doesn't know how to stop being the guide.\par
\par
  The one who's the first of their kind here. Doesn't know if they belong. Nobody has told them otherwise.\par
\par
  The one who keeps almost-starting. Has been about to begin for a long time. Beginning is hard.\par
\par
  The one who lost the word for something. Knows the thing. Can't name it. The word is in the forest somewhere.\par
\par
  The one who's trying to give something away. Has something to give. Can't find who it's for.\par
\par
  Pair any one of these with a feeling from the list above and you have a book.\par
\par
  ---\par
  4. Prompts when you're stuck\par
\par
  Fill in the blanks. Read the filled sentence aloud. If it makes you want to draw, it's a book.\par
\par
  - A ______ arrives at the Edge, carrying a ______ they can't put down.\par
  - Something small at the Ring is ______ today, and nobody knows why.\par
  - A guest has been waiting at the Old Log for ______, and doesn't remember ______.\par
  - Today the rain didn't come, and ______.\par
  - A new Mooshu wakes up and thinks their one thing is ______. It isn't.\par
  - The forest is quieter than usual because ______.\par
  - A ______ has come to say goodbye to ______ before ______.\par
  - Fiddle tried to start the day and it ______. Poppen tried to steady it and it ______. Mooshu noticed ______.\par
\par
  ---\par
  5. Deeper patterns (craft rules, earned the hard way)\par
\par
  A few things that will save you when a book feels wrong.\par
\par
  The guest is the theme. Not the Mooshus. The Mooshus are constant. The guest brings this book's feeling. If you can't describe your guest in one emotion, you don't have a book yet.\par
\par
  Show the feeling through a small physical thing. Not "the beetle was sad" \emdash  "the beetle sat in the middle of the path, turning in a slow circle." The picture is the feeling. Always.\par
\par
  Each Mooshu tries exactly once, in order of their instinct. Fiddle, Poppen, Mooshu. Not twice. Not in a different order. The rhythm is the ritual.\par
\par
  Never announce the resolution. The answer just happens. The Mooshus don't explain that they solved it together. A kid who's been read the book three times will figure it out on their own, and that moment of\par
  figuring is the gift.\par
\par
  The freckles do the saying-without-saying. Whose freckles glow at the end is your theme-signal. Don't overuse \emdash  sometimes all three glow a little, sometimes only the one whose instinct was the key that time.\par
   Vary it.\par
\par
  The closing refrain has to land differently each book, without changing. Same words, different weight. Book 1's "not yet" feels like starting. Book 10's feels like trust. That's the whole magic of a refrain.\par
\par
  If a line explains the lesson, cut it. Toddlers don't need the lesson. They need the feeling. The parent reading aloud is the one who will feel the lesson, once, and quietly.\par
\par
  Nothing in the Slow Forest is ever fixed, only accompanied. The Mooshus don't solve the guest's problem. They're with them while the problem solves itself, or doesn't, or changes shape. This is the deepest\par
  rule. Break it and the series stops being itself.\par
\par
  Write short. Cut shorter. 300\endash 450 words per book. A word you love that isn't working is the first one to go.\par
\par
  Read every draft aloud three times: once to your girlfriend, once to a kid, once in your own head at night. If any of those readings stumbles on the same line, rewrite that line.\par
\par
  ---\par
  6. How to extend past five books\par
\par
  Once the first arc is done, the series has three ways to grow without breaking:\par
\par
  New Mooshus wake up. Piko joined in Book 4. More can come. Each new Mooshu brings a new shape of stuck \emdash  a new way of not knowing. But keep the core trio central; new Mooshus are guests-who-stayed, not\par
  replacements.\par
\par
  The forest opens. New locations past the Edge. A meadow. A stream. A hollow tree. Each new place is its own small world with its own small rules. Go slow \emdash  one new place every few books.\par
\par
  The seasons deepen. Same forest, different weather. A winter book. A long-rain book. A hot-still-afternoon book. Season books let you tell quieter stories where the guest is the weather itself.\par
\par
  What not to do:\par
  - Don't give the Mooshus powers. They find their reasons by noticing, not by growing stronger.\par
  - Don't add stakes. The forest stays small and safe. The feelings are the stakes.\par
  - Don't add grown-ups. No human parents, no wise old figures who explain things.\par
  - Don't solve belonging. The Mooshus belong to each other and to the wondering. They never graduate.\par
\par
  ---\par
  7. A small ritual for writing days\par
\par
  Before you write a new book, the two of you:\par
\par
  1. Sit down together with no screen.\par
  2. Pick one feeling card and one archetype card (you can literally make the cards).\par
  3. Say the opening refrain aloud together.\par
  4. Spend ten minutes describing the guest to each other out loud \emdash  what they're carrying, why they're at the Edge, what they don't yet know they need.\par
  5. Then open the document.\par
\par
  The forest is slow. Your process can be too.\f0\lang9\par
}
 