{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-0000000000d0",
  "_index": 4,
  "symbol": "trigger_core_leader",
  "name": "Core Leader HEARTH",
  "x": 10,
  "y": 4,
  "width": 2,
  "height": 2,
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000d0-leader-000",
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "c1bd5e01-3000-4003-8003-000000000090",
        "operator": "<",
        "comparator": 15
      },
      "children": {
        "true": [
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000d0-leader-001",
            "command": "EVENT_TEXT",
            "args": {
              "text": "STOKER HEARTH:\nThe coals aren't ready.\nTalk to the bench first."
            }
          }
        ],
        "false": [
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000d0-leader-002",
            "command": "EVENT_TEXT",
            "args": {
              "text": "STOKER HEARTH:\nBed is hot enough.\nFive types in the embers. Bring them."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000d0-leader-003",
            "command": "EVENT_CC_TRAINER_CHALLENGE",
            "args": {
              "title": "STOKER",
              "trainer": "HEARTH",
              "intro": "challenges you!",
              "boast": "I tend the heart.\nFive types feed the bed."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000d0-leader-004",
            "command": "EVENT_TEXT",
            "args": {
              "text": "HEARTH rotates in\nKERNITE (CORE)."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000d0-leader-005",
            "command": "EVENT_VARIABLE_SET_TO_VALUE",
            "args": {
              "variable": "c1bd5e01-3000-4003-8003-000000000035",
              "value": {
                "type": "number",
                "value": 3
              }
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000d0-leader-006",
            "command": "EVENT_CC_SET_STATS",
            "args": {
              "idVar": "c1bd5e01-3000-4003-8003-000000000035",
              "hpVar": "c1bd5e01-3000-4003-8003-000000000032",
              "atkVar": "c1bd5e01-3000-4003-8003-000000000033",
              "defVar": "c1bd5e01-3000-4003-8003-000000000034"
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000d0-leader-007",
            "command": "EVENT_TEXT",
            "args": {
              "text": "You attack.\nKERNITE absorbs it.\nNo crack appears."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000d0-leader-008",
            "command": "EVENT_TEXT",
            "args": {
              "text": "KERNITE returns slowly.\nThe blow lands flat."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000d0-leader-009",
            "command": "EVENT_TEXT",
            "args": {
              "text": "You chip it through.\nKERNITE fainted."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000d0-leader-020",
            "command": "EVENT_TEXT",
            "args": {
              "text": "HEARTH rotates in\nANDOWL (LOGIC)."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000d0-leader-021",
            "command": "EVENT_VARIABLE_SET_TO_VALUE",
            "args": {
              "variable": "c1bd5e01-3000-4003-8003-000000000035",
              "value": {
                "type": "number",
                "value": 27
              }
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000d0-leader-022",
            "command": "EVENT_CC_SET_STATS",
            "args": {
              "idVar": "c1bd5e01-3000-4003-8003-000000000035",
              "hpVar": "c1bd5e01-3000-4003-8003-000000000032",
              "atkVar": "c1bd5e01-3000-4003-8003-000000000033",
              "defVar": "c1bd5e01-3000-4003-8003-000000000034"
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000d0-leader-023",
            "command": "EVENT_TEXT",
            "args": {
              "text": "You attack.\nANDOWL waits for both\nconditions to meet."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000d0-leader-024",
            "command": "EVENT_TEXT",
            "args": {
              "text": "ANDOWL strikes only\nwhen the gate is true."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000d0-leader-025",
            "command": "EVENT_TEXT",
            "args": {
              "text": "You break the AND.\nANDOWL fainted."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000d0-leader-040",
            "command": "EVENT_TEXT",
            "args": {
              "text": "HEARTH rotates in\nBUFFROG (MEM)."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000d0-leader-041",
            "command": "EVENT_VARIABLE_SET_TO_VALUE",
            "args": {
              "variable": "c1bd5e01-3000-4003-8003-000000000035",
              "value": {
                "type": "number",
                "value": 46
              }
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000d0-leader-042",
            "command": "EVENT_CC_SET_STATS",
            "args": {
              "idVar": "c1bd5e01-3000-4003-8003-000000000035",
              "hpVar": "c1bd5e01-3000-4003-8003-000000000032",
              "atkVar": "c1bd5e01-3000-4003-8003-000000000033",
              "defVar": "c1bd5e01-3000-4003-8003-000000000034"
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000d0-leader-043",
            "command": "EVENT_TEXT",
            "args": {
              "text": "You attack.\nBUFFROG queues your hit\nfor later."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000d0-leader-044",
            "command": "EVENT_TEXT",
            "args": {
              "text": "BUFFROG flushes the queue.\nThree blows return."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000d0-leader-045",
            "command": "EVENT_TEXT",
            "args": {
              "text": "You drain the buffer.\nBUFFROG fainted."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000d0-leader-060",
            "command": "EVENT_TEXT",
            "args": {
              "text": "HEARTH rotates in\nSCHEDOG (PROC)."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000d0-leader-061",
            "command": "EVENT_VARIABLE_SET_TO_VALUE",
            "args": {
              "variable": "c1bd5e01-3000-4003-8003-000000000035",
              "value": {
                "type": "number",
                "value": 18
              }
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000d0-leader-062",
            "command": "EVENT_CC_SET_STATS",
            "args": {
              "idVar": "c1bd5e01-3000-4003-8003-000000000035",
              "hpVar": "c1bd5e01-3000-4003-8003-000000000032",
              "atkVar": "c1bd5e01-3000-4003-8003-000000000033",
              "defVar": "c1bd5e01-3000-4003-8003-000000000034"
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000d0-leader-063",
            "command": "EVENT_TEXT",
            "args": {
              "text": "You attack.\nSCHEDOG yields the turn.\nThen takes two."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000d0-leader-064",
            "command": "EVENT_TEXT",
            "args": {
              "text": "SCHEDOG inflicts\nROUND-ROBIN. Your turn skips."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000d0-leader-065",
            "command": "EVENT_TEXT",
            "args": {
              "text": "You preempt.\nSCHEDOG fainted."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000d0-leader-080",
            "command": "EVENT_TEXT",
            "args": {
              "text": "HEARTH rotates in\nGRAFTLE (DATA)."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000d0-leader-081",
            "command": "EVENT_VARIABLE_SET_TO_VALUE",
            "args": {
              "variable": "c1bd5e01-3000-4003-8003-000000000035",
              "value": {
                "type": "number",
                "value": 50
              }
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000d0-leader-082",
            "command": "EVENT_CC_SET_STATS",
            "args": {
              "idVar": "c1bd5e01-3000-4003-8003-000000000035",
              "hpVar": "c1bd5e01-3000-4003-8003-000000000032",
              "atkVar": "c1bd5e01-3000-4003-8003-000000000033",
              "defVar": "c1bd5e01-3000-4003-8003-000000000034"
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000d0-leader-083",
            "command": "EVENT_TEXT",
            "args": {
              "text": "You attack.\nGRAFTLE pulls the whole\nfloor with it."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000d0-leader-084",
            "command": "EVENT_TEXT",
            "args": {
              "text": "GRAFTLE inflicts\nWEB. Every hit cascades."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000d0-leader-085",
            "command": "EVENT_TEXT",
            "args": {
              "text": "You sever the graph.\nGRAFTLE fainted."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000d0-leader-100",
            "command": "EVENT_TEXT",
            "args": {
              "text": "STOKER HEARTH:\nThe core admits it.\nThe ember stays awake."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000d0-leader-101",
            "command": "EVENT_IF_VALUE",
            "args": {
              "variable": "c1bd5e01-3000-4003-8003-000000000091",
              "operator": "==",
              "comparator": 0
            },
            "children": {
              "true": [
                {
                  "id": "c1bd5e01-4000-4004-8004-0000000000d0-leader-102",
                  "command": "EVENT_VARIABLE_SET_TO_VALUE",
                  "args": {
                    "variable": "c1bd5e01-3000-4003-8003-000000000091",
                    "value": {
                      "type": "number",
                      "value": 1
                    }
                  }
                },
                {
                  "id": "c1bd5e01-4000-4004-8004-0000000000d0-leader-103",
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "c1bd5e01-3000-4003-8003-000000000030",
                    "operation": "add",
                    "other": "value",
                    "value": {
                      "type": "number",
                      "value": 16
                    },
                    "clamp": false
                  }
                }
              ],
              "false": []
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000d0-leader-104",
            "command": "EVENT_CC_BADGE_UNLOCK",
            "args": {
              "badge": "CORE",
              "leaderName": "STOKER HEARTH"
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000d0-leader-105",
            "command": "EVENT_TEXT",
            "args": {
              "text": "STOKER HEARTH:\nFive badges. The fire is yours.\nVOID waits in SECTOR-9."
            }
          }
        ]
      }
    }
  ],
  "prefabId": "",
  "prefabScriptOverrides": {}
}
