{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-0000000000d1",
  "_index": 5,
  "symbol": "trigger_core_sign",
  "name": "Core Sign",
  "x": 9,
  "y": 16,
  "width": 2,
  "height": 1,
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000d1-riddle-000",
      "command": "EVENT_TEXT",
      "args": {
        "text": "GYM SIGN:\nGYM-CORE.\nLeader: STOKER HEARTH."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000d1-riddle-001",
      "command": "EVENT_TEXT",
      "args": {
        "text": "Note:\nCORE has no STAB advantage.\nIt is the floor everything\nelse stands on."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000d1-riddle-002",
      "command": "EVENT_TEXT",
      "args": {
        "text": "Hint:\nMEM folds CORE.\nCORE folds nothing.\nThat is the deal."
      }
    }
  ],
  "prefabId": "",
  "prefabScriptOverrides": {}
}
