{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-0000000000c3",
  "_index": 3,
  "symbol": "trigger_core_t4",
  "name": "Core Trainer 4",
  "x": 16,
  "y": 10,
  "width": 2,
  "height": 2,
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000c3-trainer-3-000",
      "command": "EVENT_TEXT",
      "args": {
        "text": "FOREMAN BEAM\nshoulders the load."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000c3-trainer-3-001",
      "command": "EVENT_CC_TRAINER_CHALLENGE",
      "args": {
        "title": "FOREMAN",
        "trainer": "BEAM",
        "intro": "wants to fight!",
        "boast": "Quiet line.\nLasts the longest."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000c3-trainer-3-002",
      "command": "EVENT_TEXT",
      "args": {
        "text": "BEAM sends out\nPIPELYNX!"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000c3-trainer-3-003",
      "command": "EVENT_VARIABLE_SET_TO_VALUE",
      "args": {
        "variable": "c1bd5e01-3000-4003-8003-000000000035",
        "value": {
          "type": "number",
          "value": 22
        }
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000c3-trainer-3-004",
      "command": "EVENT_CC_SET_STATS",
      "args": {
        "idVar": "c1bd5e01-3000-4003-8003-000000000035",
        "hpVar": "c1bd5e01-3000-4003-8003-000000000032",
        "atkVar": "c1bd5e01-3000-4003-8003-000000000033",
        "defVar": "c1bd5e01-3000-4003-8003-000000000034"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000c3-trainer-3-005",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You attack.\nPIPELYNX braces.\nThe blow does not move it."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000c3-trainer-3-006",
      "command": "EVENT_TEXT",
      "args": {
        "text": "PIPELYNX returns one hit.\nIt lands twice as hard."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000c3-trainer-3-007",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You wear it down.\nPIPELYNX fainted."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000c3-trainer-3-008",
      "command": "EVENT_TEXT",
      "args": {
        "text": "FOREMAN BEAM:\nPIPELYNX takes the\nbrunt. In stages."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000c3-trainer-3-009",
      "command": "EVENT_TEXT",
      "args": {
        "text": "FOREMAN BEAM:\nSpan clear.\nClimb up."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000c3-postfight-flagcheck",
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "c1bd5e01-3000-4003-8003-000000000095",
        "operator": "==",
        "comparator": 0
      },
      "children": {
        "true": [
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000c3-postfight-flagset",
            "command": "EVENT_VARIABLE_SET_TO_VALUE",
            "args": {
              "variable": "c1bd5e01-3000-4003-8003-000000000095",
              "value": {
                "type": "number",
                "value": 1
              }
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000c3-postfight-bitadd",
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "c1bd5e01-3000-4003-8003-000000000090",
              "operation": "add",
              "other": "value",
              "value": {
                "type": "number",
                "value": 8
              },
              "clamp": false
            }
          }
        ],
        "false": []
      }
    }
  ],
  "prefabId": "",
  "prefabScriptOverrides": {}
}
