{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-0000000000c2",
  "_index": 2,
  "symbol": "trigger_core_t3",
  "name": "Core Trainer 3",
  "x": 12,
  "y": 10,
  "width": 2,
  "height": 2,
  "trigger": "walk",
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000c2-trainer-2-000",
      "command": "EVENT_TEXT",
      "args": {
        "text": "FOREMAN RIVET\nshoulders the load."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000c2-trainer-2-001",
      "command": "EVENT_CC_TRAINER_CHALLENGE",
      "args": {
        "title": "FOREMAN",
        "trainer": "RIVET",
        "intro": "wants to fight!",
        "boast": "We carry one job.\nWe carry it slow."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000c2-trainer-2-002",
      "command": "EVENT_TEXT",
      "args": {
        "text": "RIVET sends out\nCISCOTL!"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000c2-trainer-2-003",
      "command": "EVENT_VARIABLE_SET_TO_VALUE",
      "args": {
        "variable": "c1bd5e01-3000-4003-8003-000000000035",
        "value": {
          "type": "number",
          "value": 21
        }
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000c2-trainer-2-004",
      "command": "EVENT_CC_SET_STATS",
      "args": {
        "idVar": "c1bd5e01-3000-4003-8003-000000000035",
        "hpVar": "c1bd5e01-3000-4003-8003-000000000032",
        "atkVar": "c1bd5e01-3000-4003-8003-000000000033",
        "defVar": "c1bd5e01-3000-4003-8003-000000000034"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000c2-trainer-2-005",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You attack.\nCISCOTL braces.\nThe blow does not move it."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000c2-trainer-2-006",
      "command": "EVENT_TEXT",
      "args": {
        "text": "CISCOTL returns one hit.\nIt lands twice as hard."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000c2-trainer-2-007",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You wear it down.\nCISCOTL fainted."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000c2-trainer-2-008",
      "command": "EVENT_TEXT",
      "args": {
        "text": "FOREMAN RIVET:\nCISCOTL eats hits.\nReturns one."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000c2-trainer-2-009",
      "command": "EVENT_TEXT",
      "args": {
        "text": "FOREMAN RIVET:\nSeam set.\nStep through."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000c2-postfight-flagcheck",
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "c1bd5e01-3000-4003-8003-000000000094",
        "operator": "==",
        "comparator": 0
      },
      "children": {
        "true": [
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000c2-postfight-flagset",
            "command": "EVENT_VARIABLE_SET_TO_VALUE",
            "args": {
              "variable": "c1bd5e01-3000-4003-8003-000000000094",
              "value": {
                "type": "number",
                "value": 1
              }
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000c2-postfight-bitadd",
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "c1bd5e01-3000-4003-8003-000000000090",
              "operation": "add",
              "other": "value",
              "value": {
                "type": "number",
                "value": 4
              },
              "clamp": false
            }
          }
        ],
        "false": []
      }
    }
  ]
}