{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-0000000000c1",
  "_index": 1,
  "symbol": "trigger_core_t2",
  "name": "Core Trainer 2",
  "x": 8,
  "y": 10,
  "width": 2,
  "height": 2,
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000c1-trainer-1-000",
      "command": "EVENT_TEXT",
      "args": {
        "text": "FOREMAN STRUT\nshoulders the load."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000c1-trainer-1-001",
      "command": "EVENT_CC_TRAINER_CHALLENGE",
      "args": {
        "title": "FOREMAN",
        "trainer": "STRUT",
        "intro": "wants to fight!",
        "boast": "Less moves. More weight.\nThats the trade."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000c1-trainer-1-002",
      "command": "EVENT_TEXT",
      "args": {
        "text": "STRUT sends out\nRISKIT!"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000c1-trainer-1-003",
      "command": "EVENT_VARIABLE_SET_TO_VALUE",
      "args": {
        "variable": "c1bd5e01-3000-4003-8003-000000000035",
        "value": {
          "type": "number",
          "value": 20
        }
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000c1-trainer-1-004",
      "command": "EVENT_CC_SET_STATS",
      "args": {
        "idVar": "c1bd5e01-3000-4003-8003-000000000035",
        "hpVar": "c1bd5e01-3000-4003-8003-000000000032",
        "atkVar": "c1bd5e01-3000-4003-8003-000000000033",
        "defVar": "c1bd5e01-3000-4003-8003-000000000034"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000c1-trainer-1-005",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You attack.\nRISKIT braces.\nThe blow does not move it."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000c1-trainer-1-006",
      "command": "EVENT_TEXT",
      "args": {
        "text": "RISKIT returns one hit.\nIt lands twice as hard."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000c1-trainer-1-007",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You wear it down.\nRISKIT fainted."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000c1-trainer-1-008",
      "command": "EVENT_TEXT",
      "args": {
        "text": "FOREMAN STRUT:\nRISKIT braces. Every hit\nlands the same."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000c1-trainer-1-009",
      "command": "EVENT_TEXT",
      "args": {
        "text": "FOREMAN STRUT:\nTruss holds.\nOn."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000c1-postfight-flagcheck",
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "c1bd5e01-3000-4003-8003-000000000093",
        "operator": "==",
        "comparator": 0
      },
      "children": {
        "true": [
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000c1-postfight-flagset",
            "command": "EVENT_VARIABLE_SET_TO_VALUE",
            "args": {
              "variable": "c1bd5e01-3000-4003-8003-000000000093",
              "value": {
                "type": "number",
                "value": 1
              }
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000c1-postfight-bitadd",
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "c1bd5e01-3000-4003-8003-000000000090",
              "operation": "add",
              "other": "value",
              "value": {
                "type": "number",
                "value": 2
              },
              "clamp": false
            }
          }
        ],
        "false": []
      }
    }
  ],
  "prefabId": "",
  "prefabScriptOverrides": {}
}
