{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-0000000000e2",
  "_index": 2,
  "symbol": "trigger_void_gate",
  "name": "VOID Gate",
  "x": 8,
  "y": 15,
  "width": 4,
  "height": 1,
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000e2-gate-001",
      "command": "EVENT_TEXT",
      "args": {
        "text": "GATE LOCKED.\nFive badges required.\nThe save bit is\nstill bright."
      }
    }
  ],
  "prefabId": "",
  "prefabScriptOverrides": {}
}