{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-000000000002",
  "_index": 0,
  "symbol": "trigger_lab_exit",
  "name": "Exit to Route 0x01",
  "x": 9,
  "y": 16,
  "width": 2,
  "height": 1,
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-000000000002-001",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You step out of the\\nlab. The grass hums."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000002-002",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c1bd5e01-2000-4002-8002-0000000000c0",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 1
        },
        "direction": "down",
        "fadeSpeed": "2"
      }
    }
  ],
  "prefabId": "",
  "prefabScriptOverrides": {}
}