{
  "_resourceType": "scene",
  "id": "c1bd5e01-2000-4002-8002-000000000001",
  "_index": 0,
  "type": "TOPDOWN",
  "name": "Player Room",
  "symbol": "scene_player_room",
  "x": 100,
  "y": 100,
  "width": 20,
  "height": 18,
  "backgroundId": "c1bd5e01-1000-4001-8001-000000000001",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "",
    "default-sprite"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "",
  "script": [
    {
      "id": "5a0b3e63-88e0-4006-b07c-a45e2839bc63",
      "command": "EVENT_TEXT",
      "args": {
        "text": "BOOTSEQUENCE\\n\\nSYSTEM HALT.\\nMEMORY: 0%\\nWAKE UP."
      }
    },
    {
      "id": "bc588c9c-ea31-4f68-b516-dc2c5275e012",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You sit up. The terminal\\nblinks. Cinder is not\\nyet running."
      }
    },
    {
      "id": "f3a0f111-0001-4111-8111-000000000001",
      "command": "EVENT_TEXT",
      "args": {
        "text": "WHO BOOTS\\nCINDER TODAY?"
      }
    },
    {
      "id": "f3a0f111-0001-4111-8111-000000000002",
      "command": "EVENT_TEXT_INPUT",
      "args": {
        "text": "ENTER NAME:",
        "variable": "c1bd5e01-3000-4003-8003-000000000002",
        "maxLength": 7
      }
    },
    {
      "id": "f3a0f111-0001-4111-8111-000000000003",
      "command": "EVENT_TEXT",
      "args": {
        "text": "WELCOME, $c1bd5e01-3000-4003-8003-000000000002$.\\nCINDER WAKES."
      }
    },
    {
      "id": "1cc66457-c929-4bbc-8e4d-056433ee8129",
      "command": "EVENT_TEXT",
      "args": {
        "text": "Walk to the door to\\ncontinue."
      }
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "actors": [],
  "triggers": [],
  "collisions": ""
}