{
  "_resourceType": "scene",
  "id": "c1bd5e01-2000-4002-8002-000000000001",
  "_index": 0,
  "type": "TOPDOWN",
  "name": "Player Room",
  "symbol": "scene_player_room",
  "x": 100,
  "y": 100,
  "width": 20,
  "height": 18,
  "backgroundId": "c1bd5e01-1000-4001-8001-000000000001",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "",
    "default-sprite"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "id": "5a0b3e63-88e0-4006-b07c-a45e2839bc63",
      "command": "EVENT_TEXT",
      "args": {
        "text": "Sunlight on the floor.\\nThe day already moved\\nwithout you."
      }
    },
    {
      "id": "bc588c9c-ea31-4f68-b516-dc2c5275e012",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You sit up. Today is\\nthe day the Professor\\nhands out the first\\ncreatures."
      }
    },
    {
      "id": "f3a0f111-0001-4111-8111-000000000001",
      "command": "EVENT_TEXT",
      "args": {
        "text": "Head downstairs and\\nout to the lab."
      }
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}