{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-0000000000d0",
  "_index": 4,
  "symbol": "trigger_core_leader",
  "name": "Core Leader HEARTH",
  "x": 10,
  "y": 4,
  "width": 2,
  "height": 2,
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000d0-leader-001",
      "command": "EVENT_TEXT",
      "args": {
        "text": "STOKER HEARTH:\nThe coals aren't ready.\nTalk to the bench first."
      }
    }
  ],
  "prefabId": "",
  "prefabScriptOverrides": {}
}