{
  "_resourceType": "sprite",
  "id": "1137da83-0000-0000-0000-000000000000",
  "name": "cc_font_8",
  "symbol": "sprite_cc_font_8",
  "states": [
    {
      "id": "b11c45c9-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "7d26d628-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "bc25795b-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "0a21e6be-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "cb2249cd-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "9328b704-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "522b1877-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "e42f8792-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "252c28e1-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "7a4b1231-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "bb48bd42-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "0d4c22a7-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "cc4f8dd4-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "9445731d-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "5546dc6e-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "e342438b-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "2241ecf8-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "cc_font_8.png",
  "width": 128,
  "height": 32
}
