{
  "_resourceType": "sprite",
  "id": "328d9ebb-b33a-49a3-a041-1c241609b871",
  "plugin": "cinder-creatures",
  "name": "cc_font_8",
  "symbol": "sprite_cc_font_8",
  "states": [
    {
      "id": "750b5da2-b677-4570-84fe-24e09b196194",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "3e0218ee-240b-4132-98c6-49c12c8b9b08",
          "frames": [
            {
              "id": "cafe2aeb-0fcb-4c9e-9de5-06e203eea5d2",
              "tiles": []
            }
          ]
        },
        {
          "id": "f996635e-073c-435b-b9e7-a590a2618d12",
          "frames": [
            {
              "id": "ee3a60dc-ce57-4853-aaa8-af42771e845f",
              "tiles": []
            }
          ]
        },
        {
          "id": "19dc4821-be43-4c9b-b188-d68a568499e3",
          "frames": [
            {
              "id": "1a96faaf-7c9a-43d3-999f-2c1b8b1cee80",
              "tiles": []
            }
          ]
        },
        {
          "id": "73f05f7f-5e2a-47bd-84f0-08d4ad48d8e4",
          "frames": [
            {
              "id": "ece74f27-6807-4a76-b2c0-b5112df019f9",
              "tiles": []
            }
          ]
        },
        {
          "id": "1193dd12-616a-405f-b68e-dcd2ecc0def0",
          "frames": [
            {
              "id": "3852adbe-cdc0-4224-89ca-dae7769274c4",
              "tiles": []
            }
          ]
        },
        {
          "id": "606599ca-e4b7-4b9f-b1a2-798f321b9dd2",
          "frames": [
            {
              "id": "c19ef765-ebf9-4da0-a04b-2e47f09d5972",
              "tiles": []
            }
          ]
        },
        {
          "id": "47e602e4-d70a-406a-90d3-6ddce46813f2",
          "frames": [
            {
              "id": "5ba0b3d3-1a8e-4c15-b465-4e44c8bebdfb",
              "tiles": []
            }
          ]
        },
        {
          "id": "7ea5d5fd-b87d-4481-9e09-a321cc9dca95",
          "frames": [
            {
              "id": "96210d1b-2359-418d-b63d-1634b6a461bc",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "cc_font_8.png",
  "width": 128,
  "height": 32,
  "checksum": "be812fc1d242931c1e7e59b24f6224e55da1190f"
}