{
  "_resourceType": "sprite",
  "id": "f5bb98da-368f-4fff-af58-1a62b47fdca9",
  "plugin": "cinder-creatures",
  "name": "creature_18",
  "symbol": "sprite_creature_26",
  "states": [
    {
      "id": "df125d66-7125-488f-be4f-90239d000c1a",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "8a073e82-d7a7-4210-a73e-17256d3f3b68",
          "frames": [
            {
              "id": "c96dc64d-daac-4239-b870-236919ee3a6a",
              "tiles": [
                {
                  "id": "bbe56801-9655-4fbc-995c-2ff02cf9a70f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4da90755-ce85-4ba1-8c1f-944c8571c525",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1627b49c-cda9-4474-be37-d05a431b6f14",
          "frames": [
            {
              "id": "06b8c920-630d-47a7-a198-4e5fa39407c7",
              "tiles": []
            }
          ]
        },
        {
          "id": "971bcf2a-2704-45ce-8de0-394684ed511d",
          "frames": [
            {
              "id": "65ed17c1-8ede-433d-8d0b-ee27a28e32ef",
              "tiles": []
            }
          ]
        },
        {
          "id": "29bedd22-a39a-475a-aba6-37dbe1b18374",
          "frames": [
            {
              "id": "0003d93e-8f99-4270-99e2-1b28de8839b7",
              "tiles": []
            }
          ]
        },
        {
          "id": "c6078a3a-04ca-46f7-abe6-d7a8823ae5d1",
          "frames": [
            {
              "id": "e2d9340b-d1c4-470b-97a2-809d1a8d1dca",
              "tiles": []
            }
          ]
        },
        {
          "id": "48d9590b-3035-4a77-9e58-05097a987745",
          "frames": [
            {
              "id": "880e66cc-ee69-40a3-a526-091d71e06461",
              "tiles": []
            }
          ]
        },
        {
          "id": "e6f9ddc2-0473-44bc-824c-98b4b8c6402b",
          "frames": [
            {
              "id": "5acda081-5386-4751-99d7-41d000071496",
              "tiles": []
            }
          ]
        },
        {
          "id": "a202a2dc-faa5-48f8-b95e-2854c03a35be",
          "frames": [
            {
              "id": "6be93f89-70b8-4e0e-aed9-50d148c45142",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_18.png",
  "width": 16,
  "height": 16,
  "checksum": "99c528056c3881db6735798bd9406db62ca5eb23"
}