{
  "_resourceType": "sprite",
  "id": "48afbfa0-0000-0000-0000-000000000000",
  "name": "creature_28",
  "symbol": "sprite_creature_28",
  "states": [
    {
      "id": "228936d1-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "dbb81b5f-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "99c34e10-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "acbf2bc9-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "eec47e86-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "35b67a73-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "77cd2f3c-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "42b14ae5-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "00ca1faa-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "dcd5df46-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "9eae8a09-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "abd2efd0-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "e9a9ba9f-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "32dbbe6a-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "70a0eb25-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "45dc8efc-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "07a7dbb3-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_28.png",
  "width": 16,
  "height": 16
}
