{
  "_resourceType": "sprite",
  "id": "9a33e664-7ca0-41f2-aecf-e56b27fa670f",
  "plugin": "cinder-creatures",
  "name": "creature_15",
  "symbol": "sprite_creature_20",
  "states": [
    {
      "id": "53a3137e-6984-400b-b2d3-c629f786080c",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "cda88112-4b48-4053-8757-9403297e9e6f",
          "frames": [
            {
              "id": "cc248ce6-05c8-466a-8d53-da483d325cb7",
              "tiles": [
                {
                  "id": "e72c0164-0b89-42ea-b0a7-88185ab084a0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b1eab6f0-196e-408b-9961-0a71966c19c3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0d20c386-30f6-4e32-bc8a-120ae127d241",
          "frames": [
            {
              "id": "c88e2853-1b2a-40e8-9ff2-c8fd7f5198e7",
              "tiles": []
            }
          ]
        },
        {
          "id": "719b218f-5ba1-49ec-908a-8fb2b58c5d2c",
          "frames": [
            {
              "id": "f7e54069-54d3-4d79-839b-8bc5f21e4487",
              "tiles": []
            }
          ]
        },
        {
          "id": "700e3845-c602-446d-900e-42b3e96fe050",
          "frames": [
            {
              "id": "684697e6-55ba-4bcb-a494-1e4e9b5ed3d6",
              "tiles": []
            }
          ]
        },
        {
          "id": "e6a89598-6c9d-43f2-b117-abd9481024b1",
          "frames": [
            {
              "id": "35b8af24-9a70-4c1c-b9da-b993a8e43c10",
              "tiles": []
            }
          ]
        },
        {
          "id": "2279f713-0b08-4362-aadf-d03213a4d98c",
          "frames": [
            {
              "id": "fe072d12-7c01-4f6e-a0bb-da2f696d5e36",
              "tiles": []
            }
          ]
        },
        {
          "id": "ca3db868-ec1e-47b5-8372-20e03d019874",
          "frames": [
            {
              "id": "720b67af-72db-4a77-a311-c044ded145a2",
              "tiles": []
            }
          ]
        },
        {
          "id": "d4810964-e682-4232-a370-35af9d972c49",
          "frames": [
            {
              "id": "c888ffae-8340-4d04-b7d8-9787a13c34f3",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_15.png",
  "width": 16,
  "height": 16,
  "checksum": "4ee6cbfecbcd3c5529360f8ef604e48e5448edb9"
}