{
  "_resourceType": "sprite",
  "id": "d0f3bdda-0e4b-4a5c-878a-cdcf26cd8e64",
  "plugin": "cinder-creatures",
  "name": "creature_21",
  "symbol": "sprite_creature_32",
  "states": [
    {
      "id": "2f1ee929-fc8b-4d27-9e9f-5a0c7b527c32",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "f8d89a2f-b83c-4b43-976c-abcdea2b7ea5",
          "frames": [
            {
              "id": "c2b498e8-f394-4c44-a28e-2d3290ee06b3",
              "tiles": [
                {
                  "id": "71a43b71-2fbe-48e6-bcd1-d439ddea10e7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "91828d9d-adb5-4350-9f2b-80c56579f5f6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fa2f49a8-e0a4-4c50-bd5e-82acee2c0cd1",
          "frames": [
            {
              "id": "d48d75ab-36d6-4c0b-89fc-dfe2b502d932",
              "tiles": []
            }
          ]
        },
        {
          "id": "af5a93bc-e4a2-4b0d-9a30-a63591874b3e",
          "frames": [
            {
              "id": "f41df70b-f8e0-4d25-a9e2-3cfa90190276",
              "tiles": []
            }
          ]
        },
        {
          "id": "ce8ee99b-c518-4641-bed7-abb190dd6fef",
          "frames": [
            {
              "id": "67cfa50c-4e09-4d9e-befa-ddb43165a8da",
              "tiles": []
            }
          ]
        },
        {
          "id": "c65824ee-7727-4741-b7e3-ea7e107d998e",
          "frames": [
            {
              "id": "5366ffdc-8d9a-4e12-aa28-e0bbdf890ec9",
              "tiles": []
            }
          ]
        },
        {
          "id": "68f59efc-abec-43ab-9199-531026e32cf8",
          "frames": [
            {
              "id": "bde9ef4e-b53c-41a4-a49c-40d28fee4fd6",
              "tiles": []
            }
          ]
        },
        {
          "id": "1b9ae2db-dfe5-4e6f-9c58-c5a126af725e",
          "frames": [
            {
              "id": "7dff6d97-bdbb-47f6-a68c-931e930b5610",
              "tiles": []
            }
          ]
        },
        {
          "id": "8d2c19e3-a06b-4ed6-b2d9-410834f1cead",
          "frames": [
            {
              "id": "e256299c-c11d-4e5b-bdfa-2ea300911460",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_21.png",
  "width": 16,
  "height": 16,
  "checksum": "b779ce3cbd2729c057a4728a9550531e02fdb694"
}