{
  "_resourceType": "sprite",
  "id": "4193c370-c368-48fb-9ace-8298760f9af1",
  "plugin": "cinder-creatures",
  "name": "creature_02",
  "symbol": "sprite_creature_1",
  "states": [
    {
      "id": "18fd0ce7-30f7-45da-90eb-a746e480a227",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "69a0bd71-464c-4924-b51b-f510b23f8031",
          "frames": [
            {
              "id": "7734f553-9257-4917-820d-32410c60b4a5",
              "tiles": [
                {
                  "id": "6c6a1694-3ca1-4d7d-8ff1-d803172ef629",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "7d5069e6-5d88-4534-b5d8-d30e2b0074fe",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6ae0ce61-9769-45f9-b886-65eafd0aee26",
          "frames": [
            {
              "id": "aa7e7b02-d09e-4037-9dbf-4ede4c15a94d",
              "tiles": []
            }
          ]
        },
        {
          "id": "8fdc2a1c-5691-468b-b69c-5f39948d80af",
          "frames": [
            {
              "id": "a5466efc-62b1-4464-9d70-4739779834a7",
              "tiles": []
            }
          ]
        },
        {
          "id": "e9247174-7e01-4846-852a-8855b746e2f3",
          "frames": [
            {
              "id": "815a7e44-7f8c-4641-a7e2-65c0c0867b9c",
              "tiles": []
            }
          ]
        },
        {
          "id": "1b5e7486-4dca-4acb-b8d0-bc36e1bb062d",
          "frames": [
            {
              "id": "5a6f7e3f-6dfc-4ecb-9ec8-1a2558bb84fa",
              "tiles": []
            }
          ]
        },
        {
          "id": "78b011ac-e52d-4a26-ad01-93dc6cf39b4f",
          "frames": [
            {
              "id": "21b556a7-2a9c-486e-8247-72cc68a8061f",
              "tiles": []
            }
          ]
        },
        {
          "id": "723cc48b-d5e9-4711-b699-c5eefc3cbd2b",
          "frames": [
            {
              "id": "578a8f2b-dcfb-4bd6-93f3-dfc9e34b7bc8",
              "tiles": []
            }
          ]
        },
        {
          "id": "3da8488f-3510-406b-896b-6de36b362fc1",
          "frames": [
            {
              "id": "ea58166c-996e-4ac3-90b1-7a0defe36043",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_02.png",
  "width": 16,
  "height": 16,
  "checksum": "4b52b73683810e2cef486c9bbb7982aadc6d535e"
}