{
  "_resourceType": "sprite",
  "id": "45bfddd1-0000-0000-0000-000000000000",
  "name": "creature_21",
  "symbol": "sprite_creature_21",
  "states": [
    {
      "id": "2f9954a0-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "4e205e8c-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "0c5b0bc3-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "39276e1a-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "7b5c3b55-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "a02e3fa0-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "e2556aef-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "d7290f36-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "95525a79-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "494d9a95-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "0b36cfda-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "3e4aaa03-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "7c31ff4c-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "a743fbb9-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "e538aef6-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "d044cb2f-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "923f9e60-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_21.png",
  "width": 16,
  "height": 16
}
