{
  "_resourceType": "sprite",
  "id": "0c0cf13b-25f2-44c4-b9ea-ac75676abbfb",
  "plugin": "cinder-creatures",
  "name": "creature_10",
  "symbol": "sprite_creature_9",
  "states": [
    {
      "id": "25e9f94d-53dc-4edc-8f1a-83c2773c1d70",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "29134865-d052-4d5d-b71a-b59099d92ec7",
          "frames": [
            {
              "id": "50927d09-e66c-47d3-8707-411bfb66c324",
              "tiles": [
                {
                  "id": "fa1a627f-0f64-4311-b2d0-a11ca34e2acf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ffc8a8ad-f73c-428d-8dc8-1ed608fa76f7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "462c37d6-d310-41cd-a7e4-e7c1abe9d23b",
          "frames": [
            {
              "id": "9968e90c-b340-4ed2-93ec-5369580dbcb8",
              "tiles": []
            }
          ]
        },
        {
          "id": "6030f270-e5df-4dc5-9905-12243aba7b22",
          "frames": [
            {
              "id": "1a3d680d-951f-4e02-bf2c-31776d7ae5cc",
              "tiles": []
            }
          ]
        },
        {
          "id": "d13e4fa6-3582-45a2-aacc-2de31cf9e7f3",
          "frames": [
            {
              "id": "7e34b8b4-1e39-48ff-93f2-980519351313",
              "tiles": []
            }
          ]
        },
        {
          "id": "548a0713-b2f1-498f-91e7-eaa5fe3ba90a",
          "frames": [
            {
              "id": "39fd0a62-0615-44d0-ab58-8fd395977858",
              "tiles": []
            }
          ]
        },
        {
          "id": "204e3d52-43fe-4f39-9e12-81381793e037",
          "frames": [
            {
              "id": "fb49bef4-b0ea-4217-9c76-b1cdf3be4604",
              "tiles": []
            }
          ]
        },
        {
          "id": "12e490eb-2a0e-4fad-aaae-106e9b23c9c2",
          "frames": [
            {
              "id": "39a144a0-8430-4611-a5ea-90583fc54d69",
              "tiles": []
            }
          ]
        },
        {
          "id": "40a5e051-8c14-4857-a925-5ec4543c9bcd",
          "frames": [
            {
              "id": "189cb460-7581-455a-b232-668c2ad3d868",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_10.png",
  "width": 16,
  "height": 16,
  "checksum": "78945ec08698dea7d4a1b22ae28da476eae438a6"
}