{
  "_resourceType": "sprite",
  "id": "b58ded40-f5ce-402d-bf5b-330f3003c7b6",
  "plugin": "cinder-creatures",
  "name": "creature_54",
  "symbol": "sprite_creature_98",
  "states": [
    {
      "id": "0d8cc07f-e104-4b90-8589-92eb7347d7cd",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "b15e0c4c-1bd7-495c-b68d-7ea55e79e289",
          "frames": [
            {
              "id": "cdf43bda-35f8-476b-88a7-7157b9e1cd53",
              "tiles": [
                {
                  "id": "90fcb8bc-6950-418a-92aa-d4a1981f5fc7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c20435b5-c8b4-465f-956a-421428419383",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1e7c5005-48f4-470c-944a-c3ab98dae5de",
          "frames": [
            {
              "id": "9ee9ffc3-b64b-4f4e-8000-928833574f8f",
              "tiles": []
            }
          ]
        },
        {
          "id": "c71d8ba2-387d-4864-ab98-653965727cbc",
          "frames": [
            {
              "id": "6e5ba749-aa0a-4816-97ae-157446a34e51",
              "tiles": []
            }
          ]
        },
        {
          "id": "4e65e0fa-9f7b-41ed-b4d8-49223fbaaa82",
          "frames": [
            {
              "id": "ba237153-1464-46c9-8a70-e510a8c9fcc2",
              "tiles": []
            }
          ]
        },
        {
          "id": "6f1aa5db-892d-4326-a97e-27f964460b86",
          "frames": [
            {
              "id": "6daf965b-7f0e-4125-834a-365dd8181b33",
              "tiles": []
            }
          ]
        },
        {
          "id": "a6f7c5f4-4134-4832-95e7-8ae852b75702",
          "frames": [
            {
              "id": "5b3d4d67-5eae-461d-a4a2-85a2163a6868",
              "tiles": []
            }
          ]
        },
        {
          "id": "01fbfb21-b53f-46af-a398-9aadd5a0b0cc",
          "frames": [
            {
              "id": "728b5463-3dc3-412f-b272-78f6f931e4d3",
              "tiles": []
            }
          ]
        },
        {
          "id": "e4690c80-069a-4fc1-b06d-85e5737dc5f4",
          "frames": [
            {
              "id": "51410182-13cf-412e-9d95-08a0596d119a",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_54.png",
  "width": 16,
  "height": 16,
  "checksum": "3b82343d980cfc00f048999d08b2804b07dff2fc"
}