{
  "_resourceType": "sprite",
  "id": "d1cdbd9f-8cae-4bb3-9ec9-77ec98293a30",
  "plugin": "cinder-creatures",
  "name": "creature_09",
  "symbol": "sprite_creature_8",
  "states": [
    {
      "id": "f0ea5c42-e090-4c62-8e4e-4e68d91d4bc8",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "3c1f5925-2927-4cb7-a1d2-a5326d8634f5",
          "frames": [
            {
              "id": "2e3e5699-a42c-4010-81df-b23efb706404",
              "tiles": [
                {
                  "id": "3ac331d9-d9a6-409a-ae2d-38a089e0a1ce",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1762638a-df31-4fd0-8ae6-60b7ec7ef2fe",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "660e327a-b081-4f58-a09a-eae29ab47497",
          "frames": [
            {
              "id": "909f420b-7983-4f0e-aac4-e366cff35bdf",
              "tiles": []
            }
          ]
        },
        {
          "id": "32d40ed2-5c6c-40f5-836c-8cfec0250528",
          "frames": [
            {
              "id": "db154a57-5874-442d-b378-35a9e1449830",
              "tiles": []
            }
          ]
        },
        {
          "id": "cc834475-a739-48a0-b175-a25a64bd6040",
          "frames": [
            {
              "id": "7df54477-0184-4664-a2e5-7f7316accc75",
              "tiles": []
            }
          ]
        },
        {
          "id": "2a6dd462-9646-42f4-a8b1-a61dd3243e52",
          "frames": [
            {
              "id": "31c66ab0-a743-461e-ba89-1a4b7ff55839",
              "tiles": []
            }
          ]
        },
        {
          "id": "6bd2fde3-1670-40b6-b7a7-ed5276339ab1",
          "frames": [
            {
              "id": "3778c618-ec8d-44e5-9514-187baa9012fb",
              "tiles": []
            }
          ]
        },
        {
          "id": "1c8180f9-ea73-43b0-8066-0783c8ace168",
          "frames": [
            {
              "id": "0d783de8-bc6f-4a9b-9612-a2bf2319c3ee",
              "tiles": []
            }
          ]
        },
        {
          "id": "eaefc173-fb59-464b-9b64-590bbacdb6b8",
          "frames": [
            {
              "id": "0660f746-3e50-4ff8-8d40-8185f34a9acd",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_09.png",
  "width": 16,
  "height": 16,
  "checksum": "dbc2eaca429e0f43de1bd1d1ff302fc57bb54861"
}