{
  "_resourceType": "sprite",
  "id": "dd8263a6-1c59-433b-97df-d3e2423becbc",
  "plugin": "cinder-creatures",
  "name": "creature_35",
  "symbol": "sprite_creature_60",
  "states": [
    {
      "id": "84efe103-1d67-452d-8456-167764c3d24d",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "a02f886b-6754-4b39-8bb2-1515db513448",
          "frames": [
            {
              "id": "594af2c3-301e-42ac-9c68-47a325d8d3db",
              "tiles": [
                {
                  "id": "63e088ae-b0b6-41d6-9ce0-1c9f19abc5de",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "11d2520e-b7b7-4405-ae43-edc2209855b6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "734c234c-eba7-4636-85f6-11d1fb55e055",
          "frames": [
            {
              "id": "bc474327-d970-497f-be69-559cf165df0c",
              "tiles": []
            }
          ]
        },
        {
          "id": "6b55e056-1ea7-4d65-856b-0c8dcbd1c176",
          "frames": [
            {
              "id": "9c1fba46-ae88-4b1a-a3b5-be6c280bb6da",
              "tiles": []
            }
          ]
        },
        {
          "id": "05d4e6b6-048a-40e4-bad0-0f0ec036349a",
          "frames": [
            {
              "id": "137a8d1c-c908-4c4f-84db-9e49c12d863f",
              "tiles": []
            }
          ]
        },
        {
          "id": "908a8a58-4858-4b5b-a6fa-bbc488f9e22b",
          "frames": [
            {
              "id": "fd7491f2-70fc-4974-9e82-8a2fb6cda9f1",
              "tiles": []
            }
          ]
        },
        {
          "id": "c3a3c749-90e4-4222-b228-76496699a9dd",
          "frames": [
            {
              "id": "660de623-3139-4c12-be48-58b214d4f74f",
              "tiles": []
            }
          ]
        },
        {
          "id": "e3b604df-dcb5-4882-a396-2657dce061a6",
          "frames": [
            {
              "id": "633065a8-05cb-4fcb-a953-e457663470af",
              "tiles": []
            }
          ]
        },
        {
          "id": "e6505ff5-2ebf-46d5-9aa9-11b7a64d0590",
          "frames": [
            {
              "id": "211da316-6a23-467c-a31d-0406cce96624",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_35.png",
  "width": 16,
  "height": 16,
  "checksum": "87ca9c91b33e70fdc3c886abd4904ef5f6e142da"
}