{
  "_resourceType": "sprite",
  "id": "5b812c10-034e-459d-8e4c-dcb9d91d29c4",
  "plugin": "cinder-creatures",
  "name": "creature_37",
  "symbol": "sprite_creature_64",
  "states": [
    {
      "id": "7e14937e-0d4d-47fa-bdcb-be9a5865ce96",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "53723656-7ed2-4ef3-a215-c9dff38aadac",
          "frames": [
            {
              "id": "37ea26cc-8544-4fba-a849-dc9d6b86198f",
              "tiles": [
                {
                  "id": "d8a0ab13-9e55-43b6-8033-b2c4950c1c1f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "dbea5691-9afd-4d3d-9e1d-b453ebd00937",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b8a7a38f-ffdb-4f90-8eca-a3ff01d2c86f",
          "frames": [
            {
              "id": "24571b3a-bcca-4e05-9409-f25299a3f994",
              "tiles": []
            }
          ]
        },
        {
          "id": "572c5ca8-8ff0-458b-ace6-a0c26e7b340b",
          "frames": [
            {
              "id": "bfed093d-15df-47a0-a0bb-2c6368596792",
              "tiles": []
            }
          ]
        },
        {
          "id": "143dbe2d-ecc6-42ed-80f6-ee7be5d94ddb",
          "frames": [
            {
              "id": "2669040d-f19e-4f04-96fd-310580f5f0fa",
              "tiles": []
            }
          ]
        },
        {
          "id": "ce05278b-baab-4db6-aa81-2d7c692c545b",
          "frames": [
            {
              "id": "a3521158-58ae-43c7-91f8-3e20a2244719",
              "tiles": []
            }
          ]
        },
        {
          "id": "e7e059fc-4559-4613-8ed8-4df58cc0f66a",
          "frames": [
            {
              "id": "551e2ca9-f099-427d-af21-1548dd48f0fc",
              "tiles": []
            }
          ]
        },
        {
          "id": "a9f803c5-97c8-4c37-b119-84f8122d6ad2",
          "frames": [
            {
              "id": "0a0dcaaa-dd36-4928-9891-740fdce7772f",
              "tiles": []
            }
          ]
        },
        {
          "id": "256e7adf-fbb5-4557-b120-87eb7236c41d",
          "frames": [
            {
              "id": "195a464f-9a3b-4baf-a0bb-64561ca6cc96",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_37.png",
  "width": 16,
  "height": 16,
  "checksum": "85372cd0318e17f126e5202258d1e62c0d203387"
}