{
  "_resourceType": "sprite",
  "id": "58baed69-0000-0000-0000-000000000000",
  "name": "creature_51",
  "symbol": "sprite_creature_51",
  "states": [
    {
      "id": "329c6418-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "44e55795-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "069e02da-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "33e26703-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "7199324c-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "aaeb36b9-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "e89063f6-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "ddec062f-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "9f975360-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "4388938c-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "01f3c6c3-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "348fa31a-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "76f4f655-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "ad86f2a0-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "effda7ef-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "da81c236-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "98fa9779-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_51.png",
  "width": 16,
  "height": 16
}
