{
  "_resourceType": "sprite",
  "id": "54155a7f-b63e-4b2f-90ba-ffbc36b7c0cb",
  "plugin": "cinder-creatures",
  "name": "creature_12",
  "symbol": "sprite_creature_14",
  "states": [
    {
      "id": "41a2cae9-179f-4b6f-ba70-f78631b810f3",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "e4158c88-e64a-4a67-adee-352de4e6456d",
          "frames": [
            {
              "id": "803e5756-2414-44f1-b6f1-de6a8af6d4dd",
              "tiles": [
                {
                  "id": "8914c5b9-d740-4aab-a90d-095e16b4eb9b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b43b72cf-fb7b-4305-9fa7-35b5bbbc5176",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "83914afe-fb79-4311-a76f-65d156d54510",
          "frames": [
            {
              "id": "bf571431-4018-41f7-a8d4-f6221d1bd606",
              "tiles": []
            }
          ]
        },
        {
          "id": "641dccc9-ebff-4f61-a09f-431faff5dd99",
          "frames": [
            {
              "id": "86d704c5-7ad9-40bf-bab0-f2bdf210f7ff",
              "tiles": []
            }
          ]
        },
        {
          "id": "7524267e-066c-497f-bee8-f79d14d7ff1d",
          "frames": [
            {
              "id": "a2be3e41-b271-4db5-837f-8364d035ff4e",
              "tiles": []
            }
          ]
        },
        {
          "id": "1922060d-8246-4b14-b9f4-c9b65b1311fc",
          "frames": [
            {
              "id": "cb9ea59b-1da4-450c-98ce-d298add472c5",
              "tiles": []
            }
          ]
        },
        {
          "id": "adced128-f5ec-492f-89d2-c7f343b7e299",
          "frames": [
            {
              "id": "ba875a70-8de3-4a8c-a70c-3f699c60d4a2",
              "tiles": []
            }
          ]
        },
        {
          "id": "e7dc8710-1cb3-4037-8ca0-210272a88d63",
          "frames": [
            {
              "id": "bb5fb8ac-defa-46dc-be9b-9d5e361afcea",
              "tiles": []
            }
          ]
        },
        {
          "id": "d9c70045-d1a9-4aeb-9e3e-10a0d9ee1306",
          "frames": [
            {
              "id": "c35270ed-0a5a-4062-a88b-b07b1510883e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_12.png",
  "width": 16,
  "height": 16,
  "checksum": "80cd25129318c76576574a13e1c135b58de47af2"
}