{
  "_resourceType": "sprite",
  "id": "7dba86d1-690b-4a86-8581-a16cc8e8dbab",
  "plugin": "cinder-creatures",
  "name": "creature_42",
  "symbol": "sprite_creature_74",
  "states": [
    {
      "id": "121df5e8-3dc5-4625-b19f-93881ca057fa",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "15fbbebc-978c-47d6-bc49-13b3040de420",
          "frames": [
            {
              "id": "0e2d6a15-eb1c-48ec-b5ff-7b98302b94f5",
              "tiles": [
                {
                  "id": "3be9468e-7712-44f7-95d2-7f7576a78adb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "feb27624-6129-413e-8896-228ba431cba0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7dee38f8-2393-49a9-9fd7-cc21a8efb954",
          "frames": [
            {
              "id": "c0237974-4b0c-4fa6-b6af-75442b60725b",
              "tiles": []
            }
          ]
        },
        {
          "id": "ae9eccb8-d437-4491-8c62-62a665d58a8b",
          "frames": [
            {
              "id": "f571f023-0a5c-44cf-9d83-738c3d401786",
              "tiles": []
            }
          ]
        },
        {
          "id": "70763929-71af-4089-aa75-a2555ac97446",
          "frames": [
            {
              "id": "2fc2849c-83ee-4872-a9c9-5d307cb1ab38",
              "tiles": []
            }
          ]
        },
        {
          "id": "76830ce9-5acf-413a-8048-63b225939297",
          "frames": [
            {
              "id": "f3af707d-53d9-4480-b851-0a6ebf7c483a",
              "tiles": []
            }
          ]
        },
        {
          "id": "8b8ef0c2-11ef-4960-af19-a2bb5c0e71fa",
          "frames": [
            {
              "id": "f0e08179-4f9e-4d2d-9958-afa6b8355d5b",
              "tiles": []
            }
          ]
        },
        {
          "id": "18a27542-6b50-489b-b211-c4128364b925",
          "frames": [
            {
              "id": "00b0c8c1-92c7-4682-a10c-2ed6f4760a62",
              "tiles": []
            }
          ]
        },
        {
          "id": "a469019e-3ff4-40e1-b5e0-689e6e864dde",
          "frames": [
            {
              "id": "3ad0f9e8-d256-4a11-9929-86d457681e14",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_42.png",
  "width": 16,
  "height": 16,
  "checksum": "560009f006c6f67817ecc612e3100039a858e8f0"
}