{
  "_resourceType": "sprite",
  "id": "ac38849c-5155-4393-86f1-3d45ec1a4790",
  "plugin": "cinder-creatures",
  "name": "creature_14",
  "symbol": "sprite_creature_18",
  "states": [
    {
      "id": "1f5b4830-771f-4c42-9ad7-a3589375b57e",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "f9e38388-e17d-4aec-a2ee-7d703467d094",
          "frames": [
            {
              "id": "c0501c71-a493-416a-ab96-94b66b1b9321",
              "tiles": [
                {
                  "id": "128b4552-5c4b-4990-a6aa-18a73bdf83dc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d0a33c5b-a5e4-4980-8d21-b4567dc37385",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "af7104db-b39e-4106-a800-46fbfbd95d9f",
          "frames": [
            {
              "id": "102b4cfd-74d6-4d93-904c-966577351fba",
              "tiles": []
            }
          ]
        },
        {
          "id": "d78d4e8e-d7a5-4fc8-ad71-6c05cdc02227",
          "frames": [
            {
              "id": "be348196-4f3a-4e90-b4cb-f410e15f5374",
              "tiles": []
            }
          ]
        },
        {
          "id": "aad9760b-4902-4c32-a273-9418c8814fa6",
          "frames": [
            {
              "id": "a8812c1a-3198-4ec3-87b1-08d673171e19",
              "tiles": []
            }
          ]
        },
        {
          "id": "76e28643-4a6a-4f9a-8779-39bda1a8dd2c",
          "frames": [
            {
              "id": "576aa05d-ed90-439c-aae8-fa0df9133bff",
              "tiles": []
            }
          ]
        },
        {
          "id": "f85d3cd0-674f-4a48-ad3c-6543d7d71a91",
          "frames": [
            {
              "id": "4549d761-d54a-4db9-a90a-a6e306b3742d",
              "tiles": []
            }
          ]
        },
        {
          "id": "0240fc6e-d40f-4d4b-b746-ae261b4c46ce",
          "frames": [
            {
              "id": "a5ab8220-a094-4dfc-8314-b45a70052d9f",
              "tiles": []
            }
          ]
        },
        {
          "id": "4bb815ba-fab2-445e-ab8d-15eef685a670",
          "frames": [
            {
              "id": "b613797e-01c3-4085-b9a8-fb73609179b4",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_14.png",
  "width": 16,
  "height": 16,
  "checksum": "41f9416531f2300999ef4e1d360a9e72edaf5e9d"
}