{
  "_resourceType": "sprite",
  "id": "32643984-0054-4ce8-bf9e-bbb6e992fb8e",
  "plugin": "cinder-creatures",
  "name": "creature_23",
  "symbol": "sprite_creature_36",
  "states": [
    {
      "id": "25bb8405-e084-4e61-a215-a48fbcbd6925",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "495ce60f-6a66-4086-aa55-366684c4480b",
          "frames": [
            {
              "id": "984949f3-560a-4de6-8e0e-dda0f0dd2535",
              "tiles": [
                {
                  "id": "57015aad-e490-411d-a3ba-f9d1d1b18ad4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "39c3a514-dda4-4547-9caf-5150377568b5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6fe3eb4b-cb5d-4027-a6aa-4cb972f33c83",
          "frames": [
            {
              "id": "22f0473d-a175-4802-81da-ff3e66b1fd63",
              "tiles": []
            }
          ]
        },
        {
          "id": "8f1b6841-ad17-4b9c-854f-78197f9eac0a",
          "frames": [
            {
              "id": "d34e1dfe-eddc-46cd-bddd-7e78d2a2cbfa",
              "tiles": []
            }
          ]
        },
        {
          "id": "ef7e8c4f-b1a6-48d7-8bfe-d4670c7cc908",
          "frames": [
            {
              "id": "4fd64798-a382-49d0-9c4e-5d160c0b0707",
              "tiles": []
            }
          ]
        },
        {
          "id": "0f900a66-5f25-472a-b614-cd8ac9bae0e5",
          "frames": [
            {
              "id": "67e70331-9445-4ac9-a11c-1bde9c2fa09a",
              "tiles": []
            }
          ]
        },
        {
          "id": "07253cca-ea98-4f0e-9af5-e515d3e2343c",
          "frames": [
            {
              "id": "e6955ce2-dabe-49de-ad3f-fd598e6e6ece",
              "tiles": []
            }
          ]
        },
        {
          "id": "f1ec9d3b-0e5b-426a-8819-a2b189fe3fc9",
          "frames": [
            {
              "id": "a4d89484-ab90-4f91-b7f0-73d88ac85310",
              "tiles": []
            }
          ]
        },
        {
          "id": "226b6470-9d9b-4f87-9fc3-69fc5670a45a",
          "frames": [
            {
              "id": "07ff444f-6497-4ec3-82d3-653bfc482578",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_23.png",
  "width": 16,
  "height": 16,
  "checksum": "e258149e598e50d4c4d2e32e7f5dac70841bd867"
}