{
  "_resourceType": "sprite",
  "id": "5b06b1bc-0000-0000-0000-000000000000",
  "name": "creature_44",
  "symbol": "sprite_creature_44",
  "states": [
    {
      "id": "312038cd-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "da7778ac-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "980c2de3-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "ad70483a-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "ef0b1d75-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "34791980-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "76024ccf-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "437e2916-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "01057c59-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "dd1abcb5-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "9f61e9fa-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "aa1d8c23-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "e866d96c-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "3314dd99-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "716f88d6-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "4413ed0f-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "0668b840-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_44.png",
  "width": 16,
  "height": 16
}
