{
  "_resourceType": "sprite",
  "id": "93e63ecc-0000-0000-0000-000000000000",
  "name": "creature_41",
  "symbol": "sprite_creature_41",
  "states": [
    {
      "id": "f9c0b7bd-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "884f570b-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "ca340244-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "ff48679d-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "bd3332d2-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "66413627-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "243a6368-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "114606b1-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "533d53fe-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "8f229312-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "cd59c65d-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "f825a384-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "ba5ef6cb-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "612cf23e-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "2357a771-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "162bc2a8-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "545097e7-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_41.png",
  "width": 16,
  "height": 16
}
