{
  "_resourceType": "sprite",
  "id": "8737897a-0000-0000-0000-000000000000",
  "name": "creature_07",
  "symbol": "sprite_creature_07",
  "states": [
    {
      "id": "ed11000b-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "6fd56ccb-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "2dae3984-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "18d25c5d-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "5aa90912-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "81db0de7-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "c3a058a8-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "f6dc3d71-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "b4a7683e-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "68b8a8d2-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "2ac3fd9d-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "1fbf9844-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "5dc4cd0b-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "86b6c9fe-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "c4cd9cb1-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "f1b1f968-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "b3caac27-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_07.png",
  "width": 16,
  "height": 16
}
