{
  "_resourceType": "sprite",
  "id": "6b6dd7f8-4ce2-4dfa-8361-73bfdd12e7d2",
  "plugin": "cinder-creatures",
  "name": "creature_50",
  "symbol": "sprite_creature_90",
  "states": [
    {
      "id": "4ca03f42-df7e-49d6-90ff-7c895e8ab42e",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "3ee6e385-0817-462d-8c9e-ecf9244822a9",
          "frames": [
            {
              "id": "088bd756-66e9-47e6-afbd-8b99a5af5a7e",
              "tiles": [
                {
                  "id": "9f4d72bd-1efd-478a-910a-14f316798e7b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "83f56506-5cf7-4ae6-8c2f-e82e4a4bbcae",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "852be6da-40e9-46fe-a033-38db0753a0aa",
          "frames": [
            {
              "id": "ba0c0829-a390-449e-8fe8-111d2dfdeab5",
              "tiles": []
            }
          ]
        },
        {
          "id": "d90fcf8c-fa58-4850-9aa0-0ff26d1fcad7",
          "frames": [
            {
              "id": "c118f813-8162-4cc0-a27e-02b6ffe3f749",
              "tiles": []
            }
          ]
        },
        {
          "id": "fbab51c9-7f6c-4a81-b1a5-ab464b8fbe6c",
          "frames": [
            {
              "id": "1ad510eb-a800-47fd-82af-44d8e9b09809",
              "tiles": []
            }
          ]
        },
        {
          "id": "d00cbd11-2b2c-454d-814f-088756c378b0",
          "frames": [
            {
              "id": "e87445f7-3d84-41ef-a272-5e3cb511f1e9",
              "tiles": []
            }
          ]
        },
        {
          "id": "2cd23b83-b0e3-4a43-96cb-9254cba34959",
          "frames": [
            {
              "id": "ec8ba400-895c-4ebf-8e4f-b9f4e16efabc",
              "tiles": []
            }
          ]
        },
        {
          "id": "0796865e-31b3-459c-b533-5c9803fa7911",
          "frames": [
            {
              "id": "19507cfe-95dc-4345-8156-899fbc07a55c",
              "tiles": []
            }
          ]
        },
        {
          "id": "e13edea7-f11e-4a69-adc4-7e080fe90576",
          "frames": [
            {
              "id": "edd70886-99b8-40be-8de7-603ac412e3c7",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_50.png",
  "width": 16,
  "height": 16,
  "checksum": "6d24a054e4e5043ffe2edad0fb415d9ba734bbbf"
}