{
  "_resourceType": "sprite",
  "id": "eccb446c-e60d-4eba-aa8a-4e095296cf42",
  "plugin": "cinder-creatures",
  "name": "creature_53",
  "symbol": "sprite_creature_96",
  "states": [
    {
      "id": "045b2a55-a08f-4897-99c5-0f43374e301e",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "4325f430-4d18-40cd-a544-1965bbae04db",
          "frames": [
            {
              "id": "f126d326-77d9-4a26-bd2a-93b6c658d0bd",
              "tiles": [
                {
                  "id": "9c3ac37e-0b6b-490d-98d3-7e97050e3d56",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "71618b15-d187-4440-8f6c-ce08af563a74",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9f4677e8-19a5-4495-b576-73877a639e83",
          "frames": [
            {
              "id": "bd1d0ef3-3d15-4127-81f7-a8805a26aeba",
              "tiles": []
            }
          ]
        },
        {
          "id": "4f07b3b8-5848-45da-ac8c-1bb19b77d1bd",
          "frames": [
            {
              "id": "0766c766-5fef-4ab6-8c09-0cec1574f853",
              "tiles": []
            }
          ]
        },
        {
          "id": "cd8c8e58-e98f-46f8-b9f0-7ce0e7640703",
          "frames": [
            {
              "id": "bc06ce23-87a7-4f26-91d8-b8928555fd84",
              "tiles": []
            }
          ]
        },
        {
          "id": "e26cb9e6-4373-4e98-bf84-6843170ce6f9",
          "frames": [
            {
              "id": "29468212-72e8-4904-99fc-8db177c7c267",
              "tiles": []
            }
          ]
        },
        {
          "id": "bf22f7c5-3e31-4973-8f06-c08141e706c0",
          "frames": [
            {
              "id": "9fe7dad6-0302-458e-9b58-0c19c121356a",
              "tiles": []
            }
          ]
        },
        {
          "id": "908c305f-2b41-4e4b-a575-9d5a5bd3d322",
          "frames": [
            {
              "id": "558ee857-90c9-4f8a-a561-931bfc3f1baf",
              "tiles": []
            }
          ]
        },
        {
          "id": "c7360e7d-96c4-4679-b49c-37b896b07de5",
          "frames": [
            {
              "id": "2fc07092-2ef5-487e-83f4-4f07ec8d1dbc",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_53.png",
  "width": 16,
  "height": 16,
  "checksum": "027742dfc83bc9cd2fce9e816d53752bf4f63170"
}