{
  "_resourceType": "sprite",
  "id": "78dff461-0000-0000-0000-000000000000",
  "name": "creature_20",
  "symbol": "sprite_creature_20",
  "states": [
    {
      "id": "12f97d10-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "e8575538-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "aa2c0077-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "9f5065ae-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "dd2b30e1-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "06593414-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "4422615b-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "715e0482-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "332551cd-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "ef3a9121-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "ad41c46e-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "983da1b7-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "da46f4f8-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "0134f00d-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "434fa542-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "7633c09b-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "344895d4-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_20.png",
  "width": 16,
  "height": 16
}
