{
  "_resourceType": "sprite",
  "id": "a6268c67-574f-4fca-b879-98e94491cdf3",
  "plugin": "cinder-creatures",
  "name": "creature_48",
  "symbol": "sprite_creature_86",
  "states": [
    {
      "id": "203eb1c7-d167-4ca3-9b23-df20bc1ebe32",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "b3223a8d-4d4d-4e51-a6e9-62d62c715f4e",
          "frames": [
            {
              "id": "ada83fef-b5bf-4a35-8e76-58ed6c111731",
              "tiles": [
                {
                  "id": "966ae21a-add8-49cc-8ec4-af774fc68cfb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "835fbb8f-5bea-421a-804e-23b43f676d46",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4f25022b-d273-40a1-a60e-559d701f36e2",
          "frames": [
            {
              "id": "dd131a56-e9ba-473b-ad0e-ccabc27f5f6a",
              "tiles": []
            }
          ]
        },
        {
          "id": "3d146e26-1704-4aa9-bfd5-106b8f17a8fb",
          "frames": [
            {
              "id": "fb4d4a17-c0ab-4ae0-bf9b-f02c4608e66c",
              "tiles": []
            }
          ]
        },
        {
          "id": "f72e17b4-8d67-46d0-b095-f51e27d50d11",
          "frames": [
            {
              "id": "75affd35-22a0-45d4-adae-0cde7f966bf0",
              "tiles": []
            }
          ]
        },
        {
          "id": "b509cc32-3b97-407a-8d20-f61a151bf04f",
          "frames": [
            {
              "id": "05a1c3c9-48cc-4b6f-acab-24175c267675",
              "tiles": []
            }
          ]
        },
        {
          "id": "72a4367d-bbce-4b76-ad8c-28dbfd41cff8",
          "frames": [
            {
              "id": "8c011f05-9ef6-470f-a6cd-58434f38ed8d",
              "tiles": []
            }
          ]
        },
        {
          "id": "efdcfac7-d5bd-4077-bd54-7ef4c8652372",
          "frames": [
            {
              "id": "ff4e2297-e428-4e8f-b105-ff186a02eb47",
              "tiles": []
            }
          ]
        },
        {
          "id": "807a2b0d-0b87-447f-a4aa-4ccfe86f6dfb",
          "frames": [
            {
              "id": "6c769710-0074-4ff7-bab1-d6635dd109ae",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_48.png",
  "width": 16,
  "height": 16,
  "checksum": "08e3dbd1768a47cfae797f3d1e6d076c5bc9df88"
}