{
  "_resourceType": "sprite",
  "id": "555e8f8d-487a-43b7-807f-de1b4f833ff9",
  "plugin": "cinder-creatures",
  "name": "creature_05",
  "symbol": "sprite_creature_4",
  "states": [
    {
      "id": "fc3e3e58-1eee-4d69-9342-acdacc92a6b1",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "0f36ecf3-15f2-4f62-b322-8229332d54e2",
          "frames": [
            {
              "id": "e616edd8-6edb-42dc-8c92-3d107b92f344",
              "tiles": [
                {
                  "id": "5376c143-c646-439d-9955-fd65fe21a9ca",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5508dd05-334c-488e-be33-dfe0350f9711",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "897e9140-3ebc-4515-bb0c-d7aae314d43e",
          "frames": [
            {
              "id": "c6bf162e-a478-4c2d-a7c4-b87f0a30bf38",
              "tiles": []
            }
          ]
        },
        {
          "id": "6b7f652f-63de-43a7-a77d-419a05e10019",
          "frames": [
            {
              "id": "8a7b010b-4d8a-41c9-b3cd-daf3b10dbcf4",
              "tiles": []
            }
          ]
        },
        {
          "id": "f6eeffb6-d184-41c8-8556-e8e8a6024bdf",
          "frames": [
            {
              "id": "9ad87c06-1da3-4c78-951a-386b665ea7d9",
              "tiles": []
            }
          ]
        },
        {
          "id": "19ea524a-9d13-467e-bfe7-91ec2d4652a8",
          "frames": [
            {
              "id": "fc77ab7b-e86d-4fbc-967d-e5d70bd8131f",
              "tiles": []
            }
          ]
        },
        {
          "id": "3aa4d7a2-df5e-4c32-955d-8a235ec951fc",
          "frames": [
            {
              "id": "cd3dbd60-fc9c-44a0-8a56-3fea42255955",
              "tiles": []
            }
          ]
        },
        {
          "id": "cc7c3888-4790-4bcf-b9b3-d5474d70fac4",
          "frames": [
            {
              "id": "9ec1a69e-b372-4213-be74-0b2410b58bd5",
              "tiles": []
            }
          ]
        },
        {
          "id": "d8121aa5-bbf7-4041-8c7f-081743a3f488",
          "frames": [
            {
              "id": "499102bf-6953-4535-8790-d92a17c34a1f",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_05.png",
  "width": 16,
  "height": 16,
  "checksum": "45c881ad618264893aca6d34c141a0f0354af15f"
}