{
  "_resourceType": "sprite",
  "id": "8d5f52a1-0000-0000-0000-000000000000",
  "name": "creature_24",
  "symbol": "sprite_creature_24",
  "states": [
    {
      "id": "e779dbd0-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "1c18712b-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "5e632464-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "6b1f41bd-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "296414f2-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "f2161007-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "b06d4548-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "85112091-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "c76a75de-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "1b75b532-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "590ee07d-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "6c7285a4-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "2e09d0eb-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "f57bd41e-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "b7008151-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "827ce488-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "c007b1c7-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_24.png",
  "width": 16,
  "height": 16
}
