{
  "_resourceType": "sprite",
  "id": "86047ba7-b261-45b9-aaf5-858c233b5a00",
  "plugin": "cinder-creatures",
  "name": "creature_30",
  "symbol": "sprite_creature_50",
  "states": [
    {
      "id": "4272daed-de91-4426-b440-26c57dab6cb1",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "83d3b607-36e0-46ce-93b2-9e4e8dfd13ca",
          "frames": [
            {
              "id": "d54eb750-b3f9-4c9e-b3b6-d72440a23c53",
              "tiles": [
                {
                  "id": "ff7450f0-ab22-4131-8fe7-80ca45fd0a29",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9a9261fe-8926-4a67-9222-6b7abe718645",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d215a14e-4e9e-4807-9d8c-633f32080648",
          "frames": [
            {
              "id": "52766308-7531-443a-afa0-362795675696",
              "tiles": []
            }
          ]
        },
        {
          "id": "c79fb92c-0f03-46e1-b03e-4a789e491537",
          "frames": [
            {
              "id": "d193d85f-ae53-434b-ae32-8ceb6b227e69",
              "tiles": []
            }
          ]
        },
        {
          "id": "28aa3288-a9ee-4cae-9dd6-d3134369b874",
          "frames": [
            {
              "id": "90dec1c7-6a40-4d38-a7c2-5b8c3eebad04",
              "tiles": []
            }
          ]
        },
        {
          "id": "b2dcc9a2-5909-4cad-b213-88df13a19b04",
          "frames": [
            {
              "id": "1fa85fdb-b247-47c6-89fa-c9afc336606f",
              "tiles": []
            }
          ]
        },
        {
          "id": "ba2e8860-40ed-4e32-9055-c1e689ffc495",
          "frames": [
            {
              "id": "9ca6d7c1-b8eb-40c2-8592-ae3199f8526a",
              "tiles": []
            }
          ]
        },
        {
          "id": "8c2a8ef0-b24f-4524-b200-7e92bdef28fb",
          "frames": [
            {
              "id": "8187f411-987b-45fa-8b5c-5d1c2a9692ef",
              "tiles": []
            }
          ]
        },
        {
          "id": "bf3af5e0-f26b-4f5e-9f78-286c85dc8125",
          "frames": [
            {
              "id": "cd1f5893-f287-4fa2-85d8-764bbaffa9bf",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_30.png",
  "width": 16,
  "height": 16,
  "checksum": "74d355cf64ee392f2896241b74afd13f6e4dd3f2"
}