{
  "_resourceType": "sprite",
  "id": "3aca0c3a-6148-4046-bff0-b567090170af",
  "plugin": "cinder-creatures",
  "name": "creature_26",
  "symbol": "sprite_creature_42",
  "states": [
    {
      "id": "c5007428-fc84-40de-ad74-be4703906af4",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "e1594aeb-d344-4204-beec-763df4be3e65",
          "frames": [
            {
              "id": "63fc47ac-5bbe-4686-84af-c86ee17cd25e",
              "tiles": [
                {
                  "id": "bf67b1c5-b836-4773-965d-5236457ae8cb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "336848b6-1afe-4bf3-8731-e74d735e6adb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2a67e78c-f822-4964-bfa4-8b604388f26a",
          "frames": [
            {
              "id": "e24782b6-39e1-48c0-a244-7e3c2d547f8a",
              "tiles": []
            }
          ]
        },
        {
          "id": "078ac5c6-cc48-4220-b5fc-3a307d1c4702",
          "frames": [
            {
              "id": "e9e236b9-ae43-41ab-bdb2-48e7a1fb107a",
              "tiles": []
            }
          ]
        },
        {
          "id": "d97cca7c-50fe-4398-be81-5d23e9631eca",
          "frames": [
            {
              "id": "5ea9b200-80e7-4bfe-b5f9-36d10e1e6dbe",
              "tiles": []
            }
          ]
        },
        {
          "id": "8b3a7d0a-3d52-45b3-abe9-54976d601707",
          "frames": [
            {
              "id": "0730c746-33d0-4c67-9370-718f79bc1302",
              "tiles": []
            }
          ]
        },
        {
          "id": "304d9212-d277-4a31-afe4-c78fced47b99",
          "frames": [
            {
              "id": "1b1e4010-c89c-48f5-b414-631b902457b2",
              "tiles": []
            }
          ]
        },
        {
          "id": "f5d237ad-e407-470a-a9b2-98bfe4a500e7",
          "frames": [
            {
              "id": "d5f00493-fd22-4136-918a-468b067fde87",
              "tiles": []
            }
          ]
        },
        {
          "id": "b780f950-a0c0-462c-a7ab-032ce509e5fd",
          "frames": [
            {
              "id": "ab923161-dd31-4ea0-8931-1e50afb4e67b",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_26.png",
  "width": 16,
  "height": 16,
  "checksum": "ceb92b98a2f490f67254766ff37f5d1f78f87c39"
}