{
  "_resourceType": "sprite",
  "id": "6a3c7cbd-3735-4c59-9228-f0ff203ff78b",
  "plugin": "cinder-creatures",
  "name": "creature_33",
  "symbol": "sprite_creature_56",
  "states": [
    {
      "id": "c8e328aa-6f1f-423a-884e-34b924f9a860",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "29cc1dff-28f1-4dfa-9711-eef642fe0005",
          "frames": [
            {
              "id": "60cefc4f-22e3-446d-8b79-5cb2f7b573e7",
              "tiles": [
                {
                  "id": "43d60f26-68d4-49b1-b24e-19b19fd61a8b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9868dbeb-03ad-416f-bb1a-9167808d2c61",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "dfee8388-4048-40ff-936d-146f0eb0c14d",
          "frames": [
            {
              "id": "e1c1271d-30dd-43f7-a159-082efc76bbe1",
              "tiles": []
            }
          ]
        },
        {
          "id": "e789bafd-d629-4104-b7c3-77e89bac752e",
          "frames": [
            {
              "id": "b755d8a7-3238-4d4f-a493-aafbba75c1ff",
              "tiles": []
            }
          ]
        },
        {
          "id": "27855d98-92ee-4e5e-9eb4-b4339ab7dbc5",
          "frames": [
            {
              "id": "55d8e4bf-9ec5-4d60-9d38-aa877b74327c",
              "tiles": []
            }
          ]
        },
        {
          "id": "a8d73827-8bd3-4328-ada6-286f68a688cc",
          "frames": [
            {
              "id": "c844c865-da6d-4a41-b147-4f5f42d36b2a",
              "tiles": []
            }
          ]
        },
        {
          "id": "cd9b8bc2-2910-4b03-9383-0e733b908e88",
          "frames": [
            {
              "id": "da83ed14-b237-40f6-9b5d-a1aa3970d057",
              "tiles": []
            }
          ]
        },
        {
          "id": "a0262604-be01-4f61-9a9c-c417f87efded",
          "frames": [
            {
              "id": "26bdc222-8f86-4a2e-8a27-91a69166753f",
              "tiles": []
            }
          ]
        },
        {
          "id": "5879ba34-9ea5-49c4-a95a-a45dc4f910d8",
          "frames": [
            {
              "id": "be5434f6-cf59-46a4-9bd9-93c46bc841d7",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_33.png",
  "width": 16,
  "height": 16,
  "checksum": "76278943b3a230892020093672aa1f3e2cf66c8d"
}