{
  "_resourceType": "sprite",
  "id": "a4ba8985-3468-4104-8b8c-24b8813dca4e",
  "plugin": "cinder-creatures",
  "name": "creature_51",
  "symbol": "sprite_creature_92",
  "states": [
    {
      "id": "96e1500c-37d9-4edf-81f4-08b543a671d7",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "fec22223-7422-4241-8509-ef08ba514178",
          "frames": [
            {
              "id": "df578765-e6db-45af-a396-867266851c61",
              "tiles": [
                {
                  "id": "d5773f5e-60af-40c3-a2b3-bb2580c13f06",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a2cd38a6-a178-4236-878b-5394b9516b73",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e4366be8-3bb4-489d-9060-2ebf445f2047",
          "frames": [
            {
              "id": "87f52875-1802-4acb-a062-c15045a7c11c",
              "tiles": []
            }
          ]
        },
        {
          "id": "64590601-c279-46bb-bd6c-be4edd48d089",
          "frames": [
            {
              "id": "9f41209a-7773-4181-a4b4-e870d4df3d6d",
              "tiles": []
            }
          ]
        },
        {
          "id": "4006f3dc-db2e-45a3-a287-a84e1a52811c",
          "frames": [
            {
              "id": "b581a40a-58b6-4b70-9c6c-cb42cc6b2233",
              "tiles": []
            }
          ]
        },
        {
          "id": "cecca7a4-08d2-45ac-8f9e-9377cb8f6451",
          "frames": [
            {
              "id": "27744796-61cc-47a8-a0c1-d246c2c6690d",
              "tiles": []
            }
          ]
        },
        {
          "id": "b10172fa-b29a-4722-b4de-f54220d87017",
          "frames": [
            {
              "id": "c20f206d-c485-4d51-b66f-dcc419851754",
              "tiles": []
            }
          ]
        },
        {
          "id": "832ee88f-46f3-4cc6-904e-475a2554471f",
          "frames": [
            {
              "id": "82d09bea-d7e9-4bc9-9df2-16bcb42bf5e5",
              "tiles": []
            }
          ]
        },
        {
          "id": "89fb6f33-ab8b-4453-904e-21c4115493c8",
          "frames": [
            {
              "id": "636c9292-233b-4562-b1a5-0eb4879e15de",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_51.png",
  "width": 16,
  "height": 16,
  "checksum": "61bf8ab434c8350c2449707e011441e4c6c40358"
}