{
  "_resourceType": "sprite",
  "id": "0bcb200f-0000-0000-0000-000000000000",
  "name": "creature_14",
  "symbol": "sprite_creature_14",
  "states": [
    {
      "id": "61eda97e-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "929776c8-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "d0ec2387-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "e590465e-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "a7eb1311-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "7c9917e4-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "3ee242ab-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "0b9e2772-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "49e5723d-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "95fab2d1-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "d781e79e-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "e2fd8247-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "a086d708-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "7bf4d3fd-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "398f86b2-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "0cf3e36b-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "4e88b624-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_14.png",
  "width": 16,
  "height": 16
}
