{
  "_resourceType": "sprite",
  "id": "4c6b5adf-0000-0000-0000-000000000000",
  "name": "creature_17",
  "symbol": "sprite_creature_17",
  "states": [
    {
      "id": "264dd3ae-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "a37f6c55-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "e104391a-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "d4785cc3-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "9603098c-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "4d710d79-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "0f0a5836-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "3a763def-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "780d68a0-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "a412a84c-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "e669fd03-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "d31598da-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "916ecd95-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "4a1cc960-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "08679c2f-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "3d1bf9f6-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "7f60acb9-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_17.png",
  "width": 16,
  "height": 16
}
