{
  "_resourceType": "sprite",
  "id": "ea9a3179-0000-0000-0000-000000000000",
  "name": "creature_56",
  "symbol": "sprite_creature_56",
  "states": [
    {
      "id": "80bcb808-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "8142691b-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "c3393c54-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "f645598d-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "b43e0cc2-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "6f4c0837-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "2d375d78-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "184b38a1-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "5a306dee-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "862fad02-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "c454f84d-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "f1289d94-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "b353c8db-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "6821cc2e-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "2a5a9961-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "1f26fcb8-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "5d5da9f7-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_56.png",
  "width": 16,
  "height": 16
}
