{
  "_resourceType": "sprite",
  "id": "30806060-87f2-4f4b-b980-bace7609a9ec",
  "plugin": "cinder-creatures",
  "name": "creature_38",
  "symbol": "sprite_creature_66",
  "states": [
    {
      "id": "b40fb064-766e-46cf-a5fb-eed0244d4a85",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "656b8c1d-ee0c-4ade-9bf2-5d0050602f53",
          "frames": [
            {
              "id": "26969fc1-969c-422a-9683-7d000c0ecfd4",
              "tiles": [
                {
                  "id": "5002f823-0725-48a9-8880-34a1cbb658ee",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "2e6d46af-984d-4710-954e-071c95d6712b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "cfe976b8-9552-48f9-8c85-afd2c1f096c1",
          "frames": [
            {
              "id": "1ddad2b3-b739-42fa-bbbf-17c63b59161e",
              "tiles": []
            }
          ]
        },
        {
          "id": "df51334a-00a7-40e8-8c61-fea708cea72f",
          "frames": [
            {
              "id": "4a51f36c-2345-4131-9312-04e1c9ff8a20",
              "tiles": []
            }
          ]
        },
        {
          "id": "b2660848-9c8d-4439-af88-da1aeeebe3a3",
          "frames": [
            {
              "id": "84edbb34-c539-43f3-9f58-4148cc26cd21",
              "tiles": []
            }
          ]
        },
        {
          "id": "61cf3a23-903b-48ee-9a15-c99c8cd2c897",
          "frames": [
            {
              "id": "b397adf1-8608-4892-a286-b3ea8008605f",
              "tiles": []
            }
          ]
        },
        {
          "id": "ca7101a3-277b-4f34-af9e-5008c519cf50",
          "frames": [
            {
              "id": "dbfa6f5f-34cc-4ea4-b3b9-96673b49607e",
              "tiles": []
            }
          ]
        },
        {
          "id": "fecf9498-1f74-461a-8b67-f3192892930d",
          "frames": [
            {
              "id": "9d501c54-0b32-4519-b62f-757985b4e420",
              "tiles": []
            }
          ]
        },
        {
          "id": "44f37170-df58-42c0-adbf-97917d08ce9f",
          "frames": [
            {
              "id": "47594810-e708-4789-91e9-f881badfa729",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_38.png",
  "width": 16,
  "height": 16,
  "checksum": "b2684c848808eb8b8fd7ddc4991b03ab2f1f0eac"
}