{
  "_resourceType": "sprite",
  "id": "9283d6ed-c48b-4353-b849-1db17cf2d2d8",
  "plugin": "cinder-creatures",
  "name": "creature_41",
  "symbol": "sprite_creature_72",
  "states": [
    {
      "id": "d26ffef5-c5e9-482f-9f34-9babee71e527",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "2846c045-34ba-4ec1-99b3-834dc4b8f062",
          "frames": [
            {
              "id": "4efa84b9-af56-485d-88fa-8c6fdc39b737",
              "tiles": [
                {
                  "id": "9feb0eea-01a3-43a6-9d39-c0a9c63ef6fb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1396f7f3-5670-4f9e-86ef-fec0edd15a58",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9aace5ed-6622-4b1b-b203-420569ed2e42",
          "frames": [
            {
              "id": "5dfe841c-d18a-44c9-8608-86f98d56c186",
              "tiles": []
            }
          ]
        },
        {
          "id": "f5cf68d8-9fba-40cd-9129-dcdaf9f587ef",
          "frames": [
            {
              "id": "c9538d09-ec1c-47d1-95bf-9834305de745",
              "tiles": []
            }
          ]
        },
        {
          "id": "f904de74-3c49-4992-a697-7b3de0040b65",
          "frames": [
            {
              "id": "2bc8f027-5001-464e-9db6-1cbae46f163c",
              "tiles": []
            }
          ]
        },
        {
          "id": "20aaaccf-f858-43e9-9fda-b9be3e79b4c9",
          "frames": [
            {
              "id": "170a675d-6e4a-4b39-acbc-b15c038b209b",
              "tiles": []
            }
          ]
        },
        {
          "id": "4fb357c1-b83d-422a-8737-f1e6d2e873a0",
          "frames": [
            {
              "id": "1552bc0d-869d-49ba-a06b-ae5c68934243",
              "tiles": []
            }
          ]
        },
        {
          "id": "00e23c94-6903-4661-a5ba-98c1c16c8e49",
          "frames": [
            {
              "id": "cb0bcb24-7d35-4aca-80d5-b5cbe45f0f39",
              "tiles": []
            }
          ]
        },
        {
          "id": "c780404a-2525-446c-ac84-402de13fddf3",
          "frames": [
            {
              "id": "0b044d5b-f3af-4c53-bc1c-651b23484b34",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_41.png",
  "width": 16,
  "height": 16,
  "checksum": "d01fbd8b2b4c01d9de3575d2b1d72d83718cba23"
}