{
  "_resourceType": "sprite",
  "id": "1d948ae4-3a47-42c9-a883-d48dfd1437a1",
  "plugin": "cinder-creatures",
  "name": "creature_27",
  "symbol": "sprite_creature_44",
  "states": [
    {
      "id": "7e851b03-e249-4d0b-9f93-7a6616abc664",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "4db49919-b03a-4508-a809-40478406593d",
          "frames": [
            {
              "id": "0411d949-3ca8-4e0f-831d-1503436fd747",
              "tiles": [
                {
                  "id": "ee8d4a70-5c4d-4b14-8fbe-817208fd59a9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "551f9b8b-6dca-4931-9505-e9f592c0dab3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0ebae30d-9e69-4255-a1b9-c24d22c1e7d6",
          "frames": [
            {
              "id": "d0f28b22-0004-4fd0-a066-6f1abb97a1f5",
              "tiles": []
            }
          ]
        },
        {
          "id": "4dde26ed-8139-4023-bec8-9392375f3799",
          "frames": [
            {
              "id": "d0869a3e-55ca-4167-bfd9-3b03f8e9eb9e",
              "tiles": []
            }
          ]
        },
        {
          "id": "9fb46a97-3dcc-41ea-b0d7-803661f76b74",
          "frames": [
            {
              "id": "55940230-85ac-4535-9fe1-dd5f822d8881",
              "tiles": []
            }
          ]
        },
        {
          "id": "a23d63fb-3001-488d-aee7-deb89751af1d",
          "frames": [
            {
              "id": "6cf426b3-86fc-4c7f-a8e4-082992120fc4",
              "tiles": []
            }
          ]
        },
        {
          "id": "5c5ea8ba-0aaa-410e-8ecf-4917e467af80",
          "frames": [
            {
              "id": "109a6c25-472c-45d2-870d-b760238a17ce",
              "tiles": []
            }
          ]
        },
        {
          "id": "e73ca7d7-a459-4fad-a142-a605b6aac151",
          "frames": [
            {
              "id": "8b720ef6-aacd-48be-aed8-a48adc47aa8b",
              "tiles": []
            }
          ]
        },
        {
          "id": "d0c1740e-a0c9-4bb8-96d4-fc688b16ac25",
          "frames": [
            {
              "id": "7d26c90f-34f9-4765-ac0e-ca44a485bace",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_27.png",
  "width": 16,
  "height": 16,
  "checksum": "49826871be035241f7b3e1a629f2e41ddb0a78b3"
}