{
  "_resourceType": "sprite",
  "id": "7373544d-1a70-47cc-9c2a-fda33df9a67c",
  "plugin": "cinder-creatures",
  "name": "creature_36",
  "symbol": "sprite_creature_62",
  "states": [
    {
      "id": "9c57247d-8d32-4961-9b65-31c3d40bc37e",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "afe7a14d-501c-4c6f-bd4a-1a237c8a7f50",
          "frames": [
            {
              "id": "9018d27b-47c1-414a-9c9a-434ddd6efaee",
              "tiles": [
                {
                  "id": "3a5c4ee9-cf87-46dc-8b35-99dae76753a5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5d410977-b46d-4e8c-b4ec-385e947b074e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "bb266671-7a09-470c-ba75-147bcb562723",
          "frames": [
            {
              "id": "e36f4086-92a2-440e-8714-9104050eae43",
              "tiles": []
            }
          ]
        },
        {
          "id": "89713f51-0ce1-4929-b836-06c2aa75c893",
          "frames": [
            {
              "id": "6fd562f9-1f3b-4a47-8013-b6b96d2c201c",
              "tiles": []
            }
          ]
        },
        {
          "id": "be867778-ee8e-4f1d-8a49-0826624190fd",
          "frames": [
            {
              "id": "bd42c682-95eb-4af9-9d53-ff4d0fff899b",
              "tiles": []
            }
          ]
        },
        {
          "id": "4074dbd6-b253-4cd9-abf0-c81cb00f1183",
          "frames": [
            {
              "id": "c855c5a0-642f-489d-83d9-9309ec714506",
              "tiles": []
            }
          ]
        },
        {
          "id": "24be4592-8038-4064-baeb-49cfca4a1cf3",
          "frames": [
            {
              "id": "d9b3e92f-37a7-4161-b651-ba8064188aec",
              "tiles": []
            }
          ]
        },
        {
          "id": "2af52a9c-f319-461b-bb4d-1d1aee6e0441",
          "frames": [
            {
              "id": "df03fc1f-45a2-4cd8-9d3c-a1feee5aeb3f",
              "tiles": []
            }
          ]
        },
        {
          "id": "54e25712-ea30-45c1-98b7-9b7e43cf61d6",
          "frames": [
            {
              "id": "a0f8a3b6-304e-42f2-94fb-062bbdd45001",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_36.png",
  "width": 16,
  "height": 16,
  "checksum": "bc7038a1433313f03f4529e65ac717b6d7731a2b"
}