{
  "_resourceType": "sprite",
  "id": "8e34cf69-f069-44c5-b317-36b3049bf2ee",
  "plugin": "cinder-creatures",
  "name": "creature_44",
  "symbol": "sprite_creature_78",
  "states": [
    {
      "id": "3f4bc03a-c9ff-4f27-b353-5a8744159c74",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "4e9438f9-9010-46b7-8578-5b16d30e56fe",
          "frames": [
            {
              "id": "f611ca60-8713-4aa1-8d68-3b56d09af477",
              "tiles": [
                {
                  "id": "007838a7-8a91-4b7b-b2c0-ee9f49da09f3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "769621d6-36db-4f48-97ec-fa9109256942",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6e079343-d8a8-434e-abfe-6f38d2a4ddc0",
          "frames": [
            {
              "id": "c58dc460-bfc2-469c-8920-28c4a13bbecc",
              "tiles": []
            }
          ]
        },
        {
          "id": "c33864c8-618a-42dc-a423-e0e4aea49e4b",
          "frames": [
            {
              "id": "2546911d-939d-4501-93b9-5ebdefae9d7f",
              "tiles": []
            }
          ]
        },
        {
          "id": "a8bf49c2-8f6d-46bd-bd43-4c7b2da1d859",
          "frames": [
            {
              "id": "eec43114-9f9d-44f1-9eb9-5eee715ed486",
              "tiles": []
            }
          ]
        },
        {
          "id": "8847fc98-6352-4c5e-82ef-224f75a822eb",
          "frames": [
            {
              "id": "1a185c70-6521-4314-90a2-0a718499d066",
              "tiles": []
            }
          ]
        },
        {
          "id": "08a84d5d-1aec-4a23-b8bb-ece2db38b439",
          "frames": [
            {
              "id": "509517f6-c1eb-4a4d-a501-79dad6d8a870",
              "tiles": []
            }
          ]
        },
        {
          "id": "29c0fee3-7844-4427-805e-76ca6ffba1ba",
          "frames": [
            {
              "id": "056445f3-4893-43f8-a52f-8de51c237806",
              "tiles": []
            }
          ]
        },
        {
          "id": "a1a655a4-1446-4ba9-965d-1c20e070f115",
          "frames": [
            {
              "id": "79023887-028e-4381-b04c-2c5779c44696",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_44.png",
  "width": 16,
  "height": 16,
  "checksum": "539f533994fb3d6516db6bb9466adafcff67133c"
}