{
  "_resourceType": "sprite",
  "id": "8ae903d9-bdf2-45b6-9f81-9bd6951e2280",
  "plugin": "cinder-creatures",
  "name": "creature_32",
  "symbol": "sprite_creature_54",
  "states": [
    {
      "id": "0c83e516-e9fb-4843-9159-605650fae9c9",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "8fdaf211-34c8-40a1-bdce-ff3deb93c5ae",
          "frames": [
            {
              "id": "76dcfeaa-5971-4941-8daa-9fd8bb9628cb",
              "tiles": [
                {
                  "id": "c9e0286a-8275-4b7f-bcf5-1d18ed39fdb8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0cacdd2e-e85b-431d-af62-5bcae54c757e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "08e16279-106c-4889-b6fd-631302f66212",
          "frames": [
            {
              "id": "e16e05d7-4e23-492a-9329-80a769169d23",
              "tiles": []
            }
          ]
        },
        {
          "id": "ce5149e6-577f-4b9c-8990-93526c7d434c",
          "frames": [
            {
              "id": "d3eeaa4a-ce3d-4293-81b5-72f689927d74",
              "tiles": []
            }
          ]
        },
        {
          "id": "99531665-438f-420a-828a-341157d6941d",
          "frames": [
            {
              "id": "ffabea51-c58f-4634-a73c-1a54057ad80b",
              "tiles": []
            }
          ]
        },
        {
          "id": "7d2a42a8-c1ed-49c3-8678-bc879e1fd92e",
          "frames": [
            {
              "id": "dbea4ed0-934a-416f-95c8-efffc9901f65",
              "tiles": []
            }
          ]
        },
        {
          "id": "60986407-2acd-4dc3-8a0b-c3cfd70eb046",
          "frames": [
            {
              "id": "ccbd0831-ff1c-418c-a201-b77b64c000ab",
              "tiles": []
            }
          ]
        },
        {
          "id": "9c4c6174-5a87-4921-9d75-dada4819f7bc",
          "frames": [
            {
              "id": "157d8640-f9f1-4357-9c34-2d8a02231e2d",
              "tiles": []
            }
          ]
        },
        {
          "id": "93a5b44d-6084-48c8-a929-81bcbdb2ea04",
          "frames": [
            {
              "id": "c1d436d6-f615-4e8b-82e8-879dd1accc25",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_32.png",
  "width": 16,
  "height": 16,
  "checksum": "548bd363eca6dbf3a86a049b6eb35fc328966961"
}