{
  "_resourceType": "sprite",
  "id": "905a6219-0000-0000-0000-000000000000",
  "name": "creature_54",
  "symbol": "sprite_creature_54",
  "states": [
    {
      "id": "fa7ceb68-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "16dd7832-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "54a62d7d-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "61da48a4-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "23a11deb-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "f8d3191e-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "baa84c51-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "8fd42988-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "cdaf7cc7-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "11b0bc2b-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "53cbe964-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "66b78cbd-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "24ccd9f2-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "ffbedd07-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "bdc58848-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "88b9ed91-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "cac2b8de-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_54.png",
  "width": 16,
  "height": 16
}
