{
  "_resourceType": "sprite",
  "id": "79bc3bbe-2340-47be-a390-2b4fe4a412d5",
  "plugin": "cinder-creatures",
  "name": "creature_20",
  "symbol": "sprite_creature_30",
  "states": [
    {
      "id": "2a979c6b-07a9-4782-82de-344c90362700",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "79701505-9ba0-43f3-b873-018a3f6fdc50",
          "frames": [
            {
              "id": "85e27f99-f1d8-4db9-b960-a3109dc85a26",
              "tiles": [
                {
                  "id": "3b10eec2-75a2-4677-9196-046da29e8d69",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "13e669ab-35ac-4967-8e3b-d3bbc354d2d1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "003408b8-fa72-4db9-b989-0875d03a4661",
          "frames": [
            {
              "id": "430264fb-1b67-4c1e-b4c3-6f45ee79dfdf",
              "tiles": []
            }
          ]
        },
        {
          "id": "017103f8-dccf-45ce-91d9-e944ddafcf43",
          "frames": [
            {
              "id": "e3e1abcc-1577-4cd9-b628-044371872eca",
              "tiles": []
            }
          ]
        },
        {
          "id": "c8e84297-04a0-48bb-a7d9-1c7c856facc6",
          "frames": [
            {
              "id": "0e677883-9010-44ee-9346-e35adafc5c29",
              "tiles": []
            }
          ]
        },
        {
          "id": "cc1c0009-793f-435d-b1b0-6d98252f7125",
          "frames": [
            {
              "id": "8f6343bc-3480-4a46-909b-fc51ebe6fd6a",
              "tiles": []
            }
          ]
        },
        {
          "id": "434271ee-6ac1-46cf-bed5-40a9b96ddf8e",
          "frames": [
            {
              "id": "ae07aa1c-f597-451e-9bfd-a2a012eb0026",
              "tiles": []
            }
          ]
        },
        {
          "id": "3f28fb38-b508-4796-93cf-7457d1aca243",
          "frames": [
            {
              "id": "1a8c73b6-901b-444c-9951-d8c20517675f",
              "tiles": []
            }
          ]
        },
        {
          "id": "b436cd61-5a54-41f0-86fc-4c06059c3d39",
          "frames": [
            {
              "id": "0da33e48-dcb3-4312-96df-7ea129f1d440",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_20.png",
  "width": 16,
  "height": 16,
  "checksum": "5f0192c719c572b200531ced6efc307a3e1142e0"
}