{
  "_resourceType": "sprite",
  "id": "6666980c-0000-0000-0000-000000000000",
  "name": "creature_45",
  "symbol": "sprite_creature_45",
  "states": [
    {
      "id": "0c40117d-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "7c007318-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "3e7b2657-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "0b07438e-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "497c16c1-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "920e1234-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "d075477b-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "e50922a2-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "a77277ed-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "7b6db701-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "3916e24e-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "0c6a8797-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "4e11d2d8-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "9563d62d-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "d7188362-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "e264e6bb-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "a01fb3f4-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_45.png",
  "width": 16,
  "height": 16
}
