{
  "_resourceType": "sprite",
  "id": "3807371b-0000-0000-0000-000000000000",
  "name": "creature_09",
  "symbol": "sprite_creature_09",
  "states": [
    {
      "id": "5221be6a-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "3fea1796-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "7d9142d9-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "48ed2700-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "0a96724f-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "d1e476ba-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "939f23f5-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "a6e3462c-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "e4981363-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "3887d38f-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "7afc86c0-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "4f80e319-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "0dfbb656-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "d689b2a3-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "94f2e7ec-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "a18e8235-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "e3f5d77a-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_09.png",
  "width": 16,
  "height": 16
}
