{
  "_resourceType": "sprite",
  "id": "b1498d58-5462-4ee2-b46c-3c33a71cb6a3",
  "plugin": "cinder-creatures",
  "name": "creature_43",
  "symbol": "sprite_creature_76",
  "states": [
    {
      "id": "eb8a6426-5645-4116-aa48-895c5e7a189a",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "fce980f2-0ec9-4b4e-9314-85ff56f74bac",
          "frames": [
            {
              "id": "217efdd8-7aa8-41c0-acf6-dfaf17f159cb",
              "tiles": [
                {
                  "id": "e71c018d-4727-4256-9a03-adeb20edcfa7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "df9066bf-0af6-4ffc-8b4d-08bcdc558ff0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b797199a-deb3-49f4-aae3-7c87e24b06a8",
          "frames": [
            {
              "id": "885f71da-bfc6-40cc-8e37-5cd09c6d8136",
              "tiles": []
            }
          ]
        },
        {
          "id": "5bf58fbd-d4e8-4dba-9668-387b7c1a6c84",
          "frames": [
            {
              "id": "90164b96-a342-4425-bf79-baef0828678e",
              "tiles": []
            }
          ]
        },
        {
          "id": "7804845a-4ff6-4dc8-a896-5e71689b65ff",
          "frames": [
            {
              "id": "6bdf1060-ccf4-4c6d-b9fe-87eacb4f9a8e",
              "tiles": []
            }
          ]
        },
        {
          "id": "50594e5d-0c83-4182-8c56-d379fb7d8820",
          "frames": [
            {
              "id": "dc683149-da16-4cb5-8b5a-4dc1404daba8",
              "tiles": []
            }
          ]
        },
        {
          "id": "892b66e5-04ae-4835-a0a3-966906395e29",
          "frames": [
            {
              "id": "28ed7670-baac-48ed-b23d-4bb4a541a755",
              "tiles": []
            }
          ]
        },
        {
          "id": "c81d282d-73c9-42d1-a652-dca168a1c9c2",
          "frames": [
            {
              "id": "5a73c1b9-3a3c-4507-ac44-3c9e32f8a4d1",
              "tiles": []
            }
          ]
        },
        {
          "id": "d9ff359c-5b87-4caa-8f8e-23b5c6da6a56",
          "frames": [
            {
              "id": "bd69b57a-11c3-434a-80bd-157950efe214",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_43.png",
  "width": 16,
  "height": 16,
  "checksum": "09bd0b23b512ac920ec941a607fc69bb3e41ec43"
}