{
  "_resourceType": "sprite",
  "id": "d8fa2711-fe86-4169-b4b0-289c09e5337a",
  "plugin": "cinder-creatures",
  "name": "creature_52",
  "symbol": "sprite_creature_94",
  "states": [
    {
      "id": "b0002c17-6bd9-4b18-a28c-1c4ee6a74ae7",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "941ae087-87f8-4bad-9bd9-04c92cd47305",
          "frames": [
            {
              "id": "40a8d8fe-bd32-41b3-b72c-710dbd819d62",
              "tiles": [
                {
                  "id": "59942f7c-2b3b-4cd3-874f-64bb7d76acf0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4a94202b-1024-4e09-93df-8067f7bd4e96",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0d19d994-ebce-4cc0-9b63-1de2c4c1e007",
          "frames": [
            {
              "id": "daf10fbb-7dfb-4c13-879a-649ba9926ef8",
              "tiles": []
            }
          ]
        },
        {
          "id": "9b19c408-caac-4c4e-89f8-d432f9e9fc5c",
          "frames": [
            {
              "id": "584c6b72-8b22-4000-87cc-468a48150c31",
              "tiles": []
            }
          ]
        },
        {
          "id": "c24154c6-71fc-452d-8931-fd03f241a8bd",
          "frames": [
            {
              "id": "26b31571-ef13-4e02-b528-2526008d758f",
              "tiles": []
            }
          ]
        },
        {
          "id": "8097ff55-24e3-44fd-808e-43594b9e3c90",
          "frames": [
            {
              "id": "65e23a2c-f38b-4280-b7b8-c9a26578aa29",
              "tiles": []
            }
          ]
        },
        {
          "id": "08d23245-8271-4d0f-85bb-7c6ae34c6f2a",
          "frames": [
            {
              "id": "009c3829-a7d4-4eb6-b1d3-aede81a9ca50",
              "tiles": []
            }
          ]
        },
        {
          "id": "d013dd82-8f51-40ce-8f00-261c9f520a1c",
          "frames": [
            {
              "id": "e6499aff-eca7-4cfb-aaa1-2763f72ed874",
              "tiles": []
            }
          ]
        },
        {
          "id": "bf56374c-948d-463f-84fb-7368a3ba8b01",
          "frames": [
            {
              "id": "05ba509c-6113-46b2-b5f9-65ae5b9504fe",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_52.png",
  "width": 16,
  "height": 16,
  "checksum": "873b5072260d054aa3667eced827117af93027ef"
}