{
  "_resourceType": "sprite",
  "id": "308a5ff8-1d75-4406-af84-74d353169f45",
  "plugin": "cinder-creatures",
  "name": "creature_16",
  "symbol": "sprite_creature_22",
  "states": [
    {
      "id": "ed10f793-89ae-4a4d-a19a-2a4389bb683d",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "050eb816-004f-4754-9750-b739d4cd011f",
          "frames": [
            {
              "id": "7186ec5d-df32-4df3-b431-5925325968c1",
              "tiles": [
                {
                  "id": "66a949d9-2c3a-4f6e-b81b-75bc32c87c9e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "26dd649f-e031-47a1-89f2-6bc96196c162",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "99b4e9c7-9230-46d5-9485-8e809a33f634",
          "frames": [
            {
              "id": "fa7a61b1-1f55-4977-84a8-888415b5aa18",
              "tiles": []
            }
          ]
        },
        {
          "id": "fa4d5b92-3cb7-45e1-9cd5-bc1fbb4d9a31",
          "frames": [
            {
              "id": "61a2fafa-3da3-412c-a094-2212bbe8f317",
              "tiles": []
            }
          ]
        },
        {
          "id": "60f4951f-9421-4bb2-8214-9784563a5809",
          "frames": [
            {
              "id": "3ca76070-ec81-463f-a9c1-27a87ede3341",
              "tiles": []
            }
          ]
        },
        {
          "id": "e3c2aa2c-4afd-418c-bfc0-51747bae80f4",
          "frames": [
            {
              "id": "659a6fd3-51de-44b9-b7a8-d6d0e14ec418",
              "tiles": []
            }
          ]
        },
        {
          "id": "8fadd151-f3d4-4297-a17d-b7196a13cc24",
          "frames": [
            {
              "id": "7d8b727c-4ad4-43bf-a5a5-e2c5095b778a",
              "tiles": []
            }
          ]
        },
        {
          "id": "89e43353-0db3-41ea-95bd-b9a655963bd2",
          "frames": [
            {
              "id": "5a0447ef-c4e0-4425-8a0f-be853fd74987",
              "tiles": []
            }
          ]
        },
        {
          "id": "bcf7e388-cb3d-4b21-a9f1-f4e9557a5a9c",
          "frames": [
            {
              "id": "71cd417b-ef33-4088-a92a-2e904968e27a",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_16.png",
  "width": 16,
  "height": 16,
  "checksum": "4fe2365fc26c87f8537a7572570d5220a3525af5"
}