{
  "_resourceType": "sprite",
  "id": "c9e9094c-7337-4afe-a827-3fbd1ddf8dcd",
  "plugin": "cinder-creatures",
  "name": "creature_29",
  "symbol": "sprite_creature_48",
  "states": [
    {
      "id": "45fd80f6-6f71-46af-9b66-58d4ddafde82",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "d7859323-4378-4d93-a9d8-9c437107fca2",
          "frames": [
            {
              "id": "57de71c8-1980-4714-adb7-469c205f0032",
              "tiles": [
                {
                  "id": "d61cbfbc-db58-4952-b7d7-dc51d60d6f69",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6c2f9f6a-d1fe-43b2-b1a4-765c998005ee",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "22c69c25-4569-4c7a-9f1f-fe5bb2f4ab6a",
          "frames": [
            {
              "id": "1f1a1a3b-3d9a-45cd-bf0e-96a343843a37",
              "tiles": []
            }
          ]
        },
        {
          "id": "95e0c784-781a-4998-af0e-fdad2cccb7ef",
          "frames": [
            {
              "id": "6c35b979-2980-42de-8efb-5a7d325b0a7c",
              "tiles": []
            }
          ]
        },
        {
          "id": "61197fe9-2ad3-40b2-81dc-cf61b707d694",
          "frames": [
            {
              "id": "0e1845df-8b3e-4e41-8dfe-3564bbd84cb6",
              "tiles": []
            }
          ]
        },
        {
          "id": "1e2c37ae-f9c2-43b7-b796-27795fa8d802",
          "frames": [
            {
              "id": "7e2999c9-cb62-4290-b0aa-9fbee956457d",
              "tiles": []
            }
          ]
        },
        {
          "id": "89919843-f423-4d6e-8a43-2b7f2c0f2eac",
          "frames": [
            {
              "id": "95b733a9-4997-4552-ac9a-cbeaeeb767ad",
              "tiles": []
            }
          ]
        },
        {
          "id": "f83c9541-83bd-4888-b66b-70e9c99f5682",
          "frames": [
            {
              "id": "d2bbd4d4-43bf-48a9-a32b-16ee5a1cb66f",
              "tiles": []
            }
          ]
        },
        {
          "id": "08f4859b-b686-4af1-99ff-db4c8384d464",
          "frames": [
            {
              "id": "59e85f1d-f587-444b-8bcd-494c41314aa2",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_29.png",
  "width": 16,
  "height": 16,
  "checksum": "c6fc4a998db76918803a1d0e5a4e18f613b71c73"
}