{
  "_resourceType": "sprite",
  "id": "8fad9fea-7b54-4d9f-bdd2-d8686003af1e",
  "plugin": "cinder-creatures",
  "name": "creature_07",
  "symbol": "sprite_creature_6",
  "states": [
    {
      "id": "0d64b552-6fa6-4d79-9f6b-cff925cc0859",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "ff267fb6-66ae-4e68-8802-44d44d26c284",
          "frames": [
            {
              "id": "4fc8850e-54d2-421f-ab3a-b2e5031cbf95",
              "tiles": [
                {
                  "id": "21150323-4633-4b83-91af-d7fd3874277d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "41a9a387-1bef-4544-9700-1ce443067914",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e944e6e9-3314-4994-afe6-172678d9e68e",
          "frames": [
            {
              "id": "52cab387-896e-44b5-a6c4-1e2c4c269f96",
              "tiles": []
            }
          ]
        },
        {
          "id": "26175862-3c86-45b9-b88c-d7635a4dcf44",
          "frames": [
            {
              "id": "57405f32-cfea-4bb2-8973-7edd1a7809b1",
              "tiles": []
            }
          ]
        },
        {
          "id": "73ad2cf7-e88f-4d3c-bff4-ae3d0c3944fc",
          "frames": [
            {
              "id": "7df488b0-9741-485e-9750-f5c230a5075b",
              "tiles": []
            }
          ]
        },
        {
          "id": "17b0e101-d85b-4f2b-80b7-0554bf5c8344",
          "frames": [
            {
              "id": "b5f926f1-47c5-4537-8f66-e8be18d295d5",
              "tiles": []
            }
          ]
        },
        {
          "id": "f1d6ed09-fc74-4628-80e8-79010497f50a",
          "frames": [
            {
              "id": "9421d824-f5f3-4d36-b088-482f04aad8b1",
              "tiles": []
            }
          ]
        },
        {
          "id": "86d62180-993f-4897-9f2c-90bf727985d5",
          "frames": [
            {
              "id": "da479920-9d43-4ae4-894b-b4b66a96622b",
              "tiles": []
            }
          ]
        },
        {
          "id": "3e7bb60b-d56e-46ba-a0cb-5c52431c3575",
          "frames": [
            {
              "id": "8e27c996-b0e0-4dcc-8807-22eb09d7b00c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_07.png",
  "width": 16,
  "height": 16,
  "checksum": "e24d04c651d197a3d381e90208010bb0344d8957"
}