{
  "_resourceType": "sprite",
  "id": "92e6975b-001b-4ec2-ba58-46746916c01a",
  "plugin": "cinder-creatures",
  "name": "creature_49",
  "symbol": "sprite_creature_88",
  "states": [
    {
      "id": "953a6a8b-e5a7-4b91-a09b-be30e4456dae",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "15020ad1-27a2-456b-88ae-fdf3eea2719b",
          "frames": [
            {
              "id": "58d51645-cb19-4e59-a0b9-849463d50010",
              "tiles": [
                {
                  "id": "355cb741-56f5-48d8-ac0e-53f5ad3c08bd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a7620d87-5df9-4f80-b61a-10e5263cf324",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8a7ed37f-5d34-467c-9975-7b64b8870720",
          "frames": [
            {
              "id": "17af75b8-0070-4c54-b515-952f3f426f4d",
              "tiles": []
            }
          ]
        },
        {
          "id": "88590467-0b30-4118-b2e6-b40afb1e11d0",
          "frames": [
            {
              "id": "da016180-fc98-47e9-84e5-f093532fef3a",
              "tiles": []
            }
          ]
        },
        {
          "id": "964bac44-c8a0-441b-a97f-6bca23c9ab32",
          "frames": [
            {
              "id": "f36f4856-1a04-42ea-85f4-eeed8f1931dc",
              "tiles": []
            }
          ]
        },
        {
          "id": "838c8715-c159-44eb-a187-1d42f23c94e3",
          "frames": [
            {
              "id": "da9a7f69-141f-4fb5-aa21-6c5698512a03",
              "tiles": []
            }
          ]
        },
        {
          "id": "5291b39f-90c2-4f4d-911a-ff0566530546",
          "frames": [
            {
              "id": "6db3be63-0a43-4986-93de-75fdb5cb324c",
              "tiles": []
            }
          ]
        },
        {
          "id": "415092f2-46c1-4b05-92fd-9bf232d5a780",
          "frames": [
            {
              "id": "7d98d48b-9f6c-4e8c-a332-d10345599b76",
              "tiles": []
            }
          ]
        },
        {
          "id": "f7cc07fe-f885-49d0-a989-cb3c3a6b54e1",
          "frames": [
            {
              "id": "d85dd0e8-14c4-4fb1-923b-56e0d0dc65e1",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_49.png",
  "width": 16,
  "height": 16,
  "checksum": "23fee9ebd1312d9824f9f0631a0e1ada11f087be"
}