{
  "_resourceType": "sprite",
  "id": "b9ebfc1f-0000-0000-0000-000000000000",
  "name": "creature_13",
  "symbol": "sprite_creature_13",
  "states": [
    {
      "id": "d3cd756e-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "57304846-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "154b1d09-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "203778d0-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "624c2d9f-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "b93e296a-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "fb457c25-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "ce3919fc-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "8c424cb3-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "505d8c5f-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "1226d910-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "275abcc9-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "6521e986-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "be53ed73-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "fc28b83c-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "c954dde5-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "8b2f88aa-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_13.png",
  "width": 16,
  "height": 16
}
