{
  "_resourceType": "sprite",
  "id": "b283ae34-73b1-4a67-afc5-fb762e84395a",
  "plugin": "cinder-creatures",
  "name": "creature_03",
  "symbol": "sprite_creature_2",
  "states": [
    {
      "id": "769344fb-a47d-4ddf-82e3-646078c897a5",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "0f08583d-442d-4663-82ff-e71e76de19e2",
          "frames": [
            {
              "id": "21b2b452-aa1d-42f8-a027-ec0deae7eca6",
              "tiles": [
                {
                  "id": "e6c2f148-9418-4022-b806-9ed978748d05",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "278625e5-b2c6-4c33-af13-24f50d90e641",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "922fc7c7-e450-4922-845e-5bc4aa311b3b",
          "frames": [
            {
              "id": "66ab5a81-f3f0-432f-877d-2e525f78753c",
              "tiles": []
            }
          ]
        },
        {
          "id": "439a5f80-11c8-4ff7-8e59-817a15b66b86",
          "frames": [
            {
              "id": "2d858380-7d67-429b-ad14-5f39e4d957e3",
              "tiles": []
            }
          ]
        },
        {
          "id": "cb9a193f-220a-4834-9e8e-dd7dcc4ddbef",
          "frames": [
            {
              "id": "330ce746-77a7-4819-9248-d56bc3592303",
              "tiles": []
            }
          ]
        },
        {
          "id": "ddfc7c76-db58-46ab-b742-f53f0b3a2815",
          "frames": [
            {
              "id": "70657fd4-f4c6-43ea-a175-741d41091daa",
              "tiles": []
            }
          ]
        },
        {
          "id": "3a4aad6b-e2e3-440b-8830-c3fa41f4367c",
          "frames": [
            {
              "id": "5115e09b-8c5d-41c4-a06a-6b4e9b78fff5",
              "tiles": []
            }
          ]
        },
        {
          "id": "c855492d-5baa-4e09-a65f-3bc98be1542c",
          "frames": [
            {
              "id": "4e932718-52d1-4e2f-831d-6bc15405f668",
              "tiles": []
            }
          ]
        },
        {
          "id": "8e29c64b-185a-4526-9be1-c3ee444dc436",
          "frames": [
            {
              "id": "124cf4ae-bd1c-4a2c-96c1-7244870ef22c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_03.png",
  "width": 16,
  "height": 16,
  "checksum": "46fdce041f5205aa3bfc975710965109cec448bf"
}