{
  "_resourceType": "sprite",
  "id": "bed95760-eb21-4ab8-9dae-63fb7e7d8c27",
  "plugin": "cinder-creatures",
  "name": "creature_13",
  "symbol": "sprite_creature_16",
  "states": [
    {
      "id": "211e6dbe-0cf2-49f0-9d2c-7ca41d369b05",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "11b770cc-2b4f-4a09-9140-764a9cae06b9",
          "frames": [
            {
              "id": "17720740-ff14-4520-b1b3-0f8edb97c978",
              "tiles": [
                {
                  "id": "3c2fae11-8e03-433e-ae2e-2dc6fc1d70dd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e3ca65b8-bae4-4e41-b284-55a8a16ff4a7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4f9cc865-958c-44ad-8c3a-a25d6d30cfdd",
          "frames": [
            {
              "id": "9a59e367-05fa-412e-ba07-6ce57ec6a1dd",
              "tiles": []
            }
          ]
        },
        {
          "id": "182f4098-ec0e-45a9-b14c-4aa17e3d57a2",
          "frames": [
            {
              "id": "d40aa12e-3ba7-492b-bfc8-c4e144a9056b",
              "tiles": []
            }
          ]
        },
        {
          "id": "ec56fedb-4576-499c-92ff-c01a2d528365",
          "frames": [
            {
              "id": "4fa0d954-4b28-4c09-a376-41b726f12950",
              "tiles": []
            }
          ]
        },
        {
          "id": "e1ceec2e-4e95-489c-ace1-7e5b15f1c9b7",
          "frames": [
            {
              "id": "245c1c68-5f19-4d9b-9d84-2ccb06bd36df",
              "tiles": []
            }
          ]
        },
        {
          "id": "c0bcd931-e8bf-4eae-a11d-f9b5f0732176",
          "frames": [
            {
              "id": "1a86b003-7382-406a-80ad-a66922bc0042",
              "tiles": []
            }
          ]
        },
        {
          "id": "b2f564bf-ac38-4e08-a901-c11043630af5",
          "frames": [
            {
              "id": "f1d7e2ec-2666-4aa6-8388-daff80713c1a",
              "tiles": []
            }
          ]
        },
        {
          "id": "f02412b0-b795-48e3-9ccd-e3091043b8ee",
          "frames": [
            {
              "id": "721e063a-d483-47ab-adf1-0d6c90f8f3b1",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_13.png",
  "width": 16,
  "height": 16,
  "checksum": "71ea006b582353249372ff5f59418b0a39d60c93"
}