{
  "_resourceType": "sprite",
  "id": "f79f01c1-0000-0000-0000-000000000000",
  "name": "creature_26",
  "symbol": "sprite_creature_26",
  "states": [
    {
      "id": "9db988b0-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "8b876002-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "c9fc354d-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "fc805094-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "befb05db-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "6589012e-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "27f25461-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "128e31b8-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "50f564f7-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "8ceaa41b-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "ce91f154-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "fbed948d-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "b996c1c2-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "62e4c537-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "209f9078-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "15e3f5a1-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "5798a0ee-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_26.png",
  "width": 16,
  "height": 16
}
