{
  "_resourceType": "sprite",
  "id": "d638b84a-b895-4fbe-aa6c-d28d1057679d",
  "plugin": "cinder-creatures",
  "name": "creature_04",
  "symbol": "sprite_creature_3",
  "states": [
    {
      "id": "4b1af854-7dc9-4d95-97e2-5d076ac66186",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "25efd455-0423-46a0-81c8-4e9f61c06c2b",
          "frames": [
            {
              "id": "4803922e-dde8-4d45-b7e0-aa06cf178d4c",
              "tiles": [
                {
                  "id": "ee7c85f3-4769-438b-94ec-6e8569a3660a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d4acd756-e05c-49a4-9703-ab33257d33b4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "eb58ed0a-fa6b-450b-8039-7cf0c3d119dc",
          "frames": [
            {
              "id": "62943e38-e5c7-4690-9451-b1f523bba41b",
              "tiles": []
            }
          ]
        },
        {
          "id": "cdc04ab5-7b65-4061-b28d-61cfccf1b2d6",
          "frames": [
            {
              "id": "efa3784f-7f3a-4281-9e55-bc0d67f40505",
              "tiles": []
            }
          ]
        },
        {
          "id": "5de7ab89-8f13-44dd-9f22-b64d48356da0",
          "frames": [
            {
              "id": "22225755-0b5c-4824-80f0-19c1eb34a8d5",
              "tiles": []
            }
          ]
        },
        {
          "id": "4c01c90c-31a3-4d01-bf88-bfa623b222d9",
          "frames": [
            {
              "id": "2601a6ae-7671-41e8-a23f-3d3d29d8f306",
              "tiles": []
            }
          ]
        },
        {
          "id": "eeca0c64-22ad-49b5-afe5-a111abb636f7",
          "frames": [
            {
              "id": "b5b3d264-07a3-475c-8b80-8c50fc70e46f",
              "tiles": []
            }
          ]
        },
        {
          "id": "527cd971-06bf-4944-9f66-4b7cc50aeaa7",
          "frames": [
            {
              "id": "31a8357a-654f-4527-9d5c-44db0503c8f6",
              "tiles": []
            }
          ]
        },
        {
          "id": "e0193d09-8f40-4109-a922-157495884b81",
          "frames": [
            {
              "id": "e5f544e5-00d0-4f2d-b5c5-87d54cd0f91e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_04.png",
  "width": 16,
  "height": 16,
  "checksum": "eeccf1e2dd3e46331c9c71da9935da5b5ec574f8"
}