{
  "_resourceType": "sprite",
  "id": "ae86177c-0000-0000-0000-000000000000",
  "name": "creature_40",
  "symbol": "sprite_creature_40",
  "states": [
    {
      "id": "c4a09e0d-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "2e385cbf-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "6c4309f0-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "593f6c29-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "1b443966-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "c0363d93-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "824d68dc-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "b7310d05-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "f54a584a-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "295598a6-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "6b2ecde9-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "5e52a830-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "1c29fd7f-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "c75bf98a-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "8520acc5-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "b05cc91c-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "f2279c53-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_40.png",
  "width": 16,
  "height": 16
}
