{
  "_resourceType": "sprite",
  "id": "fe4b86cf-0000-0000-0000-000000000000",
  "name": "creature_10",
  "symbol": "sprite_creature_10",
  "states": [
    {
      "id": "946d0fbe-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "66d852db-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "24a30794-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "11df624d-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "53a43702-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "88d633f7-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "caad66b8-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "ffd10361-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "bdaa562e-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "61b596c2-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "23cec38d-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "16b2a654-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "54c9f31b-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "8fbbf7ee-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "cdc0a2a1-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "f8bcc778-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "bac79237-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_10.png",
  "width": 16,
  "height": 16
}
