{
  "_resourceType": "sprite",
  "id": "a79d1b3b-4144-4d28-a9ef-24ff49528caf",
  "plugin": "cinder-creatures",
  "name": "creature_19",
  "symbol": "sprite_creature_28",
  "states": [
    {
      "id": "223a8298-ea21-4228-b82e-6997cbe03e53",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "231d155f-8344-486d-9008-927dd20f6e69",
          "frames": [
            {
              "id": "4d08c0eb-7d83-465f-97b1-c307b3b49fb7",
              "tiles": [
                {
                  "id": "f908cf75-f459-4670-af3c-056318ffe54e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c036b8f7-7d62-4d25-b226-7fbf7a13a28b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8eeebd02-6249-4eeb-a612-396805339e98",
          "frames": [
            {
              "id": "3dca2958-816a-40b7-8e27-bfcb3843d216",
              "tiles": []
            }
          ]
        },
        {
          "id": "c2929cbe-1057-4f1c-94e0-1dd094e92193",
          "frames": [
            {
              "id": "67bc5d61-54be-4ef0-9144-12813656ba92",
              "tiles": []
            }
          ]
        },
        {
          "id": "faf0f3e3-3d3c-41f0-a1d1-3aa5b68075d2",
          "frames": [
            {
              "id": "a8b71598-2fdc-4a78-a630-f2202bd9ff21",
              "tiles": []
            }
          ]
        },
        {
          "id": "ea258d12-ed2d-4459-a54f-884ab75152dd",
          "frames": [
            {
              "id": "4aefc501-bd10-4617-ac6b-7acb4036cb72",
              "tiles": []
            }
          ]
        },
        {
          "id": "26f15fac-b664-4df1-8a8e-7980736826ec",
          "frames": [
            {
              "id": "9814eb54-e63e-4eb1-b137-9ed7f7643bc2",
              "tiles": []
            }
          ]
        },
        {
          "id": "63e1fefe-aba6-4a2e-951a-7e6101dc82ee",
          "frames": [
            {
              "id": "86d98365-e0b6-4bb3-be69-c3d8b6ec03a5",
              "tiles": []
            }
          ]
        },
        {
          "id": "b2ae6087-85d0-4c6c-930f-89b53e1a2371",
          "frames": [
            {
              "id": "6671bd95-b65f-45f2-9aac-0edf547c2331",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_19.png",
  "width": 16,
  "height": 16,
  "checksum": "ee77f52e348eda2c32887f582bb0b8df9b9ffeb4"
}