{
  "_resourceType": "sprite",
  "id": "21c6e2dc-0000-0000-0000-000000000000",
  "name": "creature_46",
  "symbol": "sprite_creature_46",
  "states": [
    {
      "id": "4be06bad-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "4de86985-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "0f933cca-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "3aef5913-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "78940c5c-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "a3e608a9-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "e19d5de6-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "d4e1383f-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "969a6d70-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "4a85ad9c-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "08fef8d3-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "3d829d0a-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "7ff9c845-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "a48bccb0-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "e6f099ff-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "d38cfc26-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "91f7a969-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_46.png",
  "width": 16,
  "height": 16
}
