{
  "_resourceType": "sprite",
  "id": "faae85e8-8de4-4916-b42a-5489922db037",
  "plugin": "cinder-creatures",
  "name": "creature_22",
  "symbol": "sprite_creature_34",
  "states": [
    {
      "id": "c390e895-c443-4f5e-9cf9-d11d41d00a3f",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "e94358f1-7a1e-41cc-90b7-8214e5c5f518",
          "frames": [
            {
              "id": "f8760dad-3251-47e0-8522-b4b44e4247e0",
              "tiles": [
                {
                  "id": "06329edb-cbd6-4253-a98a-feb780e7e7de",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "283cc10a-1430-4118-a0ca-6812f7743623",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "527f21c2-a9de-40b5-bc0b-e27f317d3750",
          "frames": [
            {
              "id": "f7e2e205-fa15-4ace-a708-108ed2d81eff",
              "tiles": []
            }
          ]
        },
        {
          "id": "4380c4c7-41d9-48c6-b84c-756a644247eb",
          "frames": [
            {
              "id": "4197008f-ebe4-48d2-9091-8b43bc71a9c6",
              "tiles": []
            }
          ]
        },
        {
          "id": "976e0bdb-ed6d-492d-9eef-2073331e4499",
          "frames": [
            {
              "id": "d30eccec-8daa-485a-917a-5cf9979091c2",
              "tiles": []
            }
          ]
        },
        {
          "id": "f6edb0cf-dc7d-408d-bd04-bfd90ca0a251",
          "frames": [
            {
              "id": "75ea780b-f245-4616-ac7d-f59cde1d47f3",
              "tiles": []
            }
          ]
        },
        {
          "id": "b1b30774-cf60-4168-9171-5e75e434ebba",
          "frames": [
            {
              "id": "6178e33c-ac35-48a4-a920-db73c0110845",
              "tiles": []
            }
          ]
        },
        {
          "id": "818bbe60-5c73-45de-8864-56395490a840",
          "frames": [
            {
              "id": "68011bbe-6af8-4de1-a3bd-2a524ef9c748",
              "tiles": []
            }
          ]
        },
        {
          "id": "0faa43ad-3727-4fe7-b2b0-aaadf6bed6ae",
          "frames": [
            {
              "id": "c2835e36-034e-4d6b-ac5b-62b945f971b9",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_22.png",
  "width": 16,
  "height": 16,
  "checksum": "dadde7f99e7ec39e01beb017b1715573d565dcc8"
}