{
  "_resourceType": "sprite",
  "id": "b2d09ca3-f094-44f3-b24c-2c576050a796",
  "plugin": "cinder-creatures",
  "name": "creature_24",
  "symbol": "sprite_creature_38",
  "states": [
    {
      "id": "8b40f15c-ed7a-4fa3-81bf-7422f12405a5",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "24fb7cba-374f-4c7f-b6b4-7ef92506ed96",
          "frames": [
            {
              "id": "f6a62514-b03f-45d0-8c9a-711d662e1a7b",
              "tiles": [
                {
                  "id": "007a2955-edc4-46ee-98fb-0a7822a98f5d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "14cff889-f258-46ea-9e7f-57e890f315cb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2b5c541c-fc7a-4783-9155-a4f45077354e",
          "frames": [
            {
              "id": "bf860044-12c3-4705-ae94-58313929b90d",
              "tiles": []
            }
          ]
        },
        {
          "id": "10cdd4e0-f002-4344-9eb1-5b29f0904d0e",
          "frames": [
            {
              "id": "18f2bab2-d3fd-4ada-9c86-d840440dd4be",
              "tiles": []
            }
          ]
        },
        {
          "id": "644f0f3a-74e7-4c35-8d3a-342abc858221",
          "frames": [
            {
              "id": "331d8d9f-acbd-4654-8dcd-983c80bd752a",
              "tiles": []
            }
          ]
        },
        {
          "id": "4e6e7fd5-38f8-48bc-b888-78e59d3d93e4",
          "frames": [
            {
              "id": "f04d7d10-535e-42a7-8fbc-7abd50bc24ca",
              "tiles": []
            }
          ]
        },
        {
          "id": "e1bfe078-2ad7-46c3-b05f-c081dcf520d6",
          "frames": [
            {
              "id": "cb0ce9dd-5d76-4652-8b9e-1a79baadd0e7",
              "tiles": []
            }
          ]
        },
        {
          "id": "9b37ce4e-c5cb-4f82-b544-3c39e7d618fa",
          "frames": [
            {
              "id": "195e2107-2326-45ca-87d9-d9aa2166089e",
              "tiles": []
            }
          ]
        },
        {
          "id": "0c27d7cf-5954-4eca-a309-822367bd3771",
          "frames": [
            {
              "id": "af2dc464-a840-4fb8-b3cc-180722fff0c1",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_24.png",
  "width": 16,
  "height": 16,
  "checksum": "9ed8bc562669695128ebb03c74929d8c26e952a1"
}