{
  "_resourceType": "sprite",
  "id": "ec6057ea-6502-416b-a41f-c620d144c9c4",
  "plugin": "cinder-creatures",
  "name": "creature_34",
  "symbol": "sprite_creature_58",
  "states": [
    {
      "id": "b806dd6d-894a-4997-8c6e-6174ab967c11",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "72d00478-6a5b-4b55-aaef-adf2eea1c035",
          "frames": [
            {
              "id": "6aff6461-eda0-46c8-be9a-17a8130af88b",
              "tiles": [
                {
                  "id": "4c02c45c-74be-4b27-9508-beac2f3fab15",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ff9ca70c-3fc0-49e3-ab98-0656bfd7dbf9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "89a4ec21-c6ff-4a9a-b7ac-e74ecfb79147",
          "frames": [
            {
              "id": "9d410160-f204-49fd-8a84-d453c93391b6",
              "tiles": []
            }
          ]
        },
        {
          "id": "480f5ab7-64c4-4c5b-91db-7a189ea1e7b8",
          "frames": [
            {
              "id": "54b0fc3f-59d9-483e-af44-bd2763d98193",
              "tiles": []
            }
          ]
        },
        {
          "id": "e584f45f-bdad-4875-8927-94ed522393d6",
          "frames": [
            {
              "id": "9e6e91f1-e92f-4063-9c42-8c2b50c943fc",
              "tiles": []
            }
          ]
        },
        {
          "id": "6de7254b-37c8-48f7-93ff-e783d6e95e5f",
          "frames": [
            {
              "id": "7e1d0139-b1d5-44c3-a8c3-ec2ac09de963",
              "tiles": []
            }
          ]
        },
        {
          "id": "a9107996-75b4-4429-a75b-d1ea77394f5c",
          "frames": [
            {
              "id": "98ec3c1c-c850-4d3b-b688-97b202af04af",
              "tiles": []
            }
          ]
        },
        {
          "id": "b0ba85e0-5d99-4516-be10-8d2e7340094a",
          "frames": [
            {
              "id": "ec83ea3b-70a0-4876-b40a-65a93cd77492",
              "tiles": []
            }
          ]
        },
        {
          "id": "62e7fd5b-1b73-4731-a619-00ad6ac46503",
          "frames": [
            {
              "id": "162b6dbe-22bc-4f30-8a86-97b7b7589d6f",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_34.png",
  "width": 16,
  "height": 16,
  "checksum": "d1228f865fdeb7da9d775bdbf188c1ab5df79822"
}