{
  "_resourceType": "sprite",
  "id": "c54d875c-053c-4bd4-afed-2bd58ef6dad7",
  "plugin": "cinder-creatures",
  "name": "creature_39",
  "symbol": "sprite_creature_68",
  "states": [
    {
      "id": "9e11deea-b7e0-42e7-b40f-ed625ac28678",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "ff736e20-cdbb-4586-86f6-646660661487",
          "frames": [
            {
              "id": "f90756a5-ce27-4efd-ae5d-27e86d18008f",
              "tiles": [
                {
                  "id": "580bc030-4a87-4569-8f70-f3257a84a1f0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "64920e01-09ac-40e9-9678-5a8032470d50",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "65719782-6510-4d13-a550-ceff295adb54",
          "frames": [
            {
              "id": "e3e7be44-343e-4604-8149-f5c65102a888",
              "tiles": []
            }
          ]
        },
        {
          "id": "ab833298-aa4c-4dc3-8017-9760a1f1178f",
          "frames": [
            {
              "id": "38eef341-f301-44b7-8ec1-91bd368cfec5",
              "tiles": []
            }
          ]
        },
        {
          "id": "3ef3c7dc-5080-42dc-95a0-66701d833125",
          "frames": [
            {
              "id": "5393bd3a-36da-4aed-9d88-36df84d85917",
              "tiles": []
            }
          ]
        },
        {
          "id": "8a40b639-8c16-456e-a154-d9259e02bee9",
          "frames": [
            {
              "id": "84386c03-1002-4884-bb5e-16c614ad2c66",
              "tiles": []
            }
          ]
        },
        {
          "id": "8dfba8a7-2565-47cd-aab2-bbc31f95a5b5",
          "frames": [
            {
              "id": "29d1a681-f5fe-4dc4-ba5a-82fe904849a2",
              "tiles": []
            }
          ]
        },
        {
          "id": "64b4df44-6418-4e5f-87c8-295927caf90c",
          "frames": [
            {
              "id": "ba87f6cf-4575-4c94-a4dc-03e762e364ce",
              "tiles": []
            }
          ]
        },
        {
          "id": "6d6afe67-bfce-4c0f-800e-a680eb7a96b4",
          "frames": [
            {
              "id": "7b5aa4ce-d739-4b44-a331-a269a5def271",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_39.png",
  "width": 16,
  "height": 16,
  "checksum": "13a45e23b42c6ff94d210a1aaf1edf5db9e916ec"
}