{
  "_resourceType": "sprite",
  "id": "f530b450-3cbc-43a7-822e-5a4acbbd1685",
  "plugin": "cinder-creatures",
  "name": "creature_11",
  "symbol": "sprite_creature_12",
  "states": [
    {
      "id": "409c6153-ce8e-4edd-aa21-fbcee396048f",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "a7b9781c-c52a-4ac4-946f-c131f1c17e76",
          "frames": [
            {
              "id": "07cd4e77-a9d9-47fb-a234-0dcbba91b8c9",
              "tiles": [
                {
                  "id": "dbb94b69-553c-41ba-b8bd-6b5fa890a91c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "7f605a83-bbea-4bc2-89b6-0d90e3c05ff7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "01b37c4f-682c-47ba-aa62-2c81520b13c0",
          "frames": [
            {
              "id": "9e5a09f0-918c-4e07-a408-d3cc9f69b360",
              "tiles": []
            }
          ]
        },
        {
          "id": "1938094e-b4d4-4fad-a31f-e644ec200a15",
          "frames": [
            {
              "id": "339538e7-e313-40c5-af4d-28ea954c3154",
              "tiles": []
            }
          ]
        },
        {
          "id": "92d7410a-20d4-4f39-8799-52f824dce0ea",
          "frames": [
            {
              "id": "7eb13054-a969-4b87-a621-96a98fefdb0c",
              "tiles": []
            }
          ]
        },
        {
          "id": "2421bc20-c0a3-4a02-879f-409f37ae74a8",
          "frames": [
            {
              "id": "6f902e74-ba5e-4152-967c-c4bfecb17238",
              "tiles": []
            }
          ]
        },
        {
          "id": "191908a1-9ed2-432d-9fce-0f48b2acb282",
          "frames": [
            {
              "id": "473c071e-f285-4fa3-a36d-6331e240c0d6",
              "tiles": []
            }
          ]
        },
        {
          "id": "66932603-9d2b-4725-a162-24d66fb163bb",
          "frames": [
            {
              "id": "810a9d3c-58e8-4265-bf86-28d3164aa9dd",
              "tiles": []
            }
          ]
        },
        {
          "id": "8c084257-8034-4ad2-92fc-cc185df66189",
          "frames": [
            {
              "id": "aff8243d-e589-4f24-b9b1-b3521f22749b",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_11.png",
  "width": 16,
  "height": 16,
  "checksum": "89e493a29d424a303318353a9863596b585f4b46"
}