{
  "_resourceType": "sprite",
  "id": "ce3bcd0e-0000-0000-0000-000000000000",
  "name": "creature_18",
  "symbol": "sprite_creature_18",
  "states": [
    {
      "id": "a41d447f-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "55371cbc-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "174c49f3-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "22302c2a-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "604b7965-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "bb397d90-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "f94228df-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "cc3e4d06-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "8e451849-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "525ad8a5-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "10218dea-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "255de833-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "6726bd7c-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "bc54b989-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "fe2fecc6-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "cb53891f-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "8928dc50-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_18.png",
  "width": 16,
  "height": 16
}
