{
  "_resourceType": "sprite",
  "id": "08777cda-0000-0000-0000-000000000000",
  "name": "creature_01",
  "symbol": "sprite_creature_01",
  "states": [
    {
      "id": "6251f5ab-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "0c0559f1-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "4e7e0cbe-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "7b026967-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "39793c28-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "e20b38dd-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "a0706d92-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "950c084b-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "d7775d04-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "0b689de8-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "4913c8a7-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "7c6fad7e-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "3e14f831-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "e566fcc4-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "a71da98b-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "9261cc52-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "d01a991d-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_01.png",
  "width": 16,
  "height": 16
}
