{
  "_resourceType": "sprite",
  "id": "b5d682ea-e586-4de1-8657-64754fee19d2",
  "plugin": "cinder-creatures",
  "name": "creature_56",
  "symbol": "sprite_creature_102",
  "states": [
    {
      "id": "6f46a7d7-e39c-4d11-9cc7-66d47d3c3cd3",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "a3eb2ee2-5faf-4f23-b4e2-696f73f3c681",
          "frames": [
            {
              "id": "cbadbab8-2eee-4f56-96b5-c2359ea1c278",
              "tiles": [
                {
                  "id": "d19aa7aa-5507-43e8-8c45-e748466cdf3a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "24fcb9c3-4704-4555-be77-c2ee912a647e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "22eba7c7-1826-4e1f-8b80-3090d12bfa9a",
          "frames": [
            {
              "id": "050f5065-1bc5-4071-bbbe-c9cf08f9bf51",
              "tiles": []
            }
          ]
        },
        {
          "id": "2f20c431-05de-4a79-ab86-fb68b0e48e53",
          "frames": [
            {
              "id": "594be4a5-1497-4692-a33a-8cd29eabdf36",
              "tiles": []
            }
          ]
        },
        {
          "id": "cd16ffe6-c433-4a0d-83c4-20d0f1ca0b62",
          "frames": [
            {
              "id": "12007e47-f1e4-47d6-85be-b2add43c930c",
              "tiles": []
            }
          ]
        },
        {
          "id": "2d889cae-05af-48e3-a351-adad65512499",
          "frames": [
            {
              "id": "d10add5e-f8f6-4a55-ac04-98a5c3e883d5",
              "tiles": []
            }
          ]
        },
        {
          "id": "e20d2a91-01f2-4db9-bba7-93548c2c9410",
          "frames": [
            {
              "id": "6913452b-a994-423f-ad52-19e42d70dd21",
              "tiles": []
            }
          ]
        },
        {
          "id": "d2c46d78-dc35-44f4-9e59-255942fda84d",
          "frames": [
            {
              "id": "4c3b1993-958f-4f34-88ff-cb5e52040115",
              "tiles": []
            }
          ]
        },
        {
          "id": "8414d30d-786d-4bb8-bbb7-a1cfc728f65d",
          "frames": [
            {
              "id": "e34ed5fc-167c-4adc-9c75-3ad4bf16620b",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_56.png",
  "width": 16,
  "height": 16,
  "checksum": "420f9f717dd55e7611ff4aae9c0837f9411fb6b0"
}