{
  "_resourceType": "sprite",
  "id": "696da135-f8fe-4f41-b429-37db9d5ae5da",
  "plugin": "cinder-creatures",
  "name": "creature_01",
  "symbol": "sprite_creature_0",
  "states": [
    {
      "id": "bb374568-45b2-40b0-86a3-78e1a5d02dd0",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "b9f132e5-620d-4e0d-b782-1909fa049865",
          "frames": [
            {
              "id": "27e8ddab-30c7-4802-8828-7a8c50680c3c",
              "tiles": [
                {
                  "id": "9630fe44-1cb9-45fc-9597-dc61ecebc6d7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e6601364-4983-4005-941f-b13ad83f01ae",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3ac2a93f-de9b-4e76-ba27-3acec54d1bf1",
          "frames": [
            {
              "id": "e902b4d6-6e7d-4134-970e-e5c9e7427d52",
              "tiles": []
            }
          ]
        },
        {
          "id": "18cd170d-13ba-428c-9a3f-cb405b19e951",
          "frames": [
            {
              "id": "4cb1a44b-28cc-4055-a15b-f65212605f31",
              "tiles": []
            }
          ]
        },
        {
          "id": "653de0e6-9cf2-4d5f-a657-072c9f97089c",
          "frames": [
            {
              "id": "ea262d42-5bb8-4910-83be-66613358d81f",
              "tiles": []
            }
          ]
        },
        {
          "id": "fa0ad17d-7fb2-441d-adb2-06af8b5e1c42",
          "frames": [
            {
              "id": "490483ae-9b41-4213-9778-19b89dffae6d",
              "tiles": []
            }
          ]
        },
        {
          "id": "6b1e5203-3ca0-41a9-b56d-25a415e8074a",
          "frames": [
            {
              "id": "f4269d5d-3239-4ae7-8670-e6d6ddc1d87c",
              "tiles": []
            }
          ]
        },
        {
          "id": "dc384604-e217-4484-8e2d-30936b21e3e4",
          "frames": [
            {
              "id": "ea94a34d-f488-47b3-a787-ce339922c17e",
              "tiles": []
            }
          ]
        },
        {
          "id": "ca5737bf-1225-4b2c-94f3-5ce4e3e46ae4",
          "frames": [
            {
              "id": "7ef48eed-6b88-446e-8d11-a152a8d67f07",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_01.png",
  "width": 16,
  "height": 16,
  "checksum": "4ff2394d0e43191eea47ac361effe7a80370a430"
}