{
  "_resourceType": "sprite",
  "id": "4313559d-cb90-465d-8bfb-db3dbbc66001",
  "plugin": "cinder-creatures",
  "name": "creature_55",
  "symbol": "sprite_creature_100",
  "states": [
    {
      "id": "2a2a6c98-51ef-4240-a01c-3fd972d0391e",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "e6cb5e53-8140-49e9-bfb4-3376e1493656",
          "frames": [
            {
              "id": "c619d68d-2b10-4b99-93f0-7bea778c5d92",
              "tiles": [
                {
                  "id": "e80ce410-5136-406f-b40d-5ac9dafc5b71",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3ea83b61-f3fa-4195-a867-da87cbd7f957",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1fff2269-2cb8-45c7-9dc3-1ed81dc314f7",
          "frames": [
            {
              "id": "49c039a3-9faf-4186-932e-7ff45927838e",
              "tiles": []
            }
          ]
        },
        {
          "id": "fddd3a6b-4ef4-469e-8849-e656937023bc",
          "frames": [
            {
              "id": "8da097ac-b8be-4484-bf25-26f40f5a82fc",
              "tiles": []
            }
          ]
        },
        {
          "id": "d635e717-b102-4600-bfb7-a43568c36e84",
          "frames": [
            {
              "id": "19ca6324-4934-4101-8c5f-f9b6c0c49069",
              "tiles": []
            }
          ]
        },
        {
          "id": "b2c7f739-81d2-449b-8ccd-18b556ec4f9e",
          "frames": [
            {
              "id": "ffbf8a76-6729-4767-b9a1-9959e620d532",
              "tiles": []
            }
          ]
        },
        {
          "id": "49ed91e9-5c56-49f7-a6a0-c4e4536ba16c",
          "frames": [
            {
              "id": "02792a64-5e85-4b3f-9515-59bd3df06803",
              "tiles": []
            }
          ]
        },
        {
          "id": "010e0dba-9a27-4a53-b0fe-e1533a2bcf4b",
          "frames": [
            {
              "id": "1b561009-5d25-495b-9c76-3ef2394cc769",
              "tiles": []
            }
          ]
        },
        {
          "id": "a590b1b5-f7cd-4a59-945b-6a62e01a90a4",
          "frames": [
            {
              "id": "3d8d4e9a-10cc-439b-afb0-28cb8d65866e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_55.png",
  "width": 16,
  "height": 16,
  "checksum": "b324d02aba5a1d52a137ef73aabbc6e2f4c91c2d"
}