{
  "_resourceType": "sprite",
  "id": "46038104-0000-0000-0000-000000000000",
  "name": "creature_34",
  "symbol": "sprite_creature_34",
  "states": [
    {
      "id": "2c250875-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "d0b271b5-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "92c924fa-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "a7b54123-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "e5ce146c-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "3ebc1099-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "7cc745d6-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "49bb200f-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "0bc07540-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "d7dfb5ac-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "95a4e0e3-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "a0d8853a-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "e2a3d075-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "39d1d480-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "7baa81cf-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "4ed6e416-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "0cadb159-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_34.png",
  "width": 16,
  "height": 16
}
