{
  "_resourceType": "sprite",
  "id": "7b63a8b4-0000-0000-0000-000000000000",
  "name": "creature_35",
  "symbol": "sprite_creature_35",
  "states": [
    {
      "id": "114521c5-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "76c57a01-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "34be2f4e-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "01c24a97-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "43b91fd8-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "98cb1b2d-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "dab04e62-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "efcc2bbb-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "adb77ef4-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "71a8be18-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "33d3eb57-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "06af8e8e-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "44d4dbc1-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "9fa6df34-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "dddd8a7b-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "e8a1efa2-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "aadabaed-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_35.png",
  "width": 16,
  "height": 16
}
