{
  "_resourceType": "sprite",
  "id": "48fe71e5-a1e6-470c-838d-78ca582511e5",
  "plugin": "cinder-creatures",
  "name": "creature_40",
  "symbol": "sprite_creature_70",
  "states": [
    {
      "id": "90c2067e-09e0-4c57-a695-e21fe0778771",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "b077f11c-96c1-4e25-8c15-0df279342b82",
          "frames": [
            {
              "id": "258fd2c1-0889-4edb-9f0f-387c47041685",
              "tiles": [
                {
                  "id": "dfaf4fc8-5fa6-4b31-bee6-197e0c7eb1fd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "651f7b07-e690-42d4-ac00-b2f8d4702401",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fcbaa2da-ce8f-4274-914b-c44f3e993b59",
          "frames": [
            {
              "id": "98778a06-5722-4239-a424-62a673d4401f",
              "tiles": []
            }
          ]
        },
        {
          "id": "f76bfa9c-498a-4e42-95f6-01cf749eac27",
          "frames": [
            {
              "id": "3b18dea0-d45b-4e5d-9e0a-640b6bd33b24",
              "tiles": []
            }
          ]
        },
        {
          "id": "fefd50a0-57c1-4488-a36b-5d63f02df546",
          "frames": [
            {
              "id": "456ea77e-3e99-4d3f-b5c7-fd6efbdab6e6",
              "tiles": []
            }
          ]
        },
        {
          "id": "4e14d752-0f26-463a-9a8c-911e429ec032",
          "frames": [
            {
              "id": "d7e4ba1e-b84f-4e36-8627-3f67d43e3611",
              "tiles": []
            }
          ]
        },
        {
          "id": "92f4deac-4d48-426a-8389-c334654335fa",
          "frames": [
            {
              "id": "335abd9a-6de8-4323-97a0-c2cb3927b42c",
              "tiles": []
            }
          ]
        },
        {
          "id": "ed96f52f-37f3-40b5-b444-336a9b6db9ae",
          "frames": [
            {
              "id": "f757079f-ba35-4a43-a757-eb43f1b69c91",
              "tiles": []
            }
          ]
        },
        {
          "id": "fddadaa3-01c0-4d9f-b5db-53e198813f29",
          "frames": [
            {
              "id": "d2d698e4-c4fe-44c3-9b11-5366b3d3469b",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_40.png",
  "width": 16,
  "height": 16,
  "checksum": "c35e77d17d53bace49e0133b6303837e74c0af8e"
}