{
  "_resourceType": "sprite",
  "id": "1ba6f3a6-a712-45cc-ab0d-f1cff9e975cc",
  "plugin": "cinder-creatures",
  "name": "creature_25",
  "symbol": "sprite_creature_40",
  "states": [
    {
      "id": "10e3dd9f-8761-4501-b998-f74111db3ff0",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "03e6974a-a8f4-4166-8490-a49a41330ca0",
          "frames": [
            {
              "id": "a5f391c9-f094-4db3-a32a-d26daa1bcbcb",
              "tiles": [
                {
                  "id": "3fd2163f-1680-4978-9cef-210435bf1338",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1d04488c-de73-4ff9-a063-38d903d62205",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8eb428a7-d8cf-43b5-8f42-1cdbd336779b",
          "frames": [
            {
              "id": "db218eaf-92f6-44dd-9554-fcb5c1279c82",
              "tiles": []
            }
          ]
        },
        {
          "id": "6db269cd-b749-4eca-b0d8-5ab4390768be",
          "frames": [
            {
              "id": "75808b5e-73f0-4868-86ec-683c5b0a4298",
              "tiles": []
            }
          ]
        },
        {
          "id": "72496a4a-e446-4c44-bfe2-cf572b8f4e0b",
          "frames": [
            {
              "id": "86e169d7-c340-404b-977a-eb24d31177e9",
              "tiles": []
            }
          ]
        },
        {
          "id": "01350579-eaee-41fa-9bf3-d7a6369e5319",
          "frames": [
            {
              "id": "db3aa876-ae2a-4972-a78d-0beba9e73fc0",
              "tiles": []
            }
          ]
        },
        {
          "id": "9f68be49-8ffa-4613-b4ad-b759c91ca8bf",
          "frames": [
            {
              "id": "c1c0b4ac-8067-48ac-b92d-d767413461d4",
              "tiles": []
            }
          ]
        },
        {
          "id": "17a65922-df51-4bf1-98dc-07ee005e7c5c",
          "frames": [
            {
              "id": "34b9698a-46d6-416c-833e-be659781c4f6",
              "tiles": []
            }
          ]
        },
        {
          "id": "067d524c-8ec5-4642-ba64-91f86b6c1180",
          "frames": [
            {
              "id": "f7e04d00-acc8-4c1f-9371-a64e0690c335",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_25.png",
  "width": 16,
  "height": 16,
  "checksum": "f28883092a618e4a2a94a2c050b47bf391170501"
}