{
  "_resourceType": "sprite",
  "id": "05671eab-0000-0000-0000-000000000000",
  "name": "creature_08",
  "symbol": "sprite_creature_08",
  "states": [
    {
      "id": "6f4197da-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "999d1c22-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "dbe6496d-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "ee9a2cb4-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "ace179fb-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "77937d0e-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "35e82841-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "00944d98-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "42ef18d7-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "9ef0d83b-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "dc8b8d74-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "e9f7e8ad-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "ab8cbde2-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "70feb917-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "3285ec58-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "07f98981-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "4582dcce-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_08.png",
  "width": 16,
  "height": 16
}
