{
  "_resourceType": "sprite",
  "id": "9ddf8557-e93d-4e9e-a46c-23a53272c010",
  "plugin": "cinder-creatures",
  "name": "creature_45",
  "symbol": "sprite_creature_80",
  "states": [
    {
      "id": "d066f1f3-030f-42fb-90d7-0ccf5e703e24",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "dc79c1eb-06a3-4f53-88fc-a9075d683496",
          "frames": [
            {
              "id": "ae0d6239-70e0-475d-abfb-3e6acf5d2117",
              "tiles": [
                {
                  "id": "dd363f10-3594-4f03-ab29-41413de08e7d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "43d29faa-0ec0-4d0f-b76f-3298d2ae3622",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fde21ba3-5559-488e-8ad8-ee75c7a393f0",
          "frames": [
            {
              "id": "5e37989a-bb38-4dbf-ade0-3412faaf70fa",
              "tiles": []
            }
          ]
        },
        {
          "id": "8ec8cc43-704c-4db3-8c28-519d2aa52ced",
          "frames": [
            {
              "id": "90f3d9e7-7ae2-4d6e-bd75-310abc160f6c",
              "tiles": []
            }
          ]
        },
        {
          "id": "855ce8a0-aaa6-4967-8ef7-e3d2b5551058",
          "frames": [
            {
              "id": "ac3979d0-458a-49d0-bc29-1ce8b692616b",
              "tiles": []
            }
          ]
        },
        {
          "id": "92fd13d8-b066-4814-8793-afbf359b04f1",
          "frames": [
            {
              "id": "ebc2afe3-e0fe-490f-a12d-c545ec49c558",
              "tiles": []
            }
          ]
        },
        {
          "id": "7f1fcb41-7edc-41ed-b40f-87fab43a4001",
          "frames": [
            {
              "id": "e84378c5-a3fb-46cd-8d96-36d934b97ea3",
              "tiles": []
            }
          ]
        },
        {
          "id": "b4a89530-d585-4593-ac75-1126245ba75f",
          "frames": [
            {
              "id": "e70d9531-a8ce-4477-9e94-ac23f0fd025b",
              "tiles": []
            }
          ]
        },
        {
          "id": "a37b7fe5-f873-41ac-a6cf-83fbff4e14c3",
          "frames": [
            {
              "id": "853ee7ea-592e-4b07-85a4-04ec32f8b6c4",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_45.png",
  "width": 16,
  "height": 16,
  "checksum": "6ba48ac79ca5e48f649a625c4cf94a7f2719f11c"
}