{
  "_resourceType": "sprite",
  "id": "a31fc807-63af-4dce-936b-ea85dda2aaf6",
  "plugin": "cinder-creatures",
  "name": "creature_47",
  "symbol": "sprite_creature_84",
  "states": [
    {
      "id": "0ee8d41b-adda-4e15-b9fc-e809e48a16f1",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "d790abec-267b-4325-ac6a-79fd430fa47d",
          "frames": [
            {
              "id": "85f1283b-9930-4f09-9590-c39885664ff7",
              "tiles": [
                {
                  "id": "8b6af1da-89d7-4be7-90fd-49c08a886fc0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1aefd430-3f3d-41c0-9ba6-5494d9bfea72",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "99b6af8f-d989-4a0f-9d55-130690780db6",
          "frames": [
            {
              "id": "090baaf6-d482-4929-96fc-35629ad05166",
              "tiles": []
            }
          ]
        },
        {
          "id": "bd1afdb5-f316-4d9f-98f0-ac3a68c8d2ac",
          "frames": [
            {
              "id": "4c231fa0-11d9-4a27-868b-fb5cfb454b1b",
              "tiles": []
            }
          ]
        },
        {
          "id": "859c9d40-af4e-4bd2-9618-9ebf1423aa58",
          "frames": [
            {
              "id": "ffbea1b4-e49c-4604-9fdb-1ac0bd3d2dcc",
              "tiles": []
            }
          ]
        },
        {
          "id": "a110dd8a-37d1-42ec-bd49-772141951ad8",
          "frames": [
            {
              "id": "833a4406-ccf5-44ca-9dc7-1b3796a862dc",
              "tiles": []
            }
          ]
        },
        {
          "id": "9477c0f2-84c2-4495-ae77-8efc4260b00e",
          "frames": [
            {
              "id": "c06f547c-9d32-498b-bad8-1dfc70b76214",
              "tiles": []
            }
          ]
        },
        {
          "id": "96dd7a39-e2a7-43ee-974c-f09792ad40db",
          "frames": [
            {
              "id": "457d42f5-8379-435f-b298-4401a644da34",
              "tiles": []
            }
          ]
        },
        {
          "id": "fd42132c-f8b2-4a29-aa8a-558a1df22017",
          "frames": [
            {
              "id": "c32b3fa6-b8e0-4b58-823e-691c5d48a016",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_47.png",
  "width": 16,
  "height": 16,
  "checksum": "480ab3e1d987428667f65c155ee49490b04bc29d"
}