{
  "_resourceType": "sprite",
  "id": "e71a2ea6-f3d9-4bf8-a159-7e197f2302c5",
  "plugin": "cinder-creatures",
  "name": "creature_46",
  "symbol": "sprite_creature_82",
  "states": [
    {
      "id": "4c398285-ff68-4c26-939e-75125f295218",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "1f077c7a-355c-4423-ac35-feefaecf96bf",
          "frames": [
            {
              "id": "c3cf9fb3-77b6-44e4-b6dc-908b56573c04",
              "tiles": [
                {
                  "id": "95b56bee-b6cc-4a55-b105-399273d1279a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "48ca3fe3-1ad0-44a0-a87b-e747376d4615",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9566d023-6ef2-4806-8f43-18faebdfad2f",
          "frames": [
            {
              "id": "84d1f595-72cc-4586-8d10-1d4a832874d5",
              "tiles": []
            }
          ]
        },
        {
          "id": "1ce37d47-f94c-4842-9779-613d7af8dc8f",
          "frames": [
            {
              "id": "527c5dd4-8aa1-4f02-9494-fcf8c7f373c1",
              "tiles": []
            }
          ]
        },
        {
          "id": "169340a7-7f73-48cf-a246-bb4bcc6581eb",
          "frames": [
            {
              "id": "aa9834ff-4d56-48ac-824b-84e759ab8b44",
              "tiles": []
            }
          ]
        },
        {
          "id": "461490dc-4a58-4484-8bce-590f9aad3022",
          "frames": [
            {
              "id": "faa35621-b1fa-4013-b071-03d70774cc7c",
              "tiles": []
            }
          ]
        },
        {
          "id": "53da0c91-4ae2-4038-bd7f-4c0d543e4151",
          "frames": [
            {
              "id": "afefcf1d-664e-4b48-84ca-f26c8b6f71ea",
              "tiles": []
            }
          ]
        },
        {
          "id": "565a12ec-875f-4ef9-a438-f6c2d0571615",
          "frames": [
            {
              "id": "7dac131f-14f6-4ed7-9746-6bfde47741cb",
              "tiles": []
            }
          ]
        },
        {
          "id": "492f89c7-bd7e-42ee-b1e0-a85ea66d0917",
          "frames": [
            {
              "id": "2e4e2e92-eb9a-454c-a6f3-93666d9e89fd",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_46.png",
  "width": 16,
  "height": 16,
  "checksum": "eb9b9b4ffb6922f7c1422a3aae30e9ed95862101"
}