{
  "_resourceType": "sprite",
  "id": "25d1c9bf-a633-4d07-bb33-bbd70c926204",
  "plugin": "cinder-creatures",
  "name": "creature_08",
  "symbol": "sprite_creature_7",
  "states": [
    {
      "id": "2c911b7e-9667-4dd1-9f32-dc580bdc4b12",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "5c7de8ec-fb86-4da8-af39-1334bf482e15",
          "frames": [
            {
              "id": "a5c0675a-a80b-40be-b6cd-5e95a84420e0",
              "tiles": [
                {
                  "id": "b84b7560-b2c6-474d-b8bc-0e095f90622a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4105e96b-f574-4b96-99d8-2f52753eb762",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1add6620-f07b-44d9-95eb-aaeecad6ee02",
          "frames": [
            {
              "id": "5744b08a-2d65-4d6f-b99a-aa3fc426a1dd",
              "tiles": []
            }
          ]
        },
        {
          "id": "20cf6f0c-f388-421e-80fa-f45f2a7d6f20",
          "frames": [
            {
              "id": "5d36f7b0-e83f-4704-88b9-ef479c994841",
              "tiles": []
            }
          ]
        },
        {
          "id": "e02ccfca-8c49-4806-b516-d33f6ecafac7",
          "frames": [
            {
              "id": "a944ba15-b934-4c71-a248-5649d60ac177",
              "tiles": []
            }
          ]
        },
        {
          "id": "383f3fa8-1b62-41c5-af38-7232d2963b46",
          "frames": [
            {
              "id": "9a7ccb23-0f44-4c71-b35f-da8228c01e82",
              "tiles": []
            }
          ]
        },
        {
          "id": "ee767bdb-f5a2-4abb-a342-9e72456f17be",
          "frames": [
            {
              "id": "3bb8bf56-85e0-4874-a62c-d0c8808ab10a",
              "tiles": []
            }
          ]
        },
        {
          "id": "ca6eb0dc-d335-497f-8e66-6b7918f09740",
          "frames": [
            {
              "id": "fa551ede-5013-4d6f-bb16-9df0e0b0f778",
              "tiles": []
            }
          ]
        },
        {
          "id": "e1faef67-3c02-40b3-aad0-fd5cc02a61b4",
          "frames": [
            {
              "id": "77424cca-6bda-4d33-a080-6d8e5e71a856",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_08.png",
  "width": 16,
  "height": 16,
  "checksum": "5ca32f85b0c6f20032920e5543c097231280bed3"
}