{
  "_resourceType": "sprite",
  "id": "1323f8b5-6a92-442a-a898-e04c77d5a973",
  "plugin": "cinder-creatures",
  "name": "creature_28",
  "symbol": "sprite_creature_46",
  "states": [
    {
      "id": "ea88936a-9e77-451c-8cda-dee0400486c6",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "f9e31c70-087c-4f8f-961e-0a0b13d60ae4",
          "frames": [
            {
              "id": "7df7be66-d324-4eda-a496-67f81fd477a4",
              "tiles": [
                {
                  "id": "4712fce6-43ae-40c2-8a31-ab4796450776",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "50e6b83a-bc50-4f28-aae2-ab1a6d6b16a0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "662ffcd5-155c-4ba7-9021-15077e13dd3c",
          "frames": [
            {
              "id": "4b1bd3c5-2f6d-4f4a-85c9-1db7b6575c61",
              "tiles": []
            }
          ]
        },
        {
          "id": "d68f05a3-b704-46d0-b8f8-da46b118a840",
          "frames": [
            {
              "id": "dd9443e9-2b03-49e7-a413-70a581e0d73b",
              "tiles": []
            }
          ]
        },
        {
          "id": "ec993f01-683b-49c4-9500-9a0f1457334a",
          "frames": [
            {
              "id": "83da796a-152e-4dc4-94c1-579b2cb23b23",
              "tiles": []
            }
          ]
        },
        {
          "id": "2174adf2-60e0-4272-9ace-b13c7496c2f4",
          "frames": [
            {
              "id": "e2302f54-9871-4fac-bd5a-038cdff97e90",
              "tiles": []
            }
          ]
        },
        {
          "id": "9e23b323-ddc8-4bbe-a343-5cc6fc172ccf",
          "frames": [
            {
              "id": "3a33f202-afa0-4900-bcb3-30345bcc7127",
              "tiles": []
            }
          ]
        },
        {
          "id": "87f23d33-500e-4612-95ba-1dae3bc629e2",
          "frames": [
            {
              "id": "b847bd5f-9989-4476-8e47-05bc1d8d6778",
              "tiles": []
            }
          ]
        },
        {
          "id": "a54e71a8-d53a-482c-9655-2d5eb2642780",
          "frames": [
            {
              "id": "97175aab-a6bc-44fb-8e4e-51740d50bb0e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_28.png",
  "width": 16,
  "height": 16,
  "checksum": "ca4ff2c0a6ec5f41a5f236ffee66c086f430f1e9"
}