{
  "_resourceType": "sprite",
  "id": "9cba1f28-baba-449b-8728-a8de112cfb88",
  "plugin": "cinder-creatures",
  "name": "creature_31",
  "symbol": "sprite_creature_52",
  "states": [
    {
      "id": "d79cff7d-1b78-4c72-aace-5e31f73b649a",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "13380c0f-ed1e-48d2-b083-a0a25de07aa9",
          "frames": [
            {
              "id": "84e81ec6-9789-4467-a4ca-eaab5fe530f2",
              "tiles": [
                {
                  "id": "c463caa5-a544-41f4-bce8-1928e1726363",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ac24b242-617d-4762-be39-1073fe8f3edc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ebd982c3-5df9-403f-b0ec-f5e6df3edeea",
          "frames": [
            {
              "id": "99b30537-e1a1-4876-8eed-1dbdf5a06b4c",
              "tiles": []
            }
          ]
        },
        {
          "id": "03751226-49af-4d0e-81c2-ecab9e31e31d",
          "frames": [
            {
              "id": "2ed76792-956d-4558-aa83-690ae134c339",
              "tiles": []
            }
          ]
        },
        {
          "id": "006ab8f8-7646-411f-8791-c85d1be439a3",
          "frames": [
            {
              "id": "cf241560-7d62-47a9-91ea-8c5ffa30b853",
              "tiles": []
            }
          ]
        },
        {
          "id": "0fdebf18-1a7e-4988-8ce0-c5447f7ba74a",
          "frames": [
            {
              "id": "5c3731c7-1eb4-4297-857d-9c6b59d5fc05",
              "tiles": []
            }
          ]
        },
        {
          "id": "1ac12355-042a-467d-a133-310378e36c65",
          "frames": [
            {
              "id": "372df89f-67f7-4ce5-b86b-88ca1fa6f5ba",
              "tiles": []
            }
          ]
        },
        {
          "id": "4eba483c-4bb6-4063-ace7-aca4f38a2b2d",
          "frames": [
            {
              "id": "14fa17ad-e770-434c-bd4d-47e5306e4348",
              "tiles": []
            }
          ]
        },
        {
          "id": "e8973b30-cb5b-475b-a44a-db2c196a0dd4",
          "frames": [
            {
              "id": "b7a4069d-aa31-43be-a5a1-628ccfaabc91",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_31.png",
  "width": 16,
  "height": 16,
  "checksum": "90c2fb4f570697a098c3aaf1f131223710ae25e8"
}