{
  "_resourceType": "sprite",
  "id": "558040ef-7011-469e-b935-ff3e2b91c190",
  "plugin": "cinder-creatures",
  "name": "creature_17",
  "symbol": "sprite_creature_24",
  "states": [
    {
      "id": "f2be3edc-f039-4fbf-8d7e-61de2a27f5b5",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "a8752482-6417-4b2a-81aa-25b33b494a15",
          "frames": [
            {
              "id": "8f73c0c1-8b64-425c-b5ce-4340ab73f2a0",
              "tiles": [
                {
                  "id": "750a6ba3-a672-40b4-89ec-b715fa10eb61",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e3f338db-73b9-4d28-8f72-5c322c22e475",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "77f5cd92-aec6-49db-b7c0-f7a22ed30aaf",
          "frames": [
            {
              "id": "a740445d-6a7b-4f11-96ae-c994d6a83545",
              "tiles": []
            }
          ]
        },
        {
          "id": "43811a10-eefe-4272-87cd-e8338385552c",
          "frames": [
            {
              "id": "ef85a195-40a2-4380-a396-44687a982bbc",
              "tiles": []
            }
          ]
        },
        {
          "id": "0a0d6a21-2973-4fc6-9075-469e4d4a9338",
          "frames": [
            {
              "id": "48716ca9-6c0e-45e8-8bca-14ccc2275306",
              "tiles": []
            }
          ]
        },
        {
          "id": "7d3c38c8-18da-413a-b0ad-14a87f78d08e",
          "frames": [
            {
              "id": "e45210ca-c138-4125-940e-9c99dcf5d231",
              "tiles": []
            }
          ]
        },
        {
          "id": "c0e2c504-736c-46e7-bbcb-c410ef748441",
          "frames": [
            {
              "id": "24690f1e-7cb6-454e-8594-957d7acf5fb4",
              "tiles": []
            }
          ]
        },
        {
          "id": "666ec4b9-350d-440e-b03f-c8ed563dced0",
          "frames": [
            {
              "id": "052ab7f7-8d52-4e55-b060-c4f11aa4b78e",
              "tiles": []
            }
          ]
        },
        {
          "id": "d1a45fd2-3a0e-410b-85f4-8429af89bb07",
          "frames": [
            {
              "id": "16525e94-298f-406a-8533-8aa62786ca04",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_17.png",
  "width": 16,
  "height": 16,
  "checksum": "0adfd84f5b0e0e44d4f5cbd9f7a043a8dc564880"
}