{
  "_resourceType": "sprite",
  "id": "caff2871-0000-0000-0000-000000000000",
  "name": "creature_27",
  "symbol": "sprite_creature_27",
  "states": [
    {
      "id": "a0d9a100-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "2df06bb6-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "6f8b3ef9-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "5af75b20-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "188c0e6f-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "c3fe0a9a-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "81855fd5-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "b4f93a0c-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "f6826f43-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "2a9dafaf-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "68e6fae0-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "5d9a9f39-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "1fe1ca76-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "c493ce83-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "86e89bcc-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "b394fe15-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "f1efab5a-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_27.png",
  "width": 16,
  "height": 16
}
