{
  "_resourceType": "sprite",
  "id": "d788d56e-f033-4da1-96e9-15d408b27db4",
  "plugin": "cinder-creatures",
  "name": "creature_06",
  "symbol": "sprite_creature_5",
  "states": [
    {
      "id": "61ede69c-1eb4-491f-a50d-9886907e2b12",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "027227bb-d20b-4f41-8ce8-71e0177b5d52",
          "frames": [
            {
              "id": "37d70aea-a814-4e0c-b2ed-5a56663d5f56",
              "tiles": [
                {
                  "id": "79ac1f34-97a5-49ae-9405-ec28c810763c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4c0d9a6b-36b0-40ce-92eb-8bf0aa729bdf",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4f712bb4-c4e6-473c-b710-3b4e64d48fa7",
          "frames": [
            {
              "id": "82f62c17-181d-4723-b160-0b8257a6049e",
              "tiles": []
            }
          ]
        },
        {
          "id": "949b98a3-bb8d-41da-b26e-098170dbe10b",
          "frames": [
            {
              "id": "d2cc63af-c04b-4892-8fd0-94324699028e",
              "tiles": []
            }
          ]
        },
        {
          "id": "ba0db228-0ac6-4f86-94a7-5db307a0fadc",
          "frames": [
            {
              "id": "9ab1b22a-581a-49e0-93a9-e349cc6f5ed6",
              "tiles": []
            }
          ]
        },
        {
          "id": "1fbdcd3f-a463-47f3-b858-648fe39060f1",
          "frames": [
            {
              "id": "6d6c3a06-f457-46cf-bd18-4f0c6d740ff7",
              "tiles": []
            }
          ]
        },
        {
          "id": "417304f1-219b-46a6-ab93-0f8ae3fb2e76",
          "frames": [
            {
              "id": "b2e8ffa3-e001-4789-a11d-47a39bc1cb4d",
              "tiles": []
            }
          ]
        },
        {
          "id": "5788cd0d-3b86-4383-9881-00ed5312cc6d",
          "frames": [
            {
              "id": "a31c0b6a-752f-43ee-89b7-f3293a0985f2",
              "tiles": []
            }
          ]
        },
        {
          "id": "7eb1e8e2-783b-4b9b-8fac-d9c7a6e8cfa9",
          "frames": [
            {
              "id": "1019f783-5981-404f-ba52-675ac4154278",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_06.png",
  "width": 16,
  "height": 16,
  "checksum": "627bff2d20ea35340d3f9b122298ea170bcbfb2c"
}