{
  "_resourceType": "sprite",
  "id": "1ca6cb6c-0000-0000-0000-000000000000",
  "name": "creature_47",
  "symbol": "sprite_creature_47",
  "states": [
    {
      "id": "7680421d-0000-0000-0000-000000000000",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "eb9f6231-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "a9e4377e-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "9c9852a7-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "dee307e8-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "0591031d-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "47ea5652-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "7296338b-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "30ed66c4-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "ecf2a628-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "ae89f367-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "9bf596be-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "d98ec3f1-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "02fcc704-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "4087924b-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        },
        {
          "id": "75fbf792-0000-0000-0000-000000000000",
          "frames": [
            {
              "id": "3780a2dd-0000-0000-0000-000000000000",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "creature_47.png",
  "width": 16,
  "height": 16
}
