{
  "_resourceType": "scene",
  "id": "c1bd5e01-2000-4002-8002-000000000060",
  "_index": 7,
  "type": "TOPDOWN",
  "name": "SECTOR-9 VOID",
  "symbol": "scene_sector9_void",
  "x": 2400,
  "y": 100,
  "width": 20,
  "height": 18,
  "backgroundId": "c1bd5e01-1000-4001-8001-000000000060",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "",
    "default-sprite"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": []
}
