{
  "_resourceType": "scene",
  "id": "c1bd5e01-2000-4002-8002-0000000000b0",
  "_index": 8,
  "type": "TOPDOWN",
  "name": "INTRO-LOGIC",
  "symbol": "scene_intro_logic",
  "x": 1500,
  "y": 100,
  "width": 20,
  "height": 18,
  "backgroundId": "c1bd5e01-1000-4001-8001-0000000000b0",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "",
    "default-sprite"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "id": "c1bd5e01-2000-4002-8002-0000000000b0-intro-001",
      "command": "EVENT_TEXT",
      "args": {
        "text": "..."
      }
    },
    {
      "id": "c1bd5e01-2000-4002-8002-0000000000b0-intro-003",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c1bd5e01-2000-4002-8002-000000000010",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      }
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}