{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-000000000030",
  "_index": 4,
  "symbol": "trigger_gym_leader",
  "name": "Gym Leader PYRE",
  "x": 9,
  "y": 1,
  "width": 2,
  "height": 2,
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-000000000030-leader-001",
      "command": "EVENT_TEXT",
      "args": {
        "text": "AUDITOR PYRE:\nPaper before flame.\nClear the room first."
      }
    }
  ],
  "prefabId": "",
  "prefabScriptOverrides": {}
}