{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-000000000021",
  "_index": 1,
  "symbol": "trigger_gym_t2",
  "name": "Gym Trainer 2",
  "x": 12,
  "y": 3,
  "width": 2,
  "height": 2,
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-000000000021-trainer-1-000",
      "command": "EVENT_TEXT",
      "args": {
        "text": "HACKER PARSE\nblocks the way."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000021-trainer-1-002",
      "command": "EVENT_TEXT",
      "args": {
        "text": "PARSE sends out\nELSEEL!"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000021-trainer-1-005",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You attack.\nELSEEL took damage."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000021-trainer-1-006",
      "command": "EVENT_TEXT",
      "args": {
        "text": "ELSEEL retaliates.\nYour creature holds."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000021-trainer-1-007",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You finish it.\nELSEEL fainted."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000021-trainer-1-008",
      "command": "EVENT_TEXT",
      "args": {
        "text": "HACKER PARSE:\nI never miss the\nelse branch."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000021-trainer-1-009",
      "command": "EVENT_TEXT",
      "args": {
        "text": "HACKER PARSE:\n...goto cleanup.\nI yield."
      }
    }
  ],
  "prefabId": "",
  "prefabScriptOverrides": {}
}