{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-000000000020",
  "_index": 0,
  "symbol": "trigger_gym_t1",
  "name": "Gym Trainer 1",
  "x": 2,
  "y": 3,
  "width": 2,
  "height": 2,
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-000000000020-trainer-0-000",
      "command": "EVENT_TEXT",
      "args": {
        "text": "HACKER BIT\nblocks the way."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000020-trainer-0-002",
      "command": "EVENT_TEXT",
      "args": {
        "text": "BIT sends out\nXORHARE!"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000020-trainer-0-005",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You attack.\nXORHARE took damage."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000020-trainer-0-006",
      "command": "EVENT_TEXT",
      "args": {
        "text": "XORHARE retaliates.\nYour creature holds."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000020-trainer-0-007",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You finish it.\nXORHARE fainted."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000020-trainer-0-008",
      "command": "EVENT_TEXT",
      "args": {
        "text": "HACKER BIT:\nRECURSE folds first.\nWatch the base case."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000020-trainer-0-009",
      "command": "EVENT_TEXT",
      "args": {
        "text": "HACKER BIT:\nFine. Stack overflow.\nI'll regroup."
      }
    }
  ],
  "prefabId": "",
  "prefabScriptOverrides": {}
}