{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-000000000022",
  "_index": 2,
  "symbol": "trigger_gym_t3",
  "name": "Gym Trainer 3",
  "x": 2,
  "y": 5,
  "width": 2,
  "height": 2,
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-000000000022-trainer-2-000",
      "command": "EVENT_TEXT",
      "args": {
        "text": "PROF DR LAMBDA\nblocks the way."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000022-trainer-2-002",
      "command": "EVENT_TEXT",
      "args": {
        "text": "DR LAMBDA sends out\nBOOLEM!"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000022-trainer-2-005",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You attack.\nBOOLEM took damage."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000022-trainer-2-006",
      "command": "EVENT_TEXT",
      "args": {
        "text": "BOOLEM retaliates.\nYour creature holds."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000022-trainer-2-007",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You finish it.\nBOOLEM fainted."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000022-trainer-2-008",
      "command": "EVENT_TEXT",
      "args": {
        "text": "PROF DR LAMBDA:\nCurry. Apply. Curry.\nWatch closely."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000022-trainer-2-009",
      "command": "EVENT_TEXT",
      "args": {
        "text": "PROF DR LAMBDA:\nBeta-reduced past me.\nWell played."
      }
    }
  ],
  "prefabId": "",
  "prefabScriptOverrides": {}
}