{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-000000000023",
  "_index": 3,
  "symbol": "trigger_gym_t4",
  "name": "Gym Trainer 4",
  "x": 12,
  "y": 5,
  "width": 2,
  "height": 2,
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-000000000023-trainer-3-000",
      "command": "EVENT_TEXT",
      "args": {
        "text": "HACKER GREP\nblocks the way."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000023-trainer-3-002",
      "command": "EVENT_TEXT",
      "args": {
        "text": "GREP sends out\nREGEXEL!"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000023-trainer-3-005",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You attack.\nREGEXEL took damage."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000023-trainer-3-006",
      "command": "EVENT_TEXT",
      "args": {
        "text": "REGEXEL retaliates.\nYour creature holds."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000023-trainer-3-007",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You finish it.\nREGEXEL fainted."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000023-trainer-3-008",
      "command": "EVENT_TEXT",
      "args": {
        "text": "HACKER GREP:\n.*won.* — that's me."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000023-trainer-3-009",
      "command": "EVENT_TEXT",
      "args": {
        "text": "HACKER GREP:\nAnchored to defeat.\nFair."
      }
    }
  ],
  "prefabId": "",
  "prefabScriptOverrides": {}
}