{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-0000000000d1",
  "_index": 6,
  "symbol": "trigger_gym_logic_next",
  "name": "Path to INTRO-MEM",
  "x": 9,
  "y": 16,
  "width": 2,
  "height": 1,
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000d1-001",
      "command": "EVENT_TEXT",
      "args": {
        "text": "The path opens.\\nINTRO-MEM lies\\nahead."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000d1-002",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c1bd5e01-2000-4002-8002-0000000000b1",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 1
        },
        "direction": "down",
        "fadeSpeed": "2"
      }
    }
  ],
  "prefabId": "",
  "prefabScriptOverrides": {}
}