{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-0000000000c3",
  "_index": 3,
  "symbol": "trigger_route_cache_a",
  "name": "Ember Cache A",
  "x": 16,
  "y": 4,
  "width": 1,
  "height": 1,
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000c3-flagcheck",
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "c1bd5e01-3000-4003-8003-0000000000f0",
        "operator": "==",
        "comparator": 0
      },
      "children": {
        "true": [
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000c3-flavor",
            "command": "EVENT_TEXT",
            "args": {
              "text": "AN EMBER CACHE\nin the brush..."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000c3-sum-reset",
            "command": "EVENT_VARIABLE_SET_TO_VALUE",
            "args": {
              "variable": "c1bd5e01-3000-4003-8003-0000000000f3",
              "value": {
                "type": "number",
                "value": 0
              }
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000c3-sum-00",
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "c1bd5e01-3000-4003-8003-0000000000f3",
              "operation": "add",
              "other": "var",
              "vectorY": "c1bd5e01-3000-4003-8003-0000000000d0",
              "clamp": false
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000c3-sum-01",
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "c1bd5e01-3000-4003-8003-0000000000f3",
              "operation": "add",
              "other": "var",
              "vectorY": "c1bd5e01-3000-4003-8003-0000000000d1",
              "clamp": false
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000c3-sum-02",
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "c1bd5e01-3000-4003-8003-0000000000f3",
              "operation": "add",
              "other": "var",
              "vectorY": "c1bd5e01-3000-4003-8003-0000000000d2",
              "clamp": false
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000c3-sum-03",
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "c1bd5e01-3000-4003-8003-0000000000f3",
              "operation": "add",
              "other": "var",
              "vectorY": "c1bd5e01-3000-4003-8003-0000000000d3",
              "clamp": false
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000c3-sum-04",
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "c1bd5e01-3000-4003-8003-0000000000f3",
              "operation": "add",
              "other": "var",
              "vectorY": "c1bd5e01-3000-4003-8003-0000000000d4",
              "clamp": false
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000c3-sum-05",
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "c1bd5e01-3000-4003-8003-0000000000f3",
              "operation": "add",
              "other": "var",
              "vectorY": "c1bd5e01-3000-4003-8003-0000000000d5",
              "clamp": false
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000c3-sum-06",
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "c1bd5e01-3000-4003-8003-0000000000f3",
              "operation": "add",
              "other": "var",
              "vectorY": "c1bd5e01-3000-4003-8003-0000000000d6",
              "clamp": false
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000c3-sum-07",
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "c1bd5e01-3000-4003-8003-0000000000f3",
              "operation": "add",
              "other": "var",
              "vectorY": "c1bd5e01-3000-4003-8003-0000000000d7",
              "clamp": false
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000c3-sum-08",
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "c1bd5e01-3000-4003-8003-0000000000f3",
              "operation": "add",
              "other": "var",
              "vectorY": "c1bd5e01-3000-4003-8003-0000000000d8",
              "clamp": false
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000c3-sum-09",
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "c1bd5e01-3000-4003-8003-0000000000f3",
              "operation": "add",
              "other": "var",
              "vectorY": "c1bd5e01-3000-4003-8003-0000000000d9",
              "clamp": false
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000c3-sum-10",
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "c1bd5e01-3000-4003-8003-0000000000f3",
              "operation": "add",
              "other": "var",
              "vectorY": "c1bd5e01-3000-4003-8003-0000000000da",
              "clamp": false
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000c3-sum-11",
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "c1bd5e01-3000-4003-8003-0000000000f3",
              "operation": "add",
              "other": "var",
              "vectorY": "c1bd5e01-3000-4003-8003-0000000000db",
              "clamp": false
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000c3-sum-12",
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "c1bd5e01-3000-4003-8003-0000000000f3",
              "operation": "add",
              "other": "var",
              "vectorY": "c1bd5e01-3000-4003-8003-0000000000dc",
              "clamp": false
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000c3-sum-13",
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "c1bd5e01-3000-4003-8003-0000000000f3",
              "operation": "add",
              "other": "var",
              "vectorY": "c1bd5e01-3000-4003-8003-0000000000dd",
              "clamp": false
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000c3-sum-14",
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "c1bd5e01-3000-4003-8003-0000000000f3",
              "operation": "add",
              "other": "var",
              "vectorY": "c1bd5e01-3000-4003-8003-0000000000de",
              "clamp": false
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000c3-sum-15",
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "c1bd5e01-3000-4003-8003-0000000000f3",
              "operation": "add",
              "other": "var",
              "vectorY": "c1bd5e01-3000-4003-8003-0000000000df",
              "clamp": false
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000c3-give-shards",
            "command": "EVENT_CC_ITEM_GIVE",
            "args": {
              "amount": 3,
              "countVar": "c1bd5e01-3000-4003-8003-0000000000f1"
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000c3-pool-check",
            "command": "EVENT_IF_VALUE",
            "args": {
              "variable": "c1bd5e01-3000-4003-8003-0000000000f3",
              "operator": ">",
              "comparator": 0
            },
            "children": {
              "true": [
                {
                  "id": "c1bd5e01-4000-4004-8004-0000000000c3-give-wafer",
                  "command": "EVENT_CC_ITEM_GIVE",
                  "args": {
                    "amount": 1,
                    "countVar": "c1bd5e01-3000-4003-8003-0000000000f2"
                  }
                },
                {
                  "id": "c1bd5e01-4000-4004-8004-0000000000c3-msg-hum",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "+3 BYTE-SHARDS\n+1 ECHO-WAFER\nThe USB hummed."
                  }
                }
              ],
              "false": [
                {
                  "id": "c1bd5e01-4000-4004-8004-0000000000c3-msg-stale",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "+3 BYTE-SHARDS\nThe cache was stale."
                  }
                }
              ]
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000c3-flagset",
            "command": "EVENT_VARIABLE_SET_TO_VALUE",
            "args": {
              "variable": "c1bd5e01-3000-4003-8003-0000000000f0",
              "value": {
                "type": "number",
                "value": 1
              }
            }
          }
        ],
        "false": [
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000c3-empty",
            "command": "EVENT_TEXT",
            "args": {
              "text": "The cache here\nis empty."
            }
          }
        ]
      }
    }
  ],
  "prefabId": "",
  "prefabScriptOverrides": {}
}
