{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-0000000000c0",
  "_index": 0,
  "symbol": "trigger_route_grass_a",
  "name": "Wild grass A",
  "x": 8,
  "y": 8,
  "width": 4,
  "height": 3,
  "trigger": "walk",
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000c0-grass-001",
      "command": "EVENT_CC_ENCOUNTER",
      "args": {
        "variable": "c1bd5e01-3000-4003-8003-000000000021",
        "min": 1,
        "max": 56
      }
    }
  ]
}