{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-0000000000c2",
  "_index": 2,
  "symbol": "trigger_route_sign",
  "name": "Route Sign 0x01",
  "x": 2,
  "y": 2,
  "width": 1,
  "height": 1,
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000c2-line-1",
      "command": "EVENT_TEXT",
      "args": {
        "text": "ROUTE 0x01\nGRASS BUFFER"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000c2-line-2",
      "command": "EVENT_TEXT",
      "args": {
        "text": "Wild creatures\nspawn from your\nUSB activity."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000c2-line-3",
      "command": "EVENT_TEXT",
      "args": {
        "text": "Use it more,\nthe pool gets\nstranger."
      }
    }
  ],
  "prefabId": "",
  "prefabScriptOverrides": {}
}
