                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                   ....                                                                                   
                                                                           .''````^^^^^^````''.                                                                           
                                                                       .'`^^^````````````````^^^`'.                                                                       
                                                                    .`^^``````````````````````````^^`'.                                                                   
                                                                 .`^^````````````^``^^^`^^```````````^^`.                                                                 
                                                               '`^````````^^``````^````^``````^^````````^`'                                                               
                                                             '^^```````^````^^^^`^`^^^^`^`^^^^````^```````^^'                                                             
                                                           '^^`````^````^^````^^^^^^^^^^^^^^```^^^``````````^^'                                                           
                                                         .`^`````^```^^``^^^^`^^^^^^^^^^^^^`^^^^^```^```^`````^^.                                                         
                                                       .`^``^``^``^^``^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^```^``^`````^`.                                                       
                                                      '^``^``^``^``^^^^^^^^^^^^^^^^^^^^^^^^^^^`^^^^`^^^^`^``^``^``^'                                                      
                                                     `^`^``^``^`^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`^^^`^^`^``^`^`.                                                    
                                                   .^``^`^``^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`^``^`^``^'                                                   
                                                  '^`^``^`^``^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`^^`^``^`^`^`                                                  
                                                 `^`^`^`^^`^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`^^`^`^^`^`^`^^                                                 
                                               .^````^`^`^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`^`^````^.                                               
                                              .^`^`^`^^`^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`^^^^`^`^`^.                                              
                                             .^`^`^`^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`^`^`^`^'                                             
                                            '^`^`^`^`^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`^`^`^`^`^'                                            
                                           '^`^`^`^`^`^^^^^^^^^^^^^^^^^^"^^^^^^^^^^^^^^^^^^"^^^^^"^^^^^^^^^^^^^^^^^^^^^^^^`^`^'                                           
                                          '^`^`^^^^^^^^^^"^^^^"^^"^^""^^^"^^^^""""""""""""""^^^""^^^"^^^"^^"^^^^^^^^^^^^^^^^^`^'                                          
                                         .^`^`^^`^`^^^^^^^^^^^^^^^"^^^"^^""""""^^""""""^""^^"""""^^"^^^"^^^^^"^^^^^^^`^`^`^`^``^'                                         
                                        .^`^``^`^`^`^^^^^^^"^"^^"^^""^""""^""""""""""""""""""""^""""^""^^"^^"^"^^^^^^^`^`^`^`^``^'                                        
                                       .^`^``^`^`^`^^^^"^"^^"^""^""^""""""""""""""""""""""""""""""""""^^"^^"^"^^"^"^^^^`^`^`^`^^`^.                                       
                                      .^`^`^^`^`^`^^^^^^"^"^^"^""^"""""""""""""""""""""""""""""""""""^""^""^"^^"^"^^^^^^^^`^`^``^`^.                                      
                                      ``^`^^`^`^^^^^^^^^^"^"^""^""^""""""""""""""""""""""""""""""""""""^""^""^"^"^^^^^^^^^^`^`^^`^`^                                      
                                     ````^^`^`^`^^^^^^^^^^"^"^""^""""""""""""""""""""""""""""""""""""""""^""^"^"^^^^^^^^^^^^`^`^^````                                     
                                    '^``^`^^`^^^^^^^"^"^"^^"^"^""""""""""""""""""""""""""""""""""""""""""""^"^^"^"^"^"^^^^^^^`^`^^``^'                                    
                                   .^``^`^^^^^^^^^^"^"^"^"^""""^"""""""""""""""""""""""""""""""""""""""""""""^"^"^"^"^"^^^^^^^^^``^``^.                                   
                                   ^````^^^^^^^^^^"^"^"^"^"^""""""""","""""""",""""""""""""""""","""""""""""""^"^"^"^^^"^^^^^^^`^^`^``^.                                  
                                  `^^``^^^^^^^^^^"^^^"^"^"^"^"""""","","",,"""",,,::,,::,,,"""",,"","",,"""""^"^""^"^^^^^^^^^^^^^^^``^``                                  
                                 '^```^`^^^^^^^^"^^^^"^"^""""^""",",,"",,"",:,"^``'''''''`^",:,,",,,",,","""^""""^"^"^"^^^^^^^^^^^^^```^'                                 
                                .^```^^^^^^^^^^^^^^^"^"^"^""""","",",,"",:"`'.................`":,,",,",,","""""^"^"^"^"^^^^^^^^^^^`^```^.                                
                                `````^^^^^^^^^"^^^^"^"^"^,^"^""",",,",:,`. ...'..................`":,",,","",^"^"^"^"^"^^^^^^^^^^^^^^`````                                
                               '^```^^^^^^^^^^^^^^"^"^"^"",^,","",",:". .......................... .^:,","",",""""""^"^"^^^^^^^^^^^^^^``^^'                               
                              .^```^^^^^^^^^^^^^^"^"^"""""""",",",:^...'..............................^:,",",""""""""^"^"^^^^^^^^^^^^^^```^.                              
                              `^``^`^^^^^^^^^^^""^"^"""""""""",":".............''''''''''''.............":","",","""""^"^"^^^^^^^^^^^^`^``^`                              
                             .^```^^^^^^^^^^^^""^"^""""",",",",:' .........''''''''''''''''''''......... ':,",",","""""^"^"^^^^^^^^^^^^^```^'                             
                             ````^^^^^^^^^^^^"^""^""""",",",":"..'......''''''''''''''''''''''''''......'. ^:",",","""""^"^^^^^^^^^^^^^^^````                             
                            '^```^^^^^^^^^^^"^""^""""^,",",":` .......''''''''''''''''''''''''''''''......'.':",",",^""""^"^^^^^^^^^^^^^^```^'                            
                            ````^^^^^^^^^^^^^""^""""",",",":..'.....''''''''''''''''''''''''''''''''''.....'..,,""""""""""^""^^^^^^^^^^^^^````.                           
                           '^``^^^^^^^^^^^^^"^""^""""","",,.......''''''''''''''''''''''''''''''''''''''...... ","""",""""""^"^^^^^^^^^^^^^```'                           
                          .````^^^^^^^^^^^^^^"""""""""""," ......'''''''''''''''''''''''''''''''''''''''''....' ^:"""""""""""^"^^^^^^^^^^^^````.                          
                          '^```^^^^^^^^^^^^^"""""""""""," .....''''''''''''''```'.      .'```''''''''''''''....' ^:"""""""""""^^^^^^^^^^^^^````'                          
                         .````^^^^^^^^^^^^"""""""""""",^ '....''''''''''''``.    `IIIIII^    .``''''''''''''....' ^,""""""""""""^^^^^^^^^^^^````.                         
                         '^```^^^^^^^^^^^^"""""""""""," '....''''''''''``   ,?uU$GBOOOOODekc[:   ``''''''''''....' ^,"""""""""""^^^^^^^^^^^^```^'                         
                        .``````^^^^^^^^^""""""""""""," '...''''''''''``  ;fkD&#&OB8DDD88BN#%%Bqxl  '`''''''''''...' ",""""""""""""^^^^^^^^^``````.                        
                        '^````^^^^^^^^^^^""""""""",",......''''''''``  _VQ#M8#eaaaeeoooooooERBW@Nb[  '`'''''''''...' "","""""""""^^^^^^^^^^^````^'                        
                        ``````^^^^^^^^"^""""""""""",.....'''''''''`  ]w&&DoaaeEGRD88QQQQQ8DG#EEGB%%e)  `'''''''''.....,"""""""""""^^^^^^^^^^``````.                       
                       .^```^^^^^^^^^^"^"""""""""":'....''''''''`' ~p&N#a$e#D88888QQQBQQQQBBBB8G##8W░a] .`''''''''.....:""""""""""""^^^^^^^^^^```^'                       
                       ````^`^^^^^^^^^""""""""""",`.....'''''''` `TNNE$$ED8D88BOM&&WWWWWW&MNOBBOB8G#8#@U, `'''''''.....`,"""""""""""^^^^^^^^``^````                       
                      .^````^^^^^^^^^^""""""""""," '...'''''''` ]EWG$$EDDD8OM&&MNOOBBBOONMW###&NBOOQGGQ░B/ '`''''''...' ",""""""""""^^^^^^^^^^`````.                      
                      '`````^^^^^^^^^""""""""",",.....''''''`. c&BaZEDDDBNMMOQ88DD888888QQQBOM#%#&OONQGR&▒J' `''''''.....,,,""""""""^^^^^^^^^^``````                      
                     .`````^^^^^^^^^""""""""",",`....''''''` "dW#ZaRDDBMMO8DDDD8888888QQQQQBQBBO&%%WNNODGB▓oI `''''''....':"""""""""""^^^^^^^^^`````.                     
                     '````^^^^^^^^^^"""""""""","....''''''` iEMeZEDRQMMBDRDDDDD8888888QQQQQBBBBBBO&%%&NNBRD@O+ `''''''....^,""""""""""^^^^^^^^^^````'                     
                     ``````^^^^^^^^""""""""""",.....'''''` +8O$$RDDOMBDRDDDDDDDDDD888888QQQBBBBBBOBO&@%MNNDR#%{ `'''''.....,","""""""""^^^^^^^^``````                     
                    .````^^^^^^^^^^"""""""""",`....'''''` ?OQZeDRQMODRRDDDDDDDD8QBOONNNNOBBBBBBBBOOOON#@WNMQR&▒| ^'''''....`,""""""""""^^^^^^^^^^````.                    
                    '`````^^^^^^^^^""""""""",,....'''''` ]ODmoDRBMQRRRRDDDDDQBNM&&MMMM&&WWW&MNBBBOOOOOO&@%MMBRM▒| `'''''....","""""""""^^^^^^^^^`````'                    
                    ````^`^^^^^^^^^""""""""",`....''''` -ODmEDDNNDRRRRRRR8BNMNOBQQ8888QQBBNMW##&NBOOONNNM%░&&NDM▓( `''''....',"""""""""^^^^^^^^^`^````                    
                   .`````^^^^^^^^^^"""""""","....''''` >BDmEDDNBRRRRRRR8BMNB8DDDD88888QQQQQQBOM#%WNOONNNNM%▒W&ND&░] `''''....",""""""""^^^^^^^^^^^````.                   
                   '````^^^^^^^^^^^"""""""",'...'''''.:GQmED8NQRRRRRRDBNOQDDDDDD888888QQQQQBBBBBN#%WNONNNMN#▒#&ND##> `''''...',""""""""^^^^^^^^^^`````'                   
                   `````^^^^^^^^^"^""""""","....''''`'mOmED8NQRRRRRRQNNQDRDDDDDD888888QQQQBBBBBBBOM#%WNNNMMM#▒#&ND@Q"'''''....^,"""""""^"^^^^^^^^^`````                   
                  .`````^^^^^^^^^"^""""""",'...''''` J&ZoD8NQRRRRRDBNQDRDDDDDDDDDRDD888888QBBBBBOOOO&@%MNMMMM#▓%WN8█m `''''...',"""""""""^^^^^^^^^`````.                  
                  '```^^^^^^^^^^^^""""""","....'''` f&aaDDMQRRRRRDNODRRRRDDDDRRQN&MNNNNMW&OQQBBBOOOOOM%@WMMM&M#▓#WOQ█0 `'''....^,"""""""^^^^^^^^^^^^```'                  
                  '````^^^^^^^^^^^""""""",`...'''` <NE$RDNQGRRRR8NBRRRRRRDDGDNNEbOj//||rTd#&WOQBOOOONNN#░#MM&&&%▓#WBN█[ `'''...',"""""""^^^^^^^^^^^`````                  
                  `````^^^^^^^^^^"""""""""....''''`aQmRRNBRRRRRQN8RRRRRRDGDMQU|+<~_??]]]--[jkB#OBOONNNNNW░%M&&&&@▓#WQ%N,''''....","""""""^^^^^^^^^^`````.                 
                 .`````^^^^^^^^^^""""""",`...'''` T&Z#DBORRRRRQNDRRRRRRRGOBY?>+][[[[}}{{)(({](VM#BONNNNMM&░%&&&W&░▒#&Q█d `'''...`,"""""""^^^^^^^^^^^````.                 
                 '````^^^^^^^^^^^^"""""",....''` +MeeDQNRRRRRQODRRRRRRGR&w]!-[]]]][[}}{{{)(/|/[|Z@NONNNMMM&░@&&WWW▒░#MO█) `''....,,""""""^^^^^^^^^^^````'                 
                 ````^^^^^^^^^^^^"""""",^....''''a8ZR8NDRRRRQODRRRRRRGQNZ!+]???]][[[}}{{))((/|t|{XWWONMMMMM&░@&WWW#█@#O%N"''''...^,""""""^^^^^^^^^^^^````                 
                .````^^^^^^^^^^^""""""",'...''` u&Z#DNQRRRRQNDRRRRRR#N8}!]????]]][[[}}{{)((//||tj(rB@OMMMM&&W▒@WWWW@█%WB█C `''...',"""""""^^^^^^^^^^^````.                
                .````^^^^^^^^^^^""""""""....''.lBEeDBORRRR8NDRRRRRR#&#+<]--???]]][[[}{{))((/||tffrt|R▒NMM&&&&#▓%W###▒▓%&M▓+.`'....""""""""^^^^^^^^^^^````.                
                '````^^^^^^^^^^^"""""",^...''` VOZR8NDRRRDN8RRRRRR#Wo<+?--????]][[[}}{{))(//||tfjjxr|#█NM&&&W&%▓%W###█░%O▓e '''...`,""""""^^^^^^^^^^^````'                
                '```^^^^^^^^^^^""""""",'...'`.+MaEDNQRRRROQRRRRRRGWE<_?---???]]][[[}}{{)((/||tffjjrxxtR█M&&&WWW@▓####@█@#N█( `'...',"""""""^^^^^^^^^^^````                
                ````^^^^^^^^^^^""""""""....'' pQ$RBORRRRBORRRRRRRMD~+?---????]]][[[}{{))((/||tffjrxxnnjB█&&WWWWW▒▒##%#▓▓%M░D''''...",""""""^^^^^^^^^^^````.               
               .````^^^^^^^^^^""""""",^...'` ]M$#8NDRRR8NDRRRRRROO[~?----???]]][[[}}{{))(//|ttfjjrxnnunu#▒WWWWW##▓░#%%%█░%N█j `'...^,"""""""^^^^^^^^^^````.               
               .````^^^^^^^^^^""""""",`...''.w8aDBBRRRRO8RRRRRRQWr>]----????]]][[[}}{{)((/||tffjrxxnuucnX▓@WWW###%█%%%%▒█@&@Q`''...',"""""""^^^^^^^^^^````'               
               '````^^^^^^^^^^""""""",....` ]M$GQNDRRRBBRRRRRRQWU!]----?????]]][[[}}{))(//||tfjrrxnnuvvZxm█@#W####▒▓%%%%█▒%M█j `....""""""""^^^^^^^^^^````'               
               '````^^^^^^^^^^"""""","...'' p8aDOQRRR8ORRRRRRQNE+-----?????]]][[[}}{{))(//|tffjrxxnuuvccZuQ▓@W####%█░%%%▒█░&░D'''...^,"""""""^^^^^^^^^`````               
               ````^^^^^^^^^^""""""",`...` _MaGQNRRRROQRRRRR8BB/~?---??????]]][[[}}{{)((/||tfjrrxnuuvvcZOZL%▒@###%%░█@%@@█▓%M█( `...`,"""""""^^^^^^^^^^````.              
              .````^^^^^^^^^^""""""",'...` UBaDOQRRRQORRRRRDBNV>]-?????????]]][[[}}{))(//|tffjrxxnuuvcZZOTvZ▒▒%#%%%%▓▓%@@▒█@&▒o '...',"""""""^^^^^^^^^^````.              
              .````^^^^^^^^^^""""""",...'.lBe#QNDRRDO8RRRRRBQR?-??????????]]]][[[}}{))(//|tfjjrxnuuvccZO00T0N░▒%%%%%@█░@@@█▒%&█_ '...""""""""^^^^^^^^^^````.              
              .````^^^^^^^^^"""""""""...` ZN$DOBRRRBBRRRRRQQO0<]??????????]]][[[}}{{))(/||tfjrxxnuvvcZOO0TLOp░░▒%%%%%▓█@@@▒█@M█h `...^,"""""""^^^^^^^^^````'              
              '````^^^^^^^^^""""""",^..'.`E#EQNDDRDNDRRRRDO8E_???????????]]]][[[}}{{)((/|tffjrxnuuvcZZO0TTLX0O░▓░%%%@@█░@@@█▒###:.'..`,"""""""^^^^^^^^^````'              
              '````^^^^^^^^^""""""",`..' {MaROBRDRBBRRRRRB8OO~[?????????]]]]][[[}}{{)(//|tfjrxxnuvccZO00TLLXTp▒@█%%@@@▓█@@@▓█@M█n `..',"""""""^^^^^^^^^`````              
              ```^^^^^^^^^^^""""""",'..' bQo8N8RDDN8RRRRQBD#?]]]???????]]]]][[[[}}{))(/||tfjrxnuuvcZO00TLLXXYXN@▓▒%@@@░█░@@@█░W░#.'..',"""""""^^^^^^^^^^````              
              ````^^^^^^^^^^""""""",..' IBoGBODDRBBRDRRDODOL~[]]]]]]]]]]]]]][[[[}}{))(/|tfjrrxnuvcZZO0TLLXXYJLZ▒@█░@@@@▓▓@@@▓▓%&▓+ '..",""""""^^^^^^^^^^````              
             .`````^^^^^^^^^"""""","..` xMa8NQDDDN8RDDRQBRD}?]]]]]]]]]]]]]]][[[}}{{)((/|tfjrxnuuvcZO0TTLXXYJJCC#@▓▓@@@@░█░@@░█░M█X `..",""""""^^^^^^^^^`````.             
             .````^^^^^^^^^""""""",^..' mDEBNDDDQODDDDDODBk+[]]]]]]]]]]]]]][[[[}}{{)(//|tfjrxnuvcZO00TLXXYJJCVY#▓@█░@@@@█▓@@@█▒W@Q'.'.^,""""""^^^^^^^^^^````.             
             .````^^^^^^^^^^"""""",^.' lBoROODDDOQRDDRQBGBr-[[[[]]]]]]]]]]][[[[}}{{)(/||fjrxnuuvcZO0TLLXYJJCVVCd░%▓▓@@@@░█@@@▓█%&▓_ '.`,""""""^^^^^^^^^^`^``.             
             .````^^^^^^^^^""""""",`.` xMe8NQDD8NDDDDDOD8e?}[[[[[[]]]]]]]][[[[[}}{))(/|tfjrxnuvcZO0TLLXYJJCVVUhCO▒@█░@@@@█▒@@░█░&█X `.',"""""""^^^^^^^^^````'             
             '```^^^^^^^^^^""""""",'.' q8EBNDDDBBDDDDBBGOY_}[[[[[[[[[]]]][[[[[[}}{))(/|tfjrnuucZO0TLLXYJJCVVUUhVe▓%▓▓@@@@▓█@@@█▓W░D...',"""""""^^^^^^^^^^```'             
             '````^^^^^^^^^""""""",'' :QERNODD8NQDDDDO8RBf]}[[[[[[[[[[[[[[[[[[[}}{)((/|tjrxnuvcZO0TLXYJJCVVUhhkhp@@░█@@@@░█░@@▒█%W▒> '',"""""""^^^^^^^^^````'             
             '``^`^^^^^^^^^""""""",'' (Me8MQDDQNDDDDQORQe]}}}}}[[[[[[[[[[[[[[[}}}{)(/||fjrxnucZO0TLXXYJCVVUhhkkbhN▒%█▒@@@@█▒@@░█░M█v.`.,"""""""^^^^^^^^^````'             
             '```^^^^^^^^^^""""""",.` JOEBM88DOBDDDDOQROV-)}}}}}[[[[[[[[[[[[[[}}{{)(/|tfjrnuvcZOTLLXYJCVVUhhkkbdh#▒%▒█@@@@▒█@@@█▒W▓m '.",""""""^^^^^^^^^`````             
             '```^^^^^^^^^^"""""","..'ERGNND88NQDDD8N8RBn[){{}}}}}[[[[[[[[[[[[}}{{)(/|tfrxnuvZO0TLXYJCVUUhhkbbddbm░@@█░@@@░█░@@▓█%#&,..",""""""^^^^^^^^^^````             
             `````^^^^^^^^^"""""","' >OE8MB88BND88DBBD8G){{{{{{}}}}}[[[[[[[[[[}}{{)(/|tjrxuvcZ0TLXYJCVUUhhkbbddpppW░%▓▓@@@@█▒@@░█@&█] '^,"""""""^^^^^^^^`````             
             ````^^^^^^^^^""""""","' jMoBMQ88OOD888NQRBm[()){{{{{}}}}}[[[[[[[[}}{{)(/|fjrnuvZO0LXYJCVUUhkkbbdpppqdB▒%░█@@@@▒█@@@█▒&█T '^,"""""""^^^^^^^^`````             
             ````^^^^^^^^^""""""",^' UBEOM888MQ88DQN8ROY[()))){{{{}}}}}}[[[[[}}}{{)(/|fjxnucZ0TLXJCVUUhkkbddppqqwp#▒%@█▒@@@░█@@@█▓W▒a '^,"""""""^^^^^^^^^````             
             ```^``^^^^^^^"^""""",^.'ERRNO88QM8888BODDOu}(()))){{{{{}}}}}[[[[}}}{{)(/tfrxuvZOTLXYJVUUhkbbdppqqwwwwa░@@▒▓@@@@█░@@▒█%%&" ^,"""""^"^^^^^^^`^^```.            
             ````^^^^^^^^^"^"""""," lB#8MB88ON8888NBD88t)(((()))){{{{}}}}}}}}}}}{{)(|tfrnucZ0TXYJCUUhkbbdppqqwwmmmZ%@@░█@@@@▓▓@@░█@&▓_ ^,"""""^"^^^^^^^^^````.            
             ````^^^^^^^^^"""""""," )MEB&Q88NO888QN88Bo)//((((()))){{{{}}}}}}}}}{{)(|tjrnvcOTLYJCVUhkbddpqqwwmmZZ$mM░%@█░@@@▒█@@@█░&█n ","""""""^^^^^^^^^````.            
             ``^`^^^^^^^^^"""""""," OMEOM8QQMB888BN8DOp}|////(((())){{{{}}}}}}}}{{)(|tjxuvZ0LXJCVUhkbdppqwwwmZZZ$aZB▒%@▓▓@@@░█░@@█▓&█h ","""""""^^^^^^^^^`^``.            
             ``^^^^^^^^^^^^""""""," pBGNN8QBMQQQ8NB8DNC{||/////((()))){{{{}}}}}}{{)/|fjxucOTLYCVUhkbdpqqwwmZZZ$$aa$D▒%@▒█@@@@█░@@▓█#░# ^,""""""^^^^^^^^^^^^``.            
             ``^`^^^^^^^^^""""""",`'#DDMOQQOM8QQQMQ88N0(t||||////((())){{{{}}}}}{{)/|frnvZ0LYJVUhkbdpqwwmmZZ$$aaaea#░%@@█@@@@▓▓@@▒█%#&,',"""""""^^^^^^^^^`^``.            
             ````^^^^^^^^^""""""",'IB#Q&BQQNNQQQBMQQ8Bu|tt|||||////(((()){{{{}}{{{)/|frucOTXJVUhkbppqwwmZZ$$aaeeeoeE@@@@█░@@@▒█@@░█@&▒+ :"""""""^^^^^^^^^````.            
             ````^^^^^^^^^"^""""": ?&EB&BQQMOQQQON8QQ8rtfftttt|||/||/){{{(({{{{{{))/|jxuZ0LYCUhbddpqwmZZ$$aaeeooooEE%@@@▓▓@@@░█@@@█░&█t :"""""^"^^^^^^^^^````.            
             ```^`^^^^^^^^"^""""": j&#N&QQB&BQQQNOQQBGfjjjfffftt|t/[{tff/]])){{{{)(/tjnvOLYCUhbbdwmZ$ZZ$aeeoooEEEE#E#░@@▒▓@@@@█░@@█▒&█T :"""""^"^^^^^^^^^````.            
             ````^^^^^^^^^""""""": LMGMMQQB&QQQQMBQQOofxrrrjjjjfj(fdD&WWNEX}{())))(|fruZTXCUkbda8NMNNBDoeEEEE####GG#W░%@░█@@@@█▒@@▓▓W▓d :"""""""^^^^^^^^^````             
             `````^^^^^^^^""""""": bOR&MQQO&QQQB&BQQN$junnxxxxrx|LM%WMMMM#@R|)/((//|jxc0XChbdq8&&MMMMMMND#GGGRRRRDDR&░%@@█░@@@▓▒@@▒█#░E',"""""""^^^^^^^^`````             
             `````^^^^^^^^^"""""",^eQ8&NQQMMQBQOMQQQMmxcvvuuuuux0#MNM#%@WMO%8|tt||tfxuOXChdqwQ&NM&@%%&MMN8D8888QQQBQW░%@@▓▒@@@▒▓@@░█%%O:",""""""^^^^^^^^`````             
             '```^^^^^^^^^^""""",^;DDQWOBB&NQBQNMQBQMmv0OOZZZZZn#WN&#W+x▒&&O%U|rjjjruZLVkqm$#MN&&▓0>N%&MNOBBOOONNNNO#▒@@@▓▓@@@▒█@@░█@#%>`,"""""^^^^^^^^^^````             
             '```^^^^^^^^^^""""",`>ORBWOBB&OBBBMNBBQ&mOLLLTTTT00QMMM▒m ,##&NWZjunxxncTCbwaE#8NM&W░< U█M&NOM&&&WWWWWW@▒@@@▒▓@@@░█@@@█░W▒?',"""""^^^^^^^^^`````             
             '````^^^^^^^^^""""",'-&GOWBBBWOBBB&NBBQWwLJYYYYYXYTR&M&%N"(▓&&N#puZcvvvOXkmoGDQBNM&&▓u`D@&MNN#%%%%%@@@@▒▒@@@░█@@@@█░@@█▒&█/ ,"""""^^^^^^^^^````'             
             '^`^^^^^^^^^""""""":.(WGNWBBOWBBBB&OBBQWwJVVCCCCJCXd#NM&@B&#&N&OL000Occ0CqoRQONMNNM&##Q@&&MOW░@░░░▒▒▒▒▒▓▓@@@░█@@@@█░@@█▒&█u :,""""""^^^^^^^^^`^'             
             .'''''''''''```````^.xWGMWBBOWBBBBWOBBB#mCUUVVVVCCCXmWWMNW&NM#NUTXLLTOZOUaDOM&W#WNOMM&#MMNOW░░▒▒▒▓▓▓▓▓▓█▓@@@@█░@@@█▒@@▓▓&█L ^```````'''''''''''.             
                         .......' OWR&WBBNWBBBOWBBBB#pCUVVVVCCCJJLhGMWWWWOaYLYXXXLTZvhDN&#%%%%%&NNNONNM#░░░░▒▒▒▒▓▓▓▓▓█@@@@█░@@@▓▒@@▓▓W█h '.......                         
                        ........' Y&R&&BBMWBBBNWBBOO#bJCCCCJJJYYYYL0XhbbVLOLYXYYYYXLvE%%%%%%%%%%#W&&W#%%%%@@@░░░░▒▒▒▒▓░@@@▓▒@@@▓▓@@▒▓W▓q '........                        
                         .......' hMDW&BB&&BOBNWBOOO#hXJYYYYXXXLLLLL0OZZOTLLLXXYJCVhG███▓@@%%##WWWWWWWWWW###%%%%@@@@@▓░@@@▓▒@@@▓▓@@▒█#▒a '........                        
                         .......' pN8W&BB&&BOOM&OOON%hTXLLLLLTTT000OOO00000TLLXJCUbZ&████░@%#WW&MMMMMMMMM&&WWW#####%%▓▒@@@▓▒@@@▒▓@@▒█#░# ........                         
                         ........ $OQ#MOOW&OOO&&OOON%bOLTTTT000OOZZZZZZZZO0TLXYCUkwE&████░@%#W&MNNOOOOONNNMM&&&WWWWW#▓▒@@@▒▓@@@▒▓@@░█%%Q'........                         
                         ........ aOQ#MOOW&OOO&&OOOM%kZTT0000OOOZZcccccZZO0TLXJVkp$GW████░@%#&MMNOOBBBBOOONNMM&&&&&&W▓▒@@@▒▓@@@░█@@░█%%B'........                         
                         ........'GBB#MOO#&OOOW&ONOM%bZT00000OOZZZcccccZZO0LXYVhdwoDW████▒@%#WMNNOBBBBBBOONNNMMM&&&&W▒▓@@@▒▓@@@░█@@░█%#&, .......                         
                         ........'RBB%MOO#&ONOW&ONO&%qZTT0000OOOZZccccZZO0TLYCUbq$E8W████▒░%#W&MNOOBBBBBOONNMMM&&&&&#▒▓@@@▒▓@@@░█@@░█@#W: .......                         
                         ........'RBO%MOO#MONOW&NNN&%mZLTTTT00OOOZZZZZZO0TLYCUkpmeGQW████▒░@%W&MNOOBBBBOOONNMM&&&&&&#▒▓@@@░▓@@@░█@@░█@#&: .......                         
                          .......'RBO%MON#&NNN#&NNN&%aOLLLTTTT00OOOOOOO0TLXJVhdw$ERBW████▒░@%#W&MNOOOOOOONNMM&&&WWWW#▒▓@@@░█@@@░█@@░█@#&: ......                          
                          .......'RBO@MNN%&NNN#&NNNW%#0XLLLLLTTT000000TTLXJVhbpme#8OW████▒░@%#W&MMNOOOONNNMM&&WWWW##%▒▓@@@░█@@@░█@@░█@#&: ......                          
                          .......`DBOWMNNWMNNN&MNMN&WDTXXXXLLLLTTTTTTTLLXJCUkdw$oGQO#████▒▒░@%#W&MMNNNNNMM&&&WW#####%░░@@@@░@@@@░@@@▒@#W: ......                          
                          .......'RBONNNNNNNMMNMMMMM&BXYYYXXXXLLLLLLLLLXJCUhdqmaERQN#████▒▒░@%#WW&MMMNMMM&&WW####%%%%@%@@@@%@@@@%@@@%%#&: ......                          
                          .......'RBONNNMMMMMMMMMMMMMMCYJYYYYYXXXXXLXXYJCVhbpw$o#DBM#████▒▒░@@%#W&&MMMMM&&WW###%%%%%@@@@@@@@@@@@@@@@@%#&: ......                          
                           ......'RONMMMMMMMMMMMMMMMMWkYCJJJJJYYYYYYYYJCVhkdqZaEG8OM%████▒▒░░@%%#W&&&&&&WWW##%%%%%%%@@@@@@@@@@@@@@@@@%#&: .....                           
                           ......'DONMMMMMMMMMMMMM&&M%wYCCCCCCJJJJJJJCCVhkdqm$o#DQO&%████▒▒▒░@@%##WWWWWWW##%%%%@@@@@@@@@@@@@@@@@@@@@@%#W: .....                           
                           ......'G&NMMMMMMMMMM&&&&&M%eYUVVVVVCCCCCCVVUhkbpwZaEGDBN&%████▒▒▒░░@%%###WW####%%%@@@@@@@@@@@@@@@@@@@@@@@@%@M, .....                           
                           ...... a%NMMMMMMMM&&&&&&&&#DJUUUUUUVVVVVUUhhkbpqm$o#R8BMW%████▓▓▒▒░░@%%%####%%%%@@@░░░░░@@@@@@@@@@@@@@@@@@%▒Q'......                           
                            ..... $%NMMMMM&&&&&&&&&&&#NVhhhhhhhhhhhhhkkbpqm$eEGDQOMW%▓███▓▓▓▒▒░░@@%%%%%%%@@@░░░░░▒▒@@@@@@@@@@@@@@@@@@%▒8'.....                            
                            ....' p@NMM&&&&&&&&&&&&WWW#bUhhhhhhhhhkkkbdpqwZao#R8BN&W%@░▒▓▓▓▓▓▒▒░░@@@@@@@@@░░░▒▒▒▒▒▒@@@@@@@@@@@@@@@@@@%▓E .....                            
                            ....' h@N&&&&&&&&&&&&WWWWW%ZUkkkkkkkbbbbddpqwZaeEGDQBN&#%@░▒▓▓▓▓▓▓▒▒░░░░@@@░░░░▒▒▒▒▒▓▓▒@@@@@@@@@@@@@@@@@@%█a '....                            
                             ...' Y░N&&&&&&&&&&WWWWWWW%#UbbbbbbddddppqwmZ$eo#R8BOMW#%░▒▒▓▓██▓▓▓▒▒▒░░░░░░▒▒▒▒▓▓▓▓▓▓▒%@@@@@@@@@@@@@@@@@%█q '....                            
                             ...' O▒N&&&&&&&&WWWWWWWWW%OkddddddpppqqqwmZ$eoEGDQBN&W%@░▒▓▓█████▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓███░%@@@@@@@@@@@@@@@@@%█U '...                             
                             ...' r▒M&&&&&&WWWWWWWWW####qdpppppqqqwwmZZ$eoE#R8QON&#%@░▒▓▓███████▓▓▓▓▓▓▓▓▓▓▓███████@@@@@@@@@@@@@@@@@@@%█T '...                             
                             ...' )░M&&&&WWWWWWWWW#####@ebqqqqwwwwmZZ$aeoE#RDQBNMW#%@░▒▓█████████████████████████▓@@@@@@@@@@@@@@@@@@@%█x '...                             
                              ..' _@&&&WWWWWWWWWW######@QdwqwwwmmZZ$$aeoE#GD8BON&W%%░▒▒▓█████████████████████████▒%@@@@@@@@@@@@@@@@@@%█) '..                              
                              ... lWW&WWWWWWWWW########%WwwwmmmZZ$$aaeoE#GR8QBNM&#%@░▒▓▓█████████████████████████░%@@@@@@@@@@@@@@@@@@%▓+ '..                              
                               .. ^B#&WWWWWWWW#######%%%░oqmZZZ$$aaeooE#GRDQBOM&W%%░▒▓███████████████████████████%@@@@@@@@@@@@@@@@@@%@%I ...                              
                               ....E%&WWWWWW########%%%%░QwZZ$$aaeeoEE#GRD8BMW#%@▒▓█████████████████████████████▓%@@@@@@@@@@@@@@@@@@%▒O` ..                               
                               ..' p▒&WWWWW#######%%%%%%@%Z$$aaeeooEE#GRD88N▓▓██████████████████████████████████░%@@@@@@@@@@@@@@@@@@%█E ...                               
                                .' X▓&WWW########%%%%%%%%▒GZaaeooEE##GRD8QQM████████████████████████████████████%@@@@@@@@@@@@@@@@@@@%█d '.                                
                                .' j▓&WW########%%%%%%%@%░&$eeooEE#GGRD8QBB&███████████████████████████████████▒%@@@@@@@@@@@@@@@@@@@%█0 '.                                
                                 ' ]▒&########%%%%%%%%%@@@░#eoEE##GGRD8QBBO&███████████████████████████████████@@@@@@@@@@@@@@@@@@@@@%█| '                                 
                                 . IW#W######%%%%%%%%@@@@%░NeEE#GGRDD8QBBON&%%@░▒▓████████████████████████████▓%@@@@@@@@@@@@@@@@@@@@%▒~ '                                 
                                 ..'D@W#####%%%%%%%%%@@@@@@@#EGGRRD88QBBONM&W#%@░▒▓▓██████████████████████████@@@@@@@@@@@@@@@@@@@@@%░&, .                                 
                                  ' q▓W####%%%%%%%%%@@@@@@%░N#RRDD8QBBONNM&W#%@@░▒▓██████████████████████████▓%@@@@@@@@@@@@@@@@@@@@%▓E .                                  
                                  ' 0█W##%%%%%%%%%@@@@@@@@@@@DD88QBBOONM&WW#%@░▒▒▓███████████████████████████@@@@@@@@@@@@@@@@@@@@@@%█U '                                  
                                  . )▓W#%%%%%%%%%%@@@@@@@@@%░&DQBBOONM&&W#%%@░▒▓████████████████████████████▓%@@@@@@@@@@@@@@@@@@@@@%█x '                                  
                                  . l#%#%%%%%%%%%@@@@@@@@@@@@@OBONMM&WW#%%@░▒▓▓█████████████████████████████@@@@@@@@@@@@@@@@@@@@@@@%▓+ .                                  
                                    .R░#%%%%%%%%@@@@@@@@@@@@@@%NM&WW#%%@░░▒▓███████████████████████████████▒%@@@@@@@@@@@@@@@@@@@@@%░M" .                                  
                                   ' k█#%%%%%%%@@@@@@@@@@@@@@@@#W##%@@░▒▒▓█████████████████████████████████%@@@@@@@@@@@@@@@@@@@@@@%█$ .                                   
                                   ' j█#%%%%%@@@@@@@@@@@@@@@@@@@%@@░▒▒▓███████████████████████████████████@@@@@@@@@@@@@@@@@@@@@@@@%█0 '                                   
                                   . !@%%%%%%@@@@@@@@@@@@@@@@@@@@▒▓▓█████████████████████████████████████▒%@@@@@@@@@@@@@@@@@@@@@@@%█? .                                   
                                    ..D▒%%%%@@@@@@@@@@@@@@@@@@@@%▒██████████████████████████████████████▓%@@@@@@@@@@@@@@@@@@@@@@@%░M" .                                   
                                    ' V█#%%@@@@@@@@@@@@@@@@@@@@@@%██████████████████████████████████████@@@@@@@@@@@@@@@@@@@@@@@@@%█w .                                    
                                    . (█#@@@@@@@@@@@@@@@@@@@@@@@@@@████████████████████████████████████@@@@@@@@@@@@@@@@@@@@@@@@@@#█n '                                    
                                    . ,W░%@@@@@@@@@@@@@@@@@@@@@@@@%@██████████████████████████████████@%@@@@@@@@@@@@@@@@@@@@@@@@@@░! .                                    
                                  ...' Z█%@@@@@@@@@@@@@@@@@@@@@@@@@%@████████████████████████████████@%@@@@@@@@@@@@@@@@@@@@@@@@@%▓G.....                                  
                                       r█%@@@@@@@@@@@@@@@@@@@@@@@@@@%@██████████████████████████████@%@@@@@@@@@@@@@@@@@@@@@@@@@@%█0                                       
                                  ;I;I;+%@%@%%%@%%@%%@%%@%%@%%@%%@%%@%%▓███████████████████████████%%@%%@%%@%%@%%@@%@%%@%%@%%%@%%▒[;I;I;                                  
                               ..?░###%#WW#%#W%MO#NO%NQ@WQ##B#&B%#8W%Q&#&████████████████████████##&Q%#8W%B&#BW%QM@BO%NO%NN%WW%#WW#%###▒/ .                               
                               . w█##W%%WW#%WW#B#WQ#%QM@OO%NN%NO@MQ%#QW#Q#▒▓███████████████████▒%QWWQW%QN@NO%MN%NB@&8%%QW#BWWW%#WW%%#W#▓E .                               
                              ..>@##W&##WW#%W#NM%NB@W8#%BW#BW#BM@OB%&B#WO#&O▓█████████████████NM#O&#OM%OB@WQ##BWWB##Q&@OO%&O#W%#WW##W&#W▒] .                              
                              . U▓W#WW#%WW#%WWQ%%8&@OO%&O#&B%W8#%BN%MO#MO%&8#%W▓███████████#%%QM%NM#NN%MQ%%8&%OM#NM%NB@W8#%B&W%#WW%#WW#W▒m .                              
                             ..;WW##WW#%WW#%%BN@&Q%%Q&#O&#ON@MQ%%Q&%OM#NM%MB%#D&@&%▒@@▒@&@WRW@BN%MO#&O%WQ#%BN%MB#WB#WB#%QM@MQ#%#WW%#WW#%W@<..                             
                             ' L▓M%#WW#%WW#%W8#%BN%MO#&B%WQW%BO%WBW#BW#O&%NB@#QW%BNWNO#NQ%#QW@OO%WBWWB##B&%NB%#QW%OM#NN%MQ%#8&%#WW%#WW#%&▒k .                             
                            .."N#W%#WW#%WW#%OO%WBW#BW#OM%MQ%%QM%MO#WO#WBW%OO@W8#%BM#MN#&B%#Q&@NB%#BW#O&#NN%&8%%BN%&B##B#WB&%NB%#WW%#WW#%WW#I..                            
                            ' u█MW%#WW#%WW#%QW%OM#MO%WQ#%BO%WQW%OM#MN#&Q%%BN@&Q#%B&#MN#&B%#QM@MQ#%B&#MN#&B%#Q&%NB%%Q&%NN#&O%WQ##WW%#WW#%WM█X '                            
                            .'8░&W%#WW#%W&%NN#WB#WBW%NB%%8&%MB##BW#OM%MB%%QM@&Q#%B&#MN#&B%#BM@&8#%BM#&O#WB##ON%W8#%BO%WBW#O&#MO%WW%#WW#%W&%M"..                           
                           . |█WWW%#WW#%WW#B##O&%MQ%%QM%WQ#%OM#&O#WBW#NB%#8&%MB#%B&#MN#WB%#BN%W8#%OO##BW#N&#&B%#Q&%&Q#%BM%WBW#BWWW%#WW#%WW&█v '                           
                           . o▒WWW%#WW#%W#O&#&Q%%BN%#8W%NO##BW#NM#&B%#BN%#8W%NB#%B&#MN#WB##OO%#8W%MB#%B&#&O#WB##NO%#8W%MQ#%BM#&O#W%#WW#%WW#░8'..                          
                          . ]▒W#WW%#WW#%W&B%#BN%#8W%MB#%B&#&O#WBW#MB%#QM%W8#%NO##BW#MN#WB##NO%#Q&%&Q#%ON##BW#NM#&B%#OO%#8W%MQ#%BMW##WW#%WW#W█t '                          
                          . w▒W#WW%#WW###BM%W8#%NB#%BM#WBW#O&#&B%#OO%#Q&%&Q#%ON##BW#MN#WB##MB%#QM%W8W%NB#%B&#WO#WO&#&B%#BO%#8&%&Q###WW#%WW##░E..                          
                         ..<@W%#WW%#WW#%&8#%NB%%BM#WBW#NM#WB##MO%#BM%W8#%MB#%BM##BW#MN#WBW#MB%#BN%#8&%&Q#%ON##BWW&O#WB&#&Q%%OO%%QM%#WW#%WW#%&▒[ .                         
                         . h▓&%#WW%#WW#%BN%%Q&#WBW#NMW#B#WMB%#BM%#8W%&8#%NB#%BM##BW#MN#WBW#&B%#OO%%QM%#8W%&B#%OMW#BWW&O#WB&%WQ#%MQ%#WW#%WW#%&░m .                         
                        ..l#WW%#WW%#WW##QW%&BW%OMW#B#WMO%#OM%#QW%W8#%MQ#%OO#%B&#WBW#MN#WOW#WB%#NB%%BN%%Q&%#QW%&BW%OMW#BWW&O%WOM%WQW%WW#%WW#%W&░~..                        
                        ' L█MW%#WW%#WW%ONW%BWWWB#WMO%WBM%WQW%W8%%MQ%%OO#%BM#%BW#WB##MN##O&#WB##&B%#OB%%BN%%Q&%#QW%&BW%NNW#OWWWB#WMO%WW#%WW#%WM█k .                        
                       ..,M%&W%#WW%#WWWB#WMO#WOM#WBW#WQ#%&Q%%MQ%%OB%%BN#%B&##BW#WO##MN##O&#WB##&Q%#MB%%OB%%BN%%QM#%Q&##BW#&OW#NMW#OWWW#%WW#%W&#%l..                       
                       ' u█&WW%#WW%#W#O&#WB##WQ%#&Q%#MQ%%OB%%BO%%BN#%Q&#%Q&##BW#&O##MN#WO&#WBW#WQ##&Q%#MQ%%NB%%OB%%BO#%BM#%Q&##BWWWB#W#%WW#%WW&█X '                       
                      ..`8░WWW%#WW%#W&B%#NB%#OO%%BO%%BN%%QM%%QM#%Q&#%QW##BW#WBW#&O##MN#WNM#WO&#WBW#WQ##WQ#%&Q%%&Q%%MQ%%NB#%NB#%ON#%OMW#%WW#%WW#@M,..                      
                      ' |█W#WW%#WW%##Q&%#Q&%#8&%#8W%#8W%#8W%#QW##QW##BW#WBW#&O##&N##MN#WNM#WOM#WB&#WBW%WQW%#QW%#8W%W8#%#8#%W8#%W8#%WQ##%WW#%WW#W█v '                      
                      ..o░##WW%#WW#%MQ%%&Q%%&Q%%&Q#%&Q#%&Q#%&B#%&BW#&BW#&OW#&O##MN##MN#WMM#WNM#WOM%WOM%WOM%#BM%#BM%#BM%#QM%%QM%%QN%%QN%%WW#%WW##@8`..                     
                     . [▒&%#WW%#WW#%QM%%BN#%BN#%BN#%ON#%OOW%NNW%NNW%MNW#MNW#MNW#MN##MN#WMN#WMN#WMN%WMO%WMO%WNO%WNB%#NB%#MB%#MQ%#MQ%%&Q%#WW#%WW#%&▓t '                     
                     . w░&%#WW%#WW%WQ###QW##QW#%QWW%B&W%B&W%B&W%O&W%OMW%NMW#NMW#NM##MN#WMN#W&O%W&O%W&O%W&B%WWB%WWB%WWQ%#WQ##WQW##QW%#B&%WW#%WW#%W@E..                     
                    ..~░&#%#WW%#WW%OMW%NNW%MNW#&OW#WB#WWBWW#BWW#BW&%OWW%O&W#O&W#NM##MN#W&O#W&O#WWB%&WB#W#B#W#BWW#OW#WO&#WNM%WNN%WMO%W&B%WW#%WW#%#M▓} .                    
                    . h▓M#%#WW%#WWWB#W#B#&%BW&%O&W#OMW#MN#W&O#WWO#&#B#&#BWW#O&W#NMW#MN#W&O#WWO#&#B#&#BWW#O&W#NM#WMN#W&O%WWB%&#B#W#BWW#O&#W#%WW#%#M▒Z .                    
                   ..l%#&W%#WW%#W#OWW#NM#WMN#WWO%&#B#&#OWW#NM#WMN#WWO#&#B#&#OWW#N&W#MN#W&O#W#B#&#OWW#O&W#MN#W&O#W#B#&#BW&%O&W#NNW#&O#WWB#&#%WW#%#WW▓+..                   
                   ' L█&WW%#WW%#WMO%WWB%WWBW##OM%WMO%WWB%W#B#W#O&#WMN#WWO#&#B#W#O&W#MN#WWO#&#BW&#O&W#MNWWWO#W#BW&%O&W%NNW#&B#W#BWW%B&W%ONW#%WW#%#W&█k .                   
                  ..,M@WWW%#WW%##QW%#ON%WMB%WWQ###B&%WNN%W&B%WWB#W#OM#W&O%&WB#&#O&W#MN#WWB#&#BWW%NMW#&O#W#BWW%O&W%MOW#WBWW%Q&W%BN#%MB###QW#%WW#%#WW%%i..                  
                  ' u█W#WW%#WW%%MQ%#W8###QM%#NB%#WQ%##B&%WNO%W&B%W#BW#WNN%WWB%&#OWW#MN#WWB#&%O&W%MNWW#BWW%B&W%NO##WBW#%Q&#%OO#%&Q##%8&#%BN%%WW#%#W#W█X '                  
                 ..`8@##WW%#WW#%QM%%OB%%W8###QM%#NB%#WQ%##B&%WMB%WWB#W#OM%W&B%&#OWW#MN#W#B#&%O&W#&O#W%BWW%ON#%WB##%Q&#%OO#%W8##%8&%%OB%%&8%%WW#%#WW#%M:..                 
                 ' |▓&%#WW%#WW%&Q##%8&#%OB%%W8##%QM%#NB%#WQ#%#ON%W&B%W#B&#W&O%&#BWW#MN#W#B#&%NMW#WBWW%BMW%MB##%QW#%BO%%&8##%8&%%OB%#W8###BM%WW#%#WW%&▓v '                 
                 ..E@W%#WW%#WW%BMW%&B##%Q&#%NB%%#8#%%BN%#&Q%##B&%#MB%WWBW#WMO%&#B#W#MN#W#BW&%NNW##BWW%ON#%WQ##%QM#%MQ%##8W%%OB%#W8###BM%W&B%WW#%#WW%W%Q^..                
                . [▓M#%#WW%#W#&O#W%B&W%&B##%QM#%MQ##%8&%%NB%#WQ#%#OO%WWQ##WNN%&WB#W#MN#&%BWW%MOWW%B&W%NB###8W#%OO%%W8#%%BN%#&Q%##BM%W&B%W#O&#&#%#WW%#M█f '                
                . Z▒M#%#WW%#&#BWW#&O#&%OMW#WBWW%BN#%W8##%BN%%&8%##BN%W&Q%#WOM%&WB#W#MN#&%BWW%&O#W%B&#%&Q##%QM%%MQ%##Q&%#MQ%##B&%W&B%&#O&#W#B#&#%#WW%#&@G..                
               . ~▒WW#%#WW%#WMO%&#BWWWWB#&%NNW#%QWW%NB##%8&%%NQ%##Q&%#MB%W#O&%WWB#W#MN#&%B&W#WB#W%BN#%WQ##%BO%#W8#%#OO%WWQ##WMO%&#O&WW#B#&%NNW#%#WW%#W&█} .               
               . k█&W#%#WW%#WQ##WMB%&#O&#&#BWW#&O#W%BM#%WQ##%OO%##8W%#NB%W#B&%WWB%W#MN#&%B&W#WBWW%OO###8W#%NB%##Q&%W&B%WWOM%&#B#W#WO#&%ONW#%QW#%#WW%#W&▓$ .               
              ..l%%WW#%#WW%%NB%##Q&%WWB%WWMN%&%O&WW#BWW%MB##%QM%%W8#%#OO%WWBW%W&B%W#MN#&%O&W##QWW%NB##%Q&%%&Q%##ON%WWB##W&B%&#MN#W%B&W%WQW#%OO%%#WW%#WW#▒+ .              
              ' X█WWW#%#WW%%8&%%&Q%##ON%W#BW#WWB#&#&O#W%ON##%Q&#%MQ%##BN%#WQ##W&B%W#MN#&%OMW#%QWW%MQ##%BN%#W8#%#MB%W#OM#&#BWWW#BWW%MB##%QM%%W8#%#WW%#WWW█b .              
             ..,M%#WW#%#WW%MB##%BN%#W8#%W&B%WWMN%&#OMWW%B&W%WQW#%NB%##QM%#WQ##W&B%W#MN#&%OMW#%Q&#%&Q##%OO%##Q&%WWB%WW&O#&#MN#W%BMW##8W#%MQ%#%BN%WWW%#WW%#%i..             
             ' v▓&%WW#%#WW%B&W%#8W#%NQ%##BN%WWBW#&#B#WW#BWW%&B##%BO%##Q&%#&Q%#W&O%&#MN#&%OMW#%Q&#%W8#%%NB%##ON%W#BW#&#BWW##BWW%MB##%BO%##QW%WWQ%#WW%#WW%W▓Y .             
            ..`Q%#%WW#%#&#&O#W%NO##%QM%##8W%#&B%#W&O%&#&N#W%NN##%BM#%#8W%#&Q%#WMO%&#MN#&%NNW#%BM#%#8W%#&Q%#WMO%W#NM#&%NMWW%BM#%#8W%%&8%##NO%W#NM%&W%#WW%##&:..            
            ' t▓M#%WW#%#&#B#WW%BWW%WQW#%MQ%##OO%W#OM%&#O&WW%B&W#%Q&#%W8#%#MQ%#WMO%&#MN#&%NNW#%BN#%#8&%#WQ##W&B%WWWO#&#&B#W%NB##%BN%##Q&%WWB##W#B#WW%#WW%#M█c '            
            ..#@&#%WW#%#WNN%&#MN#W%NN##%BN%##Q&%#WQ##W#B#WW#BWW##QW#%&Q#%#NB%#WNN%&#MN#&%NN##%OO##%QM%#WQW%WWB#WW#BWW#%QW#%W8#%%MQ%##NO%WWMN#&%MO#W%#WW%#&%B`..           
           . [█&W#%WW#%#WQ##&#B#WW%BWW##QW#%W8#%#&Q%#W&O%WWWO#&%WB##%MQ%#%NB%#WNN%&#MN#&%MO##%OO##%BN%##B&%W#O&#&%OMW#%BM#%%8&%#WQW%WWB#WW%BWW#%Q&#%#WW%#WM█f '           
           . $▓&W#%WW#%%OO%##NN%&#MN#&%MB##%NB%#%OO%#WNN%&#MN#&%MO##%NB%#%OO%##NN%&#MN#&%MO##%NB%#%OO%##NN%W#MN#&%MO#W%NB%#%OO%##ON%W#MN#&%MO#W%NB%%#WW%#W&░R..           
          ..~▒#WW#%WW#%#8W%#WQ##W#B#WW%B&W#%QM#%%QM%##B&%&#O&#&%NNW#%OO##%BN%##OM%W#MN#&%&B##%MQ%##NB%#WMO%WWWO#&#WQW#%W8#%#&Q%#WWB%WW#BWW#%Q&#%#8W%#WW%#WWW█} .          
          . b█WWW#%WW#%NB%#%NB%#WMO%WWWO#&##BW#%#8#%#WQ##W#B#WW%O&W#%BN#%%BM%##OM%W#MN#&%&B##%&Q%%#MB%#W&B%WW#BWW#%Q&#%#QW%##BW%&#O&#W%NNW#%OO%#%OO@#WW%#WW#▓a .          
         ..l&&&MN&&MNMWDNM&&RNW&MDNWNMBO&NWOQMMWOD&&&ODW&MN8WMN&8MNMWDO&&&DOW&MQOWNMOB&N&N8MMWNR&&&NDW&NM8&MNWQOM&W8B&&&8BWMMBBWNMNQ&N&MDM&&MR&&MMD&&NM&&NM&M%+ .         
         . LWQBQQBBQ8BDGQQO8EBBB8EOBQQEBQ8B#8QQO#RBBBGGOBQDGOQQQ#B8BOE8BBBE8OBB#DOQBDRB8B8EQBBQoBBBQEBB8B#QQQORRQBOR#BBBD#OBQQ#BQQO#8QBOEDBBB#ROQQRRO8QBBQQBQ&h .         
        . ,GRRDGGRDGGRaRGG8aERRDaoDRRoe8GGGaRGRD$#RRD$EDRReEDGG#eR#RR$GRDRZ#DRRa#DGREoRGDGaRRDGZRDRG$GR#RoERGD#aRRD#$DDRG$DR#Re#GGDoeRRDE$DRR#$DRGRaGGGDRGGRRG8l .        
        . x8aEEoeoEooZ$EeoewooEEqeEEoqeEeoZ$EeEowooEEqoEooweEeo$$EeEowooEEqoEooweEeo$ZEeEowooEoqoEooweEeo$ZoeEowooEoqoEooweEeEaZoeEoqooEoqoEoomaEeEamoeEEeeEEaD0 .        
       ..`w$m$$ZmZ$Zmb$Zm$dwZmaqd$$$mk$$mZbZZm$qpZZ$mk$$$ZkZ$mZpwZm$wdZZ$ZkZ$ZZbm$mZqp$m$ZkZZ$$km$ZZdw$mZmdZm$$km$$$bwaZZqp$mZ$bZm$akw$$$dpaZZmd$mZabmZ$$mm$$mZ$, .       
       . {abpqqpdpqqUhwppdUqdpwUbpqwhhwqpbVwpdqUdppwkUqqqdVqqppUppdqkhppqdCqqppVdqdpkhqdqpVppqqVdqppkhwdppUpdqwVbqqqhhwpdpUqdpwUbpqwkUwqpdVqpdqhbppwkUqqqdpqqpbaf .       
       ..YdhhkkhhkkhLkkhkYUkhhUYkhkkXUkkkJCbhhhYkhhbYVkkkCYbkhhXkhhbCChhkUXkkhhXhkhkCCkhkkXhhkkXVbhhVJbhhkYhhkbJJkkhUXbhhkYUhhbVYkkkhLkkhkJVkhkhYkhkkLUkkhhkkhhbU`.       
      . ~kJJJCCJJCVLLVCCYOVCJCTYCJVYOCCCCOJVJCLLVJCC0JJCVTLVCJY0VJJVTYJCVY0CCCCOJCJCLLCJCCOJCCV0LVCJY0VJJVTXCCVX0VCJC0CCJCXLCJCCOJCCC0XVJJY0CJCV0XCCVL0VCJJCCJJJb] .      
      . nJLLLLLLTLLuLLLXvOXLLTvXTTXcOLLXTuXLLLvTLTLTvLLLXu0XLLOcXLTXvTLLXOvXLLLuLLTLOZLTLXuTLLXcZXLLLvLTTXZZLLXTuXLLLc0LTLLvLLLXv0XLL0vXLTXc0LLX0vXLLLuLLTLLLLLLYZ..      
     . ITZOZZOOZcOuuOZOZjZOZOnuOZZOrZZZ0nnOOZcrOZcOuuOZOOjZOZOnn0ZZZrZZZ0uxOOZZrZOZOunOZZOrcZOOnn0ZcZrZZZOuxOZOZjZOZZunOcZOrcZOOux0ZZZrZZZOvxOZOOjcOZZun0cZOOZZOZL> .     
     . )cnunnuunnn|unnvffuuun|uunurfunuu|xuuurtvnnutxnnux|uuuutrunnn|unnvffuuun|uunujfunuu|xuuujtvnnutxnnux|uuuu|runnntunnvfjuuun|uunujjunuu|nuuujtvnnu|nnnuunnuuv| .     
    . "rfjjffjjfj(|jfjj{fjjj/)rjfj)tjfjf{jjjr)|rjff)jffr|(jjjj{fjfjt)jffr(/jjjf{jjfj|/jfjr{tjjj|)rffr(|jfjf{jjjj//rffj)fffrt)jjjj)tjfff{jfjr/(rjjj{jjfjt)jfjjffjjfx; .    
    . +t(//((///(?|/(|{[/(/|?)///)]|((|}}////?(///)[|((|[}////?//(/{[|((|]{///(?//(/}[/(/|])///)]|/(|}}/(//?(///{]|((|[{////?////{[|((|[{///(?////}[|((|])///((//(|? .    
     `}}}}}[[}}{_?{}[}+[}}}[+{}}}_?{[[{+[}}}[~{}}}-?{[[{+[}}}[~{}[}--{[}{+]}}}[~{}[}?-{[}{+]}}}[~}}[}?_}[}{+]}}}[+}}[}]_}}}{+]{}[[+}[[{]+}}}{+?{}[}+}}}{]+{}}}[}}}[{^ .   
   . l]-------?_!?--?~<?--?>~?---i----_>?--?<<?--?!_?---!---?~>?--?<~?--?!_--?_!?--?~<?--?>+?---!---?+>?--?<<?--?!_----!---?~>?--?>+?--?!----+!?--?<<?--?!+?------_]! .   
    .<~<<<<<<<~l!~<<~;<~<<<;<<<~!I~<<~li~<<~I>~<<<;~<<~>I~<<~ii~<<~I>~<<~;<<<~>I~<<~il~<<~I!~<<<;<<<<<I~<<~!l~<<~l!~<<~I<<<<<;~<<~!l~<<~li~<<~I<~<<<;<<<~>I~<<<<<<<<~'    
  . "!liiiiiiil,iiii;:!ili:;ili!,Iiili,liiil,iiiiI:!iii;:ili!:Iiiii,liiil,iiiiI,iiii;:ili!:;iiii,liiii,iiiiI,!iii;:ili!:;iiii,liiii,iiiil,iiii;:ill!:;iiii,Iiiiiiiil!, .  
   .,:::::::::^"::::`,::::`:::::`::::,^::::"^::::^"::::^,::::`,::::`::::,`::::,^::::"^::::^"::::^,::::`,::::`::::,`::::"^::::^"::::^"::::`,::::`:::::`::::,^::::::::::.   
   .``````````.`````.````'.````''````''````.'````.`````.`````.`````.````'.````'.````''````''````.'````.'````.`````.`````.````'.````'.````''````''````.'````.``````````.   