                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                 ........                                                                                 
                                                                          ..'``^^^^^^^^^^^^``'..                                                                          
                                                                      .'`^^"^^``''''''''''``^^^"^`'..                                                                     
                                                                  .'`^"^`''..''```^^^^^^```''..''`^"^`'.                                                                  
                                                               .'`^^`'..'`^^""^^```''''```^^^""^`'..'`^"`'.                                                               
                                                             .`^"`'.'`^"^`''..'''````````'''..''`^""`'.'`^^`.                                                             
                                                           .`"^'.'^"^`'..'`^"""^^^^````^^^""""^`''.'`^"^'.'^"^'                                                           
                                                         '^"`..`"^`..'^""^`''...''''``''''...''`^""^`..`^"`'.`"^'                                                         
                                                       .^"`.'^"`..`^"^`'.''`^"""""^^^^^^"""""^``'.'`^""`..`"^'.`"^'                                                       
                                                     .`"`.'^^'.'^"^'..`^""^`''....''''''....''`^""^`'.'^"^'.'^"'.`"`.                                                     
                                                    '"`.'^^'.`""`.'`""^`..''`^""""""""""""""^^`'..'^""`'.'^"`.'^"'.`"`.                                                   
                                                  .^^'.^"'.`"^'.`""^'.'`"""^``''..........'''`^"""`'.'`""`..^"`.'^^'.^^'                                                  
                                                 `"`.^"'.`"`.'^"^'.'^""^'..'``^""""""""""""^^`'..'^""^'.'^"^'.`"`.'"^.'"`.                                                
                                               .^^.'"`.`"^.'^"`.'^""`..'^""""^`'''......'''`^^"""^'..`""^'.`""'.`"`.`"`.^".                                               
                                              '"`.^".'"^.'^"'.'""`..`"""`'..''`^""""""""""^``'..'`"""`..`""`.'""'.^"'.^^.`"'                                              
                                             `"''"`.^"'.^"'.`"^'.'",^'..`^",""^``''''''''``^"","^`..'^,"`.'^"`.'"^.'"^.`"'."^.                                            
                                           .^^.`".'"`.`"`.`"^'.^""'.'^","`'..''`^^""""""^^`''..'`","^'.'^,^..^"`.`"^.`"'."^.^".                                           
                                          ."`."^.^".'"^.'"^..^,^..`""^'.'`^",""^^````````^^"","^`'.'^""^'.`,^'.^"`.^"'."^.`".`"'                                          
                                         '"''"`."^.^"'.""'.^,`.'",^'.'^","`'...'```^^^^```''..'`^,,^'.'^,"'.`""..""''"^.`"''"''"'                                         
                                        '"''"'','."^.`,`.^,`.`""`.'^,"`'.'`^",,""^^`^^`^^"",,""`'..`",^'.'""`.`,^.',^.`,'',`."`."`                                        
                                       `".`".`".`,'."^.`,^.',"'.`""`..`",,^`'...''``````''...'`^","`..`",`.'",`.`,`.^"'',`."^."^."`                                       
                                      `".^^.^^.^".`,'."".'""'.^,^'.`","`..'`",,,,"""""""",,,,"`'..'^,"`..^,^.'",'.""'',^.^".^".^^."`                                      
                                     `".^^."`."^."".`,`.",'.^,^.'^,"'.'`",,^`'....''''''....'`^","^'.'^,"'.`,^.'"".',^.^".`".`".`".^^                                     
                                    `".^^."`.,`.,`."".`,`.^,^.'",`..^,,^'..'`"",,,,"",,,,,,,"^'..'^,,^'.`,"'.`,^.`,`.^".`,'',''".`".^`                                    
                                   `".^`.,'','','',`."".',".'",'.`",^'.'^,,"^`'............'`^",,^'.'^,,`.'",'.^,`."".`,'.,`.,`','`".^`                                   
                                  '".^`.,'',.`".`,.',`.",''",'.`,"'.'",,^'..'`"",,,,,,:,,,,"^'..'`","`.'",^.'""'.,".`,`.,^."^."`.,'`"."`                                  
                                 '".^^.,'`".^"."".^,.',^.^,`.^,"..^,,`..`",,"^`''........''`^",,"`..`",^..^,^.',".`,`."".^".^"."`.,'`"."'                                 
                                .".^^."'`"."^."^."^.",.',^.`,".'",^..`,,"`'..'`^",,,,,,,,""^'...`",,`..^,"'.^,`.^,`."".^,.`,.^"."^.,.`^."'                                
                               ."'`^."'`"."^.,`.,`.,^.",'',"..",`.'","'..`",,,"``'......''`^",,"`'.'","'.`,"'.",'.,".^,.','',.`"."^.,.^^'".                               
                               ^`'"."'`"."`.,'','','',^.^,'.",`.`,,`.'^,,"`...'`^"",,,,""^`'...`",,^'.`,,`.`,".',".^,'',`.,`.,'`"."`'".^`'".                              
                              `^'"."`'"."`.,'`,.`,.`,'',".`:^.`,"'.`,,^'.'^,,,,"^``''''``^",,:,^'.'^,,^.'",`.`:^.^:'',^.,^.,`.,'`"."`'"."'`^                              
                             '^.".^`'"."`.,.`,.^"."".^,'',".',"'.":"'.`":,^'...'`^^""""^^`'...'^,:"`.'":"'.",`.",'.,^."".""."^.,'`"."'`".".^`                             
                            ."."'`^.,.^^.,.`"."^.,^."".^,'.",'.":^.'":,`..'^,::,""^^^^^^"",::,^`..`,:"'.^:".',,.',^ ",.^,.^,."^.,'`"."'^^'"."'                            
                           ."'^`'"."'^^.,.`"."^.,`.,`.,".`:`.^:^.',:^..`,:,^'...''``^^``''...'^,:,^..`,,`.`:".`:^.",.`:'',.`,."^.,.^^.".^``^'".                           
                           ``'^."."'`".,'`".,`.,'':'':`.,".`:".',,'.`,:"'..`",::,,,""""",,::,"`..'":,`.',:`.^:`.",.`:`.:`','`,."^.,.^^'"."'^``^                           
                          '^."."'^^'"."'`".,`','`,.`,.`:`.,,.',,'.^:,`.'^::,^'....''''''....'^,::"'.',:^.',,'.,,.':`.,^.,^.,'',."`',."``^'"."'^`                          
                         .".^'^`'".,."`',."`',.^,.",.^,.`:`.":`.^:"..^::^'..`",::::,,,,::::,"`'.'^,:^..^:".':,.`:`.,".""."^.,'',."`'".,'^``^'".".                         
                         ^```'^."."'^^',."`',.^,."".,".",.`:^ ^:".',:"'.`"::,^'............'^"::,`..^:,'.^:^.^:`.,,.^,.^,."".,'`,.,'`^."."'^``^'^                         
                        '^'"."."'^``".,.^^.,.^".,^.:`.:".":.':,.',:`.'":,`..'`",::::::::::,"^'..`,:,'.`::'.":`.,,.^:'`:.`,."".,'`".,.^``"."."'^'^`                        
                       ."."'^'^``^.,."'`".,.^".,`':'':'':^.":'.,:`.`::^..^,::"^`'.........'^"::,^..`::^.':,'':,.^:'':`.:'':."".,.^^',."'^``^'".".".                       
                       ^````^'"'"."'^`'".,'`".,`':.`:.`:'':^ ^:^ ^:,'.`::,`..'^",::::::::,"^'..`"::^.'":^.`:" ^:`.:^.:^.:`',."^.,."``".,."'^````^'^                       
                      '^'"'"."."'^``".,."'`,.,`':.^,.",.^:'':" `:,..":,'.'^:::,^`'......'`^,:::"'.'":,..":^ ":'.:".,".,".,`',."^',.,'^^'"."."."'^'^'                      
                     .^'^'^'^`^^`"',.,'^^',.,`':.",.,".,, ":'.::..,:^.."::"'..'`",:::::,,"^'..'"::"'.^:,'.,:'.:" ":.^:."".,`',.,``".,."'^``^'^'^'"'^.                     
                     ``'^'^'^'".".,'"``".,."^':."".:^.:^.:, ^:`.,:^ `::"..`":;:,"^``'''``",:;:"`..^::` `:,.':" ":.`:'`:."".:'`,.,'^^'".,."'"'^```````                     
                    .^'^'"'"'"'"'^``^',.,'^^.:."".:`':'':`.:, ^;" `::` `,;:^'..'`^",,,,"^`'..'^:;,`.':;^ ^;^ ":'':`':'':.^".:'^".,."'^^'"'"."."'"'^'^.                    
                    ```````````^'"',.,."``".:.^".:`':.`:.`;`.:,.'::'.";:^..`,:;::,""^^"",::::,^..`:;"..,:`.,:'':^.:^.:`':.^".:."^',.,."'^``^`^'^'^'^'^                    
                   .^'^'^'"'"'".,.,'"`^^',.,'`,.:'`:.^:.":.^;`.,:'.";,..^:;:"`'.............`^,;:"..";,.'::.';^.:, ,".:`':."^':.,'^^'".,.,'"'"'^'^'^'^'                   
                   ^'^'^'^'^'^'^`^``"',.,."``,.:``:.", ,, ,:.^;^ ";".',;,`....''''''''''''''....`,;:`.^;" `;^.,:.":.",.:`':.,`',.,."'^^`"'"'"'"'"'^'^'^                   
                  .^'^'^'^`^'^'"'"',.,.,'^"':.,`':.,".:^.:".::.`;,.':;^'..''''''''''''''''''''''...^::`.";^.,:.^;'`:.^, :`':.,'^"',.,."'"`^`^`^```^`^'^'                  
                  ^'^'^'^'"'"'"'"'"'"`^^',.:."^':.,".:`';`';^.::'':;^..''''''''''''''''''''''''''''..`::'.::.^;'';`':.^,.:'`,.:."`^"'".,.,."'"'"'^'^'^'^                  
                 '^'^'```````^`^^`^`"',.,.,'^".:."".:``;.`;'';^ ,;^..''''''''''''''''''''''''''''''''..^;,.^;`.;^.:^';.^,.:'^"',.,."`^``^`^`^`^`^`````'^'                 
                 ^'^'^'"'"'"'"'"',.,.,.,'^^',.:'^,.:'`:.":.";'`;,..''''''''''''''''''''''''''''''''''''..";`.:, :, :^':."".:.,``"',.,.,'"'"'"'"'^'^'^'^'^                 
                '^'^````^`^`^'"'"'"`^`^"',.:.,``,.:'`:.,, :: ,;`.''''''''''''''''''''''''''''''''''''''''.';, ,:.":.:^':."^':.,'"`^^'"'"'"'"'"'^'^`````'^'                
                `'^'^'^'^'^'^'^`"'"'"',.,.,'"^': :``: ,".;".:,..''''''''''''''''''''''''''''''''''''''''''..,;.^;.": :^':.,``".,.,.,'"`^`^`^`^`^'^'^'^'^'^                
               .^'^````^'^'"'"'"',',','"`^^`,.:.,^':.,".;`';^.''''''''''''''''''''''''''''''''''''''''''''''.`;`';'^: :``:.:'"^`"',.,.,.,'"'"'"'"'^'^```'^'               
               ```'^'^'^'^`^`^``^`^^`^`"',.:.:'""':.,".;'`;'.''''''''''''''''''''''''''''''''''''''''''''''''.';^';'^:.:'^,.:.:'"`^^`^`^`^`^`^``^`^'^'^'^'^               
              .^'^'```^'^'"'"'"'"'"',.,.:.,'"^`,.:."".;'^;'.''''''''''''''''''''''''''''''''''''''''''''''''''..:".;'^,.:.,^`,.:.:.,','"'"'"'"'"'^'^`````'^.              
              ````^'^'^'^`^``^`^'"'"'"`"`^^`,.:.:'^,.;'^;..'''''''''''''''''''``^^^^^^^^^^``''''''''''''''''''''.:".;."".:.:'"^`"'"','"'"'"'^`^````^'^'^'```              
              ^'^'^````^'"'"'"'"'"'"'"',',.:.:',^`: :'^:.'''''''''''''''''``^`              '^``'''''''''''''''''.:"';.,^`,.:.:','"`^`^`^`^`"'"'"'^'^```'^'^.             
             '`````^'^'^`^``^`"'"'"',',',','"^`,.:.:``:.''''''''''''''''``.   I]rThhkkhkLn[l.  .``''''''''''''''''.:^': :'"^`,',.,.,',','"'"'"`^``^'^'^'^```'             
             `'^'^'^``^'^'"'"'^`^`^^^^^^^`"`,.:.:.,"';.'''''''''''''''``  ,}YeO#%%#W####%@%MEV(:  '^'''''''''''''''.:`^:.:.:'"`^^`"`"`^`^``^`^'^'^'^````^'^'^             
            .^'```^'^'^'^``^`"'"'"',',',.:.:.:',`^,.;'.'''''''''''''`'  ]V8##N8GEooooooEE#RB&%@Ok}. '^''''''''''''''.;'""':.:.:.,',','"'"'"'"'^`^``^'^'^````^.            
            ```'^'^````^'^'"'^`^^`^`"`"`"`"`"^`,':.:`.''''''''''''`` .|$WWQ#eeeo#GRDDD8DRG#EE#DO%░Ex` ``''''''''''''.';.:`"^`"',',','"'"`^``^`^'^'^`^``^'^'```            
            ^'^'```^'^'^``^`^'"'"'"'"'"`"',':.:.:.,^.'''''''''''`^  /o#NGeao#DQQQQQQBBBBBBOBB8G#G8W▒Dr. ^`'''''''''''.`:.:.:',`"`"`"`"`"'"'"'"'^``^`^'^`````'^.           
           .^```'^'^````^'"'^`^^`^`"',',',':':',`^,.'''''''''''`' <w#OEae#DQQQQBONM&&&&&MNOOOOOO8GGDW▒E? '`'''''''''''.""`:':.:.,',','"'"`^``^`^'^'^```'^'^```'           
           ```'^'```^'^'^``^'"'"'"`"`"`^^^^^^"`,':.'''''''''''^ 'ZMME$eG888QOMWWWW&&&&&W#%%%#&NONNBDG8%░J" ^'''''''''''.:`"^^"^"`"`^^^^`"'"'"'^`^``^'^`^``^'^``           
          .^'````'^'^``^`^'^`^``^`"',',',':':.:.:'.''''''''''^ >a#RaaG888OMW&MOBQQQQQQQBBONMW%%%WNNNODRO▓Q- ^`''''''''''':.:':',',',','"'"`^^`^'^'^``^`^'^```'^.          
          '````'^````^'^`^^`^'"'"`"`^^^"`"`,`,`"".'''''''''`` /BNo$E888O&&NB8888QQQQQQBBBBBBBOMW%@#MNMBRD%@n ``'''''''''.^,',',',`"`"^^^`"'"'"`^``^'^`^``^'^```'          
          ```'^```'^'^``^'"'^`^^`"',',',',',`,':.'''''''''`' O#8$eD88O&MB888888QQQQQQQBBBBBBBOOON&%@#MMM8RM█V.'`'''''''''.:`,`"`"`"',','"`^``^`^'^````^'^```'^'`          
          ^'```^`^````^'^`^^`"'"`"`^^`"`,',':':`.''''''''`''V##ZE8DBMMB8D8888888QQQQQQQBBBBBBOOOOON&@░#M&BDB█m^.`'''''''''':':':',',`"^^^`"'"'^``^'^`^``^'^```'^.         
         .^````^``^`^`^``^'^'^``^`"',',`"`"^"^,.''''''''`'`q#o$G88N&O8D888888888QQBBBBBBBBBBBOOOONNNN#░@&&M8Q▓#:.`''''''''.""^"^^"`"`"'"'"`^^`^'^`^``^`^``^'^```'         
         ```'```^`^````^`^``^`"'"`^^^"`,',':':'''''''''`'`wWeaDDQMN8DDD888888QON&&WWW####W&MNOOOONNNNNM%▒#&&Q8▓R:.`''''''''.:':',','"`^^`"`"'^``^`^`^``^`^````^``         
         `'```^`^````^`^``^`"`^^`"`"'"`"^^"^"^.'''''''`'`wWaaDDB&BDDDDD8D8QOM&&MNOOOOOONM&W#%#&NOONNNMMM#▒%&&B8▓D,.`'''''''.^,`"^^"`"`"'"`^^`^`^`^``^'^``^`^```'^.        
        .`````^``^`^`^^`^`^``^`"`"`^^`"`,':':.''''''''`.dWae8DOMQDDDDDDDQN&MNBQ888QQQQQBBBBON&%%#&NNNMMMMW▒░&WB8▓#^'`'''''''.:`,',',`"^^^`"`"`^^`^`^``^`^``^`````.        
        '````````^````^`^``^`"`^^`"'"`"`""^"^.'''''''` C#ae8DNM8DDDDDDQN&NB88888QQQQQQBBBBBBBOOM#@%&NMMMMM&░▒WWOQ█m.`'''''''.`,`"^^"`"`"`^``^`^`^``^`^``^`^``````'        
        `'`````^``^`^`^^`^`^``^`"`"^^"`,`,':.'''''''^ v#ea8DNNDDDDDD8OMNQ8D88888QQQQQQBBBBBBOOOOOM#@%&MMM&&&░▒WWOB█C ^'''''''.:`,`,`"`^^`"`"`^^`^`^``^`^``^`^```'`        
       .^'```^````^``^`^`^^`^`"`^^`"`"`"^^"^.''''''` )WEaDDNNDDDDDDQMNQDD8888888QQQQQQBBBBBBOOOONNN&%░WM&&&&&░▓##BO█n ^''''''.`,`"^`"`"`"`^^`"`^^`^`^``^`^``^````^.       
       .````````^`^``^`^^`^`^``^`"`"^^"`,`:.''''''`.iBR$DDNNDDDDDDBMBDDD88888888QQQQQQBBBBBBOOOONNNNM#░%&&&&WW░▓##B&▒_ `''''''.,`,`,`"^`"`"`^^`^`^^`^`^``^````````'       
       '``````^`^``^`^``^`^^`^`"`^"`"`"^""^.'''''''`eOZRDONDDDDD8NNQDDDDD88888888QQQBBBBBBBBOOOONNNNMM&░░W&&WWW▒▓#WB@M,'`'''''.^"^^"`"`"`^^`"`^^`^`^``^`^``^```````       
       ```````^``^`^``^`^^`^`^``"`"`^^`,`:'''''''` LW$#8BMDDDDD8NODDDDDDD88888QBNM&&&&WW&&MNOOONNNNMMMM&@░#&WWWW▓▒#WB█p `''''''.,`,`"^`"`"`^^`^`^^`^`^^`^````````'`       
      .`'``````^`^``^`^``^`^``"`"`^"`,`"^".'''''` }Woo8BM8DDDD8MBDDDDDDDDDDQBNMMMNNOOONM&W###&NNNNNMMMM&&%▒%&WWW#█░%MO█r `'''''.^""`"`"`^"`"`^^`^`^^`^``^`^````````.      
      .````````^``^`^``^`^``^`^`^"`"`^"`,'.''''''"RD$D8MQDDDD8MBDDDDDDDDDQOMMOBQ8DDD8888QBON&#%#MNNMMMM&&&%▒%WW##%█@%N#@I.`'''''',`"^^"`"`^^`^`^^`^``^`^``^````````'      
      '``````^`^``^``^`^``^`^`^"`"^^"`,`,.'''''` X&$R8MBDDDD8MBDDDDDDDD8OMNB8DD8BMWWWWW#WNBQBNM#%#&MMM&&&&&%▓%W###@█%#O█w `'''''.,`"`"^^"`"`^^`^`^^`^``^`^``^```````      
      ```````^``^`^^`^`^^`^`^^`"^^"`"`""^.''''` _&eE8ONDDDD8MBDDDDDDDDBNNQ8DRQ&M#dLcccZXpG&#MBONM#@#MM&&&&WW%▓%####▒█%WN█/ `''''.`"^^"`"^^^`"`^^`^``^`^``^``^```````      
      ``````````^``^`^^`^`^^`^`^"`"^^"`,''''''''aQaDBMDDDDDNBDDDDDDD8ONQDDRQ&DJ/_<~__----[fV8%MBNNW@@W&&&WWWW@▓%##%%█▒%M@N"''''''.,`"^^"`"`^^`^``^`^``^``^`^````````      
     .````````^``^`^``^`^^`^`^^`"^^"`"`".''''` jW$G8MQDDDDOODDDDDDDQNO8DDRM8O_>_]}}}{{))(({])XB%NNMM%░#&&WWWWW░▓%%%%@█░%N█L `''''."^"`"^^"`"^`^`^^`^`^^`^``^````````.     
     .````````^``^``^`^``^`^^`"`^"`"^""`.''''',DGo8OODDDDBNDDDDDDDQNBDDR8MU_>?[[][[[}}{{)(/||}/d#&NMM#░%&WWW###▓▒#%%%▓█@W#░i.`'''.`"^^"`"^^^`^^`^`^^`^``^`^``^``````'     
     '``````^``^`^``^``^`^^`^`^^`"`^"`,'''''` 0&$RQMDDDDQM8DDDDDDBNQDDRBQfi-]?]]][[[}{{))(//|tt{cO#N&MW░@WWW###%█░%%%@█▒@N█b `''''.,`"^^"`^^`^`^^`^``^`^``^``````````     
     ``````````^``^`^^`^`^^`^^^"`^^`"`".'''`.IBEE8MBDDD8MQDDDDDDBN8DDGOE?<]???]][[[}}{{)((/||tfr|jR@N&&W░@W#####@█@%%%░█░#W▓~.`'''."^"`"^^"`^^`^`^^`^^`^``^``````````     
     ````````^`^``^``^`^^`^`^^`^^^"`"^^.'''` XM$DBNDDDDOODDDDDDBN8DDGNZ~+]-??]]][[[}}{))((/||tfjxjtE@MW&#▒@####%%▒█%%@@██@M█w `'''.`"^^"`^^`"`^^`^^`^``^`^``^````````     
    .````````^``^`^^`^`^^`^^`^^^"`"^^,''''`.lOo#QMQDDDBNDDDDDDQN8DDRO$<_?-???]]][[[}{{))(//|tfjjrxxtE@MWW#▒░##%%%%█▒%@@░█▒%W█+.`'''',^^^`"^^^`^^`^`^^`^``^``^```````^.    
    .````````^``^``^`^^`^`^^`^^`"^^"^,.'''` TMaDOODDD8NQDDDDDQN8DDRBo~_?-????]][[[}}{{)((/||tfjrrxnujD@&WW%▓@#%%%%@█░@@@██░&█p `'''."^"^^"`^^`^`^^`^^`^``^`^`````````.    
    '`````````^`^``^``^`^^`^^^"^^^^"^".'''.:QE#QM8DDDOODDDDD8NQDDR8D?+?-????]]][[[}}{))(//|tfjjrxnnuuuO%W##%▓@%%%%%▓█@@@░█▓%#▒>.`''.^^"`"^^"`^^`^^`^``^`^``^`````````'    
    '`````````^``^`^^`^``^`^^`^^^"^""`.''` v&aDOODDDQN8DDDDDOBDDDRNt<]-?????]]][[[}{{))(/||tfjrrxnuucuT%W###░▓%%%%@@█▒@░@██░&█U `''.`"^^"^^^`^^`^`^^`^^`^``^``````````    
    ``````````^``^``^`^^`^^^^`^^`"^^,'''''^GGEQM8DDDNBDDDDDBODDDRMY!]-?????]]][[[}}{{)((/||fjjrxnuuvvZnp▒W##%▒▓%%@@@▒█░░░░█▓%%%;.'''',^^^^"^^^`^^`^^`^``^``^``````````    
    ````````^`^``^``^`^^`^^`^^^"^^"^,.''` /&aDONDDDBNDDDDDQN8DDRBa<????????]]][[[}}{{)(//|tfjrxxnuuvcZOuR░#%%%█░%@@@@█▓░░░██░&█c `''."^"^^"^^^`^^`^``^`^^`^``^````````    
    ````````^``^`^^`^^`^`^^^^^^"^^"^".''` wQoQMQDDDNBDDDDDNQDDDDB{+????????]]][[[}}{))(/||tfjrxnuuvccZOOT#%%%%░█@@@@@▒█░░░▒█▒#▒8''''."^"^^^^^^^^`^^`^^`^``^``^````````    
   .````````^``^``^`^^`^^`^^^"^^^^"^^.''.<NoROND8DBNDDDDDBODDDRNY>]???????]]]][[[}{{)((/|tfjrxxnuvvcZOOTcw▒#%%%▓█@@░░░█▓░░░██@W█[ `'.`""^"^^"^^^`^^`^``^``^```````````.   
   .`````````^`^``^``^`^^`^^`^^^"^^"`.'` TNeQMBD88NBDDDD8N8DDD8G-????????]]]][[[}}{{)((/|tfjrxnuuvcZOO0TL0N░%%@@█▒@░░░▒█░░░▒█▒W█p `'''"^^"^^^`^^`^^`^`^^`^^`^`````````.   
   .``````^``^`^^`^^`^^`^`^^`^^^"^^,'''.^GGGBM88DBN8DDDDOBDDDRNZ<[??????]]]]][[[}}{{)(/||fjjrxnuvcZZO0TTX0d▒%@@@▒█░░░░░█▓░░░█▓%%%;.''',^^^^^^^^^^^`^^`^^`^``^``^``````'   
   '`````````^``^`^^`^^`^^^^^^^^^^^,.'` }&e8NO888NBD88DQNDDDDQE_]]]???]]]]]]][[[}}{))(/|tfjrxnuuvcZO0TTLLYTO▒%@@@█▓░░░░▓█░░░▓█░&█r `'."^"^^^^^^`^^`^^`^^`^``^`````````'   
   '`````````^``^`^^`^^`^^^^^^^^^"^".'` UOEBMQ88QM8888DNBDDDRNZ~[]]]]]]]]]]][[[[}}{)((/|tfjrxnuvcZO00TLLXYLp▓%@@@▒█░░░░░█▓░░░█▒#▓a ''."^"^^^^^^`^^`^^`^``^``^`````````'   
   '`````````^``^``^`^^`^^`^^^^^^"^".'.^DGROM888NOD88DQNDDDD8R?]]]]]]]]]]]]][[[}}{{)(//|tjrxnuuvcZO0TLLXYJCX&▒@░░░█▓░░░░▓█░░░██@#@I '.^^"^^^^^^`^^`^`^^``^`^^`^````````   
   ``````````^^`^^`^``^`^^^^^^^^^"^^.` {&o8MB88QMQ8888NBDDDRMJ~[]]]]]]]]]]][[[[}}{{)(/||fjrxnuvcZO0TLLXYJJVX$█@░░░▒█░░░░░█▒░░▒█░W█x `.^""^^^^^^^^^^^`^^`^``^```````````   
   ````````^``^`^^`^^`^^^^^^^^^^^""`.` VOEBMQ88ON8888QN88DDDO)][[[]]]]]]]]][[[[}}{{)(/|tfjrnuuvZO0TLLXYYJCVVV@▒░░░░█▓░░░░██░░░█▓#█$ `.`"^^"^^^^^^`^^`^^`^``^``^````````   
   ````````^``^``^`^^`^^`^^^^^^"^^"`'.`GRRNM888MB8888NBD88RMZ+}[[[[[[]]]]][[[[[}}{))(/|tjrxnuvcZO0TLXYYJCVVhJD█@░░░▓█░░░░▒█░░░██%%#:.''"^^"^^^^^^`^^`^^`^``^``^````````   
   ````````^``^``^`^^`^^`^^^^^^"^^"'' _ME8MB88BMQ888QN8888D#u-}[[[[[[[[[[[[[[[[}}{)((/|fjrxuucZO0TLXYYJCVVUhUq█░░░░░█▒░░░░█▒░░▒█░W█/ `',^^"^^^^^^^^^`^^`^``^``^````````   
   ````````^``^``^`^^`^^`^^^^^^"^^"'` ZMEB&QQ8ON8888OO888DBQ[}}[[[[[[[[[[[[[[[[}}{)(/||fjxnuvcZ0TLLXYJCVVUhhkU%█@░░░▓█░░░░▓█░░░█▓W█h `.,^^^^^^^^^^^``^``^``^`^`````````.  
   ```````````^``^``^`^^^^^^^^^^^^".' mQGNM8QQMB888QMQ888DWp-{}}}[[[[[[[[[[[[[}}{{)(/|tjrxnuvZO0TLXYJCVUUhhkbUR█@░░░▒█▒░░░▒█░░░██%░8''."^^^^^^^^^^^`^^`^^``^```````````.  
  .`````````^`^``^``^`^^^^^^^^^^^^"' :B#8MO8QBMQQQ8BN88888#u]{}}}}}[[[[[[[[[[[}}{{)(/|tjrxuvcZ0TLXYJCVUUhhkbdbm█▒░░░░█▓░░░░█▒░░▓█@#▓< '"^"^^^^^^^^^`^^`^^`^^`^`````````.  
  .```````````^``^^`^^`^^^^^^^^^"^"' {&EB&BQQNN8QQ8NB8888NQ){{{{}}}}}[[[[[[[[[}}{{)(/|fjxnuvZO0LXYJCVUUhkkbddpd@█░░░░▒█░░░░██░░▒█▒W█x '"^"^^^^^^^^^`^^`^^`^``^`````````.  
  .`````````^`^^`^^`^``^^^^^^^^^"^"' LM#O&QQQMO8QQQMQ8888Wm]){{{{{}}}}}[[[[[[[}}{{)(/|fjxnvcO0TLXJCVUUhkkbddpqbB█▒░░░░█▒░░░▒█░░░█▓W█p '"^"^^^^^^^^^`^^`^^`^^`^`````````.  
  .`````````^``^`^``^^`^^^^^^^^^"^". ZQRMMQQB&BQQ8ON8QQ8BWY]()){{{{}}}}}}[[[[}}}{{)(/tfrxuvZOTLXYJVUhhkbbdppqwpE█▓░░░░█▓░░░░█▒░░▓█%░B'."^"^^^^^^^^^`^^`^^`^``^`````````.  
  .`````````^````^^`^^`^^^^^^^^^"^" ,QG8&NQQOMQQQQMO8QQQNNn}()))){{{{}}}}}}}}}}}{{)(|tjrnucZ0LXYJCVUhkbddppqqww$▒█░░░░▒█░░░░█▓░░▒█@#░! "^"^^^^^^^^^`^^`^^````^`````````.  
  .^````````^`^^`^^`^^`^^^^^^^^^"^" -&#BWBQQMNQQQQMBQQ8BMR/((())))){{{{}}}}}}}}}{))(|tjxnvZOTLYJCVUhkbddpqqwwmmm#█▓░░░░█▒░░░▓█░░░█▒W█| "^"^^^^^^^^^`^^`^^`^``^`````````.  
  .`````````^``^`^^^^^`^^^^^^^^^"^, x&#N&BBQ&OQQQOMQQQQO&${/((((())){{{{}}}}}}}}{))/|tjxucZ0LXJCVUhkbdppqwwmmZ$mN██░░░░█▓░░░▒█░░░█▓W█X ,^"^^^^^^^^^`^^^^^`^``^`````````.  
  .`````````^``^`^^`^^^^^^^^^^^^"^, UNGM&QBB&BQQQNNQQQQNMk}|//(((()))){{{{}}}}}}{))/|frnucOTLYCVUhkbdpqqwwmZZ$aZQ▓█░░░░▓█░░░░█▒░░██#▓a "^"^^^^^^^^^^^^`^^`^``^`````````.  
  .`````````^``^`^^`^^^^^^^^^^^^"^" eQD&MBBO&QBBQ&OQQQBNML{|/////((())){{{{}}}}}{))/|frnvZ0LYJVUhkbdpqwwmZZ$$aa$G▒█▓░░░▒█░░░░█▓░░▓█%@N`^""^^^^^^^^^^^^^^^`^``^``^``````.  
  .`````````^`^^`^^`^^`^^^^^^^^^""`,QRQWNBBMMQBBB&BQQQNOOv(||||////((())){{{{}}{{))/|frucOTXJCUhkbdpqwmmZ$$aaeeeE░▓█░░░░█▒░░░▓█░░▒█░#░i.""^^^^^^^^^`^^^^^`^``^`````````.  
  .`````````^``^`^^`^^`^^^^^^^^^"".~&GOWOBB&NBBBOMQBBQMOQr|t|||||///((())){{{{{{{))/|jxuZ0LYCUhkbpqqwmZ$$aaeeoooo%▒█░░░░█▓░░░▒█░░░█▒W█{ ,"^^^^^^^^^`^^`^^`^``^`````````.  
  .`````````^````^^`^^`^^^^^^^^^"" (W#NWBBBWOBBBMMBBBBMOGtfffttt|||//|//(((){{{{{))/|jnvOTXJVhkdpqwmZ$$aaeeooEEEo#▒█▒░░░▓█░░░▒█░░░█▓W█v ,"^^^^^^^^^`^^`^^````^`````````.  
  .`````````^``^`^``^^^^^^^^^^^^"" Z&GMWBBOWBBBB&NBBBONNe|rjjfffft|t/}[[[]?}(){{{)(/truc0LJVhbbbpwwmZaeeooEEEE##E&▒▓▓░░░▒█░░░░█▒░░██#█U ""^^^^^^^^^`^^`^^`^``^`````````.  
  .`````````^`^^`^^`^^`^^^^^^^^^"" UMR&&BBNWBBBBWOBBBMONmtxrrrjjjjj(tCeGRohj](()))(/fxuOLJVhbbw#QBBQRoeEEE##GGGR#M▒▒█░░░░█▒░░░█▓░░▓█%▓a.""^^^^^^^^^`^^`^^`^^`^`````````.  
  .```````````^``^^`^^`^^^^^^^^^"^'ZB8WMBBM&BBBO&BBBB&OMpjunnnxxxx|Y&░%##%░%k}//(//|jncTYUkdpE&WW&&WWMD#GGRRDDD8DN▒▒█░░░░█▒░░░▓█░░▓█%░Q"^"^^^^^^^^^`^^`^^`^``^`````````.  
   ```````````^``^``^`^^^^^^^^^^"`:R8B#NBB&MBBBN&BBBO&BMbncvvvuuvrX@&MW@@#MM▓p(f||tfxv0YUbqwGW&&#░░#&&&Q88QQQBBBBM░░█▒░░░█▓░░░▓█░░▒█@%Wi'"^^^^^^^^^``^`^^`^^`^`````````.  
   ```````````^``^`^^`^^^^^^^^^""'iBDO#NBBWMBOBM&BBBN&BMkc0OOOOZOv8W&W█v]@#WMWcjrjrxuOYUdmaoMMWW▒/t▓WWMNOONNNMMMMW░░█▒░░░▓█░░░▒█░░░█░#░+."^^^^^^^^^^^^``^``^``````````^.  
   ````````^``^``^``^`^^`^^^^^^"".~&RN#OOO#NBOB&MBOBM&BMbTXXLLLLTLN&W#░; 8░WMWJnuunucLUp$EGDM&W%M  W%W&N&WW####%%%░░▓▓░░░▒█░░░▒█░░░█▒W█{ "^^^^^^^^^``^``^``^```````````   
   ````````^``^``^`^^`^^^^^^^^^"" [#RM#OOO#NOOOWNBOB&MBMbYCCJJJJJL8W&W█O{░#WM&LZOZccOJpaG8BON&WW▒fr▓WWMM@@@░░░░▒▒▒░░▓█░░░▒█░░░░█▒░░█▓W█j ,"^^^^^^^^^`^^`^``^``^````````   
   `'````````````````````^``^^^^" t#R&#OON#OOOO#NOOO&MBMdVUUUVVVVYb#&&W░▒#&&@Z0LT0OZ0U$RBN&W&N&W#▒▒#W&N%▒▒▒▓▓▓████░░▒█░░░░█░░░░█▒░░█▓W█O "^^^^`^^`````````````````'``'`   
                        ........` v#RW#OOM#OOON#NOOOWNOMpVhUUUVVVVYdN%#WW#%WZTYXXLTOOkGO&#%%@#NMMMMMMM%▓▒▓▓▓██████░░▒█░░░░█▒░░░█▓░░██W█C `........                        
                        ........` XWDWWOO&#OOON#OOONWNOMdCUVVVVCCJCLXqEDRGmJTYYYYYXLnw&#%@@@@@%W&&&&#@░░░▒▒▒▓▓▓▓█▓░░░█▒░░░█▒░░░█▓░░▓█#█p `........                        
                        ........` V&8#WOO&WONOM#ONNN#NOMkYCJJJJYYYXXL0OOOOOLYXYYJJCVp░██▒░@@%%%%%##%%%%%%@@░░░░▒▒▒░░░█▒░░░█▓░░░█▓░░▓█%▓Z '........                        
                         .......' dMQ#WOOWWONO&WONOM#NN&hLYXXXXLLLTTTTTTTTLLLXYJCUkwM████░@%%#WW&&&&&&WW##%%%%%@@@░░░█▒░░░█▓░░░▓█░░▓█%▒E '........                        
                         .......' mNQ%&NN#WNNNWWNNN&#NN&UTLLLLTTT00OOOOOOO0TLLYJVkqo&████▒@%#W&&MMNNNMM&&&WW#####%░░░█▓░░░▓▓░░░▓█░░▒█%░D.........                         
                         .......' aNB%&NN#WNNNWWNNN&WNN&V0LTTTT00OOZZZZZZO00LXYChdZGW████▒@%#W&MNNOOONNNMM&&WWWWW#░░░▓▓░░░▓█░░░▓█░░▒█@@B'.'......                         
                         .........EOB%&NN#WNNN#WNNNW#NNWhOLTTT00OOOZZZZZZO0TLYCUbweDW████▒@%#W&MNOOOOONNMM&&&WWWW#░░░▓▓░░░▓█░░░▒█░░▒█@@N^.'......                         
                         ......'.'DBO%&NN%WNMN#WNMNWWNN#bOLTTTT00OOZZZZZO0TLXJUkp$EQW████▒░%#W&MNOOOOONNMM&&&WWWW#░░░▓█░░░▓█░░░▒█░░▒█░%#: '......                         
                         ......'.'ROO%&NN%&NMN#WNMM#WMN#qOLLLTTT00OOOOOO0TLXJVhdmeGB#████▒░@%#&MMNOOONNMM&&&WWW#W%░░░▓█░░░▒█░░░▒█░░▒█░%W: '......                         
                         ......'.'RON@&NM%&MMM%WMMM#WMM#Z0XLLLLLTT000000TLXJVhbq$EDO#████▓▒@%#W&MNNNNNMM&&WWW####%░░░▓█░░░▒█░░░▒█░░▒█░%W: '......                         
                          .....'.'RON@&MM%WMMM%WMMM##MM%o0YXXXLLLLTTTTTTLXYCUkpme#8N#████▓▒░@%#W&MMNMMM&&WW###%%#@░░░▒█░░░▒█░░░▒█░░▒█░%W: '.....                          
                          .....'.`DON%&MM%WMMM%WM&M##&M#RLJYYYXXXLLLLLLLXYCUkdw$oRQN%████▓▒░@%#W&&MMMM&&WW##%%%%%░░░░▒▓░░░▒█░░░░█░░░█░%#: '.....                          
                          .....'.`DONMMMMMMMM&&&&&&&&&&#BXJJJJYYYXXXXXXYJCVhbqme#DBM%████▓▒▒░@%#W&&&&&WW##%%%%%@@@░░░░░░░░░░░░░░░░░░░@%W: '.....                          
                          .....'.'DNNMMMM&&&&&&&&&&&&&&WMCCCCJJJJJYYYYYJCVhbpw$oG8O&%████▓▓▒░@%%#WWWWWW##%%%@@@@@░░░░░░░░░░░░░░░░░░░░@%W: '.....                          
                           ....'.'DNN&&&&&&&&&&&&&&&&WWW#hCVVCCCCCJJJJCVUhkdqZeERQN&%████▓▓▒░░@%###W###%%%@@@░░░░░░░░░░░░░░░░░░░░░░░░@%W: '.....                          
                           ....'.'DNM&&&&&&&&&&&&&&WWWW&%qJUUVVVVVVVVVVUhkdqmao#DBNW@████▓▓▓▒░@@%%###%%%%@@░░░░░░░░░░░░░░░░░░░░░░░░░░@%W: '....                           
                           ....'.'DMM&&&&&&&&&&&WWWWWWWW@eChUUUUUUUUUUhhkdpw$eER8BMW@█████▓▓▒▒░@@%%%%%%@@░░░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░@@W: '....                           
                           .....'.o%M&&&&&&&&&WWWWWWWWWW%DVkhhhhhhhhhkkbdpwZao#DQO&#@██████▓▓▒▒░░@@@@@@░░░▒▒▒▒▓▓▒░░░░░░░░░░░░░░░░░░░░@▓O`.'....                           
                           .....' e%M&&&&&&WWWWWWWWWWW##%NhkkkkkkkkkbbdpqwZaoER8BN&#@░▒▓████▓▓▒▒░░░░░░░▒▒▒▒▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░@▓B'.'....                           
                            ....' w@M&&&WWWWWWWWWWWW#####%pkbbbbbddddppqwZ$eEGDQOMW%@▒▓▓█████▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓████░░░░░░░░░░░░░░░░░░░░░@█G.'....                            
                            ....' d░M&WWWWWWWWWWWW#######░akdddddpppqqwwZ$eo#R8BN&W%@▒▓████████▓▓▓▓▓▓▓▓▓▓███████░░░░░░░░░░░░░░░░░░░░░@█o '....                            
                            ....` V▒MWWWWWWWWWWW#######%#░DkppppqqqwwwmZaeoEGDQBN&#%░▒▓███████████▓▓▓██████████▓@░░░░░░░░░░░░░░░░░░░░@█m '....                            
                             ...` L▓MWWWWWWWWW########%%%@&dqqqwwwwmmZ$aeoEGR8BOMW%@░▒▓████████████████████████▒@░░░░░░░░░░░░░░░░░░░░%█b `...                             
                             ...` u▓MWWWWWWW########%%%%%%@ZqwwwmmZZ$aaeoEGR8QBN&#%@░▓█████████████████████████░░░░░░░░░░░░░░░░░░░░░░%█Y `...                             
                             ...` |▓&WWWWW#########%%%%%%%▒GpmmZZ$$aaeoEE#RDQBOMW#%░▒▓█████████████████████████@░░░░░░░░░░░░░░░░░░░░░%█v `...                             
                              ..' ]░&WWW#########%%%%%%%%%░&wZZ$$aaeeoEEGRD8BOM&#%@░▓█████████████████████████▒@░░░░░░░░░░░░░░░░░░░░░%█| `...                             
                              ..' >%WW##########%%%%%%%%@@@@aZ$aaeeooE#GRD8QNW#@░▒████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░@█] '..                              
                              ..' :M%W########%%%%%%%%%@@@@▒8ZeeeooEE#GRD8QQW█████████████████████████████████@░░░░░░░░░░░░░░░░░░░░░░░░! '..                              
                               .'.'D@W#######%%%%%%%%%@@@@@░#$eooEE##GRD8QBB#████████████████████████████████▒@░░░░░░░░░░░░░░░░░░░░░@▒&, '.                               
                               ..' Z▒W#####%%%%%%%%%%@@@@@░@▒GeEEE#GGRD8QBOO%████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░@█D..'.                               
                                .` U█W####%%%%%%%%%%@@@@@░░@▒&e###GRRD8QBONN#▒▓█████████████████████████████▓@░░░░░░░░░░░░░░░░░░░░░░@█m '..                               
                                .` v█W##%%%%%%%%%%@@@@@@░░░░░░R#GRRD88QBONM&W%%░▒▓██████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░%█J `.                                
                                .' )█W%%%%%%%%%%%@@@@@@░░░░░@▒&#DDD8QBBONM&W#%@░▒▓▓████████████████████████▓@░░░░░░░░░░░░░░░░░░░░░░░%█x `.                                
                                 ' <@#%%%%%%%%%%@@@@@@░░░░░░░░░8D8QBBONNM&W#%@░▒▓██████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░@█] '                                 
                                 ..^O@#%%%%%%%%@@@@@@░░░░░░░░@▒#8BBONNM&W#%%@░▒▓██████████████████████████▓@░░░░░░░░░░░░░░░░░░░░░░░@░%I .                                 
                                  ' e▓#%%%%%%%@@@@@@░░░░░░░░░░░░NONM&&W#%%@░▒▓████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░@▓Q'..                                 
                                  ' C█#%%%%%@@@@@@@░░░░░░░░░░░░░@M&W##%@░░▒▓█████████████████████████████▒@░░░░░░░░░░░░░░░░░░░░░░░░%█q '                                  
                                  ' j█#%%%%@@@@@@@░░░░░░░░░░░░░░░%%%@░░▒▓████████████████████████████████@░░░░░░░░░░░░░░░░░░░░░░░░░%█O '                                  
                                  . ~░%%%%@@@@@@@░░░░░░░░░░░░░░░░░░▒▒▓██████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░@█} .                                  
                                  . ^N░%%@@@@@@@░░░░░░░░░░░░░░░░░░░████████████████████████████████████▒@░░░░░░░░░░░░░░░░░░░░░░░░░@░%I .                                  
                                   . Z█%@@@@@@@░░░░░░░░░░░░░░░░░░░@▓██████████████████████████████████▓@░░░░░░░░░░░░░░░░░░░░░░░░░░@█G..                                   
                                   ' O█%@@@@@@░░░░░░░░░░░░░░░░░░░░░@██████████████████████████████████@░░░░░░░░░░░░░░░░░░░░░░░░░░░%█U '                                   
                                   . ?█%@@@@@░░░░░░░░░░░░░░░░░░░░░░░░████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░%█| .                                   
                                   . "M▒@@@@░░░░░░░░░░░░░░░░░░░░░░░░░░██████████████████████████████░@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@I .                                   
                                    . w█%@@░░░░░░░░░░░░░░░░░░░░░░░░░░░░████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@█# .                                    
                                    ' u█%@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@▓█████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░%█X '                                    
                                    . >▒@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@▒██████████████████████▓@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@█] .                                    
                                     ..R█@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@░▓███████████████████░@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@▓N^ .                                    
                                 .'..`.J█%░░░░░░░░░░░░@░░@░░@░░@░░@░░@░░░░░@░████████████████▒@@░░░░@░░@░░@░░@░░@░░@░░░░░░░░░░░░%█p.`....                                 
                                       !▒░░░░░░░░░░░░░▒░░▒░░░░░▒░░▒░░▒░░░░░▒░@▒▓██████████▓▒@░▒░░░░░▒░░▒░░░░░░░░▒░░░░░░░░░░░░░░░@█]                                       
                               ..lpdddpdW%%@%%@#&@#&@#M@%N%%M%%M@%N%@M#@&#%M#░M&░W&@##░W&░WM@%M%%&@#M@%N%@M%%M%@N%░MW@WW@&#@%%@@%%qddddq~ .                               
                               . d███▓██#W%%#W%O&%B&@BN░MB%WO%&B@W8%%QW%O##B#@BM░NO%MN%NO░&Q@%B##O%#Q%@Q&░OM%N&%ON░MB@WB%WO%W#%%W#██████e .                               
                              . ]▓W#W&####%%##WN@&B@%Q#@OW%NW%O&░MO@#O%#N%#B%@B&░MM%&M%MN░WB%@BW%N#%OW@ON░WO%#O%WB%%Q#░OM@M&##%%####W&#W█| .                              
                              ..#░#%##%%##%%##B#@BM░&O%#O%#O%%B#░ON@&N%WN%WB%%QW░NM%&M%&O@#Q%@B&@M&%MM@MB@%Q#@OW%NW%ON░&B%%B##%%##%%##%%@B^..                             
                             . x█&%%##%%##%%%MO░#Q%@B&%M&%MN@WQ%@B&@M&%MM@&B@%QW@NM%&M%&O@#Q%@OM@&M%&N@WB%@B&@MN%WN%WB@%QW░NN%%%##%%##%%&█T .                             
                            ..,M%W%%##%%##%%%QW░NN@#O%#O%%BW░NO@%B#%NW%N&@MO@%Q#@N&%&M%&O@%Q#░NN@WO%#O%%B#@NO@#B#%O#%NW@MO░#Q%%%##%%##%%##%i..                            
                            ' J█&#%%##%%##%@&B@%BW%NW%MN@WQ%@BM@WO%#O%#O#@NN░#Q#@O&%&M%WO@%BW░MO@%O#%N#%N&@&B@@B&@MN%WN%#B%@OM@%##%%##%%#&█p .                            
                           ..<▒%##%%##%%##%@B&@&N%WO%#B#@MO@%B#@N&%WN%#B%@OM░#B%@O&%&M%WO@%BW░&B%%BW%M&%&N@#B#@NN@%B#%NW%MM@WB@%##%%##%%###█] .                           
                           . m█###%%##%%##%WO%%O#%N&@&B@@B&@WB%%O#%M&%WB@%B&░WB%@OW%&M%WO%%B&░WB%@O&%WN%#O%%O&@WQ%@B&@WO#%O#%N&@##%%##%%###▓G...                          
                          . )█#%##%%##%%#W%O#%MM%#B%@ON@%Q#@MM%#O%#O#%&O@%BW@&B%@OW%&M%WO%%OM@#Q%@NM%#O#%NW%&N@%Q#@MB%@BW%&M%#O%##%%##%%##%#█x .                          
                         ..`D░%%##%%##%%##&M%#B%%NO@%QW@&O%%OW%&M%#B%%NN@%Q#@&O%%OW%&M%#O%%NM@%Q#@MO%%BW%&M%#O%%NM@#Q%@NO%%B#%&M%#%%##%%##%%@M,..                         
                         ' c█&%%##%%##%%##B%%MO@%QW@WB%@O&%#O%%NW%WB@%BM@#Q%@MN%%O#%&M%#O%%MN@%QW@WB%@O&%#O#%NW%WO@%B&@#Q%@MN%%B##%%##%%##%%W█J .                         
                        ..;###%%##%%##%%%NN@%Q#@WB%@NM%%O#%M&%#O%%MN@%BW@WB%@NM%%O#%&M%#O%%MO@%B&@#Q%@MN%%O#%&M%#O#%&O@%B&@#Q#@MO%%%##%%##%%#W░<..                        
                        . h█&#%%##%%##%%%Q#@&B%@OM%%B#%&M%%O#%&O@%OM@%Q#@&B%@NM%%O#%&M%#O%%&O@%OM@%Q#@&B%@N&%%O##MM%#B%%&B@%BM@%Q#%%##%%##%%#&█Z .                        
                       . _█###%%##%%##%@MO%@B&%%B#%&N#%N##WO@%NM@%BW@#Q%@MO%@O&%%O#%&M%#O#%WO@%NN@%BW@#Q#@&O%@OW##O%#MM%#B#%WB@@NN@%##%%##%%##W█) .                       
                       ..o█###%%##%%##%@BW%#B#%&M#%N###O%#MM@%BW@#Q%@&B%@NN%@OW%%O#%&M%#O#%WB@%MO@%BM@%QW@#B#@&N#@NW##O%#&M%#OW%#Q%%##%%##%%###▒8`..                      
                      . |█#%##%%##%%##@&O#@N&#%O##WO%#MM@%BW@#Q%@WB%@MO%@OM%@BW%#O#%&M%%NW%#B%%&B@%NN@@B&@%BW@#B#%&N#%N&#%O%#WN@#NM@##%%##%%##%#█c '                      
                     ..^O@%%##%%##%%##%O###O%#&M%#N&%#B#%#Q%@&B@@MO%@ON%@O&%%B#%#O%%&M%%NW%#B%%WB@%MO@@NN@@BM@@BW%%B#%WO#%MM#%NW##O%##%%##%%##%%%#I..                     
                     . T█W%%##%%##%%#%&M%%NW%#B#%#B%%WB@%&B@@NO@@OM%@B&%@BW%%O#%#N%%&M%#NW%#O#%#B%%WB@%&B@@NO@@OM%@B&%@BW%%B#%#O%%&M%#%%##%%##%%W█h .                     
                    ..i@##%%##%%##%%##B%#WB@%&B@%MO@%NN@@ON@@BM%@B&%@BW%%B#%#O#%WN%%&M%#M&%#O#%#B%%#B%%WB@%WB@@&B@@MO%@NN%@OM%@O&#@OW#%%##%%##%%%W▓_ .                    
                    . q█&%%%##%%##%%%NM@%O&@%B&@%B&@%QW%%QW%%BW%%B#%%B#%#O#%#O%%WN%%&M%#M&%#NW%#O#%#B#%#B%%#B%%#Q%%#Q%@WQ%@WB%@WB%@&O%%%##%%##%%%&▓o..                    
                   . ]█###%%##%%##%%#Q%%#Q%@#Q%@#Q%@#Q%%#B%%#B#%#B#%#O#%WO#%WN%%WM%%&M%#M&%#M&%#N&%#OW%%OW@%BW@%BW@%BW@%QW@%QW%@QW%@QW%%##%%##%%%#W█t .                   
                  ...R▓###%%##%%##%@NN@@NO%@NO%@MO%@MO%@MO%@&N%@&N#%&N#%&N#%&M#%&M%%&M%#&M%#MM%#MM%#MM@#MM@#NM@%NN@%NN@%NN@%NO@%NO@@MO@%##%%##%%%##░N^..                  
                  . x█#%##%%##%%##%%Q#%@BW%@BW%@BW#@O&#@O&#@N&#@N&#@M&#%M&#%&&#%&M%%&M%#&M%#&M%#&N%#&N@#WO@#WO@#WO@#WB@%WB@%#B%%#B%%#Q%%##%%##%%%#%#█T .                  
                 ..,M@%%##%%##%%##@MN%@&N%%WO%%#O##%O##%O##%O##%O##%NW#%NW#%M&#%M&%%&M%#&M%#WN%#WN%##O%##O%##O%##O%#%O#%#OW%%N&@%NM@#MN@##%%##%%%##%%%i..                 
                 . C█W%%##%%##%%##%O##@O##@NW#%M&#%&M#%WN%##N%#%O%W%O#W%N##%NW#%M&#%&M%#WN%##N%W#O%W%O%#%N##%NW%%M&%#&M%#WN@##O@##O%#%O%##%%##%%%##%#▓q .                 
                . <░W%%%##%%##%%#%M&%#WM%##O%W%O%W%O##%NW#%&&%#WN%##N%W%O%W%N##%MW#%&M%#WN%##O%W%O#W%NW#%M&%#&M%##N%W%O%W%O##%NW#%M&%#WN%W%%##%%%##%%&█[ .                
                . $▓&%%%##%%##%%##O@#%O%#%NW%#&M%#WO@W#O%#%N##%M&%#WN%W#O%W%O##%NW#%&M%##N%W%O%W%NW#%M&#%WN%#%O%W%O#W%N&#%&M#%#O%#%O##@OW#%%##%%%##%%W░R..                
               . (█W#%%%##%%##%%%O&@#MN@#WB@##B#%%N&@#&N@##O%#%O#%#M&%#WN%W%O%#%NW#%&M%##N%W%O#W%M&#%WN%#%O##@OW#@M&#%WO%%%B##@OW#@MM#@WO%%%##%%%##%%#W█n .               
              ..`Q▒##%%%##%%##%%WQ@%%B#@%NM@%&B@##B%%%N&@#&N@##O%#%NW%#&M%W#O%W%N##%&M%##O%W%N##%MM#%#O%#@O##@MM#%WO%%%B##@O&%@&O%%%B#%@B&%%##%%%##%%##░W,..              
              . Z█###%%%##%%##%@ON@%&B@%%Q#%%OM@%&B@%#B%%%N&@#WO@##O%%#M&%##O%W%N##%&M%#%O%W@NW#%WN%#%O##@N&#@WO%%%B#%@OM%@&B%%%Q#%@BM@@&B@%##%%%##%%###█C .              
             ..;#%%##%%%##%%##%%Q#%@BM%@&B@%%Q#%%OM@%&B@%%B#%%MN@##B%#%NW%#WN@W%O##%&M%#%O%W@N&#%#O%#@OW#@MN%%%B#%@B&%@&B%%%Q#%@OM@%&B@%%B#@##%%%##%%##%%░<..             
             . k█#%##%%%##%%##@NM%%#B#%@B&%@&B%%%Q#%%NN@%#Q%%%O&@#&O@##O#%#&N@W%O%#%&M%#%O#W@MM#%%B##@O&%@WB%%@BW%@MO%%%Q%%@OM@%WB@%%BW@%MO@##%%%##%%##%#▒$ .             
            . -▓W%%##%%%##%%##%O%#@M&%%%B%%░OM%@WB%%@BW@@&B@%%B#@%MN@##B%%#&M@W%O%#%&M%W%O##@&M#%%B##@MN%%%B#%@OM@@#B%%%B&@%&B@%%B#@#&N@#%O%%#%%%##%%##%%&█( .            
            ..o@NWW&MWW&M&WWMWBN&&WQ&M#OO&WW8&&%BBWW&D&W#QB#WMDWWWBO#&M8#&&BO#M&QWM&NOWMWQ&MWNB&&#8M&#NQWW#DMW#OQ#WWD&#WOQ#&&8&W&NB#M&Q&&&MBWMWW&M&WWM&WWM#8`..           
           . t@8BOOBBBOBBBOOBQGOQOD8BBOGBQO8RBBN#QBN8#OON#8OO8#NOO#8NBQ#NBBR8OBBGOBB8DOQOGBBOQGBBNG8BNQEOON#DNOQEOOOGDNBB#OBBDDNQBGBBBQROQNRQBBOBBBOOBBOOB8@c .           
          ..^GQRRD8RRD8DRD8DDeG8RRe8RD#EDG8eGRDReDRQoED8D$RD8Ee8DD$R8D#eQRDeG8RRe8RD#EDG8oGRDReDRQoED8D$RD8Eo8DDaR8D#eQRDoG8RReDRD#EDR8eGR8ReDD8DRR8DRR8DRR8B;..          
          . cBoEoE#EoE#EoE#Eew#EEZ$#oEmEEEoZ#o#$aEE#woE#ewEE#m$##EqE#E$ZGEEmo#oom#oEa$Eo#meEEEwEEG$ZEE#wo##ew#EEma#EEwEEEeZ#o#ZeEEEmEo#emEEGwaE#EoE#EoE#EoEoQY .          
         ..lo$a$Z$a$Z$a$Z$aadwe$Zkaa$wpeZ$pmaZad$Z$Zd$Zeqq$$abmaambaaapqe$$b$aZZdaZ$wqaZepm$$ab$$ewdaaebwaaZbaa$wpeZ$pmaZ$d$Z$Zp$Zeqq$$abZaambaa$Z$a$Z$aaZZa$E~ .         
         . TZpwppqwqpqwqpqwpVqqwhhwqqUdwppUwqqdhwpwkkqpwhdqwqVqqwbUwqwUbwqqVqqpdhwpqbkqpwhdqqwUpqwdVwqwhkwqqVpwqpUwqqbkwpwhbqpwUpqwpVqqwkhwqwVdwqpqwqpqwqppwqmC..         
        . +whkbkhkbkhkbkhkdJVkkbXhbbhXbkkVJdhkJUbhbJhkkkYkhbhYkkdCCbkbYUbkhXbkkUJbhkVCkhbCUkkbYhkbhXkkbVJdkkJVbhkYkkhkYkhkhJkhdCCkkbYUbbkXkbkUYdkhkbkhkbkhkbbUw[ .        
        .'LUJVVCCVVCCCVCCVCTVCUYTVCULLUVV0JVCC0VCCJTVJVJLVJUXLVCUTXVVVOCVVJ0VVCYTUJVXLVJULXCCU0YVVCOCVVY0UVVXLUCVLYVJVTJCCV0CCVC0VVVXTUVVLXUCVTJVCCVVCCVVCCVVCVC^..       
       . [UTLXXLLXXLLLXLLXZTLLYcTLXXuLXXLvXXX0cYLXOOYLXO0XLYZ0LXYvTXXLuLXXTvYLL0ZYLX0OXLYZOXLYc0XXXvLXXLvXXLTcYLLTZXLX0ZXLYZOXXYvTXXLvLXLLvXLLLcXLLXXLLXXLLXXLTV/ .       
      ..^00ZZOOOZOOOZOOOOcx0ZOcnOZ0vnOO0nn0O0xv0OOxc0ZOxZOZ0xZZOOrZO0Zr0OOcx0OOvn0ZOvuOZ0uuOO0nvOO0rc0OOrZOZOxOOZOxOZOZxOO0cr0O0ux0OOuu0ZOnv0Z0ncOOOOZOOOZZOOZZOL: .      
      . }Ouuuuuuuuuuuuuuvtnvnvtnuuvtnuuv|nuuu|uuuu|vuuutvuuutuuvntuuvxtvuvrtvuurfvnurjvnvjjuuvfjvuvtrvuutxvuutnuuvtnuuv|nuuu|uuuu|uuuu|vuuutuuuu|uuuuuuuuuuuuuuuZ/ .      
     . :xjrjjrrjjjrjjjrrt)xjjt(xjrt(rjrt)rjrt)rjr|(xjj|(xfrt(rfrt(rjx|(rjr|(xjr|/xfr|/rfr|/rjx/(rjr//xjr/|xjr/|rfx/|rjx//rjr(|xjr(|xfr(|rfx(|rjx(|rrjjjrrjjrrjjrjnl .     
     . [|/////////|////|])|/|])|(|[)/(|[{//|[{|/|[{|/|[{|(|}{|(|}}|/|}}|/|}}|/|}}|(|{}|(|{[|/|{[|/|{[|//{[|(/)[|(|)[|/|)]|/|)]|//)]|//(]|(|(]//|(?|//////////////|{..     
    . I)[}}}}}}}}}}}}}{[+{}{[+{}}[+{}}}+}}}{~}}}}~}{}}+[}}{+[}}{_]}}{_?{}{_?{}{-?{[{?-{[{]_{}{]_{}{]+{}}[_{}}}+}}}}+}}}}~}}}}+}}}{+[}}{+[}}{_]{}{_]{}}}}}}}}}}}}}[)i .    
    ..-?-??--??--??---]>+?-]>+?-?<~]-?~<?-?+>?-?_!???-!??--!?--?>---]>_?-]>+?-?<~?-?~<?-?+>?-?_!???_!?---!?--?>---]>_?-?>+?-?<~?-?~<?-?+>?-?_!???_!?---??--??--??--?`     
   . ;+<<~~<<~~<<~~~<~>I~<~<;~~~~;~~<~I<~<+l!~<+ii~<~!l+<~>I+<<<I~<~~I<~~~I>~<~l!~<~!i~<~>I~<~<I~~~<I~~<~I<~<+l>~<+ii~<~!l+<~>I+<~<I~<~~;<~<~I<~<~l!~<<~~<<~~<<~~<<+l .   
    '!iiiiiiiiiiiiiii!:lii!:;!i!;:!iil,!iii,iii!,lii!:I!i!;:!iil:!iii,iii!,lii!:I!i!;;!iil:!iii,iiii,iii!:Iii!;;!iiI:!iil,!iii,iii!:Iii!;;!iiI:!iil,!iiiiiiiiiiiiiii!`    
    ";:::::::::::::::,^;:::`::::^::::^":::,^;:::^::::^::::^,:::"^;:::`::::`::::^,:::""::::^::::`::::^,:::"":::,^::::`::::^,::;"":::,^::::`::::^:::;^"::::::::::::::::,.   
   .^```````````````^.`^`^''^`^`.^```.```^''^`^''^```.```^.`^`^''^`^`.^```.```^.`^`^''^```.````.```^''^`^''^```.```^.`^`^''^`^`.^```.```^''^`^''^`^`.````````````````^.   