                                                .`^`^`^^`^`^^`^^^^^^^^^^^^^^^^"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`^^`^``^`^```.                                                
                                               '^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`^^'                                               
                                             .`^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`^`.                                             
                                            '^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^"""^""^"^^""^""""^"^^^^^^^^^^^^^^^^^^^^^^^^^^^`^^'                                            
                                          .`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""""""""""""""""""""^"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`.                                          
                                         .^^`^^^^^^^^^^^^^^^^^^^^^^^^"^^"""""""""""""""""""""""""^^^"^^^^^^^^^^^^^^^^^^^^^^^^`^^.                                         
                                        '^`^^^^^^^^^^^^^^^^^^^^^^^"""""^""""""""""""""""""""""""""""""^^"^^^^^^^^^^^^^^^^^^^^^^`^'                                        
                                       '^``^^^^^^^^^^^^^^^^^^^^^^""""""""""""""""""""""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^``^`                                       
                                      `^`^^^^^^^^^^^^^^^^^^^^^^""^"""""""""""""""""""""""""""""""""""""""""^"^^^^^^^^^^^^^^^^^^^^`^`                                      
                                     `^`^^^^^^^^^^^^^^^^^^^^^""""""""""""""""""""""""""""""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^`^`.                                    
                                   .`^`^^^^^^^^^^^^^^^^^^^"""""^""""""""""""""""""""""""""""""""""""""""""""""""^^^^^^^^^^^^^^^^^^^`^^.                                   
                                  .^^`^^^^^^^^^^^^^^^^"^^"""""""""""""""""""""""""""""""""""""""""""""""""""""""""^"^^^^^^^^^^^^^^^^`^^.                                  
                                 .^^`^^^^^^^^^^^^^^^^""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""^^^^^^^^^^^^^^^^`^^.                                 
                                .^^`^^^^^^^^^^^^^^^""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""^^^^^^^^^^^^^^^^^^.                                
                               .^^^^^^^^^^^^^^^^^^^""""""""""""""""""""""""",,,,,,,,,,,,,,,,,,"""""""""""""""""""""""""^^^^^^^^^^^^^^^^^^^.                               
                              .`^`^^^^^^^^^^^^^^^""""""""""""""""""""""",,,,"^^`''......''`^^",,,,"""""""""""""""""""""""^^^^^^^^^^^^^^^`^^.                              
                              `^`^^^^^^^^^^^^^^^""^"""""""""""""""""",,,^`'.                  .'`^,,,,""""""""""""""""""""^^^^^^^^^^^^^^^`^`.                             
                             `^^^^^^^^^^^^^^^^^""""""""""""""""""",,"^'.                          .'^",,"""""""""""""""""""^^^^^^^^^^^^^^^^^`                             
                            '^`^^^^^^^^^^^^^^"""""""""""""""""",,,^'                                  '^,,,""""""""""""""""""^^^^^^^^^^^^^^^^`                            
                           '^`^^^^^^^^^^^^^^""""""""""""""""",,"`.                                      .`",,"""""""""""""""""^^^^^^^^^^^^^^^^'                           
                          .^`^^^^^^^^^^^^^^"""""""""""""""",,"'                                            '",,"""""""""""""""""^^^^^^^^^^^^^`^'                          
                         .^`^^^^^^^^^^^^^^"""""""""""""""","'                                                '","""""""""""""""""^^^^^^^^^^^^^`^.                         
                         `^^^^^^^^^^^^^^"""""""""""""""",,`                                                    ',,""""""""""""""""^^^^^^^^^^^^^^`.                        
                        '^^^^^^^^^^^^^^^"^""""""""""""",^.                                                       ^,,""""""""""""^""^^^^^^^^^^^^^^`                        
                       '^^^^^^^^^^^^^^^"^"""""""""""",,'                                                          .",""""""""""""^""^^^^^^^^^^^^^^'                       
                      .^`^^^^^^^^^^^^^"""""""""""""",^                                                              `,""""""""""""^"^^^^^^^^^^^^^`^.                      
                      `^^^^^^^^^^^^^^^^""""""""""",,'                                                                ',,"""""""""""^^^^^^^^^^^^^^^``                      
                     '^`^^^^^^^^^^^^"^""""""""""",".                                                                   ","""""""""""^"^^^^^^^^^^^^`^`                     
                    .^`^^^^^^^^^^^^"^""""""""""",^                                                                      `,"""""""""""^"^^^^^^^^^^^^`^.                    
                    `^^`^^^^^^^^^^""""""""""""",`                           ..................                           ',"""""""""""""^^^^^^^^^^^^^`.                   
                   '^`^^^^^^^^^^^^"""""""""""",'                        ..........................                        ',"""""""""""""^^^^^^^^^^^`^`                   
                  .^`^^^^^^^^^^^^"^"""""""""",'                      ................................                      .,""""""""""^"^^^^^^^^^^^^`^.                  
                  `^`^^^^^^^^^^""""""""""""",.                     ....................................                     .,,""""""""""""^^^^^^^^^^`^`                  
                 '^`^^^^^^^^^^^"""""""""""",.                    ........................................                    .,""""""""""""^^^^^^^^^^^`^'                 
                .^^^^^^^^^^^"^^""""""""""",.                   ............................................                   .,""""""""""""^^^^^^^^^^^^^.                
                '^`^^^^^^^^"""""""""""""",'                  ................................................                  .,""""""""""""""^^^^^^^^`^`                
               .^^`^^^^^^^^""""""""""""",'                 ....................................................                 .,"""""""""""""^^^^^^^^``^.               
               `^`^^^^^^^^^^^"""""""""",'                 ......................................................                 ',"""""""""""^^^^^^^^^^`^`               
              .^`^^^^^^^^^^^"""""""""",`                ..........................................................                `,""""""""""^^^^^^^^^^^`^'              
              `^^^^^^^^^^^""""""""""",^                ............................................................                ^,"""""""""""^^^^^^^^^^^`.             
             '^``^^^^^^^^^^""""""""","                ..............................................................                ","""""""""^^^^^^^^^^^`^'             
             `^^^^^^^^^^^^"""""""""",.               ................................................................               .""""""""""""^^^^^^^^^^^`.            
            '^`^^^^^^^^^^"""""""""",'               ..................................................................               ',""""""""""^^^^^^^^^^`^'            
           .```^^^^^^^^^^""""""""",^               ....................................................................               `,"""""""""^^^^^^^^^^```.           
           '^`^^^^^^^^^^^"""""""","               ...........................'''''''''''''''''..........................               ",""""""""^^^^^^^^^^^`^'           
           `^^^^^^^^^^^^""""""""",.              ........................''''''''''''''''''''''''.........................             .,"""""""""^^^^^^^^^^^``.          
          '^`^^^^^^^^^^""""""""",`              .......................''''''''''''''''''''''''''''.......................              ',"""""""""^^^^^^^^^^`^'          
          `^`^^^^^^^^"""""""""","              .....................''''''''''''''''''''''''''''''''''.....................              ",""""""""""^^^^^^^^```.         
         .^``^^^^^^^""""""""""",'             ....................''''''''''''''''''''''''''''''''''''''....................             .,"""""""""""^^^^^^^^`^'         
         `^`^^^^^^^^"""""""""",^             ....................''''''''''''''''''''''''''''''''''''''''....................             `,""""""""""^^^^^^^^`^`         
        .^`^^^^^^^^^"""""""""",.            ...................'''''''''''''''''''''``'''''''''''''''''''''...................             ","""""""""^^^^^^^^^`^.        
        '^`^^^^^^^^^""""""""",'            ...................'''''''''''''''```'.      .'```'''''''''''''''...................            ',"""""""""^^^^^^^^^`^`        
       .``^^^^^^^^^""""""""","             .................''''''''''''''``.    `IIIlII^    .```'''''''''''''.................             ^,"""""""""^^^^^^^^^`^.       
       '^`^^^^^^^^^""""""""",'            .................''''''''''''``   ,]vkoQ&&&W&&BEdZ[:   ``''''''''''''.................            .,"""""""""^^^^^^^^^`^'       
       `^`^^^^^^^^^"""""""",^            .................'''''''''''``  ;jpB@░@#&MMMMMM#%░▓▒Mwnl  '`'''''''''''.................            ^,""""""""^^^^^^^^^^^`       
      .^`^^^^^^^^^""""""""",.            ................''''''''''``  -hO░%MOBONNMMMMMMMMMNMW░█Wp[  '`''''''''''.................           .,"""""""""^^^^^^^^^`^.      
      '^^^^^^^^^^^"""""""",^            ................''''''''''`  [Z%@MBBNNNNNNMMMMMM&&&&&&MMW▒▒E(  `''''''''''................            `,"""""""""^^^^^^^^^^'      
      ``^^^^^^^^^""""""""",.           ................'''''''''`' +w@#OBONNNNNNNMM&&&&&&&&&&&&W&&&░█o] .`'''''''''................           .,"""""""""^^^^^^^^^``.     
     .^`^^^^^^^^^"""""""",^            ...............'''''''''` `L%%BBONNOONMW#%@@░░░░░░@%%WW&&WWW&&▒▓h, `'''''''''...............            `,""""""""^^^^^^^^^`^'     
     `^`^^^^^^^^""""""""",.           ...............''''''''`` [R░OBOOOONM#%@@%%#WWWWW#%%@▒▒▒@#WWWW#WW█N| '`''''''''...............           .,"""""""""^^^^^^^^^^`     
    .`^^^^^^^^^^"""""""",^           ...............''''''''`. O@&BOOOON&%@%#&MNNNNNNMMMM&&W#%░▓▒@#W###&@█C' `''''''''...............           ^,"""""""""^^^^^^^^``.    
    .^^^^^^^^^^""^"""""",'           ..............''''''''` "w░BBOOONW%%WMNNNNNNNMMMMMM&&&&&&W#@▒▓@#W###W█EI `''''''''..............           .,"""""""""^^^^^^^^^^'    
    '^`^^^^^^^^^""""""",^           ...............'''''''` !R%QOOOO&%%WNOONNNNNNNMMMMMM&&&&&&W&W#@▓▓@##%%W█M+ `''''''''..............           ^,"""""""^"^^^^^^^^^`    
   .`^^^^^^^^^^"""""""",'           ..............'''''''` _NWQOOON#%WNOONNNNNNNNNNNMMMMM&&&&&WWWWW#@▓▓%#%%W▒@{ ^'''''''..............           ',""""""""^^^^^^^^^^^.   
   .^^^^^^^^^^"^"""""""".          ..............'''''''` ]WMBOOO&%#NOOOONNNONNM&WW##%%##WW&&&WWWWW#W%▒█░%%%#@█| ^'''''''..............           ",""""""""^^^^^^^^`^'   
   '^^^^^^^^^^^^"""""",`           .............'''''''` [WNBOOOW%&OOOOOONONMW%%@@@%%@@@░░░@%#WWWWW####@█▓%%%%@█| `'''''''.............           `,""""""^^^^^^^^^^`^`   
   `^^^^^^^^^^"""""""",.          ..............''''''` -WNBOON##NOOOOOOONW%%%#W&MMMMMM&&W#%░▒░@#WW#####%▓█@%%%@█( `''''''..............          .""""""""^^^^^^^^^^^`.  
  .^^^^^^^^^^^""""""",^           .............''''''` <MMBOON%WOOOOOOONW%%WMNNNNNNMMMM&&&&&W#%░▒░%####%%%▒█░%@%░▓] `''''''.............           ^,"""""""^^^^^^^^^^^.  
  '^^^^^^^^^^"""""""",'          ..............'''''`.:Q&BOOM%&OOOOOONW%#&NONNNNNNNMMMM&&&&&&&&W%░▓░%#%%%%%▒█▒%@%▒%> `''''''.............          ',""""""""^^^^^^^^^^'  
  `^^^^^^^^^"""""""""".          .............''''''`'a#BOOM%&OOOOOOM%#MOONNNNNNNNNMMMM&&&&&&WWWWW%▒▓░%%%%%%░█▒@@%█B"'''''''.............           """""""""^^^^^^^^^^`  
 .`^^^^^^^^^^""""""",^          .............''''''` V@QOOM%MOOOOONW%&OOOONNNNNNNNNMMMM&&&&&&WWWWWW#@▓▒%%%%%%░█▒@░%█Z `''''''.............          `,"""""""^^^^^^^^^^^. 
 .^^^^^^^^^^"""""""",'          .............'''''` r@BOON%MOOOOON##NOOOOONNNNNNNNNNNMMM&&&&&WWWWW###%▒▓@%%%@%▒█▒@░%█T `'''''.............          .,""""""""^^^^^^^^`^' 
 '^^^^^^^^^^""""""""".          ............'''''` <#OOON%&OOOOOM%&OOOOOOONNNNNNMM&WWWWWW&&&&WWWWW###%%░█▒%%@@@▒█▒@░@█[ `'''''.............          ","""""""^^^^^^^^^^` 
 `^^^^^^^^^^""""""",^          .............''''''`E&BOO#WOOOOO&%MOOOOOOOOOONMW#%%%%%%@@@@@%#WWWW####%%%░█▒@@@@@▓█░░@▓M,''''''.............          `,"""""""^^^^^^^^^^` 
.`^^^^^^^^^^""""""",'          ............'''''` X@QOOWWOOOOO&%NOOOOOOOOON&#%%#W&MMMM&&W#%@░░%#W####%%%%@█▓@@@@@██░░@█p `'''''............          .,"""""""^^^^^^^^^^^.
'^^^^^^^^^^""""""""".         .............''''` _%BOO&%OOOOO&#NOOOOOOOONW%#WMNOOON&&&&&MMM&#%░▒@%##%%%%%%@█▓@@@░░██░░@█) `''''.............          """""""""^^^^^^^^^^'
'^^^^^^^^^^""""""",^          ............'''''''E&BOM%NOOOO&#NOOOOOOOO&##MNOBNW%%MOOOO&%░%&MWW%░▒@%%%%%%%%@█▓@░░░▒█▓░░▓M"''''''............          `,"""""""^^^^^^^^^^`
`^^^^^^^^^"""""""",`          ............''''` v@BOO%&OOOOM%NOOOOOOON##MOOBN%W#hZrtfjjn0bG#░#&W#%▒▒@%%%%%@@░█▓@░░░▓█▒▒@█C `''''............          ',"""""""^^^^^^^^^^`
`^^^^^^^^^^""""""",.         ............'''''.lMOOOW#OOOOM%NOOOOOOOM#&NOOO#Mdx))/tjjrrrjtfcq&░WW#%░▓░%%%@@@@░█▓░░░░██▒▒▒█+.`''''............         .""""""""^^^^^^^^^`^
^`^^^^^^^^""""""","          ............''''` h%BOM%OOOON%MOOOOOOO&#MOOB&#qt}/ffjjjrrxxnuunjum@@W#%@▓▒@%@@@@@▒█▒░░░▒██▒░█o '''''............          ^,"""""""^^^^^^^^`^
^^^^^^^^^^^"""""",`          ............'''` _%BOO%MOOOO#&OOOOOOOWWNOOB#Du}|ftttfjjrrxxnnuucvrTQ▒#%%%▓▓@@@@@░░▓█▒░▒▒▓█▓▒░█( `''''...........          `,""""""^^^^^^^^^^`
`^^^^^^^^^^"""""",'         ............''''' w#BOW#OOOOWWOOOOOOOWWOOOB%m))fttttffjjrrxxnnuuvvZuna▓%%%%▒█░@@@░░░██▒▒▒▒██▒▒█8''''''............         ',""""""^^^^^^^^^^`
`^^^^^^^^""""""""".         ............'''` [%BON%NOOOM#OOOOOOOW&OOOB#h[|t||tttffjrrrxxnuuuvvcZOnp▒%%%%▒█░@░░░░▒██▒▒▒▓██▒▒█j `'''............         ."""""""""^^^^^^^^^
^^^^^^^^^^"""""","          ...........'''''.$WBO#WOOOO#MOOOOOOW&OOOB#J[t|||ttttfjjrrxxnnuuvvccZOTuk▒%%@@▓█░░░░░░▓█▓▒▒▒██▓▒█B`'''''...........          ^,"""""""^^^^^^^^^
^^^^^^^^^^"""""",^          ...........'''` [%BOM%OOOOWWOOOOOO&&OOOB#V[t||||tttffjjrrxxnnuuvvcZZO0Lvp▓%@@@▓█░░░░▒▒██▒▒▓▓██▓▒█j `'''............         `,""""""^^^^^^^^^`
`^^^^^^^^^"""""",'         ............'''' w#BO#&OOOM#OOOOOO&WOOOB#b[t|||||tttffjjrrxxnuuuvccZOO0TLcm█%@@@██░░▒▒▒▒██▒▓▓███▒█8'''''............         ',"""""""^^^^^^^^`
`^^^^^^^^""""""",.         ...........'''` -#BOM%OOOO#MOOOOOM#OOOBW$}t|||||ttttffjrrxxnnuuvvccZO00TLXZ#█%@░░██░▒▒▒▒██▓▓▓▓██▓▒█/ `'''...........         .""""""""^^^^^^^^`
`^^^^^^^^^""""","          ...........'''` k%BO#&OOO&#OOOOON#NOOONQ//||||||ttttfjjrrxxnnuuvccZOO0TTLLXTM▒@░░▒█▓▒▒▒▒▒██▓▓▓███▒█E ''''...........          ","""""^^^^^^^^^^
^^^^^^^^"^""""",^          ...........'''.i&OOM%OOON#MOOOOOWMOOOB#c)t|||||ttttffjjrrxxnuuuvccZO00TLLXYLh▒░░░░▓█▒▒▒▒▒▓██▓▓▓██▓▓█- `''............         ^,"""""""^^^^^^^^
^^^^^^^^^^""""",`         ............''` 0@BO#&OOOWWOOOOO&WOOOB#b}t||||||ttttffjjrrxnnuuvvcZOO0TTLLXYCLa█@░░▒██▒▒▓▓▓██▓▓▓██▓▒█k `''............         `,""""""^^^^^^^^^
^^^^^^^^^"""""",'         ...........'''.`R&OM%NOON#NOOOON#NOOOMD(|||||||tttttffjrrxxnnuuvccZO00TLLXYYJCXN▓░▒▒▒██▒▓▓▓███▓▓███▓█%:.'''...........         ',""""""^^^^^^^^^
`^^^^^^^""""""",.         ...........''` )@BO#WOOOWWOOOOOWMOOOBWO)t||||||tttttffjrrxxnnuuvccZO0TLLXXYJJVCd▓░▒▒▒██▓▓▓▓▓██▓▓▓██▓▒█n `''...........         .,"""""""^^^^^^^`
`^^^^^^""""""""".         ...........''' p#BN%MNON%NOOOOMWOOOB&e{t||||||tttttffjjrrxxnuuvvcZO00TLLXYJJCVUJ8█░▒▒▒██▓▓▓▓███▓▓███▒█G.'''...........          """""""""^^^^^^^
^^^^^^"""""""","         ............''.IMNOW#ONOWWOOOON#MOOOB&v/tt|||tttttttffjjrrxxnuuvccZO0TLLXXYJCVVUUb▒▒▒▒▒███▓▓▓▓██▓▓▓██▓▓█+ '''...........         ^,""""""""^^^^^^
^^^^^^^""""""",^         ...........''` x@BN%&ONN#MOOOO&WOOOB&$)fttttttttttttffjjrrxnnuuvcZO00TLLXYJCVVUUkCD█▒▓▓▓██▓▓▓▓███▓▓███▒█X `''...........         `,"""""""^^^^^^^
^^^^^^^^"""""",`         ...........''' $#OM%NNO&#ONOON#NOOOBWc/fttttttttttttffjrrxxnnuvvcZO0TLLXYJJCVUUhhhd▓▓▓▓▓███▓▓▓▓██▓▓▓██▒█B'.''...........         `,"""""""^^^^^^^
^^^^^^"^"""""",`         ...........'' lMNO#WNNN#&ONNO&WOOOO&E(fttttttttttttfffjrrxxnuuvccZO0TLLXYJCVUUhhkbUO█▒▓▓▓██▓▓▓▓███▓▓██▓▓█_ ''...........         ',""""""""^^^^^^
^^^^^^^""""""",'         ...........'` n@BN%MNNM%NNNNN#NOOOB%X(fttttttttttttffjjrrxxnuuvcZO0TLLXYJCVVUhhkkbkZ█▓▓▓▓███▓▓▓▓██▓▓███▒█Y `'...........         .,"""""""^^^^^^^
^^^^^^^""""""",.         ...........'' w%O&%NNNWWONNO&WOOOOMOtfffttttttttttfffjjrrxxnuuvcZO0TLLXJJCVUhhkkbbdk#█▓▓▓▓██▓▓▓▓██▓▓▓██▒█8.'''..........         .""""""""^^^^^^`
`^^^^^^"""""""".         ..........''.:NMN##NNN%MNNNN#MONOB@q(jffffftttttttfffjjrrxnnuvvcZ00TLXYJCVUhhkkbddpbG█▓▓▓▓███▓▓▓███▓▓██▓▓█< ''...........         """"""""^^^^^^^
^^^^^^^""""""""         ...........'` /@OM%&NN&%NNNN&#NNNON%vtjfffffffttttffffjjrrxnnuvcZO0TLLYJCVUUhkkbddppqw██▓▓▓▓██▓▓▓▓██▓▓███▒█v.`'...........         ",""""""^^^^^^^
^^^^^^""""""","         ...........'` C@O&%NNN#WNNNN#&ONNO#8|rjjjfffffffffffffjjrrxnnuvcZO0TLXYJCVUhhkbddppqwp&█▓▓▓▓██▓▓▓▓██▓▓▓██▒█Z `'...........         ^,"""""""^^^^^^
^^^^^^""""""",^         ...........'.'GWO##NNM%MNNNM#NNNNO░b|xrjjjjfffffffffffjjrrxnuuvcZ0TLLYJCVUhhkbddpqqwwqG█▓▓▓▓▓██▓▓▓███▓▓██▓█#,.'...........         ^,"""""""^^^^^^
^^^^^^""""""",^         ...........' >WNN%WNN&%NNNNWWNNNOM%ZfrrrrjjjjffffffffjjrrrxnuuvcO0TLXYJVUhhkbddpqqwwmw$██▓▓▓▓██▓▓▓▓██▓▓██▓▒█[ `...........         `,"""""""^^^^^^
^^^^^^^"""""",`         ...........` r░OM%MMN#WNNNN#&NNNN%QjxrrrrrrjjjjffffffjjrrxxnuucZO0TLYJCVUhkbbdpqqwwmmZw#█▓▓▓▓███▓▓▓██▓▓███▒█L `...........         `,"""""""^^^^^^
^^^^^^""""""",`         ...........` h@OW%NMM%&NNNM%NNNNM░mtnxrrrrrrjjjjjfffjjjrrxxnuvcZOTLXYCVUhkbbdpqwwwmmZ$wB██▓▓▓▓██▓▓▓███▓▓██▒█e ''..........         ',"""""""^^^^^^
^^^^^^^"""""",`         ..........'.'G#N%#NM&%MMMNW#NNNN&@CfnxxxrrrrrrjjjjjjjjjrrxxnuvcZ0TLXJVUhkkbdpqwwwmZZZ$Z#██▓▓▓▓██▓▓▓▓██▓▓██▓█W,.'..........         ',""""""^^^^^^^
^^^^^^""""""",'         ..........' i&MM%WMNW%NMMN%&NNNM#&ZrnxxxxxrrrrrrjjjjjjjrrxxnuvcO0LXYCVUhkbdpqwwmmZZ$$aae▒██▓▓▓███▓▓▓██▓▓██▓▓█_ '..........         ',"""""""^^^^^^
^^^^^^""""""",'         ..........` )@O&@&MM%WNMN&%MNNN&%8xnnnnxxxxxrrrrrjjjjjjrrxxnuvcOTLXJVUhkbdpqwwmmZ$$aaeea%██▓▓▓▓██▓▓▓██▓▓███▒█n `..........         .,"""""""^^^^^^
^^^^^^""""""",'         ..........` 0▒NW@MMM%&MMNW#NMMNW%ejunnnnnxxxxrrrrrjjjjjrrxxnuvZ0TLYCVhkbdpqwwmZZ$$aaeeoaM██▓▓▓▓██▓▓▓███▓▓██▒█k `..........         .,"""""""^^^^^^
^^^^^^^"""""",'         ..........` q@N%%MM&%MMMM#WNMMM#%pjuuunnnnxxxxxrrrrrjjjrrxxnuvZ0LXJVUhbdpqwwmZZ$aaeeooEeB███▓▓▓██▓▓▓▓██▓▓██▒█G.'..........         .,""""""^^^^^^^
^^^^^^^"""""",.         ...........'R#M%#MM#%MMMM%&MMNWW#CxvuuuunnnnxxxxrrrrrrrrrxxnucZ0LYCUhkbpqwmmZ$$aeeooEEEED███▓▓▓███▓▓▓██▓▓██▓█#, '..........        ."""""""^^^^^^^
^^^^^"""""""",.         .........' l&&&@WMM%#M&M&%MMMM#W&TuvuuuuuunnnnxxxrrrrrrrrrxnucOTLJVhkbpqwmmZ$aaeooEEEE##G▓██▓▓▓▓██▓▓▓██▓▓███▓█+ '..........        .,""""""""^^^^^
^^^^^^""""""",.         .........' ]░MW@&&&@WM&M#%MMMM%WOcvvvvuuuuuunnnxxxxrrrrrrrxnucOTXCUhbdqwmZZ$aeeoEEEE###G#░███▓▓▓██▓▓▓██▓▓▓██▒█t `..........        .,"""""""^^^^^^
^^^^^^^"""""",.         .........` r▒N#@&&&@&&&M%#M&M&%W8uccvvvvvuuuuuuunnnxrrrrrxxnvc0LYVhbdqwmZ$aeeoEEE###GGGR#%███▓▓▓██▓▓▓███▓▓██▒█L `..........        .,""""""^^^^^^`
^^^^^^^"""""",.         .........` X▒N%@&&W@&&&&%WM&M####uZcccccvvvvvxjjjffxnxxxxxxuvZTXCUkdqwmmZaaeoEE##GGGRRRDGW███▓▓▓██▓▓▓▓██▓▓██▒█q `..........        .,""""""^^^^^^`
^^^^^^^"""""",.         .........' p░M%%&&#@&&&&@&&&&%W#ev0OOZZZZccvxJZ##eUxruxxxxnuvOLJUkdqmm$#8BBQR#GGRRRDDDD8D&███▓▓▓▓██▓▓▓██▓▓██▒█# '..........        .,""""""^^^^^^`
^^^^^"""""""",.         ...........E%M@%&&%%&&&W@&&&&%&%ZZT00000O0ZOG%%%%%@OLxuunnuvZ0XVkpwZ$oO&&WW&&O8D888QQQBBQ&█▓██▓▓▓██▓▓▓██▓▓██▓█M^.'.........        .,""""""""^^^^^
^^^^^^""""""",.         ........'."B#&░#&&@%&&&#%&&&W%&%w0XLLLLLLLOD%MW#W#MW&TvcvvvcOLCkpm$eEN&&####&&NBBBOOOONNOW█▓██▓▓▓██▓▓▓██▓▓██▓█░l '.........        .,"""""""^^^^^^
^^^^^^^"""""",'         ........' lWWW░W&&@#&&&%%&&&#%&%qXCJJJJYYLkWM&█n>@#M#Zv0OZZOTJhqZeEGQM&W▓])█&&NNMMM&&&&W&%▓▓██▓▓▓██▓▓▓██▓▓███▓█_ '.........        ."""""""^^^^^^^
^^^^^^""""""",'         ........' _@&W░WWW░W&W&@#&&&#%&#wVhUUUUVVJpWM&█/"@#MWa0LTT0TXUp$ER8QOM&W▓>_█&&N&##%%%%%%%@▓▓██▓▓▓██▓▓▓███▓▓██▒█( '........         .,"""""""^^^^^^
^^^^^^""""""",'         ........' )▒M#░WWW░WWWW@#&W&%%&#whkkkkhhhhUBWM#MB%M&WkYJYXLLYkZ#DBNMMNM&%ON%&MN%@@░░░░░▒▒▒▓▓██▓▓▓██▓▓▓▓██▓▓██▒█n `........         .,"""""""^^^^^^
^^^^^^""""""",'         ........` x▓M%░WW#░WWWW@WWWW@#&#mkdbbbbkkkUdO#W#%W#&wJUVCJYLYdo8O&W#%WNMM##MNN%░░▒▒▒▒▓▓▓▓▓▓▓██▓▓▓███▓▓▓██▓▓██▒█L `........         ',"""""""^^^^^^
^^^^^^""""""",'         ........` O▓M%@WW%░WWW#░WWWW@#W#mkbbbbkkkkkUU$DBB8ekChUUUVCXLp8MW%%%%@%WMNNMW@░░░░▒▒▒▒▓▓▓▓▓▓███▓▓▓██▓▓▓██▓▓██▒█h `........         ',"""""""^^^^^^
^^^^^^^"""""",`         ........` J▓M@@WW%@WWW#░WWWW@WW#whkkkkhhhhhhUJJCVCJVUUUhhhUVLR@@@@@@@%%@%%%%@%@@@░░░░░▒▒▒▒▓▓▓██▓▓▓██▓▓▓██▓▓██▒█w '........         ',""""""^^^^^^^
^^^^^^^^""""",`         ........' k▒&@@WW%@WWW%@WWW#@WW%qUhhhhUUUUVVVVVCCVVVVUUhhkbpR███▒░@@%%#####W###%%%%@@@@@@░▓▓▓██▓▓▓██▓▓▓██▓▓██▒█e '........         `,"""""^^^^^^^^
^^^^""""""",,,^         ........' q▒&░@WW@@WWW%@WWW%@WW%pCUVVVVVCCCJJJYJJJJCVVUhkdwe&███▓░@%%#WW&&&&&&WWW###%%%%%@▓▓▓██▓▓▓██▓▓▓██▓▓██▒█G '........         `,,,"""""""^^^^
....''''''''''.         ........' e░&░%WW@@W#W@@W#W%@WW%dJVVCCCJJJYYYXXXYYJCVUhkdq$GW███▓░@%#WW&&MMMMM&&&WWWW####%▓▓▓██▓▓▓██▓▓▓██▓▓██▓█B'.'.......         .'''''''''''...
                        ........' o░W▒%WW░@W#W@@W#W%@##%dJVCCJJJJYYXXXXXXYJCVUhbqZoDW████▒░%#WW&MMNNNNMM&&&WWWWWW#▓▓▓██▓▓▓██▓▓▓██▓▓██▓█O'.'.......                        
                        .......'.'D@W▒%WW░%W##░@###@@#W@wYVCCCJJJYYXXXXXYJCVUhbpwa#Q#████▒░@%#W&MNNNNNMM&&&WWWWWW%█▓▓██▓▓▓██▓▓▓██▓▓██▓█#, '.......                        
                         ......'.'8@W▒%##▒%###░@###@@##░mYVVCCCJJJYYYYYYJJVUhkpwZoRB#████▒░@%#W&&MNNNMMM&&WWWWW#W%█▓▓██▓▓▓██▓▓▓██▓▓██▓█%: '.......                        
                         ......'.'8@#▒%##▒%###░@#%#░@##░aYUVVVVCCJJJJJJJCVUhkdqme#DO#████▒▒░@%#W&MMMMMM&&WWW#####@█▓▓██▓▓▓██▓▓▓██▓▓██▓█%: '......                         
                         ......'.'8@#▒%##▒@#%#░@#%#░@%#░EJUUUVVVVCCCJJCCVUhkdqm$oGQN#███▓▓▒░@%#WW&&MM&&&WWW##%%%%░█▓▓██▓▓▓██▓▓▓██▓▓██▓█%: '......                         
                         ......'.'8@#▓%#%▒@#%#▒@%%%░░%%░DChUUUUUVVVVVVVVUhkbpwZe#DBM%███▓▓▒░@%%#WW&&&&&WW##%%%%%%▒█▓▓██▓▓▓██▓▓▓██▓▓██▓█%: '......                         
                         ......'.`B░#@%%%@%%%%@%%%%@@%%░BVhhhhhhUUUUUUUUhkbpwmaoG8BM%███▓▓▒▒░@%##WWWWWWW##%%%%%@%▒▓▓▓██▓▓▓▓█▓▓▓▓█▓▓▓█▓█%: '......                         
                         ......'.'Q░##%%%%%%%%%%%%%%%%%@&hkhhhhhhhhhhhhhkbdqm$eERQO&%███▓▓▒▒░@@%##WWWW##%%%%@@@@@▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█%: '......                         
                         ......'.'Q░#%%%%%%%%%%%%%%%%%%@%bkkkkkkkhhhhkkkbdqwZaEGDBN&%███▓▓▓▒░░@%%######%%%@@@@@@░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█%: '......                         
                          .....'.'Q░#%%%%%%%%%%%%%%%%@@%░whbbbbbbkkkkbbddqwm$eER8BMW@███▓▓▓▒▒░@@%%%%%%%%@@@@░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█%: '......                         
                          .....'.'Q░%%%%%%%%%%%%%%@@@@@%▒ehdddddbbbbdddpqwm$eEGDQOMW@███▓▓▓▓▒▒░@@@%%%%@@@@░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█%: '.....                          
                          .....'.'D▒%%%%%%%%%%%@@@@@@@@@▓DkpddddddddppqqwmZao#R8BN&#@████▓▓▓▒▒░░░@@@@@@@░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█W, '.....                          
                          ......' E▓#%%%%%%%%@@@@@@@@@@@▒NbqppppqqqqqqwwmZaeEGDQBN&#@▒▓▓▓▓▓▓▓▒▒▒░░░░░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█O'.'.....                          
                          ......' o▓%%%%%%@@@@@@@@@@@@@@░%qqqqqwwwwwwwmZZaeE#RDBOMW%@░▒▓▓██▓▓▓▒▒▒▒░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█B'.'.....                          
                           .....' w█%%%%@@@@@@@@@@@@@░░░░▒$qwwwwwwwmmmZ$aeE#GD8BN&W%@░▒▓▓████▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█G '.....                           
                           .....' b█%@@@@@@@@@@@@@@░░░░░░▓GpmmmmmmZZZ$$aeoEGR8QON&#%@░▒▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█e '.....                           
                           .....` C█%@@@@@@@@@@@@@░░░░░░░▓NqZmZZZZ$$$aeoEE#RDQBNMW#@░▒▓▓█████████▓▓▓▓▓▓████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█w '.....                           
                           .....` 0█%@@@@@@@@@@@░░░░░░░░░▒@ZZZZ$$$aaeeoEE#RD8BON&W%@░▒▓▓███████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█h `.....                           
                            ....` x█%@@@@@@@@@░░░░░░░░░▒▒░█Em$$aaaeeoEE##GD8QBOM&#%@░▒▓████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█L `....                            
                            ....' )█%@@@@@@@░░░░░░░░░░▒▒▒▒█OmaaeeeooEE#GGRDQBON&W%%@░▒▓████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█n `....                            
                            ....' _▓%@@@@@░░░░░░░░░░░▒▒▒▒▒▓@$eeeooEE##GRRD8BOM&W%@░▒▓██████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█( '....                            
                             ...' l%░@@@@░░░░░░░░░░▒▒▒▒▒▒▒▒█GaooEEE##GRRD8QB&@░▒▓█████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█+ '....                            
                             ...'.^M▒@@░░░░░░░░░░░▒▒▒▒▒▒▒▓▒█&aEEE##GGRDD8QBB#█████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░l '...                             
                             ....'.G█@░░░░░░░░░░░▒▒▒▒▒▒▒▓▓▓▓▒EEE##GRRDD8QBOO%████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█M`.'...                             
                             ....` w█@░░░░░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓█BoGGGRRD88QBONN%████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█# '....                             
                              ...` Y█%░░░░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓█░#GRRDD88QBOONM#@░▒▓████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█p `...                              
                              ...` r█@░░░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓█BGDDD8QBBOONM&W%%@░▒▓▓████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█T `...                              
                               ..' ]█@░░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓█@R88QQBBONNM&W#%@░░▒▓█████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█t `...                              
                               ..' I%▒░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓█N8BBBONNM&WW#%@░░▒▓█████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█+ '..                               
                               ....'Q█░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒BOONNM&WW#%%@░▒▓▓██████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█#, '..                               
                                ..' m█@▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█#OMM&W##%@@░▒▒▓███████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█G '..                                
                                ..` 0█@▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓WWW#%%@░░▒▓▓█████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█h `..                                
                                 .' )█░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒%%@@░▒▒▓███████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█x `..                                
                                 .' l░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▒▓█████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█+ '.                                 
                                  ...8█░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█W".'.                                 
                                  .` b█░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█a '.                                  
                                  .` r█░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█0 `.                                  
                                   ' !▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█? '                                   
                                   ..'Q█▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█W"..                                   
                                    ' U█░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█m '                                    
                                    ' /█▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█u '                                    
                                    . :%█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓! .                                    
                                  ...'.a█▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█D'....                                  
                                       r█▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█T                                       
                                  ;IIII+@▓▓▓▓▓▓▓▒▓▓▒▓▓▒▓▓▒▓▓▒▓▓▒▓▓▒▓▓▒▒▓▒▓▓▓▓▓▒▓██████████▓▒▓▓▒▓▓▒▓▓▒▓▓▒▓▓▒▓▓▒▓▓▒▓▓▒▓▓▒▓▓▒▓▓▓▓▓▓▓▓[IIIII                                  
                               ..?░@%%@%@@░▒░@▒%W▒#W▓#M▓@N░░&░@M▒░N░▒M%▒&%░&%▓M#▓W&▒#W▒W&▓%N▒@M░@&▒@M▒░N@▒&%░&@▒M%▓&W▓#W▒##▒@░▒░@@%@@%%▒| .                               
                               . m█░░░▒▓░@░▒░@░&░@M░▒N%▓WW▒##▒#W▓%N▒░M@░&░░M░▒M#▓WW▒##▒#&▓%N▒░M@░&@░M@▒M#▓#W▒%W▒#&▓%N▒▒M@░&░@@▒░@@▓▒░░░█# .                               
                              ..>▒░░@@░░@@░▒@░W#▒#&▓@N░▒M@░&@░M%▓W&▒@&░@&▒@M░▒N%▓W#▒##▒#&▓@N░▒M%▒W%░&%▓W&▓@M░░&░@M░▒N%▓WW▒%W░@▒░@@░░@@░░█]..                              
                              . h█@▒@@░▒@@░▒░@M▒▒N%▓WW▒%W░%&▒@N░▓M#▒#W░%W▒%M▒▒N%▓W#▒##▒%&▓@N░▒M%▒##░#W▒%M▒▒N@▒W%░W#▒#&▓@N░▒M%░▒░@@▒░@@░@█Z .                              
                             ..;%░░▒@@░▒@@░▒▒&W▓%N▒░M@░&@░W#▓%M▒▒N@▒W%░##▒%M▒░N@▓W#░##░%&▒░N@▓&#▒%W░%&▒@M░▓M#▓%&░@&░@M░▒M#▓#M░░░@@▒░@@░▒@▒<..                             
                             ' L█%▒▒@@░▒@@░▒@N░▓&#▒%W░%&▒@N@▓&W▓@M░░&@░&%▒#&▓░N@▒&%░##░%&▒░N@▓WW▒@&░░&░░&%▓#M▒░N@▒W%░##▒%M▒▒N@▒░@@▒░@@░▒%█b .                             
                            .."&▒@▒▒@@░▒@@░▓WW▒@M░░&@░W#▓%N▒▒M%▒#W░@&░@M░▒&W▓@N░▒&%░##░%M▒░N%▓#&▒░M@░W%░#W▒@N░▒M#▒%&░░&░░&@▒#&▓░@@▒░@@░▒@░@I..                            
                            ' u█%@▒▒@@░▒@@░░M@▒W%░%W▒@N░▒&W▓░N@▒W%░%W▒@M░▒&#▓@N░▒&%░##░%&▒░M%▓%M▒▒M%▒##░%&▒░M@▓#M▒▒N@▒##░%&▒@M░▒@@▒░@@░▒@%█Y '                            
                            .'Q█%@▒▒@@░▒@@▒##░@&░░&@▒#M▒▒N%▒%&░░&@░W%▒%M▒▒M%▓%M░▒&%░##░@&▒░&#▓@N░▒&#▒%&░░&░░W#▓@N░▓&W▒░M@░W%░#W▒@@▒░@@░▒@@▓W"..                           
                           ' |█@@@▒▒@@░▒@@░&░░&%▒%M▒▒M#▓@N░▒W%░@W░@&@▒#&▓░N@▓%M░▒&%░##░@&░░&#▓@N░▓WW░░&@░W%░%&▒░M%▓%N▒▓M#▒@&░░&@@@▒░@@░▒@@@█v '                           
                           . E█@@@▒▒@@░▒@░W%▒%M▒▒&#▓░N@▓WW░░&@░#%░@M▒▒&W▓░N@▓#&░▒&@░##░@&░░WW▓░N@▓#M░▒&%░%W░░&░░#W▓░N@▓%M▒▒M%░@&░@▒░@@░▒@@░█B'..                          
                          . [█░░@@▒▒@@░▒░%M▒░&#▓░O@▓#&░▒&%░%W░░&@░%&▒░M%▓@N░▓WW░░&@░##░@&░░#&▒░N%▓%N░▒&#░░&░░#%░@M▒░&W▓░N@▓%M░▒&%░▒░@@░▒@@░@█t '                          
                          . m█@░@@▒▒@@░░░M%▒░N░▓#M░▒M%░@&░░W%░@M▒░WW▓░N@▒%N░▒W#░░&@░##░@&░░%&▒░M%▒░N░▒#&░▒&%░@W░░&%░%M▒▒&W▓░N@▒%M░░░@@░▒@@░░█# .                          
                         ..<▒@▒░@@▒▒@@░▒@N░▒W&▒▒M%░@&░░##░@&░░#&▒░M%▒@N░▒%M░▒&#░░&@░##░░&@░%M▒▒&#▒░N@▒@M░▒W#░░&@░%W░░&@░%M▒▒W&▒▒N%▒░@@░▒@@░▒@█[ .                         
                         . h█%▒░@@▒▒@@░▓&W▒▒M%▒@&░░##░░&░░%&▒░&#▒░N@▒@N░▒#&░▒&%░░&@░%#░░&@░%M▒░WW▒▒M%▒░N@▒%M░▒W#░░&@@%W▒░&%▒@N░▒#M▓░@@░▒@@░▒%█Z .                         
                        ..I@░@▒░@@▒▒@@▒░M@▒%&░▒W%@░&░@%&▒░W#▒░N@▒@N░▒%M▒▓WW░▒M%░░&░░##░░&@░@M▒░#&▒▒&#▒▒N%▒░N@▒%&░▒W#@░&@@%&▒░W#▒░M@▒@@░▒@@░▒░@▓~..                        
                        ' L█%@▒░@@▒▒@@▒W#@▒&@@@&░@#W▒░&%▒░M@▒@N░▒%M▒▒W&░▒&#░▒M@░@&░░##░░W%░@M░░%M▒▒W&▒▒&#▒▒N%▒░N@▒@&░▒##░░W@@░&░@%&▒@@░▒@@░▒░%█b .                        
                       ..,W▓@@▒░@@▒▒@@@&░@%W░░W%▒░M@▒@N░▒%N▒▒#M▒▒W&▒▓&#░▒M%░░M@░@&░░##░░W%░@&░░@M▒░%M▒▒W&▒▒&W▒▒M%▒▒N@░░M@░%&░░##░░&@░@░▒@@░▒░@▒░l..                       
                       ' u█@@@▒░@@▒▒@░W%░░&░░@M▒░%M▒░#M▒▒W&▒▒&W▒▒M#░▒M%░▒M@░░&@░@W░░##░░W%░░&@░@M░░@M▒▒%M▒▒#M▒▒W&▒▒&W░▓M%░▒M%░░M@░@&░@░▒@@░▒░@%█Y '                       
                      ..`B█@@@▒░@@▒░░%&▒░#&▒░W&▓▒&W▒▒M#▒▒M#▒▒M%▒▒M%░▒M@░░M@░@&░░%W░░##░░W%░░W%░░&@░@M░░@N░▒@N▒▒%N▒▒%M▒▒#M▒▓W&░▒WW░▒&%░░▒@@░▒░@░▓W,..                      
                      ' |█@░@@▒░@@▒░░M%▒░N%▒░N@▒░N@▒░N@▒░N@▒░N@▒░M@░░M░░@&░░@&░░%W░░##░░#%░░W%░░&%░░&@▒░M@▒░N@▒░N░▒░N░▒░N░▒░N░▒@N░▒@M░░▒@@░▒░@░@█c '                      
                      ..E█░░@@▒░@@░▒%N▒▒%N▒▒%N▒▒%N░▒%M░▒%M░▒%M░▒%&░▒%&░░%W░░%W░░%W░░##░░##░░##░░W%▒░W%▒░&%▒░&%▒░&%▒░M#▒▒M#▒▒M#▒▒M#▒▒M#▒▒@@░▒░@░░▓B`..                     
                     . [█@▒░@@▒░@@░▒M#▒▓M#▒▓&#░▓&W░▓WW░▒WW░▒#W░▒#W░▒##░▒##░░%#░░%#░░##░░%#░@%#▒@##▒@#W▒@#W▒@#W▒░#&▓░#&▓░#M▓░%M▓░%N▒▒%N▒░@@░▒░@░▒%█f '                     
                     . m█@▒░@@▒░@@▒@M░░░N░░░M@░▒M@░▒M@@▒&%@▒&%@▒&%@▒W%@▒W%@░##░░##░░##░░%W░@%W▒@%W▒@%&▒@@&▒@@&▒@@M▒░@M░░@M░░░M@░░M@▒░M%▒@@░▒░@░▒@█#..                     
                    ..~▓@░▒░@@▒░@@▒&%@▒W#░▒#W░░%W░░@&░░░&░@░&░@░&@@▒&@@▒W%@░W%@░##░░##░@%W░@%W▒@@&▒@@&░@░&░@░&@@░&@░░W%░░W#▒@#W▒@%&▒@%&▒@@░▒░@░▒░%█} .                    
                    . k█%░▒░@@▒░@░@&░@░&░@░&@@▒&%@▒W%@░##░░%W░@@&░@░&░@░&@@░W@@░#%░░##░@%W░@@&░@░&░@░&@@░W@░░#%░░%#░@%W▒@@&▒@░&░@░&@@░W%░@░▒░@░▒░%█$ .                    
                   ..l░░@░▒░@@▒░@░&@@░#%░@%W▒@@&▒@░&░@░&@@░W%░░%#░@@W░@░&░@░&@@░W%░░##░@%W░@░&░@░&@@░W%@░##░@%W░@░&░@░&@@▒W%@░##░░%W░@░&░@░▒░@░▒░@@█+..                   
                   ' X█%@░▒░@@▒░░%&▒@@M▒@░&@░░W%▒@%W▒@@&▒@░&░@░W%░░%#▒@@&▒@░&░@░W%░░##░@@W░@░&░@▒W%@░##░░@&░@░&@@▒&%@▒##░░%&░@░M░@▒&%@▒W#░░▒░@░▒░@%█b .                   
                  ..,W▓@@░▒░@@▒░░M@▒░W#▓░%&▓@@M▒░░&%▒░#W▒@@&▒@░&░░░W%░@%W▒@░&░@░W@@░##░@@&░@▒&@@▒#%░░%W░@░&@@▒&%@▒#W░░@M░@▒M@@▓&#░▒%&░░░M░░▒░@░▒░@░▒░i..                  
                  ' u█@░@░▒░@@▒▒#M▒░@N░░░M%▒░#&▓░@M▒░░&%▒░#W▒@@&▒@░&@░░##▒@@&▒@░W@@░##░@░&░@▒&@@▒##░░░&░@▒&%@▒#W░░@M░░▒M%░▓WW░▒%M░░▒N@░▓&W▒▒░@░▒░@░@█Y '                  
                 ..`B▓░░@░▒░@@░▒N%▒▒W&▒▒@N░░▒M%▒░#&▓░@N▒░░&%▒░%&▓@@M░░░W%▒@@&▒@░&@@░##░@░&░@▒W%@░%W░@▒&@@▒W#░▒@M░░▒M%░▓WW▒▒@N░░▒N%▒▒W&▒▒@N▒▒░@░▒░@░░▒W:..                 
                 ' |█@▒░@░▒░@@▒%M░░▒N%░▓W&▒▒@N░░▒M%▒▒#M▓░░N░▒░W#▓@@M▒@░&%▒@%W▒@░&░@░##░@░&░@▒W#░░@&░@▒&%░▒%&░░░N@░▓&W▒▒%N▒░▒N%▒▒W&▓░@N░░░M#▒@@░▒░@░▒%█c '                 
                 ..G█@▒░@░▒░@@▒&%░▒%M░░▒N%░▓W&▒▒░N░▒▒&W▒░%N▒░░M%▒░%&▓@░M@░@%W▒@░&░@░##░@░&░@▒##░░░M@@▓W#░▒@M░░▒M%▒▒%M▒░░N@▒▒W&▓░@N▒░░&#▒@%M▒@@░▒░@░▒░▒O^..                
                . [█%░▒░@░▒░@░@&░@▒&%@▒%&░░▒M%░▒%M▒░▒N@▒▒#&▒░░N░▒░WW▓@@M░░░##▒@░&░@░##░@░&@@▒%W░░▒M@@▓#&░░░N@░▒WW▒▒@N░▒▒&W▓░%N▒░░&#▒@@&▒@░W%░@░▒░@░▒░%█f '                
                . $█%░▒░@░▒░@░&@@░@W░@▒&%@░@M░░▓&#░▒@N░░▒M#▒▒@N▒░░&#▓░@M▒░░W#▒@░&░@░##░@▒&@@▒%&░@▒M%░▒%M░░▒M%▒▒%M▒░░M%▒░%M▓░░&%▒@@&▒@░W%░@░&░@░▒░@░▒░%█R..                
               . ~█@@░▒░@░▒░░#W▒@░&@░@@&░@▒W#░░▒M@@▓#&░░▒N@▒▒#M▒░░M%▒░%M▒░░&%▒@@&▒@░##░@▒&@@░@&░@▓&#░▒@N░░▒&W▒░@N░▒░WW▓@@M░░@%W▒@░W@░@░&░@▒##░░▒░@░▒░@%█} .               
               . b█%@░▒░@░▒░░M░▒@%&▒@░W%░@░&░@▒%W░@▓&%░▒@N░░▒&W▒░░N░▒░#&▓░░&@▒@@&▒@░##░@▒&%@░@M░@▓WW░▒░N@▒▒#&▒░░M%▒░%M▒@░W#▒@░&░@░@&░@▒W#░░▒M@░▒░@░▒░@%█a .               
              ..l░▒@@░▒░@░▒▒W&▓░░M%▒@@M▒@░%W▒@▒W%@░░M@@▒%&░░▒M#▒▒@N░▒░WW▓░░M@▒@@&▒@░##░@▒&%@░░M@░▓#&░░▒N%▒▒%N▒░░&#▓@@M░░@@&▒@░##░@▒&%@▒@M░░▓W&▒▒░@░▒░@@░█+ .              
              ' Y█@░@░▒░@░▒▒N@▒▒%N▒░░W#▓@░&@░@░&░@░%W░@▓W#░░▒N@░▒%M▒░▒&#▓░░M░░@%&▒@░##░@▒W%@░▒M@░▒%M░░▒M#▒░@N░▒░%&▓@░W%▒@░&@@░░&░@▒%&░░▓M#▒▒@N░▒░@░▒░@@@█d .              
             ..,W▓░░@░▒░@░▒%M░░▒M#▒░░N░▒░%M▒@░##▒@▒W%░@▒&@@▒@M░░▒#&▒░▒M%▒░@M░░@%&▒@░##░@▒W%@░▒M@░▒@N░░▒WW▒░░M@▒@@M▒@@%W▒@▒#W░@▓&%░▒░N@░▒%N▒░▒&#▓░@░▒░@@▒▒░i..             
             ' v█@▒░@░▒░@░▒M%░▒░N░░▒#M▒░░&#▓@░&@░@░&░@░░&░@▒%&░░▓&W▒░░N@▒░@M▒░@%W▒@░##░@▒W#░░▒M%░▒░N░▒▒#M▒░░&#▒@░&@░@░&░@░░M░@▒%M░░▒&W▒░░N@▒░@M▒░@░▒░@@▒@█J '             
            ..`B▒░▒░@░▒░@░%W░@▓WW░░▒M%▒▒░N░▒░%M▒░@%W▒@░%W░@▒W#░░▒M%▒▒░N@▒░%M▒░@%W▒@░##░@▒W#░░▓M%░▒░N@▒░%M▒░░#W▒@░##░@▒W%░@▓&%░▒░N@▒▒%N▒░░#&▓@░W#▒@░▒░@@▒░░#:..            
            ' t█%░▒░@░▒░@░&░@@▒M@@▒░N░░▒%M▒░▒WW▓░░W%▒@░W%░@▒&%@░▒M%░▒@N░▒░%M▒░░#W▒@░##░@▒##░░▓&#░▒▒N%▒░@N░▒@@&▒@@@&░@▒%&░@▓#&░░▒&W▒░░M@▒@░M░░@░&░@░▒░@@▒░%█Z '            
            ..R█%░▒░@░▒░░##▒@░##░@▒WW░░▓M#▒░▒N%▒░░M░░@░&░@@░&@@▒░M@░▒%N▒▒░#&▓░░#W▒@░##░@▒#W░░▓&W░░▒M%▒░░M@▒@░&░░@░&@@░▒M@░▒@N░░▒%M▒░░#&▓@░%#▒@▒%W░░▒░@@▒░%▓N`..           
           . [█%@░▒░@░▒░@M░░@░&░@@▒&@@░░N@░▒@N░▒░%M▒░@%&▒@░@&░@▒@M░░▒%M▒░▒W&▓░░#W▒@░##░@▒#W░░▓WW▒░▒&#▒░░&%▒@░W%░@▒W%@░▓&#░▒▒N%▒░░N░▒@░&░░@▒&@@░▒M@░▒░@@▒░@%█j '           
           . a█%@░▒░@░▒▒WW▓░░W#▒@░%#░@▒%&░░▓#&▒░▒WW▓░░W#▒@░%#░@▒%W░░▓#&▒░▒WW▓░░W#▒@░##░@▒%W░░▓#&▒░▒WW▓░░W#▒@░##░@▒%W░░▓#&▒░▒WW▓░░W#▒@░##░@▒%W░░▓#&▒▒░@@▒░@%█D..           
          ..~▓░@@░▒░@░▒░N@▒░@M░▒@░&░@@▒&%@░▓M%░▒▒N%▒░░M@▒@░W%░@▒W#░░▓WW▒░▒&W▓░░W#▒@░##░@▒%&░░▒#M▒░▒#&▓░░%W▒@░@&░@▒@M░░▒@N░▒░%M▒░@@&▒@@░&░@░▒N@░▒░N@▒░@@▒░@@@█{ .          
          . d█@@@░▒░@░▓#&▒░▒#&▓░░%W▓@@@W░@░░M@░▒░N░▒░@M▒▒@░&░░@▒W%@░▓&#░▒▒&#▒░░W%▒@░%#░@▒%&░░▒%M▒▒░%M▓░@@&▒@@░&░@░▒M@░▒░N@▒░░M░▒@░W@░@▒##░░▓WW▒▒▒WW▓░@@▒░@@░█e .          
         ..l%%%##%%##%@O#%%%BW@%%O#@#%MW%W@&N%%@WO%%%&O@%##O@##%N##%@OW%%%O&@%%NW@#%&M%#%#O%%@WB%%%WB@%##N%##@NW#%@OM%%%OM@%%MM@#%#N%#%%B#%@#B%%%#B%%##%%##%%▒+ .         
         . X@OMNOMMNOMBQNN&BRMMMOR&MNNDMNOM8ONN&8QMMM88&MNB8&ONN8NON&RONMMRO&NNDBMONBQMOMODNNMORMMNORMMON8ONO&QQNN&QDMMMBD&NOODMONMDONM&RBMMMDB&NNQQMONMMONMN%b .         
        ..,D8QQ88QQ88QE888BER8QBE#BQ8G#B888EQD8BED8QBERBQQ#GB88D#QDQQE88QQoDBQ8EDB8QRGQDQ8E88Q8o8Q88E8QDQGR88BREQQBDoQQ88EQQDQ#D88BG#QQBREBQ8DEB8DQE888QQ88QQ8Bi .        
        . nBEGG##GG#GeoGEG#$G#GGZ#GGGZER#GeoGEG#$##GGZ#GGG$ER#GoeGEG#$##GGZ#GGG$ER#GoeG#G#$#GGGZ#G#G$EG#GoeG#G#$#GGGZ#G#GaEGEGoeG#G#Z#GGGZ#G#GaEGEGEaG#GG##GGEBT .        
       ..`moaeeaaeeaaqoeaew$aaoZweee$poeaaqae$oZmeao$qeeeapeeaew$eae$weaoepeeeeqaoaeZmeaeaqaeeepaoeewZoae$weaeepaeeeqZoaaZmoaaeqaaeoqZoeewmoaa$weaaoq$aeeaaeeaae, .       
       . {EqwmmwwmmmbdZwwqbmwwZkqwmZbbZmwqkZwwmbwwwZdbmmmqhmmwwkwwwmpdwwmwhmmwwkwmwmpdmwmwhwwmmhqmwwddZwwwkwwmZkpmmmdbZwwwkmwwZbpwmZdkZmwwkmwwmbqwwZpkmmmwwmmwqoj .       
       ..CqbbddbbddbJddbdVkdbdkVdbdpJkdddVUpbbbVdbbpVhddphVpdbbCdbbpUhdbpkCddddCbdbdhUdbddCbdddChpdbhVpbbpCbbdpVUpddkCpbbdVkbbphVdddbJddbdVkdbdbCdbddJbddbbddbbpk`.       
      . ~dVUVUhUVUhYYhUUVLhUVhXCUVhVLUUUUTVhUUJYhVUhLVUUhXYhUUCLhUVhXCUUhCLhUUULUhVUJYUVUULVUUhXJhUUVXhVVhXCUUhJLhUUULUUVhJYUUhUTUUUUXChVUVXUVUhLCUUhJXhUVUUUUVVp[ .      
      . uVXXXYYXXYYZXYYYOTJYXXZYXXJ0TYYYLZYYXYOLYXYXOYXYJZLYYYTOJXXYOXXXJTOYYYXZYYXYT0YXYYZXYYYO0JYXXZYXXJ00YYYXZYYXYOLYXYXZYXYJZLJYYLOJXXJOLXYJLZYYYYZXYXXYYXXXCO..      
     . IL00OO000OTvv0000x0000vcTO00n0O0TvvT00On00OTcv0O00nO000vvTOO0u0O0TvuT000n00O0cv0O0TnO000vvT0O0u0OOTcu0000nO0O0cvTO0TnO00TcuT0O0nO0OTZu0000nOT00cuTOO00OO0OX> .     
     . (ZuvuuvvuuvfvuvcrrcvvutvvuvnrvuvcfuvvvxjcvuvjuvuvufvvvvjncuuujvuvcrrvvvufvvuvxrvuvcfuvvvxjcvuvjuvucufvvvvfncuuujvuvcrxvvvufvvuvxxvuvvfuvvvxjcvuvjuvuvvuuvvZt .     
    . "xrrrrrrrrx|txjrx(jrrxt/xrjx/jrrxj(rrrx/txrrr/rrrxt/xrrr(jxrrj/xjrx/txrrj(xrrxt|xjrx(jrrrf/xrjx|frrrr(rrrx||xrjx/jrrxf(xrrx/fxrrr(rjrx||xrrr(rrrrf/xrrrrrrrjn; .    
    . _f/|||||||/[||||){||||[/|||/[t||t{{||||[/|||(}t/|t{)||||[||||({|/|t}(|||/[||||){|/|t[(|||([t|/|{)||||[/|||(}t|/t{)||||[||||){t||t}(|||/[||||){t||t[(|||||||/t] .    
     `{{{{{{{{{)-]){}{_{{{)[_){{)?]){{)_}{{)}_){{{?]){{)_}{{{}_){{{]])}{)-[{{{}_){{{]?)}{)-[{{{}_){{)]?){{)-[){{}_{{{)[?){{)-[){{{_{{{)[-){{)-[){{{_{{{)[-){{{{{{{{)^ .   
   . l[???????]->]??]+~]??]<_]???>?]??-<]??]~~]??]<-]???<???]_<]??]~_]??]<-??]-<]??]+~]??]<_]???>]??]-<]??]~+]??]<-????<???]+~]??]<_]??]>???]_<]??]++]??]<-]???????[> .   
    .<~~~~~~~~+i!+~~~I<~~~~I~~~+>l+~~+i!+~~+l<~~~~I~~~~<l+~~+ii+~~+l<~~~~I~~~~<l+~~+!i+~~+l>+~~~I~~~~<l~~~+!i+~~+i>+~~+I<~~~<I+~~+>l+~~+i!+~~+I<~~~~I~~~+>l+~~~~~~~~~'    
  . "!iiiiiiiii,!ii!I:!ii!;;!ii!:I!iii,iiiii,iii!I:!ii!;;!ii!:I!iii,iiiii,iii!l:!ii!;;!ii!:I!iii:liiii,iii!l:!ii!I:!ii!:I!ii!:liiii,iiiil:!ii!I:!ii!;;!ii!:l!iiiiiii!: .  
   .,:::::::::^,::::^,::::^:::::`::::,^;:::,^::::"";:::^,::::^:::::^:::::^::::,^::::"":::;^"::::^,::::^:::::`::::,^::::,^::::"":::;^,::::^,::::^:::::`::::,^::::::::::.   
   .^`````````.```^`.^``^''^``^''^``^''^``^''^``^.`^```.`````.`````.`````.^``^''^``^''^``^''^``^''^``^.`````.`````.`````.`````.^``^`'^``^''^``^''^``^''^``^.`````````^'   