{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-0000000000b1",
  "_index": 5,
  "symbol": "trigger_data_sign",
  "name": "Data Sign",
  "x": 9,
  "y": 16,
  "width": 2,
  "height": 1,
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000b1-riddle-000",
      "command": "EVENT_TEXT",
      "args": {
        "text": "GYM SIGN:\nGYM-DATA.\nLeader: CARRIER WICK."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000b1-riddle-001",
      "command": "EVENT_TEXT",
      "args": {
        "text": "Status note:\nDATA moves use SWARM\nand MISDIRECT \u2014 multi-hit RNG."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000b1-riddle-002",
      "command": "EVENT_TEXT",
      "args": {
        "text": "MEM folds to DATA?\nNo. CORE folds to MEM.\nDATA folds to PROC."
      }
    }
  ],
  "prefabId": "",
  "prefabScriptOverrides": {}
}
