{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-0000000000a0",
  "_index": 0,
  "symbol": "trigger_data_t1",
  "name": "Data Trainer 1",
  "x": 4,
  "y": 10,
  "width": 2,
  "height": 2,
  "trigger": "walk",
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a0-trainer-0-000",
      "command": "EVENT_TEXT",
      "args": {
        "text": "COURIER PACKET\nopens the channel."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a0-trainer-0-001",
      "command": "EVENT_CC_TRAINER_CHALLENGE",
      "args": {
        "title": "COURIER",
        "trainer": "PACKET",
        "intro": "wants to fight!",
        "boast": "Five updates, every minute.\nKeep up."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a0-trainer-0-002",
      "command": "EVENT_TEXT",
      "args": {
        "text": "PACKET sends out\nBYTEFLY!"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a0-trainer-0-003",
      "command": "EVENT_VARIABLE_SET_TO_VALUE",
      "args": {
        "variable": "c1bd5e01-3000-4003-8003-000000000035",
        "value": {
          "type": "number",
          "value": 6
        }
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a0-trainer-0-004",
      "command": "EVENT_CC_SET_STATS",
      "args": {
        "idVar": "c1bd5e01-3000-4003-8003-000000000035",
        "hpVar": "c1bd5e01-3000-4003-8003-000000000032",
        "atkVar": "c1bd5e01-3000-4003-8003-000000000033",
        "defVar": "c1bd5e01-3000-4003-8003-000000000034"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a0-trainer-0-005",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You attack.\nBYTEFLY forks into\nthree copies."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a0-trainer-0-006",
      "command": "EVENT_TEXT",
      "args": {
        "text": "BYTEFLY inflicts\nSWARM. Three hits."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a0-trainer-0-007",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You hit the broadcast.\nBYTEFLY fainted."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a0-trainer-0-008",
      "command": "EVENT_TEXT",
      "args": {
        "text": "COURIER PACKET:\nBYTEFLY swarms\nthe inbox. Loud."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a0-trainer-0-009",
      "command": "EVENT_TEXT",
      "args": {
        "text": "COURIER PACKET:\nChannel quiet.\nClear the desk."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a0-postfight-flagcheck",
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "c1bd5e01-3000-4003-8003-000000000082",
        "operator": "==",
        "comparator": 0
      },
      "children": {
        "true": [
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000a0-postfight-flagset",
            "command": "EVENT_VARIABLE_SET_TO_VALUE",
            "args": {
              "variable": "c1bd5e01-3000-4003-8003-000000000082",
              "value": {
                "type": "number",
                "value": 1
              }
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000a0-postfight-bitadd",
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "c1bd5e01-3000-4003-8003-000000000080",
              "operation": "add",
              "other": "value",
              "value": {
                "type": "number",
                "value": 1
              },
              "clamp": false
            }
          }
        ],
        "false": []
      }
    }
  ]
}