{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-0000000000a3",
  "_index": 3,
  "symbol": "trigger_data_t4",
  "name": "Data Trainer 4",
  "x": 16,
  "y": 10,
  "width": 2,
  "height": 2,
  "trigger": "walk",
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a3-trainer-3-000",
      "command": "EVENT_TEXT",
      "args": {
        "text": "COURIER FLUSH\nopens the channel."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a3-trainer-3-001",
      "command": "EVENT_CC_TRAINER_CHALLENGE",
      "args": {
        "title": "COURIER",
        "trainer": "FLUSH",
        "intro": "wants to fight!",
        "boast": "Bracket. Comma. Bracket.\nBrace yourself."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a3-trainer-3-002",
      "command": "EVENT_TEXT",
      "args": {
        "text": "FLUSH sends out\nJSONIA!"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a3-trainer-3-003",
      "command": "EVENT_VARIABLE_SET_TO_VALUE",
      "args": {
        "variable": "c1bd5e01-3000-4003-8003-000000000035",
        "value": {
          "type": "number",
          "value": 32
        }
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a3-trainer-3-004",
      "command": "EVENT_CC_SET_STATS",
      "args": {
        "idVar": "c1bd5e01-3000-4003-8003-000000000035",
        "hpVar": "c1bd5e01-3000-4003-8003-000000000032",
        "atkVar": "c1bd5e01-3000-4003-8003-000000000033",
        "defVar": "c1bd5e01-3000-4003-8003-000000000034"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a3-trainer-3-005",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You attack.\nJSONIA forks into\nthree copies."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a3-trainer-3-006",
      "command": "EVENT_TEXT",
      "args": {
        "text": "JSONIA inflicts\nSWARM. Three hits."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a3-trainer-3-007",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You hit the broadcast.\nJSONIA fainted."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a3-trainer-3-008",
      "command": "EVENT_TEXT",
      "args": {
        "text": "COURIER FLUSH:\nJSONIA opens twelve\nbraces. Confusing."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a3-trainer-3-009",
      "command": "EVENT_TEXT",
      "args": {
        "text": "COURIER FLUSH:\nBuffer empty.\nThe lane is yours."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a3-postfight-flagcheck",
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "c1bd5e01-3000-4003-8003-000000000085",
        "operator": "==",
        "comparator": 0
      },
      "children": {
        "true": [
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000a3-postfight-flagset",
            "command": "EVENT_VARIABLE_SET_TO_VALUE",
            "args": {
              "variable": "c1bd5e01-3000-4003-8003-000000000085",
              "value": {
                "type": "number",
                "value": 1
              }
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000a3-postfight-bitadd",
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "c1bd5e01-3000-4003-8003-000000000080",
              "operation": "add",
              "other": "value",
              "value": {
                "type": "number",
                "value": 8
              },
              "clamp": false
            }
          }
        ],
        "false": []
      }
    }
  ]
}