{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-0000000000a1",
  "_index": 1,
  "symbol": "trigger_data_t2",
  "name": "Data Trainer 2",
  "x": 8,
  "y": 10,
  "width": 2,
  "height": 2,
  "trigger": "walk",
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a1-trainer-1-000",
      "command": "EVENT_TEXT",
      "args": {
        "text": "COURIER STREAM\nopens the channel."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a1-trainer-1-001",
      "command": "EVENT_CC_TRAINER_CHALLENGE",
      "args": {
        "title": "COURIER",
        "trainer": "STREAM",
        "intro": "wants to fight!",
        "boast": "I never stop talking.\nNeither does my mon."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a1-trainer-1-002",
      "command": "EVENT_TEXT",
      "args": {
        "text": "STREAM sends out\nCACHEBIT!"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a1-trainer-1-003",
      "command": "EVENT_VARIABLE_SET_TO_VALUE",
      "args": {
        "variable": "c1bd5e01-3000-4003-8003-000000000035",
        "value": {
          "type": "number",
          "value": 12
        }
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a1-trainer-1-004",
      "command": "EVENT_CC_SET_STATS",
      "args": {
        "idVar": "c1bd5e01-3000-4003-8003-000000000035",
        "hpVar": "c1bd5e01-3000-4003-8003-000000000032",
        "atkVar": "c1bd5e01-3000-4003-8003-000000000033",
        "defVar": "c1bd5e01-3000-4003-8003-000000000034"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a1-trainer-1-005",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You attack.\nCACHEBIT forks into\nthree copies."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a1-trainer-1-006",
      "command": "EVENT_TEXT",
      "args": {
        "text": "CACHEBIT inflicts\nSWARM. Three hits."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a1-trainer-1-007",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You hit the broadcast.\nCACHEBIT fainted."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a1-trainer-1-008",
      "command": "EVENT_TEXT",
      "args": {
        "text": "COURIER STREAM:\nCACHEBIT replays\nthe last beat. Annoying."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a1-trainer-1-009",
      "command": "EVENT_TEXT",
      "args": {
        "text": "COURIER STREAM:\nPipe drained.\nMove along."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a1-postfight-flagcheck",
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "c1bd5e01-3000-4003-8003-000000000083",
        "operator": "==",
        "comparator": 0
      },
      "children": {
        "true": [
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000a1-postfight-flagset",
            "command": "EVENT_VARIABLE_SET_TO_VALUE",
            "args": {
              "variable": "c1bd5e01-3000-4003-8003-000000000083",
              "value": {
                "type": "number",
                "value": 1
              }
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000a1-postfight-bitadd",
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "c1bd5e01-3000-4003-8003-000000000080",
              "operation": "add",
              "other": "value",
              "value": {
                "type": "number",
                "value": 2
              },
              "clamp": false
            }
          }
        ],
        "false": []
      }
    }
  ]
}