{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-0000000000a2",
  "_index": 2,
  "symbol": "trigger_data_t3",
  "name": "Data Trainer 3",
  "x": 12,
  "y": 10,
  "width": 2,
  "height": 2,
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a2-trainer-2-000",
      "command": "EVENT_TEXT",
      "args": {
        "text": "COURIER QUEUE\nopens the channel."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a2-trainer-2-001",
      "command": "EVENT_CC_TRAINER_CHALLENGE",
      "args": {
        "title": "COURIER",
        "trainer": "QUEUE",
        "intro": "wants to fight!",
        "boast": "Wait your turn.\nThen dont."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a2-trainer-2-002",
      "command": "EVENT_TEXT",
      "args": {
        "text": "QUEUE sends out\nCSVOLE!"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a2-trainer-2-003",
      "command": "EVENT_VARIABLE_SET_TO_VALUE",
      "args": {
        "variable": "c1bd5e01-3000-4003-8003-000000000035",
        "value": {
          "type": "number",
          "value": 33
        }
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a2-trainer-2-004",
      "command": "EVENT_CC_SET_STATS",
      "args": {
        "idVar": "c1bd5e01-3000-4003-8003-000000000035",
        "hpVar": "c1bd5e01-3000-4003-8003-000000000032",
        "atkVar": "c1bd5e01-3000-4003-8003-000000000033",
        "defVar": "c1bd5e01-3000-4003-8003-000000000034"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a2-trainer-2-005",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You attack.\nCSVOLE forks into\nthree copies."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a2-trainer-2-006",
      "command": "EVENT_TEXT",
      "args": {
        "text": "CSVOLE inflicts\nSWARM. Three hits."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a2-trainer-2-007",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You hit the broadcast.\nCSVOLE fainted."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a2-trainer-2-008",
      "command": "EVENT_TEXT",
      "args": {
        "text": "COURIER QUEUE:\nCSVOLE drops\nthree at once. Catch up."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a2-trainer-2-009",
      "command": "EVENT_TEXT",
      "args": {
        "text": "COURIER QUEUE:\nBacklog cleared.\nGo."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-0000000000a2-postfight-flagcheck",
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "c1bd5e01-3000-4003-8003-000000000084",
        "operator": "==",
        "comparator": 0
      },
      "children": {
        "true": [
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000a2-postfight-flagset",
            "command": "EVENT_VARIABLE_SET_TO_VALUE",
            "args": {
              "variable": "c1bd5e01-3000-4003-8003-000000000084",
              "value": {
                "type": "number",
                "value": 1
              }
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-0000000000a2-postfight-bitadd",
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "c1bd5e01-3000-4003-8003-000000000080",
              "operation": "add",
              "other": "value",
              "value": {
                "type": "number",
                "value": 4
              },
              "clamp": false
            }
          }
        ],
        "false": []
      }
    }
  ],
  "prefabId": "",
  "prefabScriptOverrides": {}
}
