{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-000000000090",
  "_index": 4,
  "symbol": "trigger_proc_leader",
  "name": "Proc Leader TEMPO",
  "x": 10,
  "y": 4,
  "width": 2,
  "height": 2,
  "trigger": "walk",
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-000000000090-leader-000",
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "c1bd5e01-3000-4003-8003-000000000070",
        "operator": "<",
        "comparator": 15
      },
      "children": {
        "true": [
          {
            "id": "c1bd5e01-4000-4004-8004-000000000090-leader-001",
            "command": "EVENT_TEXT",
            "args": {
              "text": "CONDUCTOR TEMPO:\nFinish the lanes.\nThen the stage."
            }
          }
        ],
        "false": [
          {
            "id": "c1bd5e01-4000-4004-8004-000000000090-leader-002",
            "command": "EVENT_TEXT",
            "args": {
              "text": "CONDUCTOR TEMPO:\nOn time. Good.\nKeep up."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000090-leader-003",
            "command": "EVENT_CC_TRAINER_CHALLENGE",
            "args": {
              "title": "CONDUCTOR",
              "trainer": "TEMPO",
              "intro": "challenges you!",
              "boast": "Three beats. Three falls.\nGo."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000090-leader-004",
            "command": "EVENT_TEXT",
            "args": {
              "text": "TEMPO sends out\nSIGNAUR!"
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000090-leader-005",
            "command": "EVENT_VARIABLE_SET_TO_VALUE",
            "args": {
              "variable": "c1bd5e01-3000-4003-8003-000000000035",
              "value": {
                "type": "number",
                "value": 16
              }
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000090-leader-006",
            "command": "EVENT_CC_SET_STATS",
            "args": {
              "idVar": "c1bd5e01-3000-4003-8003-000000000035",
              "hpVar": "c1bd5e01-3000-4003-8003-000000000032",
              "atkVar": "c1bd5e01-3000-4003-8003-000000000033",
              "defVar": "c1bd5e01-3000-4003-8003-000000000034"
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000090-leader-007",
            "command": "EVENT_TEXT",
            "args": {
              "text": "You attack.\nSIGNAUR signals first."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000090-leader-008",
            "command": "EVENT_TEXT",
            "args": {
              "text": "SIGNAUR inflicts\nSTUN. You miss a beat."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000090-leader-009",
            "command": "EVENT_TEXT",
            "args": {
              "text": "You answer in tempo.\nSIGNAUR fainted."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000090-leader-020",
            "command": "EVENT_TEXT",
            "args": {
              "text": "TEMPO sends out\nZYBORG!"
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000090-leader-021",
            "command": "EVENT_VARIABLE_SET_TO_VALUE",
            "args": {
              "variable": "c1bd5e01-3000-4003-8003-000000000035",
              "value": {
                "type": "number",
                "value": 14
              }
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000090-leader-022",
            "command": "EVENT_CC_SET_STATS",
            "args": {
              "idVar": "c1bd5e01-3000-4003-8003-000000000035",
              "hpVar": "c1bd5e01-3000-4003-8003-000000000032",
              "atkVar": "c1bd5e01-3000-4003-8003-000000000033",
              "defVar": "c1bd5e01-3000-4003-8003-000000000034"
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000090-leader-023",
            "command": "EVENT_TEXT",
            "args": {
              "text": "You attack.\nZYBORG won't stay down."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000090-leader-024",
            "command": "EVENT_TEXT",
            "args": {
              "text": "ZYBORG inflicts\nINTERRUPT. Reroll."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000090-leader-025",
            "command": "EVENT_TEXT",
            "args": {
              "text": "You time it right.\nZYBORG fainted."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000090-leader-040",
            "command": "EVENT_TEXT",
            "args": {
              "text": "TEMPO sends out\nFORKLING!"
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000090-leader-041",
            "command": "EVENT_VARIABLE_SET_TO_VALUE",
            "args": {
              "variable": "c1bd5e01-3000-4003-8003-000000000035",
              "value": {
                "type": "number",
                "value": 1
              }
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000090-leader-042",
            "command": "EVENT_CC_SET_STATS",
            "args": {
              "idVar": "c1bd5e01-3000-4003-8003-000000000035",
              "hpVar": "c1bd5e01-3000-4003-8003-000000000032",
              "atkVar": "c1bd5e01-3000-4003-8003-000000000033",
              "defVar": "c1bd5e01-3000-4003-8003-000000000034"
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000090-leader-043",
            "command": "EVENT_TEXT",
            "args": {
              "text": "You attack.\nFORKLING splits in two."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000090-leader-044",
            "command": "EVENT_TEXT",
            "args": {
              "text": "FORKLING inflicts\nFORK. Two hits at once."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000090-leader-045",
            "command": "EVENT_TEXT",
            "args": {
              "text": "You finish the line.\nFORKLING fainted."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000090-leader-060",
            "command": "EVENT_TEXT",
            "args": {
              "text": "CONDUCTOR TEMPO:\nYou kept tempo.\nThat's rare. Move on."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000090-leader-061",
            "command": "EVENT_IF_VALUE",
            "args": {
              "variable": "c1bd5e01-3000-4003-8003-000000000071",
              "operator": "==",
              "comparator": 0
            },
            "children": {
              "true": [
                {
                  "id": "c1bd5e01-4000-4004-8004-000000000090-leader-062",
                  "command": "EVENT_VARIABLE_SET_TO_VALUE",
                  "args": {
                    "variable": "c1bd5e01-3000-4003-8003-000000000071",
                    "value": {
                      "type": "number",
                      "value": 1
                    }
                  }
                },
                {
                  "id": "c1bd5e01-4000-4004-8004-000000000090-leader-063",
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "c1bd5e01-3000-4003-8003-000000000030",
                    "operation": "add",
                    "other": "value",
                    "value": {
                      "type": "number",
                      "value": 4
                    },
                    "clamp": false
                  }
                }
              ],
              "false": []
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000090-leader-064",
            "command": "EVENT_CC_BADGE_UNLOCK",
            "args": {
              "badge": "PROC",
              "leaderName": "CONDUCTOR TEMPO"
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000090-leader-065",
            "command": "EVENT_TEXT",
            "args": {
              "text": "CONDUCTOR TEMPO:\nFind HERMES next.\nThey talk fast. Listen."
            }
          }
        ]
      }
    }
  ]
}