{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-000000000091",
  "_index": 5,
  "symbol": "trigger_proc_sign",
  "name": "Proc Sign",
  "x": 9,
  "y": 16,
  "width": 2,
  "height": 1,
  "trigger": "walk",
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-000000000091-riddle-000",
      "command": "EVENT_TEXT",
      "args": {
        "text": "GYM SIGN:\nGYM-PROC.\nLeader: FOREMAN HUSKE."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000091-riddle-001",
      "command": "EVENT_TEXT",
      "args": {
        "text": "Status note:\nPROC moves use STUN\nand INTERRUPT \u2014 skip turns."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000091-riddle-002",
      "command": "EVENT_TEXT",
      "args": {
        "text": "DATA folds to PROC\n(2x). Bring a scheduler."
      }
    }
  ]
}