{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-000000000083",
  "_index": 3,
  "symbol": "trigger_proc_t4",
  "name": "Proc Trainer 4",
  "x": 16,
  "y": 10,
  "width": 2,
  "height": 2,
  "trigger": "walk",
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-000000000083-trainer-3-000",
      "command": "EVENT_TEXT",
      "args": {
        "text": "RUNNER QUANT\nblocks the lane."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000083-trainer-3-001",
      "command": "EVENT_CC_TRAINER_CHALLENGE",
      "args": {
        "title": "RUNNER",
        "trainer": "QUANT",
        "intro": "wants to fight!",
        "boast": "Time-slice. You\nget a turn. So do I."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000083-trainer-3-002",
      "command": "EVENT_TEXT",
      "args": {
        "text": "QUANT sends out\nSCHEDOG!"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000083-trainer-3-003",
      "command": "EVENT_VARIABLE_SET_TO_VALUE",
      "args": {
        "variable": "c1bd5e01-3000-4003-8003-000000000035",
        "value": {
          "type": "number",
          "value": 18
        }
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000083-trainer-3-004",
      "command": "EVENT_CC_SET_STATS",
      "args": {
        "idVar": "c1bd5e01-3000-4003-8003-000000000035",
        "hpVar": "c1bd5e01-3000-4003-8003-000000000032",
        "atkVar": "c1bd5e01-3000-4003-8003-000000000033",
        "defVar": "c1bd5e01-3000-4003-8003-000000000034"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000083-trainer-3-005",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You attack.\nSCHEDOG ducks the\nfirst beat."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000083-trainer-3-006",
      "command": "EVENT_TEXT",
      "args": {
        "text": "SCHEDOG inflicts\nSTUN. You skip a turn."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000083-trainer-3-007",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You catch the rhythm.\nSCHEDOG fainted."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000083-trainer-3-008",
      "command": "EVENT_TEXT",
      "args": {
        "text": "RUNNER QUANT:\nSCHEDOG takes turns.\nFair. Fast. Final."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000083-trainer-3-009",
      "command": "EVENT_TEXT",
      "args": {
        "text": "RUNNER QUANT:\nQuantum exhausted.\nThe lane is yours."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000083-postfight-flagcheck",
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "c1bd5e01-3000-4003-8003-000000000075",
        "operator": "==",
        "comparator": 0
      },
      "children": {
        "true": [
          {
            "id": "c1bd5e01-4000-4004-8004-000000000083-postfight-flagset",
            "command": "EVENT_VARIABLE_SET_TO_VALUE",
            "args": {
              "variable": "c1bd5e01-3000-4003-8003-000000000075",
              "value": {
                "type": "number",
                "value": 1
              }
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000083-postfight-bitadd",
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "c1bd5e01-3000-4003-8003-000000000070",
              "operation": "add",
              "other": "value",
              "value": {
                "type": "number",
                "value": 8
              },
              "clamp": false
            }
          }
        ],
        "false": []
      }
    }
  ]
}