{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-000000000082",
  "_index": 2,
  "symbol": "trigger_proc_t3",
  "name": "Proc Trainer 3",
  "x": 12,
  "y": 10,
  "width": 2,
  "height": 2,
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-000000000082-trainer-2-000",
      "command": "EVENT_TEXT",
      "args": {
        "text": "RUNNER TICK\nblocks the lane."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000082-trainer-2-001",
      "command": "EVENT_CC_TRAINER_CHALLENGE",
      "args": {
        "title": "RUNNER",
        "trainer": "TICK",
        "intro": "wants to fight!",
        "boast": "I move slow on\npurpose. Yield me."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000082-trainer-2-002",
      "command": "EVENT_TEXT",
      "args": {
        "text": "TICK sends out\nNICEKIT!"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000082-trainer-2-003",
      "command": "EVENT_VARIABLE_SET_TO_VALUE",
      "args": {
        "variable": "c1bd5e01-3000-4003-8003-000000000035",
        "value": {
          "type": "number",
          "value": 17
        }
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000082-trainer-2-004",
      "command": "EVENT_CC_SET_STATS",
      "args": {
        "idVar": "c1bd5e01-3000-4003-8003-000000000035",
        "hpVar": "c1bd5e01-3000-4003-8003-000000000032",
        "atkVar": "c1bd5e01-3000-4003-8003-000000000033",
        "defVar": "c1bd5e01-3000-4003-8003-000000000034"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000082-trainer-2-005",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You attack.\nNICEKIT ducks the\nfirst beat."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000082-trainer-2-006",
      "command": "EVENT_TEXT",
      "args": {
        "text": "NICEKIT inflicts\nSTUN. You skip a turn."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000082-trainer-2-007",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You catch the rhythm.\nNICEKIT fainted."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000082-trainer-2-008",
      "command": "EVENT_TEXT",
      "args": {
        "text": "RUNNER TICK:\nNICEKIT lowers\nits priority. Sneaky."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000082-trainer-2-009",
      "command": "EVENT_TEXT",
      "args": {
        "text": "RUNNER TICK:\nNiced out. Step\nthrough."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000082-postfight-flagcheck",
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "c1bd5e01-3000-4003-8003-000000000074",
        "operator": "==",
        "comparator": 0
      },
      "children": {
        "true": [
          {
            "id": "c1bd5e01-4000-4004-8004-000000000082-postfight-flagset",
            "command": "EVENT_VARIABLE_SET_TO_VALUE",
            "args": {
              "variable": "c1bd5e01-3000-4003-8003-000000000074",
              "value": {
                "type": "number",
                "value": 1
              }
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000082-postfight-bitadd",
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "c1bd5e01-3000-4003-8003-000000000070",
              "operation": "add",
              "other": "value",
              "value": {
                "type": "number",
                "value": 4
              },
              "clamp": false
            }
          }
        ],
        "false": []
      }
    }
  ],
  "prefabId": "",
  "prefabScriptOverrides": {}
}
