{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-000000000082",
  "_index": 2,
  "symbol": "trigger_proc_t3",
  "name": "Proc Trainer 3",
  "x": 12,
  "y": 10,
  "width": 2,
  "height": 2,
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-000000000082-trainer-2-000",
      "command": "EVENT_TEXT",
      "args": {
        "text": "RUNNER TICK\nblocks the lane."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000082-trainer-2-002",
      "command": "EVENT_TEXT",
      "args": {
        "text": "TICK sends out\nNICEKIT!"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000082-trainer-2-005",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You attack.\nNICEKIT ducks the\nfirst beat."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000082-trainer-2-006",
      "command": "EVENT_TEXT",
      "args": {
        "text": "NICEKIT inflicts\nSTUN. You skip a turn."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000082-trainer-2-007",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You catch the rhythm.\nNICEKIT fainted."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000082-trainer-2-008",
      "command": "EVENT_TEXT",
      "args": {
        "text": "RUNNER TICK:\nNICEKIT lowers\nits priority. Sneaky."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000082-trainer-2-009",
      "command": "EVENT_TEXT",
      "args": {
        "text": "RUNNER TICK:\nNiced out. Step\nthrough."
      }
    }
  ],
  "prefabId": "",
  "prefabScriptOverrides": {}
}