{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-000000000090",
  "_index": 4,
  "symbol": "trigger_proc_leader",
  "name": "Proc Leader HUSKE",
  "x": 10,
  "y": 4,
  "width": 2,
  "height": 2,
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-000000000090-leader-001",
      "command": "EVENT_TEXT",
      "args": {
        "text": "FOREMAN HUSKE:\nThe shift's not done.\nFinish the line."
      }
    }
  ],
  "prefabId": "",
  "prefabScriptOverrides": {}
}