{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-000000000080",
  "_index": 0,
  "symbol": "trigger_proc_t1",
  "name": "Proc Trainer 1",
  "x": 4,
  "y": 10,
  "width": 2,
  "height": 2,
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-000000000080-trainer-0-000",
      "command": "EVENT_TEXT",
      "args": {
        "text": "RUNNER PULSE\nblocks the lane."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000080-trainer-0-002",
      "command": "EVENT_TEXT",
      "args": {
        "text": "PULSE sends out\nTHREDLE!"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000080-trainer-0-005",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You attack.\nTHREDLE ducks the\nfirst beat."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000080-trainer-0-006",
      "command": "EVENT_TEXT",
      "args": {
        "text": "THREDLE inflicts\nSTUN. You skip a turn."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000080-trainer-0-007",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You catch the rhythm.\nTHREDLE fainted."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000080-trainer-0-008",
      "command": "EVENT_TEXT",
      "args": {
        "text": "RUNNER PULSE:\nTHREDLE forks again.\nStay on count."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000080-trainer-0-009",
      "command": "EVENT_TEXT",
      "args": {
        "text": "RUNNER PULSE:\nOff-tempo. I yield\nthe lane."
      }
    }
  ],
  "prefabId": "",
  "prefabScriptOverrides": {}
}