{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-000000000083",
  "_index": 3,
  "symbol": "trigger_proc_t4",
  "name": "Proc Trainer 4",
  "x": 16,
  "y": 10,
  "width": 2,
  "height": 2,
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-000000000083-trainer-3-000",
      "command": "EVENT_TEXT",
      "args": {
        "text": "RUNNER QUANT\nblocks the lane."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000083-trainer-3-002",
      "command": "EVENT_TEXT",
      "args": {
        "text": "QUANT sends out\nSCHEDOG!"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000083-trainer-3-005",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You attack.\nSCHEDOG ducks the\nfirst beat."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000083-trainer-3-006",
      "command": "EVENT_TEXT",
      "args": {
        "text": "SCHEDOG inflicts\nSTUN. You skip a turn."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000083-trainer-3-007",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You catch the rhythm.\nSCHEDOG fainted."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000083-trainer-3-008",
      "command": "EVENT_TEXT",
      "args": {
        "text": "RUNNER QUANT:\nSCHEDOG takes turns.\nFair. Fast. Final."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000083-trainer-3-009",
      "command": "EVENT_TEXT",
      "args": {
        "text": "RUNNER QUANT:\nQuantum exhausted.\nThe lane is yours."
      }
    }
  ],
  "prefabId": "",
  "prefabScriptOverrides": {}
}