{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-000000000081",
  "_index": 1,
  "symbol": "trigger_proc_t2",
  "name": "Proc Trainer 2",
  "x": 8,
  "y": 10,
  "width": 2,
  "height": 2,
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-000000000081-trainer-1-000",
      "command": "EVENT_TEXT",
      "args": {
        "text": "RUNNER RELAY\nblocks the lane."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000081-trainer-1-002",
      "command": "EVENT_TEXT",
      "args": {
        "text": "RELAY sends out\nPIDGON!"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000081-trainer-1-005",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You attack.\nPIDGON ducks the\nfirst beat."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000081-trainer-1-006",
      "command": "EVENT_TEXT",
      "args": {
        "text": "PIDGON inflicts\nSTUN. You skip a turn."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000081-trainer-1-007",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You catch the rhythm.\nPIDGON fainted."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000081-trainer-1-008",
      "command": "EVENT_TEXT",
      "args": {
        "text": "RUNNER RELAY:\nPIDGON carries\nthe process forward."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000081-trainer-1-009",
      "command": "EVENT_TEXT",
      "args": {
        "text": "RUNNER RELAY:\nHandoff dropped.\nClear the track."
      }
    }
  ],
  "prefabId": "",
  "prefabScriptOverrides": {}
}