{
  "_resourceType": "scene",
  "id": "c1bd5e01-2000-4002-8002-0000000000b3",
  "_index": 103,
  "type": "TOPDOWN",
  "name": "INTRO-DATA",
  "symbol": "scene_intro_data",
  "x": 1500,
  "y": 700,
  "width": 20,
  "height": 18,
  "backgroundId": "c1bd5e01-1000-4001-8001-0000000000b3",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "",
    "default-sprite"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "id": "c1bd5e01-2000-4002-8002-0000000000b3-intro-001",
      "command": "EVENT_TEXT",
      "args": {
        "text": "..."
      }
    },
    {
      "id": "c1bd5e01-2000-4002-8002-0000000000b3-intro-002",
      "command": "EVENT_VARIABLE_SET_TO_VALUE",
      "args": {
        "variable": "c1bd5e01-3000-4003-8003-0000000000b3",
        "value": {
          "type": "number",
          "value": 1
        }
      }
    },
    {
      "id": "c1bd5e01-2000-4002-8002-0000000000b3-intro-003",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c1bd5e01-2000-4002-8002-000000000013",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      }
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": []
}
