{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-000000000030",
  "_index": 4,
  "symbol": "trigger_gym_leader",
  "name": "Gym Leader PYRE",
  "x": 9,
  "y": 1,
  "width": 2,
  "height": 2,
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-000000000030-leader-000",
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "c1bd5e01-3000-4003-8003-000000000031",
        "operator": "<",
        "comparator": 15
      },
      "children": {
        "true": [
          {
            "id": "c1bd5e01-4000-4004-8004-000000000030-leader-001",
            "command": "EVENT_TEXT",
            "args": {
              "text": "AUDITOR PYRE:\nPaper before flame.\nClear the room first."
            }
          }
        ],
        "false": [
          {
            "id": "c1bd5e01-4000-4004-8004-000000000030-leader-002",
            "command": "EVENT_TEXT",
            "args": {
              "text": "AUDITOR PYRE:\nThe room is yours.\nNow burn through me."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000030-leader-003",
            "command": "EVENT_CC_TRAINER_CHALLENGE",
            "args": {
              "title": "AUDITOR",
              "trainer": "PYRE",
              "intro": "challenges you!",
              "boast": "Truth survives the fire.\nLies turn to ash."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000030-leader-004",
            "command": "EVENT_TEXT",
            "args": {
              "text": "PYRE sends out\nRECURSE!"
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000030-leader-005",
            "command": "EVENT_VARIABLE_SET_TO_VALUE",
            "args": {
              "variable": "c1bd5e01-3000-4003-8003-000000000035",
              "value": {
                "type": "number",
                "value": 4
              }
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000030-leader-006",
            "command": "EVENT_CC_SET_STATS",
            "args": {
              "idVar": "c1bd5e01-3000-4003-8003-000000000035",
              "hpVar": "c1bd5e01-3000-4003-8003-000000000032",
              "atkVar": "c1bd5e01-3000-4003-8003-000000000033",
              "defVar": "c1bd5e01-3000-4003-8003-000000000034"
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000030-leader-007",
            "command": "EVENT_TEXT",
            "args": {
              "text": "You attack.\nRECURSE stumbles."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000030-leader-008",
            "command": "EVENT_TEXT",
            "args": {
              "text": "RECURSE retaliates.\nYou hold."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000030-leader-009",
            "command": "EVENT_TEXT",
            "args": {
              "text": "You finish it.\nRECURSE fainted."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000030-leader-020",
            "command": "EVENT_TEXT",
            "args": {
              "text": "PYRE sends out\nREGEXEL!"
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000030-leader-021",
            "command": "EVENT_VARIABLE_SET_TO_VALUE",
            "args": {
              "variable": "c1bd5e01-3000-4003-8003-000000000035",
              "value": {
                "type": "number",
                "value": 8
              }
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000030-leader-022",
            "command": "EVENT_CC_SET_STATS",
            "args": {
              "idVar": "c1bd5e01-3000-4003-8003-000000000035",
              "hpVar": "c1bd5e01-3000-4003-8003-000000000032",
              "atkVar": "c1bd5e01-3000-4003-8003-000000000033",
              "defVar": "c1bd5e01-3000-4003-8003-000000000034"
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000030-leader-023",
            "command": "EVENT_TEXT",
            "args": {
              "text": "You attack.\nREGEXEL stumbles."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000030-leader-024",
            "command": "EVENT_TEXT",
            "args": {
              "text": "REGEXEL retaliates.\nYou hold."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000030-leader-025",
            "command": "EVENT_TEXT",
            "args": {
              "text": "You finish it.\nREGEXEL fainted."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000030-leader-040",
            "command": "EVENT_TEXT",
            "args": {
              "text": "PYRE sends out\nBOOLEM!"
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000030-leader-041",
            "command": "EVENT_VARIABLE_SET_TO_VALUE",
            "args": {
              "variable": "c1bd5e01-3000-4003-8003-000000000035",
              "value": {
                "type": "number",
                "value": 28
              }
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000030-leader-042",
            "command": "EVENT_CC_SET_STATS",
            "args": {
              "idVar": "c1bd5e01-3000-4003-8003-000000000035",
              "hpVar": "c1bd5e01-3000-4003-8003-000000000032",
              "atkVar": "c1bd5e01-3000-4003-8003-000000000033",
              "defVar": "c1bd5e01-3000-4003-8003-000000000034"
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000030-leader-043",
            "command": "EVENT_TEXT",
            "args": {
              "text": "You attack.\nBOOLEM stumbles."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000030-leader-044",
            "command": "EVENT_TEXT",
            "args": {
              "text": "BOOLEM retaliates.\nYou hold."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000030-leader-045",
            "command": "EVENT_TEXT",
            "args": {
              "text": "You finish it.\nBOOLEM fainted."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000030-leader-060",
            "command": "EVENT_TEXT",
            "args": {
              "text": "AUDITOR PYRE:\nSound. Truth held.\nThe LOGIC type bows."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000030-leader-061",
            "command": "EVENT_IF_VALUE",
            "args": {
              "variable": "c1bd5e01-3000-4003-8003-000000000036",
              "operator": "==",
              "comparator": 0
            },
            "children": {
              "true": [
                {
                  "id": "c1bd5e01-4000-4004-8004-000000000030-leader-062",
                  "command": "EVENT_VARIABLE_SET_TO_VALUE",
                  "args": {
                    "variable": "c1bd5e01-3000-4003-8003-000000000036",
                    "value": {
                      "type": "number",
                      "value": 1
                    }
                  }
                },
                {
                  "id": "c1bd5e01-4000-4004-8004-000000000030-leader-063",
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "c1bd5e01-3000-4003-8003-000000000030",
                    "operation": "add",
                    "other": "value",
                    "value": {
                      "type": "number",
                      "value": 1
                    },
                    "clamp": false
                  }
                }
              ],
              "false": []
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000030-leader-064",
            "command": "EVENT_CC_BADGE_UNLOCK",
            "args": {
              "badge": "LOGIC",
              "leaderName": "AUDITOR PYRE"
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000030-leader-065",
            "command": "EVENT_TEXT",
            "args": {
              "text": "AUDITOR PYRE:\nThe ember reads true.\nGo see KEEPER KILN."
            }
          }
        ]
      }
    }
  ],
  "prefabId": "",
  "prefabScriptOverrides": {}
}
