{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-000000000031",
  "_index": 5,
  "symbol": "trigger_gym_sign",
  "name": "Gym Sign",
  "x": 9,
  "y": 8,
  "width": 2,
  "height": 1,
  "trigger": "walk",
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-000000000031-riddle-000",
      "command": "EVENT_TEXT",
      "args": {
        "text": "GYM SIGN:\nGYM-LOGIC.\nLeader: AUDITOR PYRE."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000031-riddle-001",
      "command": "EVENT_TEXT",
      "args": {
        "text": "Riddle:\nLOGIC beats PROC,\nbut bows to nothing."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000031-riddle-002",
      "command": "EVENT_TEXT",
      "args": {
        "text": "Bring a CORE or DATA\ncreature to balance\nthe type chart."
      }
    }
  ]
}