{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-000000000023",
  "_index": 3,
  "symbol": "trigger_gym_t4",
  "name": "Gym Trainer 4",
  "x": 12,
  "y": 5,
  "width": 2,
  "height": 2,
  "trigger": "walk",
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-000000000023-trainer-3-000",
      "command": "EVENT_TEXT",
      "args": {
        "text": "HACKER GREP\nblocks the way."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000023-trainer-3-001",
      "command": "EVENT_CC_TRAINER_CHALLENGE",
      "args": {
        "title": "HACKER",
        "trainer": "GREP",
        "intro": "wants to fight!",
        "boast": "I match patterns. You\nare a pattern."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000023-trainer-3-002",
      "command": "EVENT_TEXT",
      "args": {
        "text": "GREP sends out\nREGEXEL!"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000023-trainer-3-003",
      "command": "EVENT_VARIABLE_SET_TO_VALUE",
      "args": {
        "variable": "c1bd5e01-3000-4003-8003-000000000035",
        "value": {
          "type": "number",
          "value": 8
        }
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000023-trainer-3-004",
      "command": "EVENT_CC_SET_STATS",
      "args": {
        "idVar": "c1bd5e01-3000-4003-8003-000000000035",
        "hpVar": "c1bd5e01-3000-4003-8003-000000000032",
        "atkVar": "c1bd5e01-3000-4003-8003-000000000033",
        "defVar": "c1bd5e01-3000-4003-8003-000000000034"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000023-trainer-3-005",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You attack.\nREGEXEL took damage."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000023-trainer-3-006",
      "command": "EVENT_TEXT",
      "args": {
        "text": "REGEXEL retaliates.\nYour creature holds."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000023-trainer-3-007",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You finish it.\nREGEXEL fainted."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000023-trainer-3-008",
      "command": "EVENT_TEXT",
      "args": {
        "text": "HACKER GREP:\n.*won.* \u2014 that's me."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000023-trainer-3-009",
      "command": "EVENT_TEXT",
      "args": {
        "text": "HACKER GREP:\nAnchored to defeat.\nFair."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000023-postfight-flagcheck",
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "c1bd5e01-3000-4003-8003-000000000043",
        "operator": "==",
        "comparator": 0
      },
      "children": {
        "true": [
          {
            "id": "c1bd5e01-4000-4004-8004-000000000023-postfight-flagset",
            "command": "EVENT_VARIABLE_SET_TO_VALUE",
            "args": {
              "variable": "c1bd5e01-3000-4003-8003-000000000043",
              "value": {
                "type": "number",
                "value": 1
              }
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000023-postfight-bitadd",
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "c1bd5e01-3000-4003-8003-000000000031",
              "operation": "add",
              "other": "value",
              "value": {
                "type": "number",
                "value": 8
              },
              "clamp": false
            }
          }
        ],
        "false": []
      }
    }
  ]
}