{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-000000000021",
  "_index": 1,
  "symbol": "trigger_gym_t2",
  "name": "Gym Trainer 2",
  "x": 12,
  "y": 3,
  "width": 2,
  "height": 2,
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-000000000021-trainer-1-000",
      "command": "EVENT_TEXT",
      "args": {
        "text": "HACKER PARSE\nblocks the way."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000021-trainer-1-001",
      "command": "EVENT_CC_TRAINER_CHALLENGE",
      "args": {
        "title": "HACKER",
        "trainer": "PARSE",
        "intro": "wants to fight!",
        "boast": "If you fall through,\nyou hit the default."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000021-trainer-1-002",
      "command": "EVENT_TEXT",
      "args": {
        "text": "PARSE sends out\nELSEEL!"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000021-trainer-1-003",
      "command": "EVENT_VARIABLE_SET_TO_VALUE",
      "args": {
        "variable": "c1bd5e01-3000-4003-8003-000000000035",
        "value": {
          "type": "number",
          "value": 30
        }
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000021-trainer-1-004",
      "command": "EVENT_CC_SET_STATS",
      "args": {
        "idVar": "c1bd5e01-3000-4003-8003-000000000035",
        "hpVar": "c1bd5e01-3000-4003-8003-000000000032",
        "atkVar": "c1bd5e01-3000-4003-8003-000000000033",
        "defVar": "c1bd5e01-3000-4003-8003-000000000034"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000021-trainer-1-005",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You attack.\nELSEEL took damage."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000021-trainer-1-006",
      "command": "EVENT_TEXT",
      "args": {
        "text": "ELSEEL retaliates.\nYour creature holds."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000021-trainer-1-007",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You finish it.\nELSEEL fainted."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000021-trainer-1-008",
      "command": "EVENT_TEXT",
      "args": {
        "text": "HACKER PARSE:\nI never miss the\nelse branch."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000021-trainer-1-009",
      "command": "EVENT_TEXT",
      "args": {
        "text": "HACKER PARSE:\n...goto cleanup.\nI yield."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000021-postfight-flagcheck",
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "c1bd5e01-3000-4003-8003-000000000041",
        "operator": "==",
        "comparator": 0
      },
      "children": {
        "true": [
          {
            "id": "c1bd5e01-4000-4004-8004-000000000021-postfight-flagset",
            "command": "EVENT_VARIABLE_SET_TO_VALUE",
            "args": {
              "variable": "c1bd5e01-3000-4003-8003-000000000041",
              "value": {
                "type": "number",
                "value": 1
              }
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000021-postfight-bitadd",
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "c1bd5e01-3000-4003-8003-000000000031",
              "operation": "add",
              "other": "value",
              "value": {
                "type": "number",
                "value": 2
              },
              "clamp": false
            }
          }
        ],
        "false": []
      }
    }
  ],
  "prefabId": "",
  "prefabScriptOverrides": {}
}
