{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-000000000020",
  "_index": 0,
  "symbol": "trigger_gym_t1",
  "name": "Gym Trainer 1",
  "x": 2,
  "y": 3,
  "width": 2,
  "height": 2,
  "trigger": "walk",
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-000000000020-trainer-0-000",
      "command": "EVENT_TEXT",
      "args": {
        "text": "HACKER BIT\nblocks the way."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000020-trainer-0-001",
      "command": "EVENT_CC_TRAINER_CHALLENGE",
      "args": {
        "title": "HACKER",
        "trainer": "BIT",
        "intro": "wants to fight!",
        "boast": "Two booleans walk in.\nOne walks out. Math."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000020-trainer-0-002",
      "command": "EVENT_TEXT",
      "args": {
        "text": "BIT sends out\nXORHARE!"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000020-trainer-0-003",
      "command": "EVENT_VARIABLE_SET_TO_VALUE",
      "args": {
        "variable": "c1bd5e01-3000-4003-8003-000000000035",
        "value": {
          "type": "number",
          "value": 26
        }
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000020-trainer-0-004",
      "command": "EVENT_CC_SET_STATS",
      "args": {
        "idVar": "c1bd5e01-3000-4003-8003-000000000035",
        "hpVar": "c1bd5e01-3000-4003-8003-000000000032",
        "atkVar": "c1bd5e01-3000-4003-8003-000000000033",
        "defVar": "c1bd5e01-3000-4003-8003-000000000034"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000020-trainer-0-005",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You attack.\nXORHARE took damage."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000020-trainer-0-006",
      "command": "EVENT_TEXT",
      "args": {
        "text": "XORHARE retaliates.\nYour creature holds."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000020-trainer-0-007",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You finish it.\nXORHARE fainted."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000020-trainer-0-008",
      "command": "EVENT_TEXT",
      "args": {
        "text": "HACKER BIT:\nRECURSE folds first.\nWatch the base case."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000020-trainer-0-009",
      "command": "EVENT_TEXT",
      "args": {
        "text": "HACKER BIT:\nFine. Stack overflow.\nI'll regroup."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000020-postfight-flagcheck",
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "c1bd5e01-3000-4003-8003-000000000040",
        "operator": "==",
        "comparator": 0
      },
      "children": {
        "true": [
          {
            "id": "c1bd5e01-4000-4004-8004-000000000020-postfight-flagset",
            "command": "EVENT_VARIABLE_SET_TO_VALUE",
            "args": {
              "variable": "c1bd5e01-3000-4003-8003-000000000040",
              "value": {
                "type": "number",
                "value": 1
              }
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000020-postfight-bitadd",
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "c1bd5e01-3000-4003-8003-000000000031",
              "operation": "add",
              "other": "value",
              "value": {
                "type": "number",
                "value": 1
              },
              "clamp": false
            }
          }
        ],
        "false": []
      }
    }
  ]
}