{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-000000000022",
  "_index": 2,
  "symbol": "trigger_gym_t3",
  "name": "Gym Trainer 3",
  "x": 2,
  "y": 5,
  "width": 2,
  "height": 2,
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-000000000022-trainer-2-000",
      "command": "EVENT_TEXT",
      "args": {
        "text": "PROF DR LAMBDA\nblocks the way."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000022-trainer-2-001",
      "command": "EVENT_CC_TRAINER_CHALLENGE",
      "args": {
        "title": "PROF",
        "trainer": "DR LAMBDA",
        "intro": "wants to fight!",
        "boast": "Lambda calculus is\nstill calculus."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000022-trainer-2-002",
      "command": "EVENT_TEXT",
      "args": {
        "text": "DR LAMBDA sends out\nBOOLEM!"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000022-trainer-2-003",
      "command": "EVENT_VARIABLE_SET_TO_VALUE",
      "args": {
        "variable": "c1bd5e01-3000-4003-8003-000000000035",
        "value": {
          "type": "number",
          "value": 28
        }
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000022-trainer-2-004",
      "command": "EVENT_CC_SET_STATS",
      "args": {
        "idVar": "c1bd5e01-3000-4003-8003-000000000035",
        "hpVar": "c1bd5e01-3000-4003-8003-000000000032",
        "atkVar": "c1bd5e01-3000-4003-8003-000000000033",
        "defVar": "c1bd5e01-3000-4003-8003-000000000034"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000022-trainer-2-005",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You attack.\nBOOLEM took damage."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000022-trainer-2-006",
      "command": "EVENT_TEXT",
      "args": {
        "text": "BOOLEM retaliates.\nYour creature holds."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000022-trainer-2-007",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You finish it.\nBOOLEM fainted."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000022-trainer-2-008",
      "command": "EVENT_TEXT",
      "args": {
        "text": "PROF DR LAMBDA:\nCurry. Apply. Curry.\nWatch closely."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000022-trainer-2-009",
      "command": "EVENT_TEXT",
      "args": {
        "text": "PROF DR LAMBDA:\nBeta-reduced past me.\nWell played."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000022-postfight-flagcheck",
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "c1bd5e01-3000-4003-8003-000000000042",
        "operator": "==",
        "comparator": 0
      },
      "children": {
        "true": [
          {
            "id": "c1bd5e01-4000-4004-8004-000000000022-postfight-flagset",
            "command": "EVENT_VARIABLE_SET_TO_VALUE",
            "args": {
              "variable": "c1bd5e01-3000-4003-8003-000000000042",
              "value": {
                "type": "number",
                "value": 1
              }
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000022-postfight-bitadd",
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "c1bd5e01-3000-4003-8003-000000000031",
              "operation": "add",
              "other": "value",
              "value": {
                "type": "number",
                "value": 4
              },
              "clamp": false
            }
          }
        ],
        "false": []
      }
    }
  ],
  "prefabId": "",
  "prefabScriptOverrides": {}
}
