{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-000000000050",
  "_index": 4,
  "symbol": "trigger_mem_leader",
  "name": "Mem Leader KILN",
  "x": 9,
  "y": 3,
  "width": 2,
  "height": 2,
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-000000000050-leader-000",
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "c1bd5e01-3000-4003-8003-000000000050",
        "operator": "<",
        "comparator": 15
      },
      "children": {
        "true": [
          {
            "id": "c1bd5e01-4000-4004-8004-000000000050-leader-001",
            "command": "EVENT_TEXT",
            "args": {
              "text": "KEEPER KILN:\nNothing's been fired yet.\nTry the kiln-hands first."
            }
          }
        ],
        "false": [
          {
            "id": "c1bd5e01-4000-4004-8004-000000000050-leader-002",
            "command": "EVENT_TEXT",
            "args": {
              "text": "KEEPER KILN:\nThe wares are baked.\nWill yours hold the heat?"
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000050-leader-003",
            "command": "EVENT_CC_TRAINER_CHALLENGE",
            "args": {
              "title": "KEEPER",
              "trainer": "KILN",
              "intro": "challenges you!",
              "boast": "What I keep, I keep dry.\nNothing rots in this kiln."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000050-leader-004",
            "command": "EVENT_TEXT",
            "args": {
              "text": "KILN sends out\nHEAPYR!"
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000050-leader-005",
            "command": "EVENT_VARIABLE_SET_TO_VALUE",
            "args": {
              "variable": "c1bd5e01-3000-4003-8003-000000000035",
              "value": {
                "type": "number",
                "value": 41
              }
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000050-leader-006",
            "command": "EVENT_CC_SET_STATS",
            "args": {
              "idVar": "c1bd5e01-3000-4003-8003-000000000035",
              "hpVar": "c1bd5e01-3000-4003-8003-000000000032",
              "atkVar": "c1bd5e01-3000-4003-8003-000000000033",
              "defVar": "c1bd5e01-3000-4003-8003-000000000034"
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000050-leader-007",
            "command": "EVENT_TEXT",
            "args": {
              "text": "You attack.\nHEAPYR barely moves."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000050-leader-008",
            "command": "EVENT_TEXT",
            "args": {
              "text": "HEAPYR inflicts\nBLOAT. Stats sag."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000050-leader-009",
            "command": "EVENT_TEXT",
            "args": {
              "text": "You finish it.\nHEAPYR fainted."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000050-leader-020",
            "command": "EVENT_TEXT",
            "args": {
              "text": "KILN sends out\nALLOCROC!"
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000050-leader-021",
            "command": "EVENT_VARIABLE_SET_TO_VALUE",
            "args": {
              "variable": "c1bd5e01-3000-4003-8003-000000000035",
              "value": {
                "type": "number",
                "value": 10
              }
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000050-leader-022",
            "command": "EVENT_CC_SET_STATS",
            "args": {
              "idVar": "c1bd5e01-3000-4003-8003-000000000035",
              "hpVar": "c1bd5e01-3000-4003-8003-000000000032",
              "atkVar": "c1bd5e01-3000-4003-8003-000000000033",
              "defVar": "c1bd5e01-3000-4003-8003-000000000034"
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000050-leader-023",
            "command": "EVENT_TEXT",
            "args": {
              "text": "You attack.\nALLOCROC opens wide."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000050-leader-024",
            "command": "EVENT_TEXT",
            "args": {
              "text": "ALLOCROC inflicts\nLEAK. Slow drip."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000050-leader-025",
            "command": "EVENT_TEXT",
            "args": {
              "text": "You finish it.\nALLOCROC fainted."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000050-leader-040",
            "command": "EVENT_TEXT",
            "args": {
              "text": "KILN sends out\nNULLPUP!"
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000050-leader-041",
            "command": "EVENT_VARIABLE_SET_TO_VALUE",
            "args": {
              "variable": "c1bd5e01-3000-4003-8003-000000000035",
              "value": {
                "type": "number",
                "value": 11
              }
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000050-leader-042",
            "command": "EVENT_CC_SET_STATS",
            "args": {
              "idVar": "c1bd5e01-3000-4003-8003-000000000035",
              "hpVar": "c1bd5e01-3000-4003-8003-000000000032",
              "atkVar": "c1bd5e01-3000-4003-8003-000000000033",
              "defVar": "c1bd5e01-3000-4003-8003-000000000034"
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000050-leader-043",
            "command": "EVENT_TEXT",
            "args": {
              "text": "You attack.\nNULLPUP yields."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000050-leader-044",
            "command": "EVENT_TEXT",
            "args": {
              "text": "NULLPUP inflicts\nNULL DEREF. Stun."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000050-leader-045",
            "command": "EVENT_TEXT",
            "args": {
              "text": "You finish it.\nNULLPUP fainted."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000050-leader-060",
            "command": "EVENT_TEXT",
            "args": {
              "text": "KEEPER KILN:\nIntact, no cracks.\nThe MEM type yields."
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000050-leader-061",
            "command": "EVENT_IF_VALUE",
            "args": {
              "variable": "c1bd5e01-3000-4003-8003-000000000051",
              "operator": "==",
              "comparator": 0
            },
            "children": {
              "true": [
                {
                  "id": "c1bd5e01-4000-4004-8004-000000000050-leader-062",
                  "command": "EVENT_VARIABLE_SET_TO_VALUE",
                  "args": {
                    "variable": "c1bd5e01-3000-4003-8003-000000000051",
                    "value": {
                      "type": "number",
                      "value": 1
                    }
                  }
                },
                {
                  "id": "c1bd5e01-4000-4004-8004-000000000050-leader-063",
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "c1bd5e01-3000-4003-8003-000000000030",
                    "operation": "add",
                    "other": "value",
                    "value": {
                      "type": "number",
                      "value": 2
                    },
                    "clamp": false
                  }
                }
              ],
              "false": []
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000050-leader-064",
            "command": "EVENT_CC_BADGE_UNLOCK",
            "args": {
              "badge": "MEM",
              "leaderName": "KEEPER KILN"
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000050-leader-065",
            "command": "EVENT_TEXT",
            "args": {
              "text": "KEEPER KILN:\nHeat-tested. Logged.\nFOREMAN HUSKE waits."
            }
          }
        ]
      }
    }
  ],
  "prefabId": "",
  "prefabScriptOverrides": {}
}
