{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-000000000051",
  "_index": 5,
  "symbol": "trigger_mem_sign",
  "name": "Mem Sign",
  "x": 9,
  "y": 16,
  "width": 2,
  "height": 1,
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-000000000051-riddle-000",
      "command": "EVENT_TEXT",
      "args": {
        "text": "GYM SIGN:\nGYM-MEM.\nLeader: KEEPER KILN."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000051-riddle-001",
      "command": "EVENT_TEXT",
      "args": {
        "text": "Status note:\nMEM moves use LEAK\nand BLOAT \u2014 slow drains."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000051-riddle-002",
      "command": "EVENT_TEXT",
      "args": {
        "text": "CORE creatures resist\nbest. Bring stamina."
      }
    }
  ],
  "prefabId": "",
  "prefabScriptOverrides": {}
}
