{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-000000000043",
  "_index": 3,
  "symbol": "trigger_mem_t4",
  "name": "Mem Trainer 4",
  "x": 14,
  "y": 12,
  "width": 2,
  "height": 2,
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-000000000043-trainer-3-000",
      "command": "EVENT_TEXT",
      "args": {
        "text": "KEEPER VAULT\nblocks the way."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000043-trainer-3-001",
      "command": "EVENT_CC_TRAINER_CHALLENGE",
      "args": {
        "title": "KEEPER",
        "trainer": "VAULT",
        "intro": "wants to fight!",
        "boast": "Each allocation\nis a promise. Wait."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000043-trainer-3-002",
      "command": "EVENT_TEXT",
      "args": {
        "text": "VAULT sends out\nMALLOCK!"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000043-trainer-3-003",
      "command": "EVENT_VARIABLE_SET_TO_VALUE",
      "args": {
        "variable": "c1bd5e01-3000-4003-8003-000000000035",
        "value": {
          "type": "number",
          "value": 42
        }
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000043-trainer-3-004",
      "command": "EVENT_CC_SET_STATS",
      "args": {
        "idVar": "c1bd5e01-3000-4003-8003-000000000035",
        "hpVar": "c1bd5e01-3000-4003-8003-000000000032",
        "atkVar": "c1bd5e01-3000-4003-8003-000000000033",
        "defVar": "c1bd5e01-3000-4003-8003-000000000034"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000043-trainer-3-005",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You attack.\nMALLOCK takes it\nin stride."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000043-trainer-3-006",
      "command": "EVENT_TEXT",
      "args": {
        "text": "MALLOCK inflicts\nLEAK. Slow drain."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000043-trainer-3-007",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You press through.\nMALLOCK fainted."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000043-trainer-3-008",
      "command": "EVENT_TEXT",
      "args": {
        "text": "KEEPER VAULT:\nMALLOCK claims its\nregion and holds."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000043-trainer-3-009",
      "command": "EVENT_TEXT",
      "args": {
        "text": "KEEPER VAULT:\nRegion freed. Move\nthrough."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000043-postfight-flagcheck",
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "c1bd5e01-3000-4003-8003-000000000063",
        "operator": "==",
        "comparator": 0
      },
      "children": {
        "true": [
          {
            "id": "c1bd5e01-4000-4004-8004-000000000043-postfight-flagset",
            "command": "EVENT_VARIABLE_SET_TO_VALUE",
            "args": {
              "variable": "c1bd5e01-3000-4003-8003-000000000063",
              "value": {
                "type": "number",
                "value": 1
              }
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000043-postfight-bitadd",
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "c1bd5e01-3000-4003-8003-000000000050",
              "operation": "add",
              "other": "value",
              "value": {
                "type": "number",
                "value": 8
              },
              "clamp": false
            }
          }
        ],
        "false": []
      }
    }
  ],
  "prefabId": "",
  "prefabScriptOverrides": {}
}
