{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-000000000042",
  "_index": 2,
  "symbol": "trigger_mem_t3",
  "name": "Mem Trainer 3",
  "x": 4,
  "y": 12,
  "width": 2,
  "height": 2,
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-000000000042-trainer-2-000",
      "command": "EVENT_TEXT",
      "args": {
        "text": "KEEPER LEDGER\nblocks the way."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000042-trainer-2-001",
      "command": "EVENT_CC_TRAINER_CHALLENGE",
      "args": {
        "title": "KEEPER",
        "trainer": "LEDGER",
        "intro": "wants to fight!",
        "boast": "I keep what's recent.\nThe rest evicts."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000042-trainer-2-002",
      "command": "EVENT_TEXT",
      "args": {
        "text": "LEDGER sends out\nCACHEY!"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000042-trainer-2-003",
      "command": "EVENT_VARIABLE_SET_TO_VALUE",
      "args": {
        "variable": "c1bd5e01-3000-4003-8003-000000000035",
        "value": {
          "type": "number",
          "value": 45
        }
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000042-trainer-2-004",
      "command": "EVENT_CC_SET_STATS",
      "args": {
        "idVar": "c1bd5e01-3000-4003-8003-000000000035",
        "hpVar": "c1bd5e01-3000-4003-8003-000000000032",
        "atkVar": "c1bd5e01-3000-4003-8003-000000000033",
        "defVar": "c1bd5e01-3000-4003-8003-000000000034"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000042-trainer-2-005",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You attack.\nCACHEY takes it\nin stride."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000042-trainer-2-006",
      "command": "EVENT_TEXT",
      "args": {
        "text": "CACHEY inflicts\nLEAK. Slow drain."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000042-trainer-2-007",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You press through.\nCACHEY fainted."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000042-trainer-2-008",
      "command": "EVENT_TEXT",
      "args": {
        "text": "KEEPER LEDGER:\nCACHEY remembers\nthe last move you made."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000042-trainer-2-009",
      "command": "EVENT_TEXT",
      "args": {
        "text": "KEEPER LEDGER:\nCache miss. Cleared\nfor reuse."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000042-postfight-flagcheck",
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "c1bd5e01-3000-4003-8003-000000000062",
        "operator": "==",
        "comparator": 0
      },
      "children": {
        "true": [
          {
            "id": "c1bd5e01-4000-4004-8004-000000000042-postfight-flagset",
            "command": "EVENT_VARIABLE_SET_TO_VALUE",
            "args": {
              "variable": "c1bd5e01-3000-4003-8003-000000000062",
              "value": {
                "type": "number",
                "value": 1
              }
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000042-postfight-bitadd",
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "c1bd5e01-3000-4003-8003-000000000050",
              "operation": "add",
              "other": "value",
              "value": {
                "type": "number",
                "value": 4
              },
              "clamp": false
            }
          }
        ],
        "false": []
      }
    }
  ],
  "prefabId": "",
  "prefabScriptOverrides": {}
}
