{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-000000000040",
  "_index": 0,
  "symbol": "trigger_mem_t1",
  "name": "Mem Trainer 1",
  "x": 4,
  "y": 7,
  "width": 2,
  "height": 2,
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-000000000040-trainer-0-000",
      "command": "EVENT_TEXT",
      "args": {
        "text": "KEEPER STACK\nblocks the way."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000040-trainer-0-001",
      "command": "EVENT_CC_TRAINER_CHALLENGE",
      "args": {
        "title": "KEEPER",
        "trainer": "STACK",
        "intro": "wants to fight!",
        "boast": "Last in, first out.\nThat's how I work."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000040-trainer-0-002",
      "command": "EVENT_TEXT",
      "args": {
        "text": "STACK sends out\nSTACKAT!"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000040-trainer-0-003",
      "command": "EVENT_VARIABLE_SET_TO_VALUE",
      "args": {
        "variable": "c1bd5e01-3000-4003-8003-000000000035",
        "value": {
          "type": "number",
          "value": 40
        }
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000040-trainer-0-004",
      "command": "EVENT_CC_SET_STATS",
      "args": {
        "idVar": "c1bd5e01-3000-4003-8003-000000000035",
        "hpVar": "c1bd5e01-3000-4003-8003-000000000032",
        "atkVar": "c1bd5e01-3000-4003-8003-000000000033",
        "defVar": "c1bd5e01-3000-4003-8003-000000000034"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000040-trainer-0-005",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You attack.\nSTACKAT takes it\nin stride."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000040-trainer-0-006",
      "command": "EVENT_TEXT",
      "args": {
        "text": "STACKAT inflicts\nLEAK. Slow drain."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000040-trainer-0-007",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You press through.\nSTACKAT fainted."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000040-trainer-0-008",
      "command": "EVENT_TEXT",
      "args": {
        "text": "KEEPER STACK:\nSTACKAT pushes deep.\nPop only when full."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000040-trainer-0-009",
      "command": "EVENT_TEXT",
      "args": {
        "text": "KEEPER STACK:\nStack underflow.\nClean exit."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000040-postfight-flagcheck",
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "c1bd5e01-3000-4003-8003-000000000060",
        "operator": "==",
        "comparator": 0
      },
      "children": {
        "true": [
          {
            "id": "c1bd5e01-4000-4004-8004-000000000040-postfight-flagset",
            "command": "EVENT_VARIABLE_SET_TO_VALUE",
            "args": {
              "variable": "c1bd5e01-3000-4003-8003-000000000060",
              "value": {
                "type": "number",
                "value": 1
              }
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000040-postfight-bitadd",
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "c1bd5e01-3000-4003-8003-000000000050",
              "operation": "add",
              "other": "value",
              "value": {
                "type": "number",
                "value": 1
              },
              "clamp": false
            }
          }
        ],
        "false": []
      }
    }
  ],
  "prefabId": "",
  "prefabScriptOverrides": {}
}
