{
  "_resourceType": "trigger",
  "id": "c1bd5e01-4000-4004-8004-000000000041",
  "_index": 1,
  "symbol": "trigger_mem_t2",
  "name": "Mem Trainer 2",
  "x": 14,
  "y": 7,
  "width": 2,
  "height": 2,
  "leaveScript": [],
  "script": [
    {
      "id": "c1bd5e01-4000-4004-8004-000000000041-trainer-1-000",
      "command": "EVENT_TEXT",
      "args": {
        "text": "KEEPER PAGE\nblocks the way."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000041-trainer-1-001",
      "command": "EVENT_CC_TRAINER_CHALLENGE",
      "args": {
        "title": "KEEPER",
        "trainer": "PAGE",
        "intro": "wants to fight!",
        "boast": "Wait while I swap.\nThis takes a moment."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000041-trainer-1-002",
      "command": "EVENT_TEXT",
      "args": {
        "text": "PAGE sends out\nPAGYL!"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000041-trainer-1-003",
      "command": "EVENT_VARIABLE_SET_TO_VALUE",
      "args": {
        "variable": "c1bd5e01-3000-4003-8003-000000000035",
        "value": {
          "type": "number",
          "value": 44
        }
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000041-trainer-1-004",
      "command": "EVENT_CC_SET_STATS",
      "args": {
        "idVar": "c1bd5e01-3000-4003-8003-000000000035",
        "hpVar": "c1bd5e01-3000-4003-8003-000000000032",
        "atkVar": "c1bd5e01-3000-4003-8003-000000000033",
        "defVar": "c1bd5e01-3000-4003-8003-000000000034"
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000041-trainer-1-005",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You attack.\nPAGYL takes it\nin stride."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000041-trainer-1-006",
      "command": "EVENT_TEXT",
      "args": {
        "text": "PAGYL inflicts\nLEAK. Slow drain."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000041-trainer-1-007",
      "command": "EVENT_TEXT",
      "args": {
        "text": "You press through.\nPAGYL fainted."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000041-trainer-1-008",
      "command": "EVENT_TEXT",
      "args": {
        "text": "KEEPER PAGE:\nPAGYL holds steady.\nSwap pressure means\nnothing to it."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000041-trainer-1-009",
      "command": "EVENT_TEXT",
      "args": {
        "text": "KEEPER PAGE:\nPage fault. Yielding\nthe section."
      }
    },
    {
      "id": "c1bd5e01-4000-4004-8004-000000000041-postfight-flagcheck",
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "c1bd5e01-3000-4003-8003-000000000061",
        "operator": "==",
        "comparator": 0
      },
      "children": {
        "true": [
          {
            "id": "c1bd5e01-4000-4004-8004-000000000041-postfight-flagset",
            "command": "EVENT_VARIABLE_SET_TO_VALUE",
            "args": {
              "variable": "c1bd5e01-3000-4003-8003-000000000061",
              "value": {
                "type": "number",
                "value": 1
              }
            }
          },
          {
            "id": "c1bd5e01-4000-4004-8004-000000000041-postfight-bitadd",
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "c1bd5e01-3000-4003-8003-000000000050",
              "operation": "add",
              "other": "value",
              "value": {
                "type": "number",
                "value": 2
              },
              "clamp": false
            }
          }
        ],
        "false": []
      }
    }
  ],
  "prefabId": "",
  "prefabScriptOverrides": {}
}
