{
  "_resourceType": "scene",
  "id": "c1bd5e01-2000-4002-8002-000000000040",
  "_index": 5,
  "type": "TOPDOWN",
  "name": "GYM-DATA",
  "symbol": "scene_gym_data",
  "x": 1900,
  "y": 100,
  "width": 20,
  "height": 18,
  "backgroundId": "c1bd5e01-1000-4001-8001-000000000040",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "",
    "default-sprite"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}