{
  "_resourceType": "scene",
  "id": "c1bd5e01-2000-4002-8002-000000000050",
  "_index": 6,
  "type": "TOPDOWN",
  "name": "GYM-CORE",
  "symbol": "scene_gym_core",
  "x": 2200,
  "y": 100,
  "width": 20,
  "height": 18,
  "backgroundId": "c1bd5e01-1000-4001-8001-000000000050",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "",
    "default-sprite"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "",
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "actors": [],
  "triggers": [],
  "collisions": []
}