{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "c1bd5e01-3000-4003-8003-000000000001",
      "name": "CC Starter Choice",
      "symbol": "var_cc_starter",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000002",
      "name": "CC Player Name",
      "symbol": "var_cc_player_name",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000010",
      "name": "CC Party 1",
      "symbol": "var_cc_party_1",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000011",
      "name": "CC Party 2",
      "symbol": "var_cc_party_2",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000012",
      "name": "CC Party 3",
      "symbol": "var_cc_party_3",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000013",
      "name": "CC Party 4",
      "symbol": "var_cc_party_4",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000014",
      "name": "CC Party 5",
      "symbol": "var_cc_party_5",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000015",
      "name": "CC Party 6",
      "symbol": "var_cc_party_6",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000020",
      "name": "CC Added Flag",
      "symbol": "var_cc_added_flag",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000021",
      "name": "CC Creature Buf",
      "symbol": "var_cc_creature_buf",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000030",
      "name": "CC Badges",
      "symbol": "var_cc_badges",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000031",
      "name": "CC Gym Trainers Defeated",
      "symbol": "var_cc_trainers_defeated",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000032",
      "name": "CC Opp HP",
      "symbol": "var_cc_opp_hp",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000033",
      "name": "CC Opp ATK",
      "symbol": "var_cc_opp_atk",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000034",
      "name": "CC Opp DEF",
      "symbol": "var_cc_opp_def",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000035",
      "name": "CC Opp ID",
      "symbol": "var_cc_opp_id",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000040",
      "name": "CC Gym Trainer 1 Flag",
      "symbol": "var_cc_gym_trainer_1_flag",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000041",
      "name": "CC Gym Trainer 2 Flag",
      "symbol": "var_cc_gym_trainer_2_flag",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000042",
      "name": "CC Gym Trainer 3 Flag",
      "symbol": "var_cc_gym_trainer_3_flag",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000043",
      "name": "CC Gym Trainer 4 Flag",
      "symbol": "var_cc_gym_trainer_4_flag",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000036",
      "name": "CC Badge Flag LOGIC",
      "symbol": "var_cc_badge_flag_logic",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000050",
      "name": "CC Gym Mem Trainers Defeated",
      "symbol": "var_cc_mem_trainers_defeate",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000051",
      "name": "CC Badge Flag MEM",
      "symbol": "var_cc_badge_flag_mem",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000060",
      "name": "CC Gym Mem Trainer 1 Flag",
      "symbol": "var_cc_gym_mem_trainer_1_fl",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000061",
      "name": "CC Gym Mem Trainer 2 Flag",
      "symbol": "var_cc_gym_mem_trainer_2_fl",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000062",
      "name": "CC Gym Mem Trainer 3 Flag",
      "symbol": "var_cc_gym_mem_trainer_3_fl",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000063",
      "name": "CC Gym Mem Trainer 4 Flag",
      "symbol": "var_cc_gym_mem_trainer_4_fl",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000070",
      "name": "CC Gym Proc Trainers Defeated",
      "symbol": "var_cc_proc_trainers_defeat",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000071",
      "name": "CC Badge Flag PROC",
      "symbol": "var_cc_badge_flag_proc",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000072",
      "name": "CC Gym Proc Trainer 1 Flag",
      "symbol": "var_cc_gym_proc_trainer_1_f",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000073",
      "name": "CC Gym Proc Trainer 2 Flag",
      "symbol": "var_cc_gym_proc_trainer_2_f",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000074",
      "name": "CC Gym Proc Trainer 3 Flag",
      "symbol": "var_cc_gym_proc_trainer_3_f",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000075",
      "name": "CC Gym Proc Trainer 4 Flag",
      "symbol": "var_cc_gym_proc_trainer_4_f",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000080",
      "name": "CC Gym Data Trainers Defeated",
      "symbol": "var_cc_data_trainers_defeat",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000081",
      "name": "CC Badge Flag DATA",
      "symbol": "var_cc_badge_flag_data",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000082",
      "name": "CC Gym Data Trainer 1 Flag",
      "symbol": "var_cc_gym_data_trainer_1_f",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000083",
      "name": "CC Gym Data Trainer 2 Flag",
      "symbol": "var_cc_gym_data_trainer_2_f",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000084",
      "name": "CC Gym Data Trainer 3 Flag",
      "symbol": "var_cc_gym_data_trainer_3_f",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000085",
      "name": "CC Gym Data Trainer 4 Flag",
      "symbol": "var_cc_gym_data_trainer_4_f",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000090",
      "name": "CC Gym Core Trainers Defeated",
      "symbol": "var_cc_core_trainers_defeat",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000091",
      "name": "CC Badge Flag CORE",
      "symbol": "var_cc_badge_flag_core",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000092",
      "name": "CC Gym Core Trainer 1 Flag",
      "symbol": "var_cc_gym_core_trainer_1_f",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000093",
      "name": "CC Gym Core Trainer 2 Flag",
      "symbol": "var_cc_gym_core_trainer_2_f",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000094",
      "name": "CC Gym Core Trainer 3 Flag",
      "symbol": "var_cc_gym_core_trainer_3_f",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000095",
      "name": "CC Gym Core Trainer 4 Flag",
      "symbol": "var_cc_gym_core_trainer_4_f",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-0000000000a0",
      "name": "CC VOID Phase",
      "symbol": "var_cc_void_phase",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-0000000000a1",
      "name": "CC VOID Turns Held",
      "symbol": "var_cc_void_turns_held",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-0000000000a2",
      "name": "CC VOID Byte Roll",
      "symbol": "var_cc_void_byte_roll",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-0000000000a3",
      "name": "CC VOID Defeated",
      "symbol": "var_cc_void_defeated",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-0000000000a4",
      "name": "CC Persistent Memory Unlock",
      "symbol": "var_cc_persist_unlock",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-0000000000b0",
      "name": "CC Intro LOGIC Seen",
      "symbol": "var_cc_intro_logic_seen",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-0000000000b1",
      "name": "CC Intro MEM Seen",
      "symbol": "var_cc_intro_mem_seen",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-0000000000b2",
      "name": "CC Intro PROC Seen",
      "symbol": "var_cc_intro_proc_seen",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-0000000000b3",
      "name": "CC Intro DATA Seen",
      "symbol": "var_cc_intro_data_seen",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-0000000000b4",
      "name": "CC Intro CORE Seen",
      "symbol": "var_cc_intro_core_seen",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-0000000000d0",
      "name": "CC Pool Slot 00",
      "symbol": "var_cc_pool_00",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-0000000000d1",
      "name": "CC Pool Slot 01",
      "symbol": "var_cc_pool_01",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-0000000000d2",
      "name": "CC Pool Slot 02",
      "symbol": "var_cc_pool_02",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-0000000000d3",
      "name": "CC Pool Slot 03",
      "symbol": "var_cc_pool_03",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-0000000000d4",
      "name": "CC Pool Slot 04",
      "symbol": "var_cc_pool_04",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-0000000000d5",
      "name": "CC Pool Slot 05",
      "symbol": "var_cc_pool_05",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-0000000000d6",
      "name": "CC Pool Slot 06",
      "symbol": "var_cc_pool_06",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-0000000000d7",
      "name": "CC Pool Slot 07",
      "symbol": "var_cc_pool_07",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-0000000000d8",
      "name": "CC Pool Slot 08",
      "symbol": "var_cc_pool_08",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-0000000000d9",
      "name": "CC Pool Slot 09",
      "symbol": "var_cc_pool_09",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-0000000000da",
      "name": "CC Pool Slot 10",
      "symbol": "var_cc_pool_10",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-0000000000db",
      "name": "CC Pool Slot 11",
      "symbol": "var_cc_pool_11",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-0000000000dc",
      "name": "CC Pool Slot 12",
      "symbol": "var_cc_pool_12",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-0000000000dd",
      "name": "CC Pool Slot 13",
      "symbol": "var_cc_pool_13",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-0000000000de",
      "name": "CC Pool Slot 14",
      "symbol": "var_cc_pool_14",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-0000000000df",
      "name": "CC Pool Slot 15",
      "symbol": "var_cc_pool_15",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-0000000000e0",
      "name": "CC Pool Index",
      "symbol": "var_cc_pool_idx",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-0000000000f0",
      "name": "CC Cache Taken A",
      "symbol": "var_cc_cache_taken_a",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-0000000000f1",
      "name": "CC Byte Shards",
      "symbol": "var_cc_byte_shards",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-0000000000f2",
      "name": "CC Echo Wafers",
      "symbol": "var_cc_echo_wafers",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-0000000000f3",
      "name": "CC Temp Sum",
      "symbol": "var_cc_temp_sum",
      "flags": {}
    }
  ],
  "constants": []
}