{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "c1bd5e01-3000-4003-8003-000000000001",
      "name": "CC Starter Choice",
      "symbol": "var_cc_starter",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000002",
      "name": "CC Player Name",
      "symbol": "var_cc_player_name",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000010",
      "name": "CC Party 1",
      "symbol": "var_cc_party_1",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000011",
      "name": "CC Party 2",
      "symbol": "var_cc_party_2",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000012",
      "name": "CC Party 3",
      "symbol": "var_cc_party_3",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000013",
      "name": "CC Party 4",
      "symbol": "var_cc_party_4",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000014",
      "name": "CC Party 5",
      "symbol": "var_cc_party_5",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000015",
      "name": "CC Party 6",
      "symbol": "var_cc_party_6",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000020",
      "name": "CC Added Flag",
      "symbol": "var_cc_added_flag",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000021",
      "name": "CC Creature Buf",
      "symbol": "var_cc_creature_buf",
      "flags": {}
    }
  ],
  "constants": []
}