{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "c1bd5e01-3000-4003-8003-000000000001",
      "name": "CC Starter Choice",
      "symbol": "var_cc_starter",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000002",
      "name": "CC Player Name",
      "symbol": "var_cc_player_name",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000010",
      "name": "CC Party 1",
      "symbol": "var_cc_party_1",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000011",
      "name": "CC Party 2",
      "symbol": "var_cc_party_2",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000012",
      "name": "CC Party 3",
      "symbol": "var_cc_party_3",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000013",
      "name": "CC Party 4",
      "symbol": "var_cc_party_4",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000014",
      "name": "CC Party 5",
      "symbol": "var_cc_party_5",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000015",
      "name": "CC Party 6",
      "symbol": "var_cc_party_6",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000020",
      "name": "CC Added Flag",
      "symbol": "var_cc_added_flag",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000021",
      "name": "CC Creature Buf",
      "symbol": "var_cc_creature_buf",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000030",
      "name": "CC Badges",
      "symbol": "var_cc_badges",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000031",
      "name": "CC Gym Trainers Defeated",
      "symbol": "var_cc_trainers_defeated",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000032",
      "name": "CC Opp HP",
      "symbol": "var_cc_opp_hp",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000033",
      "name": "CC Opp ATK",
      "symbol": "var_cc_opp_atk",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000034",
      "name": "CC Opp DEF",
      "symbol": "var_cc_opp_def",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000035",
      "name": "CC Opp ID",
      "symbol": "var_cc_opp_id",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000040",
      "name": "CC Gym Trainer 1 Flag",
      "symbol": "var_cc_gym_trainer_1_flag",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000041",
      "name": "CC Gym Trainer 2 Flag",
      "symbol": "var_cc_gym_trainer_2_flag",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000042",
      "name": "CC Gym Trainer 3 Flag",
      "symbol": "var_cc_gym_trainer_3_flag",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000043",
      "name": "CC Gym Trainer 4 Flag",
      "symbol": "var_cc_gym_trainer_4_flag",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000036",
      "name": "CC Badge Flag LOGIC",
      "symbol": "var_cc_badge_flag_logic",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000050",
      "name": "CC Gym Mem Trainers Defeated",
      "symbol": "var_cc_mem_trainers_defeated",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000051",
      "name": "CC Badge Flag MEM",
      "symbol": "var_cc_badge_flag_mem",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000060",
      "name": "CC Gym Mem Trainer 1 Flag",
      "symbol": "var_cc_gym_mem_trainer_1_flag",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000061",
      "name": "CC Gym Mem Trainer 2 Flag",
      "symbol": "var_cc_gym_mem_trainer_2_flag",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000062",
      "name": "CC Gym Mem Trainer 3 Flag",
      "symbol": "var_cc_gym_mem_trainer_3_flag",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000063",
      "name": "CC Gym Mem Trainer 4 Flag",
      "symbol": "var_cc_gym_mem_trainer_4_flag",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000070",
      "name": "CC Gym Proc Trainers Defeated",
      "symbol": "var_cc_proc_trainers_defeated",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000071",
      "name": "CC Badge Flag PROC",
      "symbol": "var_cc_badge_flag_proc",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000072",
      "name": "CC Gym Proc Trainer 1 Flag",
      "symbol": "var_cc_gym_proc_trainer_1_flag",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000073",
      "name": "CC Gym Proc Trainer 2 Flag",
      "symbol": "var_cc_gym_proc_trainer_2_flag",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000074",
      "name": "CC Gym Proc Trainer 3 Flag",
      "symbol": "var_cc_gym_proc_trainer_3_flag",
      "flags": {}
    },
    {
      "id": "c1bd5e01-3000-4003-8003-000000000075",
      "name": "CC Gym Proc Trainer 4 Flag",
      "symbol": "var_cc_gym_proc_trainer_4_flag",
      "flags": {}
    }
  ],
  "constants": []
}